{
    "NoUberFile": {
        "Root": [
            "../../SDKs/libstrophe/src/auth.c",
            "../../SDKs/libstrophe/src/conn.c",
            "../../SDKs/libstrophe/src/ctx.c",
            "../../SDKs/libstrophe/src/event.c",
            "../../SDKs/libstrophe/src/handler.c",
            "../../SDKs/libstrophe/src/hash.c",
            "../../SDKs/libstrophe/src/jid.c",
            "../../SDKs/libstrophe/src/md5.c",
            "../../SDKs/libstrophe/src/parser_expat.c",
            "../../SDKs/libstrophe/src/sasl.c",
            "../../SDKs/libstrophe/src/sha1.c",
            "../../SDKs/libstrophe/src/sock.c",
            "../../SDKs/libstrophe/src/stanza.c",
            "../../SDKs/libstrophe/src/thread.c",
            "../../SDKs/libstrophe/src/tls_schannel.c",
            "../../SDKs/libstrophe/src/util.c",
            "../../SDKs/libstrophe/src/snprintf.c",
            "../../SDKs/libstrophe/src/common.h",
            "../../SDKs/libstrophe/src/hash.h",
            "../../SDKs/libstrophe/src/md5.h",
            "../../SDKs/libstrophe/src/ostypes.h",
            "../../SDKs/libstrophe/src/parser.h",
            "../../SDKs/libstrophe/src/sasl.h",
            "../../SDKs/libstrophe/src/sha1.h",
            "../../SDKs/libstrophe/src/sock.h",
            "../../SDKs/libstrophe/strophe.h",
            "../../SDKs/libstrophe/src/thread.h",
            "../../SDKs/libstrophe/src/tls.h",
            "../../SDKs/libstrophe/src/util.h"
        ]
    }
}