{
	"NoUberFile":
	{
		"core":
		[
			"core/StdAfx.cpp",
			"core/StdAfx.h"
		]
	},
	"UQS_uber_core.cpp":
	{
		"Root":
		[
			"resource.h"
		],
		"core":
		[
			"core/Logger.h",
			"core/Logger.cpp",
			"core/FactoryDatabase.h",
			"core/ItemFactoryDatabase.h",
			"core/DebugRenderPrimitives.h",
			"core/DebugRenderPrimitives.cpp",
			"core/DebugRenderWorld.h",
			"core/DebugRenderWorld.cpp",
			"core/ItemList.h",
			"core/ItemList.cpp",
			"core/ItemSerializationSupport.h",
			"core/ItemSerializationSupport.cpp",
			"core/InputBlueprint.h",
			"core/InputBlueprint.cpp",
			"core/BlueprintWithInputs.h",
			"core/BlueprintWithInputs.cpp",
			"core/FunctionFactoryDatabase.h",
			"core/FunctionBlueprint.h",
			"core/FunctionBlueprint.cpp",
			"core/FunctionCallHierarchy.h",
			"core/FunctionCallHierarchy.cpp",
			"core/InstantEvaluatorFactoryDatabase.h",
			"core/InstantEvaluatorBlueprint.h",
			"core/InstantEvaluatorBlueprint.cpp",
			"core/DeferredEvaluatorFactoryDatabase.h",
			"core/DeferredEvaluatorBlueprint.h",
			"core/DeferredEvaluatorBlueprint.cpp",
			"core/GeneratorFactoryDatabase.h",
			"core/GeneratorBlueprint.h",
			"core/GeneratorBlueprint.cpp",
			"core/GlobalConstantParamsBlueprint.h",
			"core/GlobalConstantParamsBlueprint.cpp",
			"core/GlobalRuntimeParamsBlueprint.h",
			"core/GlobalRuntimeParamsBlueprint.cpp",
			"core/QueryBlueprint.h",
			"core/QueryBlueprint.cpp",
			"core/QueryBlueprintLibrary.h",
			"core/QueryBlueprintLibrary.cpp",
			"core/Query_Regular.h",
			"core/Query_Regular.cpp",
			"core/QueryManager.h",
			"core/QueryManager.cpp",
			"core/StartupConsistencyChecker.h",
			"core/StartupConsistencyChecker.cpp",
			"core/Hub.h",
			"core/Hub.cpp",
			"core/HubPlugin.cpp",
			"core/Cvars.h",
			"core/Cvars.cpp",
			"core/QueryHistory.h",
			"core/QueryHistory.cpp",
			"core/QueryHistoryManager.h",
			"core/QueryHistoryManager.cpp",
			"core/QueryHistoryInGameGUI.h",
			"core/QueryHistoryInGameGUI.cpp",
			"core/ItemDebugProxies.h",
			"core/ItemDebugProxies.cpp",
			"core/ItemDebugProxyFactory.h",
			"core/ItemDebugProxyFactory.cpp",
			"core/Serialize.h",
			"core/Serialize.cpp",
			"core/DrawUtil2d.h",
			"core/DrawUtil2d.cpp",
			"core/EditorService.h",
			"core/EditorService.cpp",
			"core/Utils.h",
			"core/Utils.cpp",
			"core/QueryResultSet.h",
			"core/QueryResultSet.cpp",
			"core/QueryBase.h",
			"core/QueryBase.cpp",
			"core/QueryFactory.h",
			"core/QueryFactory.cpp",
			"core/Query_SequentialBase.h",
			"core/Query_SequentialBase.cpp",
			"core/Query_Chained.h",
			"core/Query_Chained.cpp",
			"core/Query_Fallbacks.h",
			"core/Query_Fallbacks.cpp",
			"core/GeomUtil.h",
			"core/GeomUtil.cpp",
			"core/TimeBudget.h",
			"core/TimeBudget.cpp",
			"core/LeafFunctionReturnValue.h",
			"core/LeafFunctionReturnValue.cpp",
			"core/SchematycSupport.h",
			"core/SchematycSupport.cpp",
			"core/ScoreTransformFactory.h",
			"core/ScoreTransformFactory.cpp",
			"core/EvaluationResultTransform.h",
			"core/EvaluationResultTransform.cpp",
			"core/TextualEvaluatorBlueprint.h",
			"core/EvaluatorBlueprintBase.h",
			"core/EvaluatorBlueprintBase.cpp",
			"core/SettingsManager.h",
			"core/SettingsManager.cpp"
		]
	}
}