#############################################################################
## Crytek Source File
## Copyright (C) 2013, Crytek Studios
##
## Creator: Christian Werle
## Date: Jan 06, 2016
## Description: WAF  based build system
#############################################################################

def build(bld):

	bld.CryEngineModule(
		target        = 'CryUQS_Core',
		vs_filter     = 'CryPlugins/CryUQS',
		file_list     = 'uqs_core.waf_files',
		pch           = 'core/StdAfx.cpp',
		includes      = [ '.' ],
		use_module    = [ 'CryUQS_Client', 
			'CryUQS_DataSource_XML', 
			'CryUQS_StdLib',
			'CryUQS_Interfaces'
			],

		module_provides = dict(
			includes = [ Path('Code/CryPlugins')],
		),
	)