// Copyright 2001-2018 Crytek GmbH / Crytek Group. All rights reserved.

#include "Common.cfi"


float Script : STANDARDSGLOBAL
<
  string Script =        
           "ShaderDrawType = Light;"
>;


// Structs


struct SDebugLightApp2VS
{
	float4 pos : POSITION0;
};


struct SDebugLightVS2PS
{
	float4 pos : SV_Position;
	float4 col : COLOR0;
};

// General pass


SDebugLightVS2PS
DebugLightVS( SDebugLightApp2VS IN)
{
  SDebugLightVS2PS OUT = (SDebugLightVS2PS) 0;
  OUT.pos = mul( CV_ViewProjMatr, IN.pos );
  OUT.col *= Get_SPI_Dissolve();
  return OUT;
}


float4
DebugLightPS( SDebugLightVS2PS IN ) : COLOR0
{
  return IN.col;
}


technique General
<
  string Script =
        "TechniqueZ=DebugLightZPass;"
>
{
  pass p0
  {
    //ZEnable = true;    
    //ZWriteEnable = true;    
		//ZFunc = Equal;
    //CullMode = Back;        
		
    VertexShader = DebugLightVS();
    PixelShader = DebugLightPS();
  }
}


// Z pass

SDebugLightVS2PS
DebugLightZVS( SDebugLightApp2VS IN )
{
  SDebugLightVS2PS OUT = (SDebugLightVS2PS) 0;
  OUT.pos = mul( CV_ViewProjMatr, IN.pos );
  return OUT;
}


float4
DebugLightZPS( SDebugLightVS2PS IN ) : COLOR0
{
  return 0.001;
}


technique DebugLightZPass
{
  pass p0
  {    
    //ZEnable = true;
    //ZWriteEnable = true;        
		//ZFunc = LEqual;
    //CullMode = Back;        

    VertexShader = DebugLightZVS();
    PixelShader = DebugLightZPS();
  }
}
