// Copyright 2001-2018 Crytek GmbH / Crytek Group. All rights reserved.

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
  "NoPreview;"
  "ShaderDrawType = Custom;";
>;

//////////////////////////////// techniques ////////////////

// For KeyFrameParams:
//  1 value: updates light intensity (eg KeyFrameParams = {|1|}
//  3 values: updates light color (eg KeyFrameParams = {|0.8 0.2 0|}
//  4 values: updates light color + specular multiplier (eg KeyFrameParams = {|0.8 0.2 0 1.0|}
//  7 values: updates light color + specular multiplier + position offset (eg KeyFrameParams = {|0.8 0.2 0 1.0 10.0 5.0 0.0|}

// For random key frames:
//  Use KeyFrameRandColor / KeyFrameRandIntensity / KeyFrameRandSpecMult / KeyFrameRandPosOffset

technique LightStyles
{
  Style 0
  {
    KeyFrameParams = {|1|}
  }

  Style 1
  {
    Speed = 1;
    KeyFrameParams = {|1|0|}
  }

  Style 2
  {
    Speed = 1;
    KeyFrameParams = {|1|1|0|0|}
  }

  Style 3
  {
    Speed = 5;
    KeyFrameParams = {|1|1|1|1|1|1|0|0|0|0|0|0|}
  }

  Style 4
  {
    Speed = 10;
    KeyFrameParams = {|1.0 0 0|0.9 0.1 0|0.8 0.2 0|0.7 0.3 0|0.6 0.4 0|0.5 0.5 0|0.4 0.6 0|0.3 0.7 0|0.2 0.8 0|0.1 0.9 0|0 1 0|0 0.9 0.1|0 0.8 0.2|0 0.7 0.3|0 0.6 0.4|0 0.5 0.5|0 0.4 0.6|0 0.3 0.7|0 0 0.6|0.5 0 0.5|0.6 0 0.4|0.7 0 0.3|0.8 0 0.2|0.9 0 0.1|1 0 0|}
  }

  Style 5
  {
    Speed = 60;
    KeyFrameParams = {|1|1|0|0|1|1|1|0|0|1|0|0|1|0|1|0|0|0|1|0|1|0|0|1|0|0|1|0|0|0|1|0|0|0|0|0|1|1|1|1|1|1|0|0|1|0|1|0|0|1|0|0|0|0|}
  }

  Style 6
  {
    Speed = 10;
    KeyFrameParams = {|0|0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|1|0.9|0.8|0.7|0.6|0.5|0.4|0.3|0.2|0.1|}
  }

  Style 7
  {
    Speed = 60;
    KeyFrameParams = {|0|0|0|0.1|0.1|0.1|0.2|0.2|0.2|0.3|0.3|0.3|0.4|0.4|0.4|0.5|0.5|0.5|0.6|0.6|0.6|0.7|0.7|0.7|0.8|0.8|0.8|0.9|0.9|0.9|1|1|1|0.9|0.9|0.9|0.8|0.8|0.8|0.7|0.7|0.7|0.6|0.6|0.6|0.5|0.5|0.5|0.4|0.4|0.4|0.3|0.3|0.3|0.2|0.2|0.2|0.1|0.1|0.1|}
  }

  Style 8
  {
    Speed = 60;
    KeyFrameParams = {|0|0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|1|0|1|0|1|0|1|0.9|0.8|0.7|0.6|0.5|0.4|0.3|0.2|0.1|}
  }

  Style 9
  {
    Speed = 60;
    KeyFrameParams = {|0.5|0.7|0.5|0.6|0.4|0.6|0.7|0.8|0.5|0.6|0.9|0.6|0.5|0.6|0.7|0.5|0.8|0.5|0.6|0.9|0.6|0.5|0.7|0.5|0.9|0.6|0.8|0.7|0.5|0.8|0.6|0.7|0.9|0.5|0.7|0.6|0.6|0.8|0.5|0.7|0.9|0.5|0.6|}
  }

  Style 10
  {
    Speed = 60;
    KeyFrameParams = {|1|0.9|0.8|0.9|1|}
  }

  Style 11
  {
    Speed = 60;
    KeyFrameParams = {|0|0.1|0.2|0.1|0|}
  }

  Style 12
  {
    Speed = 60;
    KeyFrameParams = {|0|0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|1|}
  }

  Style 13
  {
    Speed = 60;
    KeyFrameParams = {|1|0.9|0.8|0.7|0.6|0.5|0.4|0.3|0.2|0.1|0|}
  }

  Style 14
  {
    Speed = 60;
    KeyFrameParams = {|0.8|0.9|1|0.9|0.8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|}
  }

  Style 15
  {
    Speed = 60;
    KeyFrameParams = {|0.2|0.1|0|0.1|0.2|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }

  Style 16
  {
    Speed = 60;
    KeyFrameParams = {|0.1|0.5|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|}
  }

  Style 17
  {
    Speed = 60;
    KeyFrameParams = {|0.3|0.3|0.2|0.1|0.6|0.4|0.2|0.6|0.4|0.2|0.2|0.2|0.2|0.2|0.9|0.2|0.6|0.2|0.2|0.2|0.2|0.7|0.7|0.5|0.5|0.5|0.6|0.6|0.8|0.8|0.4|0.5|0.6|0.7|0.8|0.8|0.8|0.8|0.8|0.8|1|1|1|1|0.8|0.8|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.7|0.8|0.9|1|0.7|0.8|0.9|0.8|0.9|0.8|0.9|0.8|0.9|0.8|0.9|1|0.7|0.8|0.9|0.8|0.9|1|0.7|0.8|0.9|0.8|0.9|0.8|0.9|0.8|0.9|0.8|0.9|1|0.7|0.8|0.9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.3|0.3|0.8|0.8|0.8|0.8|0.8|0.5|0.5|0.5|1|0.2|1|0.2|0.4|0.6|0|0.4|1|1|1|1|1|0.8|1|0.8|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|0.5|0.6|0.8|0.5|0.6|1|1|1|1|0.8|0.5|0.6|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|1|0.6|1|0.8|1|0.6|0.8|1|0.6|1|1|1|1|1|1|1|}
  }

  Style 18
  {
    Speed = 30;
    KeyFrameParams = {|0.8|0.3|0.4|0.8|0.7|1|1|1|1|1|1|1|1|0.6|0.6|0.6|0.9|0.6|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.7|0.9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.3|0.8|0.8|0.8|0.5|0.5|1|0.6|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|1|0.8|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }

  Style 19
  {
    Speed = 10;
    KeyFrameParams = {|0.8|0.8|0.7|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|0.8|0.9|0.9|0.8|0.9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|0.9|0.9|0.9|0.8|0.8|0.8|0.7|0.8|0.7|0.7|0.6|0.7|0.6|0.6|0.7|}
  }

  Style 20
  {
    Speed = 30;
    KeyFrameParams = {|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|0.9|0.9|0.9|0.8|0.8|0.8|0.7|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.7|0.7|0.7|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.6|0.6|0.7|0.8|0.8|0.7|0.8|0.8|0.9|0.9|0.8|0.9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }

  Style 21
  {
    Speed = 10;
    KeyFrameParams = {|1|1|1|1|1|1|0.3|0.3|0.3|0|0.7|0|0|0|0|0.9|0|0.9|1|1|0|1|1|0|0|0|1|0|0|0.6|0|0.6|}
  }

  Style 22
  {
    Speed = 10;
    KeyFrameParams = {|0|0|0|0|1|0|0.3|0.3|0.4|0.5|0.2|0.4|0.4|0.5|0.3|0.3|0|0|0|0|0.7|0|0.4|0.7|0.2|0|0|0|0|0.9|0|0.9|1|1|0|1|1|0|0|0|1|0|0|0.6|0|0.6|}
  }

  Style 23
  {
    Speed = 10;
    KeyFrameParams = {|1|1|0.8|0.6|0.1|0.8|0.4|0.0|0.8|1|0.9|0.4|0.4|0.4|0.4|0.3|0|0.4|0|0.4|0.7|0.7|0.9|0.7|0.9|1|1|1|1|1|0|0.9|1|1|0.8|1|1|0.6|1|1|1|1|}
  }

  Style 24
  {
    Speed = 10;
    KeyFrameParams = {|1|}
  }

  Style 25
  {
    Speed = 1;
    KeyFrameParams = {|0.15 0.1 0.05|}
  }

  Style 26
  {
    Speed = 1;
    KeyFrameParams = {|0.3 0.2 0.10|}
  }

  Style 27
  {
    Speed = 1;
    KeyFrameParams = {|0.05 0.1 0.15|}
  }

  Style 28
  {
    Speed = 40;
    KeyFrameParams = {|0.2|0.2|0.2|0.3|0.3|0.3|0.4|0.4|0.4|0.5|0.5|0.5|0.6|0.6|0.6|0.7|0.7|0.7|0.8|0.8|0.8|0.9|0.9|0.9|1|1|1|0.9|0.9|0.9|0.8|0.8|0.8|0.7|0.7|0.7|0.6|0.6|0.6|0.5|0.5|0.5|0.4|0.4|0.4|0.3|0.3|0.3|0.2|0.2|0.2|}
  }

  Style 29
  {
    Speed = 30;
    KeyFrameParams = {|1|0|1|1|0|0|1|0|1|1|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|1|1|0|0|1|0|1|0|0|0|0|1|1|1|0|0|1|1|0|0|0|1|1|0|}
  }

  Style 30
  {
    Speed = 60;
    KeyFrameParams = {|1|1|0|0|1|0|0|0|0|0|1|1|1|1|0|0|1|1|0|1|0|1|1|1|0|1|1|0|0|1|0|1|1|1|1|1|0|0|1|1|0|0|0|0|0|0|1|1|0|0|0|1|0|0|}
  }

  Style 31
  {
    Speed = 30;
    KeyFrameParams = {|0.5|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.5|0|0|0|0.5|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.5|0|0|0|0.5|1|1|1|1|1|1|1|1|1|1|1|1|0.5|0|0|0|0.5|1|1|0.5|0|0|0|0|0.5|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.5|0|0|}
  }

  Style 32
  {
    Speed = 30;
    KeyFrameParams = {|0|1|0|0|0|1|0|0|0|0|1|1|1|1|0|0|0|0|1|1|1|0|0|0|0|1|1|1|1|1|1|0|0|1|1|1|0|0|1|1|1|1|0|0|0|1|1|1|1|0|0|0|0|0|}
  }

  Style 33
  {
    Speed = 30;
    KeyFrameParams = {|1|1|1|0|0|0|1|1|0|0|0|0|1|1|1|1|1|0|0|0|0|1|1|1|1|0|0|0|1|1|1|1|0|0|0|1|1|1|1|0|0|0|0|1|1|1|0|0|0|0|1|1|1|1|}
  }

  Style 34
  {
    Speed = 30;
    KeyFrameParams = {|0.72|0.8|0.7|0.92|0.8|1|0.95|1|0.8|0.75|0.9|0.77|0.8|0.8|0.9|1|0.82|0.75|0.9|}
  }

  Style 35
  {
    Speed = 30;
    KeyFrameParams = {|0.9|0.85|0.7|0.75|0.9|0.77|0.8|0.8|0.8|0.7|0.9|0.7|0.8|0.8|0.9|1|0.8|0.7|0.9|0.85|0.7|0.9|0.8|}
  }

  Style 36
  {
    Speed = 15;
    KeyFrameParams = {|1.0|0.85|0.7|0.5|0.7|0.6|0.5|0.8|1.0|0.6|0.6|0.7|0.4|0.8|1.0|}
  }

  Style 37
  {
    Speed = 20;
    KeyFrameParams = {|1|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|}
  }

  Style 38
  {
    Speed = 20;
    KeyFrameParams = {|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|}
  }

  Style 39
  {
    Speed = 15;
    KeyFrameParams = {|1.0|0.95|0.85|0.75|0.9|0.75|0.9|0.8|1|0.9|0.75|0.9|1|0.9|0.85|}
  }

  // Styles testing/debugging

  Style 40
  {
    Speed = 4;
    KeyFrameRandPosOffset = true;
    KeyFrameParams = {|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }

  Style 41
  {
    Speed = 1;
    KeyFrameRandColor = true;
    KeyFrameParams = {|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }

  Style 42
  {
    Speed = 1;
    KeyFrameRandSpecMult = false;
    KeyFrameParams = {|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }

  Style 43
  {
    Speed = 5;
    KeyFrameRandColor = true;
    KeyFrameRandPosOffset = true;
    KeyFrameParams = {|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }

  Style 44
  {
    Speed = 1;
    KeyFrameParams = {|0.0 0 1 0.5|0.9 0.1 1 2.0|0.8 0.2 0 1.5|0.7 0.3 1 0.9|}
  }

  Style 45
  {
    Speed = 4;
    KeyFrameParams = {|1.0 0.5 0.5 1.5 1.0 0 0|0.7 0.4 1 2.0 0.6 1.0 0|0.8 0.2 0.5 1.5 0.0 1.0 0.0|0.2 0.3 0 1.9 0.0 0.2 1.0|0.2 0.5 0 0.9 0.0 0.5 1.5|0.4 0.5 0 2.9 0.5 0.5 0.1|}
  }

  Style 46
  {
    Speed = 5;
    KeyFrameParams = {|1.0 0.2 0 0.5 1.0 0 0|1.4 0.4 0.1 2.0 0.25 1.0 0|0.8 0.2 0 0.15 0.0 1.0 0.0|0.5 0.5 0 0.1 0.0 0.2 2.0|0.9 0.5 0 0.1 0.0 2.5 1.5|0.9 0.8 0 0.3 0.5 0.5 0.1|}
  }

  Style 47
  {
    Speed = 4;
    KeyFrameRandIntensity = true;
    KeyFrameParams = {|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }

  Style 48
  {
    KeyFrameRandIntensity = false;
    Speed = 4;
    KeyFrameParams = {|1 1 1 1 0 0 0|0.9 0.9 0.9 1.2 0.5 0.5 0.1|0.8 0.8 0.8 1.3 0.5 0 0.1|1 1 1 1 0.5 -0.5 0|0.9 0.9 0.9 1.2 0 -0.5 0.1|1.1 1.1 1.1 1.2 -0.5 -0.5 0.15|0.9 0.9 0.9 1.1 -0.5 0 0|1.1 1.1 1.1 1.2 -0.5 0.5 -0.1|1.2 1.2 1.2 1.2 0.5 0.5 0|1 1 1 1.2 0 0 0.1|0.8 0.8 0.8 1.2 0 -0.5 0|1 1 1 1.2 0.5 -0.5 0.1|1.1 1.1 1.1 1.2 0.5 0 0.1|0.8 0.8 0.8 1.2 0.5 0.5 0|0.9 0.9 0.9 1.2 0.5 0.5 -0.1|}
  }

  Style 49
  {
    Speed = 5;
    KeyFrameParams = {|0.72 0.72 0.72 1.0 0.01 0.01 0.01|0.8 0.8 0.8 1.0 0.01 0.0 0.03|0.7 0.7 0.7 1.0 0.0 0.01 0.01|0.92 0.92 0.92 1.0 -0.01 0.0 -0.02|0.8 0.8 0.8 1.0 0.0 0.01 -0.01|1.0 1.0 1.0 1.0 0.0 0.0 0.0|0.95 0.95 0.95 1.0 -0.01 -0.01 0.0|1.0 1.0 1.0 1.0 0.0 0.01 0.02|0.8 0.8 0.8 1.0 -0.01 -0.01 0.01|0.75 0.75 0.75 1.0 -0.02 0.0 0.0|0.9 0.9 0.9 1.0 -0.01 0.01 0.0|0.77 0.77 0.77 1.0 0.0 -0.01 0.01|0.8 0.8 0.8 1.0 0.0 0.01 -0.01|0.8 0.8 0.8 1.0 -0.01 0.0 0.0|0.9 0.9 0.9 1.0 0.0 0.0 -0.01|1.0 1.0 1.0 1.0 0.0 -0.01 0.0|0.82 0.82 0.82 1.0 0.01 0.0 0.0|0.75 0.75 0.75 1.0 0.0 -0.01 0.0|0.9 0.9 0.9 1.0 0.0 0.0 0.0|}
  }

  Style 50
  {
    Speed = 5;
    KeyFrameParams = {|0.72 0.72 0.72 1.0 0.001 0.001 0.001|0.8 0.8 0.8 1.0 0.001 0.0 0.003|0.7 0.7 0.7 1.0 0.0 0.001 0.001|0.92 0.92 0.92 1.0 -0.001 0.0 -0.002|0.8 0.8 0.8 1.0 0.0 0.001 -0.001|1.0 1.0 1.0 1.0 0.0 0.0 0.0|0.95 0.95 0.95 1.0 -0.001 -0.001 0.0|1.0 1.0 1.0 1.0 0.0 0.001 0.002|0.8 0.8 0.8 1.0 -0.001 -0.001 0.001|0.75 0.75 0.75 1.0 -0.002 0.0 0.0|0.9 0.9 0.9 1.0 -0.001 0.001 0.0|0.77 0.77 0.77 1.0 0.0 -0.001 0.001|0.8 0.8 0.8 1.0 0.0 0.001 -0.001|0.8 0.8 0.8 1.0 -0.001 0.0 0.0|0.9 0.9 0.9 1.0 0.0 0.0 -0.001|1.0 1.0 1.0 1.0 0.0 -0.001 0.0|0.82 0.82 0.82 1.0 0.001 0.0 0.0|0.75 0.75 0.75 1.0 0.0 -0.001 0.0|0.9 0.9 0.9 1.0 0.0 0.0 0.0|}
  }
}


/*technique Flare
<
  string Script = "Public;";
>
{
  CustomRE Flare
  {
  }
}*/

/////////////////////// eof ///

