// Copyright 2001-2018 Crytek GmbH / Crytek Group. All rights reserved.

#include "Common.cfi"
#include "ShadeLib.cfi"
#include "vertexLib.cfi"

float Script : STANDARDSGLOBAL
<
  string Script =        
				"Public;"
				"ShaderType = General;"
				"ShaderDrawType = General;"
				"AfterHDRPostProcess;"
				"ForceDrawLast;"
>;

vert2FragGeneral ReferenceImageVS(app2vertGeneral IN)
{
  vert2FragGeneral OUT = (vert2FragGeneral) 0;

	streamPos vertPassPos = (streamPos)0;
  vs_shared_output(IN, OUT, vertPassPos, false);
  
  return OUT;
}

float4 ReferenceImagePS(in vert2FragGeneral IN) : COLOR
{ 
  float4 cColor = GetDiffuseTex(diffuseTex, IN.baseTC);

	cColor.xyz = (cColor.xyz < 0.0031308) ? 12.92h * cColor.xyz : 1.055h * pow(cColor.xyz, 1.0h / 2.4h) - half3(0.055h, 0.055h, 0.055h);
  cColor.w *= MatDifColor.w;

	return cColor;
}

technique General
{
  pass p0
  {     
    VertexShader = ReferenceImageVS();
    PixelShader = ReferenceImagePS();
  }
}

