{
    "NoUberFile": {
        "Root": [
            "../../SDKs/libmodplug/src/fastmix.cpp",
            "../../SDKs/libmodplug/src/load_669.cpp",
            "../../SDKs/libmodplug/src/load_abc.cpp",
            "../../SDKs/libmodplug/src/load_amf.cpp",
            "../../SDKs/libmodplug/src/load_ams.cpp",
            "../../SDKs/libmodplug/src/load_dbm.cpp",
            "../../SDKs/libmodplug/src/load_dmf.cpp",
            "../../SDKs/libmodplug/src/load_dsm.cpp",
            "../../SDKs/libmodplug/src/load_far.cpp",
            "../../SDKs/libmodplug/src/load_it.cpp",
            "../../SDKs/libmodplug/src/load_j2b.cpp",
            "../../SDKs/libmodplug/src/load_mdl.cpp",
            "../../SDKs/libmodplug/src/load_med.cpp",
            "../../SDKs/libmodplug/src/load_mid.cpp",
            "../../SDKs/libmodplug/src/load_mod.cpp",
            "../../SDKs/libmodplug/src/load_mt2.cpp",
            "../../SDKs/libmodplug/src/load_mtm.cpp",
            "../../SDKs/libmodplug/src/load_okt.cpp",
            "../../SDKs/libmodplug/src/load_pat.cpp",
            "../../SDKs/libmodplug/src/load_pat.h",
            "../../SDKs/libmodplug/src/load_psm.cpp",
            "../../SDKs/libmodplug/src/load_ptm.cpp",
            "../../SDKs/libmodplug/src/load_s3m.cpp",
            "../../SDKs/libmodplug/src/load_stm.cpp",
            "../../SDKs/libmodplug/src/load_ult.cpp",
            "../../SDKs/libmodplug/src/load_umx.cpp",
            "../../SDKs/libmodplug/src/load_wav.cpp",
            "../../SDKs/libmodplug/src/load_xm.cpp",
            "../../SDKs/libmodplug/src/mmcmp.cpp",
            "../../SDKs/libmodplug/src/modplug.cpp",
            "../../SDKs/libmodplug/src/modplug.h",
            "../../SDKs/libmodplug/src/snd_dsp.cpp",
            "../../SDKs/libmodplug/src/sndfile.cpp",
            "../../SDKs/libmodplug/src/snd_flt.cpp",
            "../../SDKs/libmodplug/src/snd_fx.cpp",
            "../../SDKs/libmodplug/src/sndmix.cpp",
            "../../SDKs/libmodplug/src/tables.h"
        ]
    }
}