/*****************************RULES*******************************
background color  			rgb(35,35,35)
icons, text color		   	rgb(166,166,166)

hover backgroun color		rgb(255,255,255,70)
hover color					rgb(200,200,200)

main body color		  		rgb(66,66,66)

selection color 			rgb(97,172,236)
red color 					rgb(193,70,70)
green color					rgb(125,198,83)
yellow						rgb(233,233,117)
*******************************************************************/



QWidget {
	background-color: rgb(66,66,66);
	font-family:"Arial";
	font-size: 12px;
	color:rgb(166,166,166);
}

QWidget::disabled{
	color:rgb(120,120,120);
}

QFrame {
	background-color:transparent;
	color:rgb(200,200,200);
	border: none;
}

QSeparators {
	background-color:transparent;
	color:transparent;
	border: none;
}

QComboBox {
    background-color: rgb(102,102,102);
    color: rgb(242,242,242);

    margin: 0px;
    padding: 0px;

    border-radius: 3px;

    height: 22px;
}

QComboBox:disabled {
    color:rgb(120,120,120);
    background-color:rgb(58,58,58);
}

QComboBox::drop-down {
    background-color: transparent;

    margin: 0px;
    padding: 0px;
}

QComboBox::drop-down:disabled {
    background-color: rgb(58,58,58);
}

QComboBox::item {
	color:rgb(166,166,166);
	background-color:rgb(50,50,50);
}

QComboBox::item:selected {
	color:black;
	background-color:rgb(97,172,236);
}

QComboBox::down-arrow {
    /*background-color: green;*/

    margin: 0px 4px 0px 0px;
    padding: 0px;

    width: 14px;
    height: 14px;
    image: url(icons:General/Pointer_Down_Tinted.ico);
}

QComboBox::down-arrow::disabled{
	width: 14px;
	height: 14px;
	image: url(icons:General/Pointer_Down_Tinted_disabled.ico);
}

QToolBar {
	background-color: rgb(35,35,35);
	border:0px solid rgb(78,78,78);
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
}

QMainWindow > QToolBar {
	min-height:35px;

    background-color: rgb(77,77,77);
    border: 2px solid rgb(35,35,35);
    border-radius: 6px;
    padding:0px 0px 0px 2px;
    padding-right: 2px;
    margin: 1px 0px 1px 2px;
}

QMainWindow > QToolBar > QToolButton{
	width: 25;
	height: 25;
}

QToolButton {
	border-radius: 0px;
	background-color: transparent;
	margin-right: 2px;
	margin-left: 2px;
	icon-size:25px;
}

QToolButton::hover {
	background-color: rgb(100,100,100);
    border-radius: 2px;
}

QToolButton::checked {
	background-color: rgb(35,35,35);
	border-radius:2px;
	color:rgb(97,172,236);
}

QToolButton::pressed {
    background-color: rgb(20,20,20);
}

QViewportHeader
{
	min-height: 26;
}

QViewportHeader > QToolButton::menu-indicator {
	image: url("icons:common/general_dropdown_triangle.ico");
	subcontrol-position: right bottom;
}

QViewportHeader > QToolButton[popupMode="InstantPopup"] {
	padding-right: 13px;
}

QViewportHeader > QToolButton[popupMode="InstantPopup"]::menu-indicator  {
	image: url("icons:common/general_dropdown_arrow.ico");
	subcontrol-position: right center;
	right: 3px;
}

QViewportHeader > QToolButton {
	min-height: 17px;
	min-width: 17px;
	color:rgb(166,166,166);
	border-radius:0px;
	
	margin: 2px 3px 2px 3px;

    icon-size:16px;
}

QViewportHeader > QToolButton::checked{
	background-color: rgb(35,35,35);
}

QViewportHeader > QToolButton::pressed {
    color:rgb(97,172,236);
    background: qlineargradient(y1:1,
                stop:0.3 rgba(0,0,0,20),
                stop:0 rgba(0,0,0,0));
    border-radius:0px;
}

/*QViewportHeader > QToolButton::hover {
	border-radius:2px;
}*/

QCustomWindowFrame#mainWindow > QCustomTitleBar {
	background: center bottom url(icons:Logo/Cryengine_Logo_Top.png) no-repeat rgb(35,35,35);
}

QCustomWindowFrame#mainWindow > QMainWindow > QMainFrameMenuBar {
	background: center top url(icons:Logo/Cryengine_Logo_Bottom.png) no-repeat rgb(35,35,35);
}

QCustomWindowFrame#mainWindow > QMainWindow > QMainFrameMenuBar > QMenuBar {
	background-color: rgba(35,35,35,0); /*Make this transparent and add the logo to the MenuBar container*/
}

QMainFrameMenuBar > CTrayArea > QSearchBox {
	max-width: 200px;
	margin-right: 6px;
	margin-top: 0px;
}

QPopupWidget
{
	border: 1px solid rgb(97,172,236);
}

QPopupWidget > QWidget#InsetBorder {
	background-color: rgb(35,35,35);
}

QPopupWidget > QWidget#InsetBorder > QWidget{
	margin: 4px;
}

QPopupWidget > QWidget#InsetBorder QTreeView QScrollBar:vertical {
	background-color: rgb(35,35,35);
	margin-left:0px;
	margin-right:0px;
}

QPopupWidget > QWidget#InsetBorder QTreeView::item
{
	height: 23px;
}

CNotificationCenterTrayWidget
{
	icon-size: 24px;
	qproperty-animationDuration: 250;
	qproperty-animationDistance: 25;
	qproperty-notificationMaxCount: 20;
	qproperty-notificationDistance: 10;
}

CNotificationWidget
{
	qproperty-notificationDuration: 2250;
	background-color: rgb(97,172,236);
	max-height: 512px;
	min-width: 256px;
}

CNotificationWidget > QWidget
{
	margin: 1 1 1 1;
}

CNotificationWidget QLabel#title
{
	font-weight: bold;
	color: rgb(97,172,236);
}

QPopupWidget#NotificationCenterResizableMenu > QWidget#InsetBorder > QWidget
{
	margin: 4 5 5 5;
}

QTabWidget#notificationTabs > QTabBar
{
	background: transparent;
}

QTabWidget#notificationTabs > QTabBar::tab {                              /* secondary tabs */
	padding: 0 4 0 4;
	margin-left:2px;
	margin-top: 0px;
	color:black;
	background: qlineargradient(x2:1, y2:1, x2:0, y2:1,
				stop:0 rgb(150,150,150), stop: 0.1 rgb(140,140,140), stop:1 rgb(150,150,150));
	height:20px;
}

QTabWidget#notificationTabs > QTabBar::tab:first{
	margin-left:0px;
	border-top-left-radius: 2px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 0px;
}

QTabWidget#notificationTabs > QTabBar::tab:last{
	border-top-left-radius: 0px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 2px;
	margin-left:0px;
}

QTabWidget#notificationTabs > QTabBar::tab:middle{
	margin-left:0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

QTabWidget#notificationTabs > QTabBar::tab:hover {
	color:black;
	background-color:rgb(180,180,180);
}

QTabWidget#notificationTabs > QTabBar::tab:selected {
	color:black;
	background-color:rgb(97,172,236);
	padding-bottom:0px;
}

QTabWidget#notificationTabs::pane
{
	background-color: rgb(66, 66, 66);
	border: none;
}

QTabWidget#notificationTabs::pane QToolButton
{
	margin-top: 2px;
}

QTabWidget#notificationTabs::pane QLineEdit
{
	color: rgb(166,166,166);
}

QTabWidget > QTabBar > QToolButton
{
	background-color: rgb(66,66,66);
	border: 0px;
	border-radius: 0px;
	margin-bottom: 2px;
}

QTabWidget > QTabBar > QToolButton:hover
{
	background-color:rgb(106,106,106);
	color: rgb(255,255,255);
}

QTabWidget > QTabBar > QToolButton:pressed
{
	background-color: rgb(86,86,86);
}

CNotificationList
{
	background-color: rgb(35, 35, 35);
}

CNotificationList CNotificationWidget
{
	background-color: rgb(35,35,35);
	max-height: 512px;
}

CNotificationList > QScrollArea
{
	border-top: 2px solid rgb(35,35,35);
}

CNotificationList QScrollBar:vertical
{
	background-color: rgb(35,35,35);
}

CNotificationList CNotificationWidget > QWidget
{
	margin: 0 0 2 0;
}

QProgressBar {
	background-color: rgb(35,35,35);
	border: 0.5px solid rgb(35,35,35);
	border-radius: 0px;
	text-align: center;
	color: rgb(78,78,78, 0);
	max-height: 6px;
}

QProgressBar::chunk
{
	background-color: rgb(97,172,236);
	border-radius: 0px;
}

QMenuBar::item {
	padding-top:2px;
	padding-bottom:2px;
	padding-left:4px;
	padding-right:4px;
	background: transparent;
	border-radius: 0px;
	color: rgb(120,120,120);
	margin-top:0px;
	margin-bottom:2px;
}

QMenuBar::item:selected {
	color:rgb(200,200,200);
	background: rgb(78,78,78);
	border-radius:0px;
}

QMenuBar::item:pressed {
	background: rgb(97,172,236);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	color:black;
	margin-bottom:0px;
}


QMenu::item:disabled {
	color:rgb(120,120,120);
}

/* next five items are for the speed control in the camera menu - should be same style as QMenu */
QWidget#cameraSpeedViewportMenu {
	background-color: rgb(50,50,50);
	color: rgb(166,166,166);
	margin:0px;
}

QLabel#cameraSpeedViewportMenuLabel {
	background-color: rgb(50,50,50);
	color: rgb(166,166,166);
	margin:0px;
}

QWidget#cameraSpeedViewportPopup {
	background-color: rgb(50,50,50);
	color: rgb(166,166,166);
	margin:0px;
}

QPrecisionSlider {
	background-color: rgb(50,50,50);
	color: rgb(166,166,166);
	margin:0px;
}

QPrecisionSlider#cameraSpeedPopupSlider {
	background-color: rgba(50,50,50,0);
	color: rgb(166,166,166);
	margin:0px;
}

QMenu {
	background-color: rgb(50,50,50);
	color: rgb(255,255,255);
	border:0px solid;
	border-color:rgb(102,102,102);
}

QMenu::item:selected {
	background-color:rgb(86,86,86);
}

QMenu:separator {
	background-color:rgb(64,64,64);
	height:1px;
}

QLabelSeparatorWidget {
	qproperty-lineColor: rgb(66,66,66);
}

QLabelSeparatorWidget QLabel{
	color: rgb(166,166,166);
	margin:2px;
}

/* BEGIN: TrackView - Batch RenderOutput */
QTextEdit#CVarsField {
	background-color: rgb(50,50,50);
	border-color:rgb(97,172,236);
}
/* END: TrackView - Batch RenderOutput */

/* BEGIN: TrackView - Sequences Dialog */
QListWidget#SequencesField {
	background-color: rgb(35,35,35);
	border-color:rgb(97,172,236);
}
/* END: TrackView - Sequences Dialog */

QTabWidget {
	color:rgb(167,167,167);
	border-bottom:0px solid rgb(97,172,236);
}

QTabBar {
	border-bottom:0px solid rgb(97,172,236);
}

QTabBar::tab {                              /* generic tabs */
	margin-left:2px;
	margin-top: 0px;
	margin-bottom: 2px;
	padding-bottom:0px;
	padding-top:0px;
	padding-right:4px;
	padding-left:4px;
	color:black;
	background: qlineargradient(x2:1, y2:1, x2:0, y2:1,
				stop:0 rgb(150,150,150), stop: 0.1 rgb(140,140,140), stop:1 rgb(150,150,150));
	border-radius:0px;
	height:20px;
	border-radius:2px;
}

QTabBar::tab::disabled {
	color:black;
	background-color:rgb(120,120,120);
}

QTabBar::tab:selected::disabled {
	color:black;
	background-color:rgb(140,140,140);
	border-top: 0px;
}

QTabBar::close-button  {
	image: url(icons:Window/Window_Close_Dark.ico);
	margin-top:-4px;
}


QTabBar::tab:first{
	margin-left:2px;
	border-top-left-radius: 2px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 0px;
	margin-right:1px;
}

QTabBar::tab:last{
	border-top-left-radius: 0px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 2px;
	margin-left:0px;
}

QTabBar::tab:middle{
	margin-left:0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-right:1px;
}

QTabBar::tab:hover {
	color:black;
	background-color:rgb(180,180,180);
}

QTabBar::tab:selected {
	color:black;
	background-color:rgb(97,172,236);
	padding-bottom:0px;
}

QTabBar::tab:only-one{
	margin-left:2px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}


QToolWindowArea QTabBar {						/* Docking tabs */
	border-bottom:0px solid rgb(97,172,236);
}

QToolWindowArea > QTabBar {
	background-color:rgb(35,35,35);
}

QToolWindowArea > QTabBar::tab {
	background-color: transparent;               /*inactive tabs*/
	color:rgb(166,166,166);
	margin:0px;
	border:0px;
	padding-left:6px;
	min-height:23px;
	border-radius:0px;
	padding-bottom:0px;
	border-radius:0px;
}

QToolWindowArea > QTabBar::tab:hover {
	color:rgb(166,166,166);
	background-color:rgb(45,45,45);
	border: none;
	border-radius: 0px;
}

QToolWindowArea > QTabBar::tab:first, QToolWindowArea > QTabBar::tab:middle, QToolWindowArea > QTabBar::tab:last{
	border-radius:0px;
	margin:0px;
	padding-bottom:0px;
}

QToolWindowArea > QTabBar::tab:selected {
	background-color: rgb(66,66,66);
	color: rgb(97,172,236);
	border: none;
}

QTabWidget QMenuBar, CDockableDialog QMenuBar {
	background-color:rgb(66,66,66);
	padding-bottom:0px;
	margin-bottom:0px;
}

QTabWidget QMenuBar:item, CDockableDialog QMenuBar:item {
	color:rgb(140,140,140);
	margin-bottom:0px;
}

QTabWidget QMenuBar:item:selected, CDockableDialog QMenuBar:item:selected {
	color:rgb(200,200,200);
	background-color:rgb(109,109,109);
	margin-bottom:0px;
}

QTabWidget QMenuBar:item:pressed, CDockableDialog QMenuBar:item:pressed {
	background: rgb(97,172,236);
	color:black;
	margin-bottom:0px;
}

QTabBar QToolButton::right-arrow, QToolButton::left-arrow
{
	image: none;
}

QToolWindowArea > QTabBar > QToolButton {
	background-color: rgb(35,35,35);
	padding: 0px 0px 7px 0px;
	margin: 0px 0px 0px 0px;
}

QToolWindowTabBar > QToolButton::menu-indicator  {
	image: none;
}

QToolWindowTabBar > QToolButton::checked{
	background-color: rgb(35,35,35);
}

QToolWindowTabBar > QToolButton::pressed {
    color:rgb(97,172,236);
    background: qlineargradient(y1:1,
                stop:0.3 rgba(0,0,0,20),
                stop:0 rgba(0,0,0,0));
    border-radius:0px;
}

QScrollBar:vertical {
	background:transparent;
	width: 12px;
	margin: 0px 0px 0px 0px;
}

QScrollBar:horizontal {
	background:transparent;
	height: 12px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
}

QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
}

QScrollBar::down-arrow, QScrollBar::up-arrow {
	border: 0px;
	width: 0px;
	height: 0px;
}

QScrollBar::handle:vertical {
	background-color:rgb(110,110,110);
	border-radius:2px;
	margin-left:2px;
	margin-right:0px;
	min-height:20px;
}

QScrollBar::handle:horizontal {
	background-color:rgb(110,110,110);
	border-radius:2px;
	margin-top:2px;
	margin-bottom:0px;
	min-width:20px;
}

QScrollBar::handle:hover {
	background-color:rgb(140,140,140);
	border-radius:2px;
}

QScrollBar::handle:pressed {
	background-color:rgb(97,172,236);
	border-radius:2px;
}

QScrollBar::handle:disabled
{
	background-color: rgb(80,80,80);
}

QPropertyTree {
    color: rgb(166,166,166);
    selection-background-color: rgb(166,166,166);

    border: none;

    padding: 0px;
    margin: 0px;

    font-size: 12px;
	qproperty-branchClosed: url(icons:Window/Collapse_Arrow_Right_Shifted_Tinted.ico);
	qproperty-branchOpened: url(icons:Window/Collapse_Arrow_Down_Shifted_Tinted.ico);
	qproperty-editsScale: 1.4;
	qproperty-rowSpacing: 1.1;
}

QPropertyGroupHeader {
    background: transparent;

    margin: 0px;
    padding: 0px;
}

QPropertyGroupBox {
    background: rgb(80,80,80);

    width: 100%;

    margin: 0px;
    padding: 0px;
}

QPropertySplitter {
	background-color:rgb(73,73,73);
	margin: -1px -3px -1px 7px;
}

/* Top widget of the property tree */
QPropertyTree2 { 
	qproperty-collapsedIcon: url(icons:General/Pointer_Right.ico);
	qproperty-expandedIcon: url(icons:General/Pointer_Down_Expanded.ico);
	qproperty-dragHandleIcon: url(icons:General/Drag_Handle.ico);
}

/* Inner widget of the property tree. Contains rows and possibly other FormWidgets inside. 
Use the nesting property value to style differently for different nesting levels.*/
PropertyTree2--CFormWidget {
	qproperty-margins: rect(0 0 0 0);
	alternate-background-color: rgb(110,110,110);
	font-size: 12px;
	qproperty-spacing: 4;
	qproperty-iconSize: 16;
	qproperty-minRowHeight: 20;
	qproperty-nestingIndent: 10;
}

PropertyTree2--CFormWidget[nesting="1"] {
	qproperty-margins: rect(2 4 2 4);
}

PropertyTree2--CFormWidget[nesting="0"] {
	qproperty-groupBorderColor: rgb(102,102,102);
	qproperty-groupBorderWidth: 4;
	qproperty-margins: rect(2 4 2 4);
}

/* For e.g. array "add" button to have the same height as regular rows */
PropertyTree2--CFormWidget QToolButton {
	max-width: 20;
	max-height: 20;
	icon-size: 20px;
}

QPushButton {
    background-color: rgb(102,102,102);
    color: rgb(242,242,242);

    border: none;

    border-radius: 3px;

    margin: 0px;
    padding: 0px;

    height: 22px;
    width: 100px;
}

QPushButton::default {
    /*background-color: rgb(97,172,236);*/
    color: rgb(97,172,236);
}

QPushButton::hover {
    background-color: rgb(128,128,128);
    /*color: rgb(242,242,242);*/
}

QPushButton::selected {
	/*border:0px solid rgb(97,172,236);*/
	background-color: rgb(97,172,236);
	color: black;
}

QPushButton::checked {
	/*border:0px solid rgb(97,172,236);*/
	background-color: rgb(97,172,236);
	color: purple;
}

QPushButton::pressed {
	/*border:0px solid rgb(97,172,236);*/
	background-color: rgb(97,172,236);
	/*color: rgb(242,242,242);*/
}

QPushButton::disabled {
    background-color: rgb(45,45,45);
    color: rgb(120,120,120);
}

CColorButton {
    border: none;
    border-radius: 3px;
}

QSeparators {
	color:transparent; background-color:transparent;
}

QViewportHeader {
	border: none;
}

QAbstractScrollArea {
	background-color: transparent;
	border: none;
	color: rgb(220,220,220);
	border: none;
}

QHeaderView {                       /*layers panel mostly*/
	border:0px;
	color:rgb(195,195,195);
	background-color:rgb(66,66,66);
	border-radius:0px;
}

QToolWindowArea > QFrame {
	background-color:rgb(66,66,66);          /*its the panels color*/
	padding:0px;
	margin:0px;
}

QTabWidget QToolBar, CDockableDialog QToolbar {
	background-color:transparent;        /*layer toolbar secondary*/
	border:0px solid rgb(78,78,78);
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:0px;
}

QTabWidget QSearchBox, CDockableDialog QSearchBox {
	margin-left:4px;
	margin-right:4px;
	margin-top:0px;
	margin-bottom:0px;
	/*padding-top:4px;*/
}
QTabWidget QToolBar QToolButton, CDockableDialog QToolBar QToolButton {
	margin-top:0px;
	margin-bottom:0px;
}

QSplitter {
	border: none;
	padding:0px;
	margin:0px;
	width:4px;
	height:4px;
}

QSplitter::handle {
	background-color: rgb(35,35,35); /*dividing lines*/
	border: none;
}

QSplitter::handle:hover {
	background-color: rgba(255,255,255,80); /*dividing lines*/
	border: none;
}

QSplitter::handle:pressed {
	background-color: rgb(97,172,236); /*dividing lines*/
	border: none;
}

QTabWidget QSplitter::handle, CDockableDialog QSplitter::handle {
	background-color: rgb(58,58,58); /*dividing lines secondary*/
}


QToolBar::handle {
	background-color: transparent;
	width:12px;
	height:12px;
	padding-left:0px;
	image: url(icons:Window/Handle_Round.ico);
}

QCustomWindowFrame > QWidget, QToolWindowCustomWrapper QSplitter, QToolWindowCustomWrapper > QWidget {
	background-color: rgb(35,35,35);
}

QCustomWindowFrame > QFrame, QToolWindowCustomWrapper > QFrame {
	background-color: rgb(35,35,35);
}

QLineEdit {
	background: rgb(50,50,50);
	padding: 0px;
	margin: 0px;
	border-color: rgb(50,50,50);
	border-radius: 2px;
	selection-color: rgb(255,255,255);
	selection-background-color: rgb(97,172,236);
}

QLineEdit:focus {
	border: 1px solid rgb(97,172,236) outset;
}

QSizeGrip {
	background-color:transparent;
}

QDoubleSpinBox {
	background: rgb(50,50,50);
	border-color: rgb(50,50,50);
	padding: 2px;
	margin: 0px;
	border-radius: 2px;
}

QDoubleSpinBox:focus {
	color:rgb(97,172,236);
}

QDoubleSpinBox::down-button {
	image: url(icons:General/Pointer_Down_Numeric_Tinted.ico);
}

QDoubleSpinBox::up-button {
	image: url(icons:General/Pointer_Up_Numeric_Tinted.ico);
}

QCheckBox::indicator {
	background: rgb(50,50,50);
	border-radius: 2px;
	height: 20px;
	width: 20px;
}

QCheckBox::indicator::disabled {
	background: rgb(60,60,60);
	border-radius: 2px;
	height: 20px;
	width: 20px;
}

QCheckBox::indicator:checked::disabled {
	image: url(icons:General/Tick_Tinted_Disabled.ico);
}

QCheckBox::indicator:checked {
	image: url(icons:General/Tick_Tinted.ico);
}

QCheckBox::indicator:indeterminate {
	image: url(icons:General/Tick_Box_On.ico);
}

QCheckBox::indicator:indeterminate::disabled {
	image: url(icons:General/Tick_Box_On_disabled.ico);
}

QTreeView {                                 /* tree body*/
	color:rgb(255,255,255);
	background-color: rgb(77,77,77);
	margin-top:0px;
	margin-left:4px;
	margin-right:2px;
	margin-bottom:4px;
	selection-background-color:rgb(51,51,51);
	border:2px solid rgb(102,102,102);
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	outline: none;
}

QTreeView::item{
    padding-top: 2px;
    height: 24px;
}

QTreeView::branch {
    color: rgb(229,229,229);
   	image:none;
}

QTreeView::item:hover, QTreeView::branch:hover {
	padding-top: 0px;
	color: rgb(255,255,255);
	background-color: rgb(86,86,86);
}

QTreeView::item:selected, QTreeView::branch:selected {
	padding-top: 0px;
	color: rgb(255,255,255);
	background-color: rgb(51,51,51);
}

CLevelExplorer QTreeView::indicator
{
	background-color: rgb(50,50,50);
	border-radius: 2px;
    width: 16px;
    height: 16px;
    padding-left: 2px;
}

QTreeView QHeaderView {
	color:rgb(166,166,166);
	background-color:rgb(35,35,35);
	image: none;
	min-height: 28 px;
}

QTreeView QHeaderView::section {                /* the tree view header */
	background-color: rgb(102,102,102);
	color:rgb(190,190,190);
	border: 0px;
	border-right: 1px solid rgb(153,153,153);
	border-left: 0px solid rgb(153,153,153);
	font-size:12px;
	font:bold;
	padding-left:4px;
}

CLevelExplorer QTreeView::Item{
	padding-top: 0px;
}

CLevelExplorer QTreeView::indicator QHeaderView::section:first {
	border-right: 0px solid rgb(153,153,153);
} 

QTreeView QHeaderView::section:hover {    
	background-color: rgb(110,110,110);
}

CLevelExplorer QTreeView::indicator QHeaderView::section:first:hover {    
	background-color: rgb(102,102,102);
}

QTreeView QHeaderView::down-arrow {
	image:  url(icons:common/general_sorting_descending.ico);
	subcontrol-position: center top;
}

QTreeView QHeaderView::up-arrow {
	image:  url(icons:common/general_sorting_ascending.ico);
	subcontrol-position: center top;
}

QTreeView QScrollBar:vertical {
	background-color:transparent;
	margin-left:0px;
	margin-right:0px;
}

QTreeView QScrollBar:horizontal {
	background-color:transparent;
	margin-top:0px;
	margin-bottom:0px;
}

QViewportHeader {
	background-color:rgb(58,58,58);
	border:0px solid rgb(78,78,78);
}

QSearchBox {
	height:18px;
	border-radius:2px;
	margin-left:4px;
	margin-right:4px;
	margin-top:0px;
	margin-bottom:0px;
	background-color:rgb(50,50,50);
	color:rgb(180,180,180);
}

QCustomTitleBar > QLabel {                                  /*mainframe label*/
	background-color: transparent;
	font-size:14px;
	font:bold;
	padding-left:2px;
	padding-bottom:2px;
}

QCustomTitleBar > QLabel#inactive
{
  color: rgb(166,166,166);
}

QCustomTitleBar > QLabel#active
{
  color: rgb(200,200,200);
}

QCustomTitleBar {
	border-style:solid;
	border:0px;
}

QCustomWindowFrame, QToolWindowCustomWrapper {           /*CEditorDialog*/
	background-color: rgb(35,35,35);
	border:1px solid rgb(45,45,45);
}

CEditorDialog QPushButton::pressed {
	border:0px solid rgb(97,172,236);
	background: rgb(97,172,236);
	color:white;
}

CEditorDialog, CDockableDialog {
	background-color: rgb(35,35,35);
	border:1px solid rgb(45,45,45);
}

QCustomWindowFrame QCustomWindowFrame {
	margin:0px;
	border:0px;
}

QCustomWindowFrame > QToolWindowCustomWrapper {
	background-color:rgb(35,35,35);                         /* this is the wierd line that goes long the toolbar */
	/*padding:-10px;*/
	margin:0px;
	border:0px;
}

QCustomTitleBar #minimizeButton {
	background-color: rgb(35,35,35);
	color:rgb(50,50,50);
	qproperty-iconSize: 16px;
}

QCustomTitleBar #maximizeButton {
	background-color: rgb(35,35,35);
	color:rgb(50,50,50);
	qproperty-iconSize: 16px;
}

QCustomTitleBar #restoreButton {
	background-color: rgb(35,35,35);
	color:rgb(50,50,50);
	qproperty-iconSize: 16px;
}

QCustomTitleBar #closeButton {
	background-color: rgb(35,35,35);
	color:rgb(50,50,50);
	qproperty-iconSize: 16px;
}

QCustomTitleBar #minimizeButton::hover, QCustomTitleBar #maximizeButton::hover, QCustomTitleBar #restoreButton::hover, QCustomTitleBar #closeButton::hover {
	background: qlineargradient(y1:1,
				stop:1 rgba(255,255,255,20),
				stop:0.7 rgba(255,255,255,15));
}

QCustomTitleBar #sysMenu {
	background-color: rgb(35,35,35);
	color:rgb(50,50,50);
	padding-bottom:0px;
	qproperty-iconSize: 16px;

}

QWidget[maximized] QCustomTitleBar #sysMenu {
	padding-left:0px;
	padding-top:2px;
}


QToolWindowSingleTabAreaFrame > QLabel {
	background-color: transparent;     /*viewport label */
	margin-left:0px;
	padding-left:2px;
	color: rgb(97,172,236);
	margin-top:0px;
	margin-bottom:0px;
	padding-top:-1px;
}

QToolWindowSingleTabAreaFrame > #closeButton {
	border: 0;
	background-color: transparent;
	qproperty-iconSize: 16px;
	width:16px;
	height:23px;
	padding-right:2px;
}

QToolWindowSingleTabAreaFrame {
	background-color:rgb(66,66,66);    /* the filling space but not header */
	margin-bottom:0px;
	padding-bottom:0px;
	border-bottom:0px;
}

QToolWindowSingleTabAreaFrame > * {
	background-color:rgb(66,66,66);
}

QToolWindowSingleTabAreaFrame QToolBar{                 /*secondary tool bar*/
	color:rgb(166,166,166);
	background-color:transparent;
	border:0px solid rgb(78,78,78);
	padding-top:0px;
	margin-top:0px;
}

QStatusBar, QStatusBar * {
	color:rgb(166,166,166);
	background-color:rgb(35,35,35);
	max-height:16px;
	padding-top:-1px;
	font-size: 11px;
	color:rgb(100,100,100);
	padding-bottom:1px;
}

QToolTip {
	color:rgb(166,166,166);
	background-color:rgb(35,35,35);
}

CTimeline QScrollBar:vertical{
	background-color:rgb(66,66,66);
	padding-right:2px;
}

QTrackingTooltip {
	border: 1px solid rgb(166,166,166);
	color:rgb(166,166,166);
	background-color:rgb(35,35,35);
}

QToolWindowArea > QTabBar > QPushButton, QToolWindowArea > QTabBar > QPushButton::hover {
    background: transparent;
    border:solid;
    border:0px;
    border-radius:0px;
    margin:0px;
    padding:0px;
    qproperty-iconSize: 16px;
    width:16px;
    height:16px;
    padding-top:-1px;                       /* its the X for tabs and its a hack but it works for now */
    padding-left:5px;
}

QToolBarCreator QToolBar {
	padding-top: 3px;
	padding-bottom: 3px;
	min-height: 36px;
}

QToolBarCreator QToolButton#open-cvar
{
	width: 16px;
	height: 16px;
}

QToolBarCreator QToolButton#open-icon
{
	width: 16px;
	height: 16px;
}

QToolBarCreator QToolBar QToolButton{
	margin:2px;
}

QToolBarCreator QToolBar QToolButton::hover {
	background-color: rgba(255,255,255,20);
}

QToolBarCreator QToolBar QToolButton:pressed {
	border: 0px solid rgb(97,172,236);
}

QToolBarCreator QToolBar QToolButton:checked {
	border: 0px solid rgb(97,172,236);
}

QToolBarCreator > QLabel {
	min-width: 80px;
	max-width: 80px;
}

QTableView {
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
								stop: 0 #FF92BB, stop: 1 white);
}

QLineEdit{
	height:20px;
}

QLineEdit:disabled {
	color:rgb(120,120,120);
	background-color:rgb(58,58,58);
}

QAbstractScrollArea::corner {
	background-color: rgb(66,66,66);
}

CConsoleWindow QTextEdit  {
	margin-top:0px;
	margin-bottom:1px;
	margin-left:4px;
	background-color: rgb(35,35,35);
	border-radius:0px;
}

CConsoleWindow QMenuBar{
	margin-bottom:0px;
}

CConsoleWindow QMenuBar:item {
	color:rgb(140,140,140);
	margin-bottom:0px;
	/*padding-top:0px;*/
	margin-top:2px;
	/*padding-bottom:4px;*/
}

/*CConsoleWindow QMenuBar:item:selected{
	padding-top:7px;
	padding-bottom:6px;
}*/

EditorStyleHelper {
	qproperty-errorColor: rgb(193,70,70);
	qproperty-warningColor: rgb(233,233,117);
	qproperty-viewportHeaderBackground: rgb(53, 53, 53);
	qproperty-propertyRowCurveFill: rgb(223, 223, 223);

	/* Icon tinting */
	qproperty-iconTint: rgb(209,209,209); /* normal */
	qproperty-disabledIconTint: rgb(105, 105, 105);
	qproperty-activeIconTint: rgb(209,209,209);/* hover */
	qproperty-selectedIconTint: rgb(97, 172, 236);
	qproperty-alternateSelectedIconTint: rgb(0,0,0);
	qproperty-alternateHoverIconTint: rgb(46,46,46); /* added to normal tint for QTreeView */
	qproperty-contrastingIconTint: rgb(35, 35, 35);

	/* QtreeView */
	qproperty-treeViewItemMarginTop: 0;

	/* Timeline colors */
	qproperty-timelineTrackColor: rgb(68, 68, 68);
	qproperty-timelineOutsideTrackColor: rgba(60, 60, 60,120);
	qproperty-timelineDescriptionTrackColor: rgb(91, 91, 91);
	qproperty-timelineCompositeTrackColor: rgb(81, 81, 81);
	qproperty-timelineSelectionColor: rgb(97, 172, 236);
	qproperty-timelineDescriptionTextColor: rgb(149, 149, 149);
	qproperty-timelineInnerTickLines: rgb(50, 50, 50);
	qproperty-timelineOuterTickLines: rgb(55, 55, 55);
	qproperty-timelineBottomLines: rgb(50, 50, 50);
	qproperty-timelineToggleColor: rgb(152, 152, 152);
	qproperty-timelineClipPen: rgb(200, 200, 200);
	qproperty-timelineUnclipPen: rgb(200, 200, 200, 110);
	qproperty-timelineClipBrush: rgba(220, 220, 220, 64);
	qproperty-timelineSelectedClip: rgb(0, 0, 0);
	qproperty-timelineSelectedClipFocused: rgb(0, 161, 222);
	qproperty-timelineTreeLines: rgb(33, 33, 33);
	qproperty-timelineTreeText: rgb(255, 255, 255);
	qproperty-timelineSplitterNormal: rgb(55, 55, 55);
	qproperty-timelineSplitterSelected: rgb(55, 55, 55);
	qproperty-timelineSplitterMoving: rgb(0, 161, 222);
	qproperty-timelineSelectionLines: rgb(0, 0, 0);
	qproperty-timelineSelectionLinesFocused: rgb(0, 161, 222);
	qproperty-timelineDisabledColor: rgba(65, 65, 65, 200);

	/* Curve editor */
	qproperty-curveRangeHighlight: rgb(72, 72, 72);
	qproperty-curveExtrapolated: rgb(0, 161, 222);
	qproperty-curveGrid: rgb(97, 97, 97);
	qproperty-curveText: rgb(0, 0, 0);
	qproperty-curveTangent: rgb(223, 223, 223);
	qproperty-curvePoint: rgb(128, 128, 128);
	qproperty-curveSelectedPoint: rgb(0, 161, 222);

	/* Particle editor */
	qproperty-particleEdge: rgb(58, 58, 58);
	qproperty-particleEdgeDisabled: rgb(255, 0, 0);
	qproperty-particleText: rgb(58, 58, 58);
	qproperty-particleTextDisabled: rgb(255, 0, 0);

	/* Drawing primitives */
	qproperty-rulerBackground: rgb(105, 105, 105);
	qproperty-rulerInnerTicks: rgb(33, 33, 33);
	qproperty-rulerOuterTicks: rgb(97, 97, 97);
	qproperty-rulerInnerTickText: rgb(192, 192, 192);
	qproperty-rulerOuterTickText: rgb(131, 131, 131);
	qproperty-timeSliderBackground: rgb(0, 0, 0);
	qproperty-timeSliderBackgroundFocused: rgb(0, 161, 222);
	qproperty-timeSliderText: rgb(255, 255, 255);
	qproperty-timeSliderLine: rgb(192, 192, 192);
	qproperty-timeSliderLineBase: rgb(60, 60, 60);

	/* QPalette color roles */
	qproperty-windowTextColor: rgb(192, 192, 192);
	qproperty-buttonColor: rgb(66, 66, 66);
	qproperty-lightColor: rgb(0, 0, 0);
	qproperty-midlightColor: rgb(223, 223, 223);
	qproperty-darkColor: rgb(128, 128, 128);
	qproperty-midColor: rgb(48, 48, 48);
	qproperty-textColor: rgb(192, 192, 192);
	qproperty-brightTextColor: rgb(255, 255, 255);
	qproperty-buttonTextColor: rgb(231, 231, 231);
	qproperty-baseColor: rgb(60, 60, 60);
	qproperty-windowColor: rgb(66, 66, 66);
	qproperty-shadowColor: rgb(0, 0, 0);
	qproperty-highlightColor: rgb(0, 161, 222);
	qproperty-highlightedTextColor: rgb(255, 255, 255);
	qproperty-linkColor: rgb(0, 0, 255);
	qproperty-linkVisitedColor: rgb(255, 0, 255);
	qproperty-toolTipBaseColor: rgb(35, 35, 35);
	qproperty-toolTipTextColor: rgb(192, 192, 192);
	qproperty-toolTipMarginTop: 4;
	qproperty-toolTipMarginLeft: 4;
	qproperty-toolTipMarginRight: 4;
	qproperty-toolTipMarginBottom: 4;
	qproperty-alternateBaseColor: rgb(128, 128, 128);
	qproperty-disabledWindowTextColor: rgb(192, 192, 192);
	qproperty-disabledButtonColor: rgb(66, 66, 66);
	qproperty-disabledLightColor: rgb(0, 0, 0);
	qproperty-disabledMidlightColor: rgb(223, 223, 223);
	qproperty-disabledDarkColor: rgb(128, 128, 128);
	qproperty-disabledMidColor: rgb(48, 48, 48);
	qproperty-disabledTextColor: rgb(131, 131, 131);
	qproperty-disabledBrightTextColor: rgb(255, 255, 255);
	qproperty-disabledButtonTextColor: rgb(192, 192, 192);
	qproperty-disabledBaseColor: rgb(60, 60, 60);
	qproperty-disabledWindowColor: rgb(66, 66, 66);
	qproperty-disabledShadowColor: rgb(0, 0, 0);
	qproperty-disabledHighlightColor: rgb(0, 161, 222);
	qproperty-disabledHighlightedTextColor: rgb(255, 255, 255);
	qproperty-disabledLinkColor: rgb(0, 0, 255);
	qproperty-disabledLinkVisitedColor: rgb(255, 0, 255);
	qproperty-disabledAlternateBaseColor: rgb(128, 128, 128);
	qproperty-disabledToolTipBaseColor: rgb(255, 255, 200);
	qproperty-disabledToolTipTextColor: rgb(0, 0, 0);
}

QToolWindowSingleTabAreaFrame > QPushButton {
	border-top:2px solid rgb(50,50,50);
}

QToolWindowCustomWrapper QTabWidget QSplitter{              /*vegetation inner frame*/
	background-color:rgb(66,66,66);
	padding:0px;
	margin-right:2px;
}

QAbstractSpinBox{
	height:24px;
	border-radius:2px;
	margin:0px;
	padding:0px;
	background-color:rgb(50,50,50);
}

QAbstractSpinBox::down-button   {
	image: url(icons:General/Pointer_Down_Numeric_Tinted.ico);
}

QAbstractSpinBox::up-button{
	image: url(icons:General/Pointer_Up_Numeric_Tinted.ico);
}

QAspectRatioWidget{
	color:black;
	background-color:black;
}

CObjectCreateToolPanel QPushButton#back_btn
{
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 2px;
	max-width: 20px;
	icon-size: 16px;
}

QMenuComboBox > QLineEdit {
    background-color: rgb(102,102,102);
    color: rgb(242,242,242);
}

QMenuComboBox > QLineEdit::hover {
    background-color: rgb(128,128,128);
}

QMenuComboBox > QLineEdit::disabled {
	background: qlineargradient(x2:1, y2:2, x2:0, y2:2,
				stop:0 rgb(80,80,80), stop: 0.5 rgb(75,75,75), stop:1 rgb(75,75,75));
	color:rgb(120,120,120);
}

CObjectCreateToolPanel QMenuComboBox > QLineEdit {
	margin-top: 5px;
	margin-left: 2px;
	margin-right: 5px;
}

CObjectCreateToolPanel QTreeView
{
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}

CAutoCompletePopup QListView
{
	background: rgb(50,50,50);
}

CAutoCompletePopup QLabel
{
	background: rgb(50,50,50);
}

QTabWidget QSplitter, CDockableDialog QSplitter {
	height:4px;
	width:4px;
}

QTabWidget QCheckBox, CDockableDialog QCheckBox {
	margin-left:10px;
	margin-right:-6px;
}

CEditorDialog QHeaderView::section {
	border: 0px;
}

CEditorDialog QSplitter::handle, CEditorDialog QSplitter::handle:hover {
	border-left: 4px solid rgb(66, 66, 66);
	border-right: 4px solid rgb(66, 66, 66);
}

ACE--CAudioControlsEditorWindow {
}

ACE--CATLControlsPanel {
	padding: 5px;
	background-color: rgb(66,66,66);
	font-family:"Arial";
	font-size: 12px;
}

ACE--CInspectorPanel {
	padding: 5px;
	background-color: rgb(66,66,66);
	font-family:"Arial";
	font-size: 12px;
}

ACE--CAudioSystemPanel {
	padding: 5px;
	background-color: rgb(66,66,66);
	font-family:"Arial";
	font-size: 12px;
}

ACE--CAudioSystemPanel QLabel#ImplementationTitle {
	font-size: 14px;
	font: bold;
	padding-left: 2px;
}

ACE--CAudioSystemPanel QCheckBox {
	width: 90px;
}

ACE--CInspectorPanel QLabel#ConnectionsTitle {
	font: bold;
}

CCollapsibleFrameHeader {
	background-color: rgb(102,102,102);
	margin-top:1px;
	margin-bottom:1px;
	qproperty-iconSize:16px;
}

CCollapsibleFrameHeader::hover {
    background-color: rgb(128,128,128);
}

CCollapsibleFrameHeader QLabel {
	font:bold;
	/*font-family:"Arial";*/
	/*font-size: 12px;*/
	/*color: rgb(242,242,242);*/
}

CInspector QLabel {
    color: rgb(242,242,242);

    font-size: 12px;

    margin: 0px;
    padding: 0px;
}

CKeybindEditor QTreeView QToolButton {
	background-color:rgb(50, 50, 50);
	margin-right:0px;
	margin-left:0px;
}

QObjectTreeWidget QLineEdit {
	margin-top: 5px;
	margin-bottom: 5px;
}

CMaterialPickerDialog QSplitter::handle {
	background-color: rgb(58,58,58); /*dividing lines*/
	border: none;
}

CMaterialPickerDialog QSplitter::handle:hover {
	background-color: rgba(255,255,255,80); /*dividing lines*/
	border: none;
}

CMaterialPickerDialog QSplitter::handle:pressed {
	background-color: rgb(97,172,236); /*dividing lines*/
	border: none;
}

/************************************************************** System File Dialogs ***************************************************/

CSystemFileDialog QSplitter::handle{
	background-color:rgb(58,58,58);
}

CSystemFileDialog QTabWidget{
	color:red;
	background-color:rgb(35,35,35);
	margin:0px;
	padding:0px;
	border:0px;
}

CSystemFileDialog QTabWidget QWidget{
	background-color:rgb(35,35,35);
	padding:0px;
	margin:0px;
}

CSystemFileDialog QTabWidget > QTabBar{
	color:red;
	background-color:rgb(66,66,66);
	padding:0px;
	margin:0px;
}

CSystemFileDialog QTabWidget QTreeView QScrollBar:vertical{
	color:pink;
	background-color:rgb(66,66,66);
}

CSystemFileDialog QSplitter{
	color:red;
	background-color:rgb(66,66,66);
	/*padding:-4px;*/
	margin-bottom:0px;
	margin-right:0px;
}

CSystemFileDialog QTreeView{
	margin-bottom:0px;
	margin-left:0px;
	margin-top:0px;
}

CSystemFileDialog QTreeView QHeaderView{
	border-top:0px;
}

CSystemFileDialog QTreeView QHeaderView::section{
	border-right:2px solid rgb(66,66,66);
}

CSystemFileDialog QTabBar::tab:first{
	margin-left:0px;
}

CSystemFileDialog QTabBar::tab{
	height:18px;
	padding-top:2px;
	margin-bottom:4px;
	padding-right:-4px;
	padding-left:12px;
}

CSystemFileDialog QMenuComboBox{
	padding-right:0px;
}

CSystemFileDialog QMenuComboBox > QLineEdit{
	padding-left:4px;
}

/* ****************************************************************************** Engine File Dialog ******************************************** */

CEngineFileDialog QSplitter::handle{
	background-color:rgb(58,58,58);
}

CEngineFileDialog QTabWidget{
	color:red;
	background-color:rgb(35,35,35);
	margin:0px;
	padding:0px;
	border:0px;
}

CEngineFileDialog QTabWidget QWidget{
	background-color:rgb(35,35,35);
	padding:0px;
	margin:0px;
}

CEngineFileDialog QTabWidget > QTabBar{
	color:red;
	background-color:rgb(66,66,66);
	padding:0px;
	margin:0px;
}

CEngineFileDialog QTabWidget QTreeView QScrollBar:vertical{
	color:pink;
	background-color:rgb(66,66,66);
}

CEngineFileDialog QSplitter{
	color:red;
	background-color:rgb(66,66,66);
	/*padding:-4px;*/
	margin-bottom:0px;
	margin-right:0px;
}

CEngineFileDialog QTreeView{
	margin:0px;
}

CEngineFileDialog QTreeView QHeaderView{
	border-top:0px;
}

CEngineFileDialog QTreeView QHeaderView::section{
	border-right:2px solid rgb(66,66,66);
}

CEngineFileDialog QTabBar::tab:first{
	margin-left:0px;
}

CEngineFileDialog QTabBar::tab{
	height:18px;
	padding-top:2px;
	margin-bottom:4px;
	padding-right:-4px;
	padding-left:12px;
}

CEngineFileDialog QMenuComboBox{
	padding-right:0px;
}

CEngineFileDialog QMenuComboBox > QLineEdit{
	padding-left:4px;
}

QNumericBox {
	qproperty-sliderColor: rgb(95,95,95);
}

/* ----------------------------------------------------------------------- */
/* CryGraphEditor -------------------------------------------------------- */

CryGraphEditor--CGlobalStyle {
	/* Selection color */
	qproperty-selectionColor: rgb(97, 172, 237);
	qproperty-highlightColor: rgb(140, 140, 140);

	/* Background */
	qproperty-gridBackgroundColor: rgb(75, 75, 75);

	/* Background: Lines */
	qproperty-girdLineColor: rgb(70,70,70);
	qproperty-gridLineWidth: 1.0;

	/* Background: Segmentation */
	qproperty-girdSegmentSize: 400.0;
	qproperty-gridNumSubSegment: 5;

	/* Background: Sub-lines */
	qproperty-gridSubLineColor:	rgb(70,70,70);
	qproperty-gridSubLineThickness: 1.0;
}

CryGraphEditor--CConnectionStyle {
	qproperty-lineWidth: 2;
	qproperty-lineDefaultColor: rgb(110, 110, 110);
	qproperty-bezierSize: 120.0;
	qproperty-usePinColor: 1;
}

CryGraphEditor--CPinWidget QLabel {
	color: rgb(94, 94, 94);
	font: bold;
}

CryGraphEditor--CNodeNameWidget {
	color: rgb(32, 32, 32);
	font: bold;
}

CryGraphEditor--CNodeStyle {
	/* Content: Background */
	qproperty-backgroundColor: rgba(35, 35, 35, 200);

	/* Content: Margins */
	qproperty-contentMarginTop: 3;
	qproperty-contentMarginLeft: 7;
	qproperty-contentMarginBottom: 6;
	qproperty-contentMarginRight: 6;

	/* Content: Rect adjustment for drawing */
	qproperty-contentRectAdjustmentTop: 0;
	qproperty-contentRectAdjustmentLeft: 0;
	qproperty-contentRectAdjustmentBottom: 0;
	qproperty-contentRectAdjustmentRight: 0;

	/* Icon */
	qproperty-pinIconSize: 9px 9px;
	qproperty-pinIconOffsetX: 0;
	qproperty-pinIconOffsetY: 0;
	qproperty-pinDefaultColor: rgb(110, 110, 110);

	/* Border */
	qproperty-borderColor: rgb(84, 84, 84);
	qproperty-borderWidth: 1;

	/* Border: Rect adjustment for drawing */
	qproperty-borderRectAdjustmentTop: 0;
	qproperty-borderRectAdjustmentLeft: 0;
	qproperty-borderRectAdjustmentBottom: 0;
	qproperty-borderRectAdjustmentRight: 0;

	/* Header */
	qproperty-headerHeight: 24.0;
	qproperty-headerIconSize: 16px 16px;
	qproperty-headerDefaultColorLeft: rgb(26, 26, 26);
	qproperty-headerDefaultColorRight: rgb(26, 26, 26);

	/* Header: Content margins */
	qproperty-headerContentMarginTop: 1;
	qproperty-headerContentMarginLeft: 7;
	qproperty-headerContentMarginBottom: 0;
	qproperty-headerContentMarginRight: -6;

	/* Header: Rect adjustment for drawing */
	qproperty-headerRectAdjustmentTop: 0;
	qproperty-headerRectAdjustmentLeft: 0;
	qproperty-headerRectAdjustmentBottom: 0;
	qproperty-headerRectAdjustmentRight: 0;
}

/* CryGraphEditor -------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

/* ----------------------------------------------------------------------- */
/* CryParticleEditor ----------------------------------------------------- */

CryParticleEditor--CFeatureStyle {
	qproperty-backgroundColor: rgb(255, 255, 255);
	qproperty-roundingRadius: 4.0;

	qproperty-contentMarginTop: 5;
	qproperty-contentMarginleft: 5;
	qproperty-contentMarginBottom: 5;
	qproperty-contentMarginRight: 5;

	qproperty-rectAdjustmentTop: 0;
	qproperty-rectAdjustmentLeft: 0;
	qproperty-rectAdjustmentBottom: 0;
	qproperty-rectAdjustmentRight: 0;
}

CryParticleEditor--CFeatureGridStyle {
	qproperty-parentSpacing: 3;
	qproperty-featureSpacing: 3;
}

/* CryParticleEditor ----------------------------------------------------- */
/* ----------------------------------------------------------------------- */

/* ----------------------------------------------------------------------- */
/* CrySchematycEditor ---------------------------------------------------- */

CrySchematycEditor--CComponentsWidget QLabel {
	/*width: 16px;
	height: 16px;*/
	/*margin-bottom:0px;*/
	font-size:14px;
	color:rgb(166,166,166);
}

CrySchematycEditor--CObjectStructureWidget QLabel {
	/*width: 16px;
	height: 16px;*/
	/*margin-bottom:0px;*/
	font-size:14px;
	color:rgb(166,166,166);
}

CrySchematycEditor--CVariablesWidget QLabel {
	/*width: 16px;
	height: 16px;*/
	/*margin-bottom:0px;*/
	font-size:14px;
	color:rgb(166,166,166);
}

/* CrySchematycEditor ---------------------------------------------------- */
/* ----------------------------------------------------------------------- */

CBreadcrumbsBar{
	margin: 0px;
}

CBreadcrumbsBar > QToolButton {
	color:rgb(180,180,180);
	background-color:rgb(78,78,78);
	border:solid;
	border:0px;
	border-radius:2px;
	margin:1px;
	padding:0px;
	background: qlineargradient(x2:1, y2:2, x2:0, y2:2,
				stop:0 rgb(110,110,110),
				stop:0.5 rgb(88,88,88),
				stop:1 rgb(78,78,78));
}

CBreadcrumbsBar > QToolButton::hover {
background-color: rgb(95,95,95);
color:rgb(200,200,200);
background: qlineargradient(x2:1, y2:2, x2:0, y2:2,
			stop:0 rgb(120,120,120),
			stop:0.5 rgb(100,100,100),
			stop:1 rgb(100,100,100))
}

CBreadcrumbsBar > QToolButton::pressed {
	border:0px solid rgb(97,172,236);
	background: qlineargradient(x2:1, y2:2, x2:0, y2:2,
				stop:0 rgb(35,35,35), stop: 0.9 rgb(55,55,55), stop:1 rgb(78,78,78));
	color:rgb(166,166,166);
}

CPreviewToolTip
{
	margin: 0px;
	padding: 0px;
}

CPreviewToolTip QWidget
{
	max-width: 400px;
	max-height: 400px;
}

CDockableDialog > QFrame {
	background-color: rgb(66,66,66);
}

CDockableDialog > QCustomTitleBar {
	background-color: transparent;
}

/*property groups in properties panel*/
QCollapsibleFrame {
    margin: 0px;
    padding: 0px;

    border: 2px solid rgb(102,102,102);
    border-radius: 3px;
}

QCollapsibleFrame:hover {
    /*add state in code for when the title is hovered instead of regular hover*/

    border-color: rgb(140,140,140);
}

CEntityComponentCollapsibleFrameHeader {
    margin: 0px;
    padding: 0px;
}

CEntityComponentCollapsibleFrameHeader QToolButton {
    icon-size:16px;
}

QCollapsibleFrame QPushButton {
    border-radius: 0px;
}

QThumbnailsView > QToolButton{
	icon-size: 17px;
}

CAssetBrowser CBreadcrumbsBar
{
    max-height: 22px;
}

CAssetBrowser CBreadcrumbsBar QToolButton
{ 
    margin-top: 2px;
}

CAssetBrowser CBreadcrumbsBar QLineEdit
{
    min-height: 20px;
}

CAssetBrowser CBreadcrumbsBar QLineEdit[error=true]
{
    border: 1px solid rgb(193,70,70) outset;
}

CAssetBrowser QToolButton::menu-indicator 
{
	image: url("icons:common/general_dropdown_triangle.ico");
	subcontrol-position: right bottom;
}

QWidget#HoverWidget
{
	margin-top: 2px;
	margin-left: 1px;
	margin-right: 3px;
	min-height: 18px;
}

QWidget#HoverWidget:hover
{
	background-color: rgb(86,86,86);
    border-radius: 3px;
}