{
    "CryAudioImpl_uber_0.cpp": {
        "Header Files": [
            "BaseObject.h", 
            "Common.h", 
            "CVars.h", 
            "Environment.h", 
            "Event.h", 
            "File.h", 
            "GlobalData.h", 
            "GlobalObject.h", 
            "Impl.h", 
            "IoInterface.h", 
            "Listener.h", 
            "Object.h", 
            "Parameter.h", 
            "resource.h", 
            "stdafx.h", 
            "SwitchState.h", 
            "Trigger.h"
        ], 
        "Source Files": [
            "BaseObject.cpp", 
            "Common.cpp", 
            "CryAudioImpl.cpp", 
            "CVars.cpp", 
            "Environment.cpp", 
            "Event.cpp", 
            "File.cpp", 
            "GlobalObject.cpp", 
            "Impl.cpp", 
            "IoInterface.cpp", 
            "Listener.cpp", 
            "Object.cpp", 
            "Parameter.cpp", 
            "SwitchState.cpp", 
            "Trigger.cpp"
        ]
    }, 
    "NoUberFile": {
        "Root": [
            "stdafx.cpp"
        ]
    }
}