{
	"NoUberFile":
	{
		"Root":
		[
			"stdafx.cpp"
		]
	},
	"CryAudioImplSDLMixer_uber_0.cpp":
	{
		"Source Files":
		[
			"AudioSystemImpl_sdlmixer.cpp",
			"AudioSystemImplCVars_sdlmixer.cpp",
			"Common_sdlmixer.cpp",
			"CryAudioImpl_sdlmixer.cpp",
			"SDLMixerSoundEngine.cpp"
		],
		"Header Files":
		[
			"ATLEntities_sdlmixer.h",
			"AudioSystemImpl_sdlmixer.h",
			"AudioSystemImplCVars_sdlmixer.h",
			"Common_sdlmixer.h",
			"SDLMixerSoundEngine.h",
			"SDLMixerSoundEngineTypes.h",
			"SDLMixerSoundEngineUtil.h",
			"resource.h",
			"stdafx.h"
		]
	}
}