{
    "version": 4,
    "type": "",
    "info": {
        "name": "Blank",
        "guid": "8448bff0-3de5-84f9-e6bd-ed9bc68050f0"
    },
    "content": {
        "assets": [
            "Assets"
        ],
        "code": [
            "Code"
        ],
        "libs": [
            {
                "name": "Blank",
                "shared": {
                    "any": "",
                    "win_x64": "",
                    "win_x86": ""
                }
            }
        ]
    },
    "require": {
        "engine": "engine-5.6",
        "plugins": [
            {
                "type": "EType::Native",
                "path": "CryDefaultEntities"
            },
            {
                "type": "EType::Native",
                "path": "CrySensorSystem"
            },
            {
                "type": "EType::Native",
                "path": "CryPerceptionSystem"
            },
            {
                "type": "EType::Managed",
                "path": "bin/Game.dll"
            },
            {
                "type": "EType::Native",
                "path": "CryGamePlatform",
                "platforms": [
                    "PS4"
                ]
            }
        ]
    },
    "console_variables": {
        "sys_target_platforms": "pc,ps4,xboxone,linux"
    },
    "console_commands": {}
}