{
	"version": 4,
	"type": "CRYENGINE Project",
	"info": { "name": "GameSDK", "guid": "981c2e0b-5ce6-ce71-f0be-eab93bbd43f6" },
	"content": {
		"assets": [ "GameSDK" ],
		"code": [ "" ],
		"libs": [
			{
				"name": "GameSDK",
				"shared": { "any": "CryGameSDK", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": ".",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryPerceptionSystem" },
			{ "type": "EPluginType::Native", "path": "CryUQS_Core" },
			{
				"type": "EPluginType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "Windows", "PS4" ]
			},
			{ "type": "EPluginType::Native", "path": "CryGamePlatformSteam", "platforms": [ "Windows" ] },
			{ "type": "EPluginType::Native", "path": "CryGamePlatformPSN", "platforms": [ "PS4" ] },
			{ "type": "EPluginType::Native", "path": "CryLobby" }
		]
	},
	"console_variables": {
		"net_useSteamAsOnlineLobby": "1",
		"sys_ime": "1",
		"sys_splashscreen": "Libs/UI/textures/startscreen.tif",
		"sys_target_platforms": "pc,ps4,xboxone,linux"
	},
	"console_commands": { }
}