{
	"version": 3,
	"type": "CRYENGINE Project",
	"info": { "name": "HUNT", "guid": "8c593d2d-28a9-7a36-d1a9-251d521ddd58" },
	"content": {
		"assets": [ "game_hunt" ],
		"code": [ "" ],
		"libs": [
			{
				"name": "HUNT",
				"shared": { "any": "GameHunt", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.4",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CryUQS_Core" },
			{ "type": "EPluginType::Native", "path": "CryLobby" }
		]
	},
	"console_variables": [
		{ "name": "sys_archive_host_xml_version", "value": "1" },
		{ "name": "sys_localization_folder", "value": "Localization" },
		{ "name": "sys_target_platforms", "value": "pc,ps4,xboxone" },
		{ "name": "sc_LogToFile", "value": "2" },
		{ "name": "sc_LogFileStreams", "value": "Default System Game AI AI_Nav" },
		
		{ "name": "net_availableBandwidthClient", "value": "512" },
		{ "name": "net_availableBandwidthServer", "value": "8192" },
		{ "name": "net_numNetIDHighBitBits", "value": "13" },
		{ "name": "net_sim_loadprofiles", "value": "SimProfiles_HUNT.xml" },

		{ "name": "ca_PreloadAllCAFs", "value": "1" },
		{ "name": "ca_SampleQuatHemisphereFromCurrentPose", "value": "1" },
		{ "name": "ca_ResetCulledJointsToBindPose", "value": "1" },
		{ "name": "ca_ForceAnimationLod", "value": "0" },
		
		{ "name": "cl_AISystem", "value": "0" },
		{ "name": "cl_initClientActor", "value": "0" },

		{ "name": "r_HDREyeAdaptationMode", "value": "1" },
		{ "name": "e_svoTI_VoxelizeUnderTerrain", "value": "1" },
		{ "name": "s_OcclusionMaxDistance", "value": "200" },
		{ "name": "g_hideHuntHud", "value": "1" },
		{ "name": "g_hunt_telemetry_enable", "value": "1" },
		{ "name": "g_PlayerSilhouettes", "value": "0" },
		
		{ "name": "e_LodFaceAreaTargetSize", "value": "0.01" },

		{ "name": "uqs_printTimeExcessWarningsToConsole", "value": "0" }
	],
	"console_commands": [ {"name": "sys_ignore_asserts_from_module", "value": "CryGame"} ]
}