{
	"version": 4,
	"type": "CRYENGINE Project",
	"info": { "name": "HUNT", "guid": "8c593d2d-28a9-7a36-d1a9-251d521ddd58" },
	"content": {
		"assets": [ "game_hunt" ],
		"code": [ "" ],
		"libs": [
			{
				"name": "HUNT",
				"shared": { "any": "GameHunt", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.4",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CryUQS_Core" },
			{ "type": "EPluginType::Native", "path": "CryGamePlatform" },
			{ "type": "EPluginType::Native", "path": "CryRedShell" }
		]
	},
	"console_variables": {
		"sys_archive_host_xml_version": "1",
		"sys_localization_folder": "Localization",
		"sys_target_platforms": "pc,ps4,xboxone",
		"sc_LogToFile": "2",
		"sc_LogFileStreams": "Default System Game AI AI_Nav",
		
		"net_availableBandwidthClient": "512",
		"net_availableBandwidthServer": "8192",
		"net_numNetIDHighBitBits": "15",
		"net_sim_loadprofiles": "SimProfiles_HUNT.xml",

		"ca_SampleQuatHemisphereFromCurrentPose": "1",
		"ca_ForceAnimationLod": "0",
		
		"cl_AISystem": "0",
		"cl_initClientActor": "0",

		"r_HDREyeAdaptationMode": "1",
		"e_svoTI_VoxelizeUnderTerrain": "1",
		"g_hideHuntHud": "1",
		"g_hunt_telemetry_enable": "1",
		"g_PlayerSilhouettes": "0",
		
		"uqs_printTimeExcessWarningsToConsole": "0",

		"ui_enableUILoadtimeFlashPlayback": "1"
	},
	"console_commands": {"sys_ignore_asserts_from_module": "CryGame"}
}
