{
	"version": 2,
	"type": "CRYENGINE Project",
	"info": { "name": "CRYENGINE", "guid": "981c2e0b-5ce6-ce71-f0be-eab93bbd43f6" },
	"content": {
		"assets": [ "GameSDK" ],
		"code": [ "" ],
		"libs": [
			{
				"name": "CRYENGINE",
				"shared": { "any": "CryGameSDK", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": ".",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryPerceptionSystem" },
			{ "type": "EPluginType::Native", "path": "CryUQS_Core" }
		]
	},
	"console_variables": [
		{ "name": "ca_useIMG_CAF", "value": "0" },
		{ "name": "sys_ime", "value": "1" },
		{ "name": "sys_target_platforms", "value": "pc,ps4,xboxone,linux" }
	]
}