{
	"version": 1,
	"type": "CRYENGINE Project",
	"info": { "name": "CRYENGINE" },
	"content": {
		"assets": [ "gamezero" ],
		"code": [ "" ],
		"libs": [
			{
				"name": "CRYENGINE",
				"shared": { "any": "CryGameZero", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.4",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySchematycCore" },
			{ "type": "EPluginType::Native", "path": "CrySchematycSTDEnv" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryPerceptionSystem" }
		]
	},
	"console_variables": [
		{ "name": "sys_user_folder", "value": "GameZero" },
		{ "name": "sys_localization_folder", "value": "Localization" },
		{ "name": "ed_popupMissingAssetResolver", "value": "0" },
		{ "name": "cl_initClientActor", "value": "0" }
	]
}