{
    "CryAISystem_ai_object_uber.cpp": {
        "AIObject": [
            "PipeUser.cpp", 
            "PersonalLog.cpp", 
            "Adapters.cpp", 
            "AIActor.cpp", 
            "AIFlyingVehicle.cpp", 
            "AIObject.cpp", 
            "AIPlayer.cpp", 
            "AIVehicle.cpp", 
            "PostureManager.cpp", 
            "Puppet.cpp", 
            "PuppetPhys.cpp", 
            "PuppetRateOfDeath.cpp", 
            "PersonalLog.h", 
            "ActorLookUp.h", 
            "Adapters.h", 
            "AIActor.h", 
            "AIFlyingVehicle.h", 
            "AIObject.h", 
            "AIPlayer.h", 
            "AIVehicle.h", 
            "PostureManager.h", 
            "Puppet.h", 
            "AIEntityComponent.cpp", 
            "AIEntityComponent.h"
        ], 
        "AIObject/AIObjectManager": [
            "AIObjectManager.cpp", 
            "AIObjectManager.h"
        ], 
        "AIObject/Coordination": [
            "AIGroup.cpp", 
            "BlackBoard.cpp", 
            "Leader.cpp", 
            "LeaderAction.cpp", 
            "UnitAction.cpp", 
            "UnitImg.cpp", 
            "AIGroup.h", 
            "BlackBoard.h", 
            "Leader.h", 
            "LeaderAction.h", 
            "UnitAction.h", 
            "UnitImg.h"
        ], 
        "AIObject/Formation": [
            "Formation/AIFormationDescriptor.h", 
            "Formation/Formation.cpp", 
            "Formation/Formation.h", 
            "Formation/FormationManager.cpp", 
            "Formation/FormationManager.h"
        ], 
        "AIObject/PipeUserMovement/PipeUser": [
            "AIObject/PipeUserMovement/MovementBlock_SetupPipeUserCoverInformation.cpp", 
            "AIObject/PipeUserMovement/MovementBlock_SetupPipeUserCoverInformation.h", 
            "AIObject/PipeUserMovement/MovementBlock_InstallPipeUserInCover.h", 
            "AIObject/PipeUserMovement/MovementBlock_UninstallPipeUserFromCover.h"
        ]
    }, 
    "CryAISystem_components_uber.cpp": {
        "Components/BehaviorTree": [
            "Components/BehaviorTree/BehaviorTreeComponent.cpp", 
            "Components/BehaviorTree/BehaviorTreeComponent.h", 
            "Components/BehaviorTree/BehaviorTreeNodes_Basic.h", 
            "Components/BehaviorTree/BehaviorTreeNodes_Basic.cpp"
        ], 
        "Components/Cover": [
            "Components/Cover/CoverUserComponent.cpp", 
            "Components/Cover/CoverUserComponent.h", 
            "Components/Cover/CoverMovementBlocks.cpp", 
            "Components/Cover/CoverMovementBlocks.h"
        ], 
        "Components/Factions": [
            "Components/Factions/FactionComponent.cpp", 
            "Components/Factions/FactionComponent.h"
        ], 
        "Components/Navigation": [
            "Components/Navigation/MovementActorAdapter.cpp", 
            "Components/Navigation/NavigationComponent.cpp", 
            "Components/Navigation/CollisionAvoidanceAgent.cpp", 
            "Components/Navigation/MovementActorAdapter.h", 
            "Components/Navigation/NavigationComponent.h", 
            "Components/Navigation/CollisionAvoidanceAgent.h"
        ], 
        "Components/Perception": [
            "Components/Perception/ObserverComponent.cpp", 
            "Components/Perception/ObservableComponent.cpp", 
            "Components/Perception/ListenerComponent.cpp", 
            "Components/Perception/PerceptionComponentHelpers.cpp", 
            "Components/Perception/ObserverComponent.h", 
            "Components/Perception/ObservableComponent.h", 
            "Components/Perception/ListenerComponent.h", 
            "Components/Perception/PerceptionComponentHelpers.h"
        ]
    }, 
    "CryAISystem_helpers_uber.cpp": {
        "Helpers": [
            "Shape.h", 
            "Shape.cpp", 
            "AICollision.cpp", 
            "MissLocationSensor.cpp", 
            "Shape2.cpp", 
            "AICollision.h", 
            "AIHash.h", 
            "MissLocationSensor.h", 
            "Reference.h", 
            "Shape2.h", 
            "Reference.inl"
        ], 
        "Helpers/CalculationStopper": [
            "CalculationStopper.cpp", 
            "CalculationStopper.h"
        ], 
        "Helpers/Debug": [
            "AIDbgRecorder.cpp", 
            "AIDebugDrawHelpers.cpp", 
            "AILog.cpp", 
            "AIMemStats.cpp", 
            "AIRecorder.cpp", 
            "DebugDraw.cpp", 
            "StatsManager.cpp", 
            "AIDbgRecorder.h", 
            "AIDebugDrawHelpers.h", 
            "AILog.h", 
            "AIRecorder.h", 
            "DebugDrawContext.h", 
            "NullAIDebugRenderer.h", 
            "StatsManager.h"
        ], 
        "Helpers/Debug/AIBubblesSystem": [
            "AIBubblesSystem/AIBubblesSystemImpl.cpp", 
            "AIBubblesSystem/AIBubblesSystemImpl.h", 
            "AIBubblesSystem/AIBubblesSystem.h"
        ], 
        "Helpers/PID": [
            "AIPIDController.cpp", 
            "AIPIDController.h"
        ]
    }, 
    "CryAISystem_navigation_uber_0.cpp": {
        "AIObject": [
            "PipeUserMovementActorAdapter.h", 
            "PipeUserMovementActorAdapter.cpp"
        ], 
        "Navigation": [
            "AIRadialOcclusion.h", 
            "AIRadialOcclusion.cpp", 
            "Navigation.cpp", 
            "Navigation.h"
        ], 
        "Navigation/DataStructs": [
            "PathObstacles.cpp", 
            "PathObstacles.h"
        ], 
        "Navigation/PathFinding": [
            "MNMPathfinder.cpp", 
            "PathfinderNavigationSystemUser.h", 
            "NavPath.cpp", 
            "PathFollower.cpp", 
            "PathMarker.cpp", 
            "SmartPathFollower.cpp", 
            "MNMPathfinder.h", 
            "Navigation/PathHolder.h", 
            "NavPath.h", 
            "PathFollower.h", 
            "PathMarker.h", 
            "SmartPathFollower.h"
        ]
    }, 
    "CryAISystem_navigation_uber_1.cpp": {
        "Navigation/MNM": [
            "Navigation/MNM/BoundingVolume.cpp", 
            "Navigation/MNM/CompactSpanGrid.cpp", 
            "Navigation/MNM/DynamicSpanGrid.cpp", 
            "Navigation/MNM/IslandConnections.cpp", 
            "Navigation/MNM/NavMesh.cpp", 
            "Navigation/MNM/OffGridLinks.cpp", 
            "Navigation/MNM/Tile.cpp", 
            "Navigation/MNM/TileGenerator.cpp", 
            "Navigation/MNM/TileGeneratorDraw.cpp", 
            "Navigation/MNM/Voxelizer.cpp", 
            "Navigation/MNM/BoundingVolume.h", 
            "Navigation/MNM/CompactSpanGrid.h", 
            "Navigation/MNM/DynamicSpanGrid.h", 
            "Navigation/MNM/HashComputer.h", 
            "Navigation/MNM/IslandConnections.h", 
            "Navigation/MNM/NavMesh.h", 
            "Navigation/MNM/MNM.h", 
            "Navigation/MNM/OffGridLinks.h", 
            "Navigation/MNM/MNMProfiler.h", 
            "Navigation/MNM/Tile.h", 
            "Navigation/MNM/TileGenerator.h", 
            "Navigation/MNM/Voxelizer.h", 
            "Navigation/MNM/OpenList.h"
        ], 
        "Navigation/NavigationSystem": [
            "Navigation/NavigationSystem/IslandConnectionsManager.cpp", 
            "Navigation/NavigationSystem/NavigationSystem.cpp", 
            "Navigation/NavigationSystem/NavigationUpdatesManager.cpp", 
            "Navigation/NavigationSystem/OffMeshNavigationManager.cpp", 
            "Navigation/NavigationSystem/VolumesManager.cpp", 
            "Navigation/NavigationSystem/WorldMonitor.cpp", 
            "Navigation/NavigationSystemSchematyc.cpp", 
            "Navigation/NavigationSystem/IslandConnectionsManager.h", 
            "Navigation/NavigationSystem/NavigationSystem.h", 
            "Navigation/NavigationSystem/NavigationUpdatesManager.h", 
            "Navigation/NavigationSystem/OffMeshNavigationManager.h", 
            "Navigation/NavigationSystem/VolumesManager.h", 
            "Navigation/NavigationSystem/WorldMonitor.h", 
            "Navigation/NavigationSystemSchematyc.h"
        ]
    }, 
    "CryAISystem_uber_0.cpp": {
        "AILightManager": [
            "AILightManager.cpp", 
            "AILightManager.h"
        ], 
        "Actions": [
            "AIActions.cpp", 
            "AIActions.h"
        ], 
        "Deprecated": [
            "FireCommand.cpp", 
            "FireCommand.h"
        ], 
        "Lib": [
            "CryAISystem.cpp", 
            "CryAISystem.h"
        ], 
        "Perception": [
            "GlobalPerceptionScaleHandler.cpp", 
            "VisionMap.cpp", 
            "Perception/PerceptionSystemSchematyc.cpp", 
            "GlobalPerceptionScaleHandler.h", 
            "VisionMap.h", 
            "Perception/PerceptionSystemSchematyc.h"
        ], 
        "Perception/AuditionMap": [
            "AuditionMap/AuditionMap.cpp", 
            "AuditionMap/AuditionMapRayCastManager.cpp", 
            "AuditionMap/AuditionMapDefinitions.h", 
            "AuditionMap/AuditionMap.h", 
            "AuditionMap/AuditionMapRayCastManager.h", 
            "AuditionMap/AuditionMapItemPool.h"
        ], 
        "Perception/Target Selection": [
            "TargetSelection/TargetTrack.h", 
            "TargetSelection/TargetTrack.cpp", 
            "TargetSelection/TargetTrackCommon.h", 
            "TargetSelection/TargetTrackCommon.cpp", 
            "TargetSelection/TargetTrackGroup.h", 
            "TargetSelection/TargetTrackGroup.cpp", 
            "TargetSelection/TargetTrackManager.h", 
            "TargetSelection/TargetTrackManager.cpp", 
            "TargetSelection/TargetTrackModifiers.h", 
            "TargetSelection/TargetTrackModifiers.cpp"
        ], 
        "Scripting": [
            "ScriptBind_AI.cpp", 
            "ScriptBind_AI.h"
        ], 
        "SmartObjects": [
            "SmartObjects.cpp", 
            "SmartObjects.h"
        ]
    }, 
    "CryAISystem_uber_1.cpp": {
        "Cover System": [
            "Cover/CoverPath.h", 
            "Cover/CoverPath.cpp", 
            "Cover/CoverSampler.cpp", 
            "Cover/CoverScorer.cpp", 
            "Cover/CoverSurface.cpp", 
            "Cover/CoverSystem.cpp", 
            "Cover/CoverUser.cpp", 
            "Cover/DynamicCoverManager.cpp", 
            "Cover/EntityCoverSampler.cpp", 
            "Cover/CoverSystemSchematyc.cpp", 
            "Cover/Cover.h", 
            "Cover/CoverSampler.h", 
            "Cover/CoverScorer.h", 
            "Cover/CoverSurface.h", 
            "Cover/CoverSystem.h", 
            "Cover/CoverUser.h", 
            "Cover/DynamicCoverManager.h", 
            "Cover/EntityCoverSampler.h", 
            "Cover/CoverSystemSchematyc.h"
        ], 
        "Factions": [
            "Factions/FactionMap.cpp", 
            "Factions/FactionSystem.cpp", 
            "Factions/FactionSystemSchematyc.cpp", 
            "Factions/FactionMap.h", 
            "Factions/FactionSystem.h", 
            "Factions/FactionSystemSchematyc.h"
        ], 
        "Group": [
            "Group/Group.cpp", 
            "Group/GroupManager.cpp", 
            "Group/Group.h", 
            "Group/GroupManager.h"
        ]
    }, 
    "CryAISystem_uber_2.cpp": {
        "Communication System": [
            "Communication/CommunicationChannel.cpp", 
            "Communication/CommunicationChannelManager.cpp", 
            "Communication/CommunicationManager.cpp", 
            "Communication/CommunicationPlayer.cpp", 
            "Communication/CommunicationTestManager.cpp", 
            "Communication/Communication.h", 
            "Communication/CommunicationChannel.h", 
            "Communication/CommunicationChannelManager.h", 
            "Communication/CommunicationManager.h", 
            "Communication/CommunicationPlayer.h", 
            "Communication/CommunicationTestManager.h"
        ], 
        "System": [
            "AIConsoleVariables.cpp", 
            "AISignal.cpp", 
            "AISignalCRCs.cpp", 
            "CAISystem.cpp", 
            "CAISystemPhys.cpp", 
            "CAISystemUpdate.cpp", 
            "Environment.cpp", 
            "ObjectContainer.cpp", 
            "AIConsoleVariables.h", 
            "AISignal.h", 
            "AISignalCRCs.h", 
            "CAISystem.h", 
            "Configuration.h", 
            "Environment.h", 
            "ObjectContainer.h", 
            "resource.h", 
            "XMLUtils.h"
        ]
    }, 
    "CryAISystem_uber_3.cpp": {
        "Movement": [
            "Movement/Readme.txt"
        ], 
        "Movement/Blocks": [
            "Movement/MovementBlock_FollowPath.cpp", 
            "Movement/MovementBlock_HarshStop.cpp", 
            "Movement/MovementBlock_TurnTowardsPosition.cpp", 
            "Movement/MovementBlock_UseExactPositioning.cpp", 
            "Movement/MovementBlock_UseExactPositioningBase.cpp", 
            "Movement/MovementBlock_UseSmartObject.cpp", 
            "Movement/MovementBlock_FollowPath.h", 
            "Movement/MovementBlock_HarshStop.h", 
            "Movement/MovementBlock_TurnTowardsPosition.h", 
            "Movement/MovementBlock_UseExactPositioning.h", 
            "Movement/MovementBlock_UseExactPositioningBase.h", 
            "Movement/MovementBlock_UseSmartObject.h", 
            "Movement/MovementBlock_DefaultEmpty.h"
        ], 
        "Movement/GoalOps": [
            "Movement/MoveOp.cpp", 
            "Movement/MoveOp.h"
        ], 
        "Movement/Helpers": [
            "Movement/MovementHelpers.cpp", 
            "Movement/MovementHelpers.h"
        ], 
        "Movement/System": [
            "Movement/MovementActor.cpp", 
            "Movement/MovementPlanner.cpp", 
            "Movement/MovementPlan.cpp", 
            "Movement/MovementSystem.cpp", 
            "Movement/MovementSystemCreator.cpp", 
            "Movement/MovementActor.h", 
            "Movement/MovementPlanner.h", 
            "Movement/MovementPlan.h", 
            "Movement/MovementSystem.h", 
            "Movement/MovementSystemCreator.h"
        ], 
        "Tactical Point System": [
            "TacticalPointSystem/TacticalPointQuery.cpp", 
            "TacticalPointSystem/TacticalPointSystem.cpp", 
            "TacticalPointSystem/TacticalPointQuery.h", 
            "TacticalPointSystem/TacticalPointQueryEnum.h", 
            "TacticalPointSystem/TacticalPointSystem.h"
        ]
    }, 
    "CryAISystem_uber_4.cpp": {
        "Behavior Tree": [
            "BehaviorTree/BehaviorTreeGraft.cpp", 
            "BehaviorTree/BehaviorTreeManager.cpp", 
            "BehaviorTree/BehaviorTreeNodes_AI.cpp", 
            "BehaviorTree/BehaviorTreeNodes_Helicopter.cpp", 
            "BehaviorTree/TreeVisualizer.cpp", 
            "BehaviorTree/BehaviorTreeGraft.h", 
            "BehaviorTree/BehaviorTreeManager.h", 
            "BehaviorTree/BehaviorTreeMetaExtensions.cpp", 
            "BehaviorTree/BehaviorTreeMetaExtensions.h", 
            "BehaviorTree/BehaviorTreeNodes_AI.h", 
            "BehaviorTree/BehaviorTreeNodes_Helicopter.h", 
            "BehaviorTree/TreeVisualizer.h", 
            "BehaviorTree/BehaviorTreeNodes_Core.cpp", 
            "BehaviorTree/BehaviorTreeNodes_Core.h", 
            "BehaviorTree/BehaviorTreeNodeRegistration.h", 
            "BehaviorTree/BehaviorTreeNodeRegistration.cpp", 
            "BehaviorTree/ExecutionStackFileLogger.cpp", 
            "BehaviorTree/ExecutionStackFileLogger.h"
        ], 
        "Game Specific": [
            "FlyHelpers_Path.cpp", 
            "FlyHelpers_PathFollower.cpp", 
            "FlyHelpers_TacticalPointLanguageExtender.cpp", 
            "FlyHelpers_Debug.h", 
            "FlyHelpers_PathFollower.h", 
            "FlyHelpers_PathFollowerHelpers.h", 
            "FlyHelpers_PathLocation.h", 
            "FlyHelpers_TacticalPointLanguageExtender.h", 
            "FlyHelpers_Path.h", 
            "GameSpecific/GoalOp_Crysis2.h", 
            "GameSpecific/GoalOp_Crysis2.cpp", 
            "GameSpecific/GoalOp_G02.h", 
            "GameSpecific/GoalOp_G02.cpp", 
            "GameSpecific/GoalOp_G04.h", 
            "GameSpecific/GoalOp_G04.cpp"
        ], 
        "Sequence": [
            "Sequence/Sequence.cpp", 
            "Sequence/SequenceFlowNodes.cpp", 
            "Sequence/SequenceManager.cpp", 
            "Sequence/Sequence.h", 
            "Sequence/SequenceAgent.h", 
            "Sequence/SequenceFlowNodes.h", 
            "Sequence/SequenceManager.h"
        ]
    }, 
    "CryAISystem_uber_6.cpp": {
        "ClusterDetector": [
            "ClusterDetector.cpp", 
            "ClusterRequest.cpp", 
            "ClusterDetector.h"
        ], 
        "Collision Avoidance": [
            "CollisionAvoidance/CollisionAvoidanceSystem.h", 
            "CollisionAvoidance/CollisionAvoidanceSystem.cpp"
        ], 
        "Goals": [
            "GoalOp.h", 
            "GoalOp.cpp", 
            "GoalOpFactory.h", 
            "GoalOpFactory.cpp", 
            "GoalOpStick.h", 
            "GoalOpStick.cpp", 
            "GoalOpTrace.h", 
            "GoalOpTrace.cpp", 
            "GoalPipe.h", 
            "GoalPipe.cpp", 
            "GoalPipeXMLReader.h", 
            "GoalPipeXMLReader.cpp", 
            "PipeManager.h", 
            "PipeManager.cpp"
        ], 
        "Goals/GoalOps": [
            "GoalOps/TeleportOp.h", 
            "GoalOps/TeleportOp.cpp", 
            "GoalOps/ShootOp.h", 
            "GoalOps/ShootOp.cpp"
        ], 
        "HideObjects": [
            "AIDynHideObjectManager.h", 
            "AIDynHideObjectManager.cpp", 
            "AIHideObject.h", 
            "AIHideObject.cpp", 
            "HideSpot.h", 
            "HideSpot.cpp"
        ], 
        "InterestSystem": [
            "CentralInterestManager.h", 
            "CentralInterestManager.cpp", 
            "PersonalInterestManager.h", 
            "PersonalInterestManager.cpp"
        ], 
        "Mannequin": [
            "Mannequin/MannequinGoalOp.h", 
            "Mannequin/MannequinGoalOp.cpp"
        ], 
        "Root": [
            "AutoTypeStructs.h", 
            "AutoTypeStructs_info.h", 
            "HashSpace.h", 
            "AIQuadTree.h", 
            "AIQuadTree.inl", 
            "ShapeContainer.h", 
            "Navigation/MNM/MNM_Type_info.h", 
            "EnterLeaveUpdateGoalOp.h", 
            "PipeUser.h", 
            "GenericAStarSolver.h", 
            "PolygonSetOps/Polygon2d.h", 
            "PolygonSetOps/Utils.h", 
            "PolygonSetOps/LineSeg.h", 
            "PolygonSetOps/BiDirMap.h", 
            "FlyHelpers_Tactical.h", 
            "WorldOctree.h", 
            "AIObjectIterators.h"
        ]
    }, 
    "NoUberFile": {
        "Root": [
            "StdAfx.cpp", 
            "StdAfx.h"
        ]
    }
}