{
	"NoUberFile" :
	{
		"DLL" :
		[
		  "StdAfx.cpp",
		  "GameZero.cpp",
		  "StdAfx.h"
		]
	},
	"CryGameZero_uber_Game.cpp" :
	{
		"Game" :
		[
		  "game/GameRules.cpp",
		  "game/Game.cpp",
		  "game/GameFactory.cpp",
		  "game/GameRules.h",
		  "game/Game.h",
		  "game/GameFactory.h"
		],
		"Flownodes" :
		[
		  "flownodes/FlowGameEntityNode.cpp",
		  "flownodes/FlowGameEntityNode.h"
		],
		"Startup" :
		[
		  "startup/GameStartup.cpp",
		  "startup/GameStartup.h"
		]
	},
	"CryGameZero_uber_Player.cpp" :
	{
		"Player" :
		[
		  "player/Player.cpp",
		  "player/Player.h"
		],
		"Player/Extensions" :
		[
		  "player/extensions/ViewExtension.cpp",
		  "player/extensions/InputExtension.cpp",
		  "player/extensions/MovementExtension.cpp",
		  "player/extensions/ISimpleExtension.h",
		  "player/extensions/ViewExtension.h",
		  "player/extensions/InputExtension.h",
		  "player/extensions/MovementExtension.h"
		]
	}
}
