{
	"version": 3,
	"type": "",
	"info": {
		"name": "Third Person Shooter Game Template",
		"guid": "3b4c580c-26fd-7ce3-861a-13fd45c91e38"
	},
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "Third Person Shooter Game Template",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.5",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryPerceptionSystem" },
			{ "type": "EPluginType::Managed", "path": "bin/Game.dll" },
			{
				"type": "EPluginType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": [
		{ "name": "sys_target_platforms", "value": "pc,ps4,xboxone,linux" }
	],
	"console_commands": [
		{ "name": "map", "value": "example" }
	]
}