{
    "console_variables": [
        {
            "name": "sys_target_platforms",
            "value": "pc,ps4,xboxone,linux"
        },
        {
            "name": "sys_spec",
            "value": "4"
        },
        {
            "name": "r_displayinfo",
            "value": "0"
        },
        {
            "name": "e_waterocean",
            "value": "0"
        },
        {
            "name": "e_permanentrenderobjects",
            "value": "0"
        },
        {
            "name": "ca_useIMG_CAF",
            "value": "0"
        }
    ],
    "content": {
        "assets": [
            "Assets"
        ],
        "code": [
            "Code"
        ]
    },
    "info": {
        "name": "Third Person Shooter Game Template"
    },
    "require": {
        "engine": "engine-5.4",
        "plugins": [
            {
                "path": "CryDefaultEntities",
                "type": "EPluginType::Native"
            },
            {
                "path": "CrySensorSystem",
                "type": "EPluginType::Native"
            },
            {
                "path": "CryPerceptionSystem",
                "type": "EPluginType::Native"
            },
            {
                "path": "bin/Game.dll",
                "type": "EPluginType::Managed"
            }
        ]
    },
    "type": "",
    "version": 1
}