{
	"NoUberFile":
	{
		"Root":
		[
			"stdafx.cpp",
			"stdafx.h"
		]
	},
	"CryEntitySystem_proxy_uber.cpp":
	{
		"Proxy/Script":
		[
			"EntityScript.cpp",
			"ScriptBind_Entity.cpp",
			"ScriptProperties.cpp",
			"ScriptProxy.cpp",
			"EntityScript.h",
			"ScriptBind_Entity.h",
			"ScriptProperties.h",
			"ScriptProxy.h"
		],
		"Proxy/Physics":
		[
			"PhysicsEventListener.cpp",
			"PhysicsProxy.cpp",
			"RopeProxy.cpp",
			"PhysicsEventListener.h",
			"PhysicsProxy.h",
			"RopeProxy.h"
		],
		"Proxy/Render":
		[
			"EntityObject.cpp",
			"RenderProxy.cpp",
			"EntityObject.h",
			"RenderProxy.h"
		],
		"Proxy/Area":
		[	
			"AreaProxy.cpp",
			"AreaProxy.h"
		],
		"Proxy/FlowGraph":
		[	
			"FlowGraphProxy.cpp",
			"FlowGraphProxy.h"
		],
		"Proxy/SubstitutionProxy":
		[
			"SubstitutionProxy.cpp",
			"SubstitutionProxy.h"
		],	
		"Proxy/TriggerProxy":
		[
			"TriggerProxy.cpp",
			"TriggerProxy.h"
		],
		"Proxy/CameraProxy":
		[
			"CameraProxy.cpp",
			"CameraProxy.h"
		],	
		"Proxy/TrackView":
		[
			"EntityNodeProxy.cpp",
			"EntityNodeProxy.h"
		],
		"Proxy/Audio":
		[
			"EntityAudioProxy.cpp",
			"EntityAudioProxy.h"
		],
		"Proxy/Attributes":
		[
			"EntityAttributesProxy.cpp",
			"EntityAttributesProxy.h"
		],
		"Proxy/ClipVolume":
		[
			"ClipVolumeProxy.cpp",
			"ClipVolumeProxy.h"
		],
		"Proxy/DynamicResponse":
		[
			"DynamicResponseProxy.cpp",
			"DynamicResponseProxy.h"
		]
	},
	"CryEntitySystem_uber_0.cpp":
	{
		"Root":
		[
			"AreaSolid.h",
			"AreaUtil.h",
			"BSPTree3D.h",
			"resource.h"
		],
		"Source Files":
		[
			"AffineParts.cpp",
			"AreaSolid.cpp",
			"BSPTree3D.cpp",
			"ComponentEventDistributer.cpp",
			"CryEntityDLL.cpp",	
			"Entity.cpp",
			"EntityArchetype.cpp",
			"EntityCVars.cpp",
			"EntityLayer.cpp",
			"EntitySystem.cpp",
			"EntityTimeoutList.cpp",
			"AffineParts.h",
			"ComponentEventDistributer.h",
			"Entity.h",
			"EntityArchetype.h",
			"EntityCVars.h",
			"EntityIt.h",
			"EntityLayer.h",
			"EntitySystem.h",
			"EntityTimeoutList.h",
			"SaltBufferArray.h",
			"SaltHandle.h",
			"CharacterBoneAttachmentManager.h",
			"CharacterBoneAttachmentManager.cpp",
			"GeomCacheAttachmentManager.h",
			"GeomCacheAttachmentManager.cpp"
		],
		"EntityClass":
		[
			"EntityClass.cpp",
			"EntityClassRegistry.cpp",
			"EntityClass.h",
			"EntityClassRegistry.h",
			"EntityPropertyHandler.cpp",
			"EntityPropertyHandler.h"
		]
	},
	"CryEntitySystem_uber_1.cpp":
	{
		"Loading":
		[
			"EntityLoadManager.cpp",
			"EntityLoadManager.h"
		],
		"AreaManager":
		[
			"Area.cpp",
			"AreaGrid.cpp",
			"AreaManager.cpp",
			"Area.h",
			"AreaGrid.h",
			"AreaManager.h"
		],
		"BreakableManager":
		[
			"BreakableManager.cpp",
			"BreakablePlane.cpp",
			"BreakablePlane.h",
			"BreakableManager.h"
		],
		"PartitionGrid":
		[
			"PartitionGrid.cpp",
			"ProximityTriggerSystem.cpp",
			"RadixSort.cpp",
			"PartitionGrid.h",
			"ProximityTriggerSystem.h",
			"RadixSort.h"
		]
	}
}	
