{
    "CryEntitySystem_component_uber.cpp": {
        "Components/Area": [
            "AreaProxy.cpp", 
            "AreaProxy.h"
        ], 
        "Components/Audio": [
            "EntityAudioProxy.cpp", 
            "EntityAudioProxy.h"
        ], 
        "Components/CameraProxy": [
            "CameraProxy.cpp", 
            "CameraProxy.h"
        ], 
        "Components/ClipVolume": [
            "ClipVolumeProxy.cpp", 
            "ClipVolumeProxy.h"
        ], 
        "Components/DynamicResponse": [
            "DynamicResponseProxy.cpp", 
            "DynamicResponseProxy.h"
        ], 
        "Components/FlowGraph": [
            "FlowGraphProxy.cpp", 
            "FlowGraphProxy.h"
        ], 
        "Components/Physics": [
            "PhysicsEventListener.cpp", 
            "PhysicsProxy.cpp", 
            "RopeProxy.cpp", 
            "PhysicsEventListener.h", 
            "PhysicsProxy.h", 
            "RopeProxy.h"
        ], 
        "Components/Render": [
            "EntitySlot.cpp", 
            "EntitySlot.h", 
            "RenderProxy.cpp", 
            "RenderProxy.h"
        ], 
        "Components/Script": [
            "EntityScript.cpp", 
            "ScriptBind_Entity.cpp", 
            "ScriptProperties.cpp", 
            "ScriptProxy.cpp", 
            "EntityScript.h", 
            "ScriptBind_Entity.h", 
            "ScriptProperties.h", 
            "ScriptProxy.h"
        ], 
        "Components/SubstitutionProxy": [
            "SubstitutionProxy.cpp", 
            "SubstitutionProxy.h"
        ], 
        "Components/TrackView": [
            "EntityNodeProxy.cpp", 
            "EntityNodeProxy.h"
        ], 
        "Components/TriggerProxy": [
            "TriggerProxy.cpp", 
            "TriggerProxy.h"
        ], 
        "Proxy/NetEntity": [
            "NetEntity.cpp", 
            "NetEntity.h"
        ], 
        "Schematyc": [
            "Schematyc/EntitySchematycActions.h", 
            "Schematyc/EntitySchematycUtilFunctions.h", 
            "Schematyc/EntityObjectDebugger.cpp", 
            "Schematyc/EntityObjectDebugger.h", 
            "Schematyc/EntityUtilsComponent.cpp", 
            "Schematyc/EntityUtilsComponent.h"
        ]
    }, 
    "CryEntitySystem_uber_0.cpp": {
        "EntityClass": [
            "EntityClass.cpp", 
            "EntityClassRegistry.cpp", 
            "EntityClass.h", 
            "EntityClassRegistry.h"
        ], 
        "Root": [
            "AreaSolid.h", 
            "AreaUtil.h", 
            "BSPTree3D.h", 
            "resource.h"
        ], 
        "Source Files": [
            "AffineParts.cpp", 
            "AreaSolid.cpp", 
            "BSPTree3D.cpp", 
            "CryEntityDLL.cpp", 
            "Entity.cpp", 
            "EntityArchetype.cpp", 
            "EntityCVars.cpp", 
            "EntityLayer.cpp", 
            "EntitySystem.cpp", 
            "EntityTimeoutList.cpp", 
            "AffineParts.h", 
            "Entity.h", 
            "EntityArchetype.h", 
            "EntityCVars.h", 
            "EntityIt.h", 
            "EntityLayer.h", 
            "EntitySystem.h", 
            "EntityTimeoutList.h", 
            "EntityComponentsVector.h", 
            "EntityComponentsCache.cpp", 
            "EntityComponentsCache.h", 
            "SaltBufferArray.h", 
            "SaltHandle.h", 
            "CharacterBoneAttachmentManager.h", 
            "CharacterBoneAttachmentManager.cpp", 
            "GeomCacheAttachmentManager.h", 
            "GeomCacheAttachmentManager.cpp", 
            "EntityUnitTests.cpp", 
            "EntityUnitTests.h"
        ]
    }, 
    "CryEntitySystem_uber_1.cpp": {
        "AreaManager": [
            "Area.cpp", 
            "AreaGrid.cpp", 
            "AreaManager.cpp", 
            "Area.h", 
            "AreaGrid.h", 
            "AreaManager.h"
        ], 
        "BreakableManager": [
            "BreakableManager.cpp", 
            "BreakablePlane.cpp", 
            "BreakablePlane.h", 
            "BreakableManager.h"
        ], 
        "Loading": [
            "EntityLoadManager.cpp", 
            "EntityLoadManager.h"
        ], 
        "PartitionGrid": [
            "PartitionGrid.cpp", 
            "ProximityTriggerSystem.cpp", 
            "RadixSort.cpp", 
            "PartitionGrid.h", 
            "ProximityTriggerSystem.h", 
            "RadixSort.h"
        ]
    }, 
    "NoUberFile": {
        "Root": [
            "stdafx.cpp", 
            "stdafx.h"
        ]
    }
}