{
	"NoUberFile":
	{
		"Root":
		[
			"StdAfx.cpp",
			"StdAfx.h"
		]
	},
	"CryMovie_uber_0.cpp":
	{
		"Root":
		[
			"resource.h"
		],
		"Source Files":
		[
			"AnimSequence.cpp",
			"CryMovie.cpp", 	
			"Movie.cpp",
			"AnimSequence.h",
			"Movie.h"
		],
		"Tracks":
		[
			"AnimSplineTrack.cpp",
			"BoolTrack.cpp",
			"CharacterTrack.cpp",
			"CompoundSplineTrack.cpp",
			"GotoTrack.cpp",
			"LookAtTrack.cpp",
			"TimeRangesTrack.h",
			"TimeRangesTrack.cpp"
		]
	},
	"CryMovie_uber_1.cpp":
	{
		"Tracks":
		[
			"ScreenFaderTrack.cpp",
			"AnimSplineTrack.h",
			"AnimTrack.h",
			"BoolTrack.h",
			"CharacterTrack.h",
			"CompoundSplineTrack.h",
			"GotoTrack.h",
			"LookAtTrack.h",
			"ScreenFaderTrack.h",
			"Tracks.h"
		],
		"Nodes":
		[
			"AnimCameraNode.cpp",
			"AnimNode.cpp",
			"AnimPostFXNode.cpp",
			"AnimScreenFaderNode.cpp",
			"CommentNode.cpp",
			"CVarNode.cpp",
			"EntityNode.cpp",
			"EventNode.cpp",
			"LayerNode.cpp",
			"MaterialNode.cpp",
			"SceneNode.cpp",
			"ScriptVarNode.cpp",
			"AnimCameraNode.h",
			"AnimNode.h",
			"AnimPostFXNode.h",
			"AnimScreenFaderNode.h",
			"CommentNode.h",
			"CryMovie.h",
			"CVarNode.h",
			"EntityNode.h",
			"EventNode.h",
			"LayerNode.h",
			"MaterialNode.h",
			"SceneNode.h",
			"ScriptVarNode.h",
			"AnimEnvironmentNode.h",
			"AnimEnvironmentNode.cpp",
			"ShadowsSetupNode.h",
			"ShadowsSetupNode.cpp",
			"AnimGeomCacheNode.h",
			"AnimGeomCacheNode.cpp"
		]
	}
}