<RCC>
    <qresource prefix="/icons">
        <!--AI-->
        <file alias="common/ai_show_navigation_areas.ico">icons/ai_show_navigation_areas.ico</file>
        <file alias="common/ai_visualize_navigation_accessibility.ico">icons/ai_visualize_navigation_accessibility.ico</file>

        <!--Animation-->
        <!-- to be removed <file alias="common/animation.ico">icons/animation_animation.ico</file> -->
        <file alias="common/animation_additive.ico">icons/animation_additive.ico</file>
        <file alias="common/animation_aimpose.ico">icons/animation_aimpose.ico</file>
        <file alias="common/animation_blendspace.ico">icons/animation_blendspace.ico</file>
        <file alias="common/animation_combined.ico">icons/animation_combined.ico</file>
        <file alias="common/animation_lookpose.ico">icons/animation_lookpose.ico</file>
        <file alias="common/animation_offline.ico">icons/animation_offline.ico</file>
        <file alias="common/animation_attachement.ico">icons/animation_attachement.ico</file>
        <file alias="common/animation_audio_event.ico">icons/animation_audio_event.ico</file>
        <!-- to be removed <file alias="Animation/Bind_Pose.ico">icons/animation_bind_pose.ico</file> -->
        <file alias="common/animation_bone.ico">icons/animation_bone.ico</file>
        <file alias="common/animation_character.ico">icons/animation_character.ico</file>
        <!-- to be removed <file alias="Animation/Create_CDF.ico">icons/animation_create_cdf.ico</file> -->
        <file alias="common/animation_footsteps.ico">icons/animation_footsteps.ico</file>
        <file alias="common/animation_force_recompile.ico">icons/animation_force_recompile.ico</file>
        <file alias="common/animation_grid.ico">icons/animation_grid.ico</file>
        <file alias="common/animation_multiple_items.ico">icons/animation_multiple_items.ico</file>
        <file alias="common/animation_no_selection.ico">icons/animation_no_selection.ico</file>
        <file alias="common/animation_pause.ico">icons/animation_pause.ico</file>
        <file alias="common/animation_physics.ico">icons/animation_physics.ico</file>
        <file alias="common/animation_play.ico">icons/animation_play.ico</file>
        <file alias="common/animation_rig.ico">icons/animation_rig.ico</file>
        <file alias="common/animation_selection.ico">icons/animation_selection.ico</file>
        <file alias="common/animation_skeleton.ico">icons/animation_skeleton.ico</file>
        <!-- to be removed <file alias="Animation/Skin.ico">icons/animation_skin.ico</file> -->
        <file alias="common/animation_source_asset.ico">icons/animation_source_asset.ico</file>

        <!--Assets-->
        <file alias="common/assets_animation.ico">icons/assets_animation.ico</file>
        <file alias="common/assets_character.ico">icons/assets_character.ico</file>
        <file alias="common/assets_geomcache.ico">icons/assets_geomcache.ico</file>
        <file alias="common/assets_material.ico">icons/assets_material.ico</file>
        <file alias="common/assets_mesh.ico">icons/assets_mesh.ico</file>
        <file alias="common/assets_meshanim.ico">icons/assets_meshanim.ico</file>
        <file alias="common/assets_particles.ico">icons/assets_particles.ico</file>
        <file alias="common/assets_skeleton.ico">icons/assets_skeleton.ico</file>
        <file alias="common/assets_skin.ico">icons/assets_skin.ico</file>
        <file alias="common/assets_sound.ico">icons/assets_sound.ico</file>
        <file alias="common/assets_texture.ico">icons/assets_texture.ico</file>

        <file alias="CreateEditor/Add_To_Scene_AI.ico">icons/assets_ai.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Archetype_Entity.ico">icons/assets_archetype_entity.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Area.ico">icons/assets_area.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Audio.ico">icons/assets_audio.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Brush.ico">icons/assets_brush.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Designer.ico">icons/assets_designer.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Designer_Box.ico">icons/assets_designer_box.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Designer_Sphere.ico">icons/assets_designer_sphere.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Designer_Cone.ico">icons/assets_designer_cone.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Designer_Cylinder.ico">icons/assets_designer_cylinder.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Legacy_Entities.ico">icons/assets_entity.ico</file>
        <file alias="CreateEditor/Add_To_Scene_GameCustom.ico">icons/assets_gamecustom.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Geom_Entity.ico">icons/assets_geom_entity.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Misc.ico">icons/assets_misc.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Particle_Entity.ico">icons/assets_particle_entity.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Prefab.ico">icons/assets_prefab.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Road.ico">icons/assets_road.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Components.ico">icons/assets_components.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Particle_Emitter.ico">icons/assets_particle_emitter.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Static_Mesh_Entity.ico">icons/assets_static_mesh_entity.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Empty_Entity.ico">icons/assets_empty_entity.ico</file>
        <file alias="CreateEditor/Add_To_Scene_Group.ico">icons/assets_group.ico</file>

        <!--Audio-->
        <file alias="Audio/Mute_Audio.ico">icons/audio_mute_audio.ico</file>
        <file alias="Audio/Refresh_Audio.ico">icons/audio_refresh_audio.ico</file>
        <file alias="Audio/Stop_All_Sounds.ico">icons/audio_stop_all_sounds.ico</file>
        <file alias="Audio/component_parameter.ico">icons/audio_component_parameter.ico</file>
        <file alias="Audio/component_switch.ico">icons/audio_component_switch.ico</file>
        <file alias="Audio/component_trigger.ico">icons/audio_component_trigger.ico</file>
        <file alias="Audio/component_area.ico">icons/audio_component_area.ico</file>
        <file alias="Audio/component_environment.ico">icons/audio_component_environment.ico</file>
        <file alias="Audio/component_audio_listener.ico">icons/audio_component_audio_listener.ico</file>
        <file alias="Audio/component_preload.ico">icons/audio_component_preload.ico</file>
        <file alias="Audio/component_occlusion.ico">icons/audio_component_occlusion.ico</file>

        <!--sdl_mixer-->
        <file alias="Audio/sdl_mixer/Audio_Event.ico">icons/audio_sdlmixer_event.ico</file>

        <!--wwise-->
        <file alias="Audio/wwise/auxbus_nor.ico">icons/audio_wwise_auxbus_nor.ico</file>
        <file alias="Audio/wwise/event_nor.ico">icons/audio_wwise_event_nor.ico</file>
        <file alias="Audio/wwise/gameparameter_nor.ico">icons/audio_wwise_gameparameter_nor.ico</file>
        <file alias="Audio/wwise/soundbank_nor.ico">icons/audio_wwise_soundbank_nor.ico</file>
        <file alias="Audio/wwise/state_nor.ico">icons/audio_wwise_state_nor.ico</file>
        <file alias="Audio/wwise/stategroup_nor.ico">icons/audio_wwise_stategroup_nor.ico</file>
        <file alias="Audio/wwise/switch_nor.ico">icons/audio_wwise_switch_nor.ico</file>
        <file alias="Audio/wwise/switchgroup_nor.ico">icons/audio_wwise_switchgroup_nor.ico</file>

        <!--CurveEditor-->
        <file alias="CurveEditor/Copy_Curve.ico">icons/curve_editor_copy_curve.ico</file>
        <file alias="CurveEditor/Paste_Curve.ico">icons/curve_editor_paste_curve.ico</file>
        <file alias="CurveEditor/Snap_To_Time.ico">icons/curve_editor_snap_to_time.ico</file>
        <file alias="CurveEditor/Snap_To_Value.ico">icons/curve_editor_snap_to_value.ico</file>
        <file alias="CurveEditor/auto.ico">icons/curve_editor_auto.ico</file>
        <file alias="CurveEditor/break.ico">icons/curve_editor_break.ico</file>
        <file alias="CurveEditor/fit_horizontal.ico">icons/curve_editor_fit_horizontal.ico</file>
        <file alias="CurveEditor/fit_vertical.ico">icons/curve_editor_fit_vertical.ico</file>
        <file alias="CurveEditor/linear_in.ico">icons/curve_editor_linear_in.ico</file>
        <file alias="CurveEditor/linear_out.ico">icons/curve_editor_linear_out.ico</file>
        <file alias="CurveEditor/step_in.ico">icons/curve_editor_step_in.ico</file>
        <file alias="CurveEditor/step_out.ico">icons/curve_editor_step_out.ico</file>
        <file alias="CurveEditor/unify.ico">icons/curve_editor_unify.ico</file>
        <file alias="CurveEditor/zero_in.ico">icons/curve_editor_zero_in.ico</file>
        <file alias="CurveEditor/zero_out.ico">icons/curve_editor_zero_out.ico</file>

        <!--Designer-->
        <file alias="Designer/Designer_AllNone.ico">icons/designer_allnone.ico</file>
        <file alias="Designer/Designer_Array_Clone.ico">icons/designer_array_clone.ico</file>
        <file alias="Designer/Designer_Bevel.ico">icons/designer_bevel.ico</file>
        <file alias="Designer/Designer_Boolean.ico">icons/designer_boolean.ico</file>
        <file alias="Designer/Designer_Box.ico">icons/designer_box.ico</file>
        <file alias="Designer/Designer_Circle_Clone.ico">icons/designer_circle_clone.ico</file>
        <file alias="Designer/Designer_Collapse.ico">icons/designer_collapse.ico</file>
        <file alias="Designer/Designer_Cone.ico">icons/designer_cone.ico</file>
        <file alias="Designer/Designer_Connected.ico">icons/designer_connected.ico</file>
        <file alias="Designer/Designer_Copy.ico">icons/designer_copy.ico</file>
        <file alias="Designer/Designer_Cube_Editor.ico">icons/designer_cube_editor.ico</file>
        <file alias="Designer/Designer_Curve.ico">icons/designer_curve.ico</file>
        <file alias="Designer/Designer_Cylinder.ico">icons/designer_cylinder.ico</file>
        <file alias="Designer/Designer_Disc.ico">icons/designer_disc.ico</file>
        <file alias="Designer/Designer_Edge.ico">icons/designer_edge.ico</file>
        <file alias="Designer/Designer_Export.ico">icons/designer_export.ico</file>
        <file alias="Designer/Designer_Extrude.ico">icons/designer_extrude.ico</file>
        <file alias="Designer/Designer_Extrude_Edge.ico">icons/designer_extrude_edge.ico</file>
        <file alias="Designer/Designer_Extrude_Multiple.ico">icons/designer_extrude_multiple.ico</file>
        <file alias="Designer/Designer_Fill.ico">icons/designer_fill.ico</file>
        <file alias="Designer/Designer_Flip.ico">icons/designer_flip.ico</file>
        <file alias="Designer/Designer_Grow.ico">icons/designer_grow.ico</file>
        <file alias="Designer/Designer_Hide_Polygon.ico">icons/designer_hide_polygon.ico</file>
        <file alias="Designer/Designer_Invert.ico">icons/designer_invert.ico</file>
        <file alias="Designer/Designer_Lathe.ico">icons/designer_lathe.ico</file>
        <file alias="Designer/Designer_Loop.ico">icons/designer_loop.ico</file>
        <file alias="Designer/Designer_LoopCut.ico">icons/designer_loopcut.ico</file>
        <file alias="Designer/Designer_Material_Id.ico">icons/designer_material_id.ico</file>
        <file alias="Designer/Designer_Merge.ico">icons/designer_merge.ico</file>
        <file alias="Designer/Designer_Mirror.ico">icons/designer_mirror.ico</file>
        <file alias="Designer/Designer_Misc.ico">icons/designer_misc.ico</file>
        <file alias="Designer/Designer_Multiply.ico">icons/designer_multiply.ico</file>
        <file alias="Designer/Designer_Object.ico">icons/designer_object.ico</file>
        <file alias="Designer/Designer_Offset.ico">icons/designer_offset.ico</file>
        <file alias="Designer/Designer_Pivot.ico">icons/designer_pivot.ico</file>
        <file alias="Designer/Designer_Pivot2Bottom.ico">icons/designer_pivot2bottom.ico</file>
        <file alias="Designer/Designer_Polygon.ico">icons/designer_polygon.ico</file>
        <file alias="Designer/Designer_Polyline.ico">icons/designer_polyline.ico</file>
        <file alias="Designer/Designer_Rectangle.ico">icons/designer_rectangle.ico</file>
        <file alias="Designer/Designer_Remove.ico">icons/designer_remove.ico</file>
        <file alias="Designer/Designer_Remove_Doubles.ico">icons/designer_remove_doubles.ico</file>
        <file alias="Designer/Designer_ResetXForm.ico">icons/designer_resetxform.ico</file>
        <file alias="Designer/Designer_Ring.ico">icons/designer_ring.ico</file>
        <file alias="Designer/Designer_Separate.ico">icons/designer_separate.ico</file>
        <file alias="Designer/Designer_Slice.ico">icons/designer_slice.ico</file>
        <file alias="Designer/Designer_Smoothing_Group.ico">icons/designer_smoothing_group.ico</file>
        <file alias="Designer/Designer_Snap_to_Grid.ico">icons/designer_snap_to_grid.ico</file>
        <file alias="Designer/Designer_Sphere.ico">icons/designer_sphere.ico</file>
        <file alias="Designer/Designer_Stair.ico">icons/designer_stair.ico</file>
        <file alias="Designer/Designer_Stair_Profile.ico">icons/designer_stair_profile.ico</file>
        <file alias="Designer/Designer_Subdivision.ico">icons/designer_subdivision.ico</file>
        <file alias="Designer/Designer_Surface.ico">icons/designer_surface.ico</file>
        <file alias="Designer/Designer_UV_Alignment.ico">icons/designer_uv_alignment.ico</file>
        <file alias="Designer/Designer_UV_Cube.ico">icons/designer_uv_cube.ico</file>
        <file alias="Designer/Designer_UV_Cylinder.ico">icons/designer_uv_cylinder.ico</file>
        <file alias="Designer/Designer_UV_Edge.ico">icons/designer_uv_edge.ico</file>
        <file alias="Designer/Designer_UV_Face.ico">icons/designer_uv_face.ico</file>
        <file alias="Designer/Designer_UV_Flip_Horizontal.ico">icons/designer_uv_flip_horizontal.ico</file>
        <file alias="Designer/Designer_UV_Flip_Vertical.ico">icons/designer_uv_flip_vertical.ico</file>
        <file alias="Designer/Designer_UV_Island.ico">icons/designer_uv_island.ico</file>
        <file alias="Designer/Designer_UV_Loop_Selection.ico">icons/designer_uv_loop_selection.ico</file>
        <file alias="Designer/Designer_UV_Mapping.ico">icons/designer_uv_mapping.ico</file>
        <file alias="Designer/Designer_UV_Move_and_Sew.ico">icons/designer_uv_move_and_sew.ico</file>
        <file alias="Designer/Designer_UV_Plane.ico">icons/designer_uv_plane.ico</file>
        <file alias="Designer/Designer_UV_Polygon.ico">icons/designer_uv_polygon.ico</file>
        <file alias="Designer/Designer_UV_Rotate_Camera.ico">icons/designer_uv_rotate_camera.ico</file>
        <file alias="Designer/Designer_UV_Select_Shared.ico">icons/designer_uv_select_shared.ico</file>
        <file alias="Designer/Designer_UV_Selection.ico">icons/designer_uv_selection.ico</file>
        <file alias="Designer/Designer_UV_Separate.ico">icons/designer_uv_separate.ico</file>
        <file alias="Designer/Designer_UV_Sew.ico">icons/designer_uv_sew.ico</file>
        <file alias="Designer/Designer_UV_Smart_Sew.ico">icons/designer_uv_smart_sew.ico</file>
        <file alias="Designer/Designer_UV_Sphere.ico">icons/designer_uv_sphere.ico</file>
        <file alias="Designer/Designer_UV_Unmap.ico">icons/designer_uv_unmap.ico</file>
        <file alias="Designer/Designer_UV_Vertex.ico">icons/designer_uv_vertex.ico</file>
        <file alias="Designer/Designer_UV_View.ico">icons/designer_uv_view.ico</file>
        <file alias="Designer/Designer_Vertex.ico">icons/designer_vertex.ico</file>
        <file alias="Designer/Designer_Weld.ico">icons/designer_weld.ico</file>
        <file alias="Designer/Designer_edit.ico">icons/designer_edit.ico</file>
        <file alias="Designer/Designer_modify.ico">icons/designer_modify.ico</file>
        <file alias="Designer/Designer_more.ico">icons/designer_more.ico</file>
        <file alias="Designer/Designer_primitives.ico">icons/designer_primitives.ico</file>
        <file alias="Designer/Designer_uv.ico">icons/designer_uv.ico</file>
        <file alias="Designer/Designer_uv_averagy-xyz.ico">icons/designer_uv_averagy-xyz.ico</file>

        <!--Dialog-->
        <file alias="Dialog/vocals16.ico">icons/dialog_vocals16.ico</file>

        <!--Dialogs-->
        <file alias="Dialogs/dialog-error.ico">icons/dialog_error.ico</file>
        <file alias="Dialogs/dialog-question.ico">icons/dialog_question.ico</file>
        <file alias="Dialogs/dialog-warning.ico">icons/dialog_warning.ico</file>
        <file alias="Dialogs/dialog_loading.ico">icons/dialog_loading.ico</file>
        <file alias="Dialogs/notification_info.ico">icons/dialog_notification_info.ico</file>
        <file alias="Dialogs/notification_text.ico">icons/dialog_notification_text.ico</file>
        <file alias="Dialogs/notification_warning.ico">icons/dialog_notification_warning.ico</file>
        <file alias="Dialogs/notification-has-command.ico">icons/dialog_notification_has_command.ico</file>
        <file alias="Dialogs/show_log.ico">icons/dialog_show_log.ico</file>

        <!--FileType-->
        <file alias="FileType/Level.ico">icons/filetype_level.ico</file>
        <file alias="FileType/level_invert.ico">icons/filetype_level_inverted.ico</file>
        <file alias="FileType/pfx.ico">icons/filetype_pfx.ico</file>

        <!--Game-->
        <file alias="Game/Game_Auto.ico">icons/game_auto.ico</file>
        <file alias="Game/Game_Load.ico">icons/game_load.ico</file>
        <file alias="Game/Game_Play.ico">icons/game_play.ico</file>
        <file alias="Game/Game_Sync.ico">icons/game_sync.ico</file>

        <!--General-->
        <file alias="common/general_preview_size_0.ico">icons/general_preview_size_0.ico</file>
        <file alias="common/general_preview_size_1.ico">icons/general_preview_size_1.ico</file>
        <file alias="common/general_preview_size_2.ico">icons/general_preview_size_2.ico</file>
        <file alias="common/general_preview_size_3.ico">icons/general_preview_size_3.ico</file>
        <file alias="common/general_view_list.ico">icons/general_view_list.ico</file>
        <file alias="common/general_view_thumbnail.ico">icons/general_view_thumbnail.ico</file>
        <file alias="common/general_view_vertical.ico">icons/general_view_vertical.ico</file>
        <file alias="common/general_view_horizonal.ico">icons/general_view_horizonal.ico</file>
        <file alias="common/general_icon_missing.ico">icons/general_icon_missing.ico</file>
        <file alias="common/general_dropdown_arrow.ico">icons/general_dropdown_arrow.ico</file>
        <file alias="common/general_dropdown_triangle.ico">icons/general_dropdown_triangle.ico</file>
        <file alias="common/general_sorting_ascending.ico">icons/general_sorting_ascending.ico</file>
        <file alias="common/general_sorting_descending.ico">icons/general_sorting_descending.ico</file>
        <file alias="General/Plus.ico">icons/general_Plus.ico</file>
        <file alias="General/Minus.ico">icons/general_Minus.ico</file>
        <file alias="General/Add_File_Inverted.ico">icons/general_file_add_inverted.ico</file>
        <file alias="General/Arrow_Down.ico">icons/general_Arrow_Down.ico</file>
        <file alias="General/Arrow_Down_Tinted.ico">icons/general_Arrow_Down_Tinted.ico</file>
        <file alias="General/Arrow_Left.ico">icons/general_Arrow_Left.ico</file>
        <file alias="General/Arrow_Left_Tinted.ico">icons/general_Arrow_Left_Tinted.ico</file>
        <file alias="General/Arrow_Right.ico">icons/general_Arrow_Right.ico</file>
        <file alias="General/Arrow_Right_Tinted.ico">icons/general_Arrow_Right_Tinted.ico</file>
        <file alias="General/Arrow_Up.ico">icons/general_Arrow_Up.ico</file>
        <file alias="General/Arrow_Up_Tinted.ico">icons/general_Arrow_Up_Tinted.ico</file>
        <file alias="General/Asset_Browser.ico">icons/general_Asset_Browser.ico</file>
        <file alias="General/Assign_To_Selection.ico">icons/general_Assign_To_Selection.ico</file>
        <file alias="General/Camera.ico">icons/general_Camera.ico</file>
        <file alias="General/Copy.ico">icons/general_file_copy.ico</file>
        <file alias="General/Cut.ico">icons/general_file_cut.ico</file>
        <file alias="General/Data_Base_Letters.ico">icons/general_Data_Base_Letters.ico</file>
        <file alias="General/Debug.ico">icons/general_Debug.ico</file>
        <file alias="General/Drag_Handle.ico">icons/general_drag_handle.ico</file>
        <file alias="General/Duplicate_Negative.ico">icons/general_Duplicate_Negative.ico</file>
        <file alias="General/Duplicate_asset.ico">icons/general_file_duplicate.ico</file>
        <file alias="General/Copy_Asset.ico">icons/general_file_copy.ico</file>
        <file alias="General/Delete_Asset.ico">icons/general_file_delete.ico</file>
        <file alias="General/Cut_Asset.ico">icons/general_file_cut.ico</file>
        <file alias="General/Paste_Asset.ico">icons/general_file_paste.ico</file>
        <file alias="General/Edit.ico">icons/general_edit_asset.ico</file>
        <file alias="General/Element_Add.ico">icons/general_Element_Add.ico</file>
        <file alias="General/Element_Duplicate.ico">icons/general_Element_Duplicate.ico</file>
        <file alias="General/Element_MoveDown.ico">icons/general_Element_MoveDown.ico</file>
        <file alias="General/Element_MoveUp.ico">icons/general_Element_MoveUp.ico</file>
        <file alias="General/Element_Remove.ico">icons/general_Element_Remove.ico</file>
        <file alias="General/Element_Clear.ico">icons/general_Element_Clear.ico</file>
        <file alias="General/etc.ico">icons/general_etc.ico</file>
        <file alias="General/Exit.ico">icons/general_Exit.ico</file>
        <file alias="General/Export.ico">icons/general_file_export.ico</file>
        <file alias="General/Extrude_Window.ico">icons/general_Extrude_Window.ico</file>
        <file alias="General/Favorites_Empty.ico">icons/general_Favorites_Empty.ico</file>
        <file alias="General/Favorites_Full.ico">icons/general_Favorites_Full.ico</file>
        <file alias="General/File.ico">icons/general_file.ico</file>
        <file alias="General/File_Add.ico">icons/general_file_add.ico</file>
        <file alias="General/File_Add_Classic.ico">icons/general_file_add.ico</file>
        <file alias="General/File_Copy.ico">icons/general_file_copy.ico</file>
        <file alias="General/File_Cut.ico">icons/general_file_cut.ico</file>
        <file alias="General/File_Duplicate.ico">icons/general_file_duplicate.ico</file>
        <file alias="General/File_Export.ico">icons/general_file_export.ico</file>
        <file alias="General/File_Export_Classic.ico">icons/general_file_export.ico</file>
        <file alias="General/File_Import.ico">icons/general_file_import.ico</file>
        <file alias="General/File_Import_Classic.ico">icons/general_file_import.ico</file>
        <file alias="General/File_New.ico">icons/general_file_new.ico</file>
        <file alias="General/File_Paste.ico">icons/general_file_paste.ico</file>
        <file alias="General/File_Save.ico">icons/general_file_save.ico</file>
        <file alias="General/Filter.ico">icons/general_Filter.ico</file>
        <file alias="General/Floppy_Disc.ico">icons/general_file_save.ico</file>
        <file alias="General/Flow_Graph_Letters.ico">icons/general_Flow_Graph_Letters.ico</file>
        <file alias="General/Folder.ico">icons/general_folder.ico</file>
        <file alias="General/Folder_Add.ico">icons/general_folder_add.ico</file>
        <file alias="General/Folder_Add_Tinted.ico">icons/general_Folder_Add.ico</file>
        <file alias="General/Folder_Open.ico">icons/general_file_open.ico</file>
        <file alias="General/Folder_Open_Classic.ico">icons/general_file_open.ico</file>
        <file alias="General/Folder_Open_Tree.ico">icons/general_file_open.ico</file>
        <file alias="General/Folder_Tinted.ico">icons/general_Folder.ico</file>
        <file alias="General/Folder_Tree.ico">icons/general_folder.ico</file>
        <file alias="General/Folder_Tree_Active.ico">icons/general_folder_active.ico</file>
        <file alias="General/Folder_Tree_Tinted.ico">icons/general_folder.ico</file>
        <file alias="General/Edit_Asset.ico">icons/general_edit_asset.ico</file>
        <file alias="General/Uniform.ico">icons/general_Uniform.ico</file>
        <file alias="General/NonUniform.ico">icons/general_NonUniform.ico</file>
        <file alias="General/Get_From_Selection.ico">icons/general_Get_From_Selection.ico</file>
        <file alias="General/Get_Physics.ico">icons/general_Get_Physics.ico</file>
        <file alias="General/Go_To_Selection.ico">icons/general_Go_To_Selection.ico</file>
        <file alias="General/goto.ico">icons/general_goto.ico</file>
        <file alias="General/Grid_Snap.ico">icons/general_Grid_Snap.ico</file>
        <file alias="General/Group.ico">icons/general_group.ico</file>
        <file alias="General/History_Redo.ico">icons/general_History_Redo.ico</file>
        <file alias="General/History_Undo.ico">icons/general_History_Undo.ico</file>
        <file alias="General/History_Undo_List.ico">icons/general_History_Undo_List.ico</file>
        <file alias="General/layer.ico">icons/general_layer.ico</file>
        <file alias="General/layer_active.ico">icons/general_layer_active.ico</file>
        <file alias="General/LegacyResourceSelectorPicker.ico">icons/general_LegacyResourceSelectorPicker.ico</file>
        <file alias="General/Link_Classic.ico">icons/general_Link_Classic.ico</file>
        <file alias="General/Load_From_Disc.ico">icons/general_disc_load_from.ico</file>
        <file alias="General/Lock_False.ico">icons/general_Lock_False.ico</file>
        <file alias="General/Lock_False_Tinted.ico">icons/general_Lock_False_Tinted.ico</file>
        <file alias="General/Lock_True.ico">icons/general_Lock_True.ico</file>
        <file alias="General/Lock_True_Tinted.ico">icons/general_Lock_True_Tinted.ico</file>
        <file alias="General/editable.ico">icons/general_editable.ico</file>
        <file alias="General/editable_true.ico">icons/general_editable_true.ico</file>
        <file alias="General/editable_false.ico">icons/general_editable_false.ico</file>
        <file alias="General/Mannequin.ico">icons/general_Mannequin.ico</file>
        <file alias="General/Negative.ico">icons/general_Negative.ico</file>
        <file alias="General/Options.ico">icons/general_Options.ico</file>
        <file alias="General/P_Minus.ico">icons/general_P_Minus.ico</file>
        <file alias="General/P_Plus.ico">icons/general_P_Plus.ico</file>
        <file alias="General/Paint_Brush.ico">icons/general_Paint_Brush.ico</file>
        <file alias="General/Pakfile.ico">icons/general_Pakfile.ico</file>
        <file alias="General/Pakfile_Folder.ico">icons/general_Pakfile_Folder.ico</file>
        <file alias="General/Paste.ico">icons/general_file_paste.ico</file>
        <file alias="General/Physics_Generate_Joints.ico">icons/general_Physics_Generate_Joints.ico</file>
        <file alias="General/Physics_Tool.ico">icons/general_Physics_Tool.ico</file>
        <file alias="General/Picker.ico">icons/general_Picker.ico</file>
        <file alias="General/Placeholder.ico">icons/general_Placeholder.ico</file>
        <file alias="General/Pointer_Down.ico">icons/general_Pointer_Down.ico</file>
        <file alias="General/Pointer_Down_Numeric.ico">icons/general_Pointer_Down_Numeric.ico</file>
        <file alias="General/Pointer_Down_Numeric_Tinted.ico">icons/general_Pointer_Down_Numeric_Tinted.ico</file>
        <file alias="General/Pointer_Down_Tinted.ico">icons/general_Pointer_Down_Tinted.ico</file>
        <file alias="General/Pointer_Down_Expanded.ico">icons/general_pointer_down_expanded.ico</file>
        <file alias="General/Invert.ico">icons/general_Invert.ico</file>
        <file alias="General/Pointer_Down_Tinted_disabled.ico">icons/general_Pointer_Down_Tinted_disabled.ico</file>
        <file alias="General/Pointer_Left.ico">icons/general_Pointer_Left.ico</file>
        <file alias="General/Pointer_Left_Tinted.ico">icons/general_Pointer_Left_Tinted.ico</file>
        <file alias="General/Pointer_Right.ico">icons/general_Pointer_Right.ico</file>
        <file alias="General/Pointer_Right_Tinted.ico">icons/general_Pointer_Right_Tinted.ico</file>
        <file alias="General/Pointer_Up.ico">icons/general_Pointer_Up.ico</file>
        <file alias="General/Pointer_Up_Numeric.ico">icons/general_Pointer_Up_Numeric.ico</file>
        <file alias="General/Pointer_Up_Numeric_Tinted.ico">icons/general_Pointer_Up_Numeric_Tinted.ico</file>
        <file alias="General/Pointer_Up_Tinted.ico">icons/general_Pointer_Up_Tinted.ico</file>
        <file alias="General/Python.ico">icons/general_Python.ico</file>
        <file alias="General/Redo_Classic.ico">icons/general_Redo_Classic.ico</file>
        <file alias="General/Reload.ico">icons/general_Reload.ico</file>
        <file alias="General/Reload_Negative.ico">icons/general_Reload_Negative.ico</file>
        <file alias="General/Close.ico">icons/general_Close.ico</file>
        <file alias="General/Remove_List.ico">icons/general_Remove_List.ico</file>
        <file alias="General/Remove_Negative.ico">icons/general_Remove_Negative.ico</file>
        <file alias="General/Reset_Physics.ico">icons/general_Reset_Physics.ico</file>
        <file alias="General/Reset_Selection.ico">icons/general_Reset_Selection.ico</file>
        <file alias="General/Save_To_Disc.ico">icons/general_disc_save_to.ico</file>
        <file alias="General/Save_as.ico">icons/general_file_save_as.ico</file>
        <file alias="General/Scripting.ico">icons/general_Scripting.ico</file>
        <file alias="General/Search.ico">icons/general_Search.ico</file>
        <file alias="General/Show_Helpers_Toggle.ico">icons/general_Show_Helpers_Toggle.ico</file>
        <file alias="General/Show_In_Explorer.ico">icons/general_Show_In_Explorer.ico</file>
        <file alias="General/Show_Statistics_rDisplayinfo.ico">icons/general_Show_Statistics_rDisplayinfo.ico</file>
        <file alias="General/Simulate_Physics.ico">icons/general_Simulate_Physics.ico</file>
        <file alias="General/Source_Control.ico">icons/general_Source_Control.ico</file>
        <file alias="General/Start_Physics.ico">icons/general_Start_Physics.ico</file>
        <file alias="General/Sun.ico">icons/general_Sun.ico</file>
        <file alias="General/SymLink.ico">icons/general_SymLink.ico</file>
        <file alias="General/Sync_Square.ico">icons/general_Sync_Square.ico</file>
        <file alias="General/Tick.ico">icons/general_Tick.ico</file>
        <file alias="General/Tick_Box.ico">icons/general_Tick_Box.ico</file>
        <file alias="General/Tick_Box_Tinted.ico">icons/general_Tick_Box_Tinted.ico</file>
        <file alias="General/Tick_Off.ico">icons/general_Tick_Off.ico</file>
        <file alias="General/Tick_On.ico">icons/general_Tick_On.ico</file>
        <file alias="General/Tick_Tinted.ico">icons/general_Tick_Tinted.ico</file>
        <file alias="General/Tick_Tinted_Disabled.ico">icons/general_Tick_Tinted_Disabled.ico</file>
        <file alias="General/Tick_Box_On.ico">icons/general_Tick_Box_On.ico</file>
        <file alias="General/Tick_Box_On_disabled.ico">icons/general_Tick_Box_On_disabled.ico</file>
        <file alias="General/Tick_On_disabled.ico">icons/general_Tick_On_disabled.ico</file>
        <file alias="General/Tools_Put_Selection_To_Category.ico">icons/general_Tools_Put_Selection_To_Category.ico</file>
        <file alias="General/TrashCan.ico">icons/general_TrashCan.ico</file>
        <file alias="General/UnGroup.ico">icons/general_group_ungroup.ico</file>
        <file alias="General/Undo_Classic.ico">icons/general_Undo_Classic.ico</file>
        <file alias="General/Visibility_False.ico">icons/general_Visibility_False.ico</file>
        <file alias="General/Visibility_False_Tinted.ico">icons/general_Visibility_False_Tinted.ico</file>
        <file alias="General/Visibility_True.ico">icons/general_Visibility_True.ico</file>
        <file alias="General/Visibility_True_Tinted.ico">icons/general_Visibility_True_Tinted.ico</file>
        <file alias="General/Zoom_In.ico">icons/general_Zoom_In.ico</file>
        <file alias="General/Zoom_Out.ico">icons/general_Zoom_Out.ico</file>
        <file alias="General/cut_generic.ico">icons/general_cut_generic.ico</file>
        <file alias="General/edit-save-selected-objects.ico">icons/general_edit-save-selected-objects.ico</file>
        <file alias="General/edit-select-object.ico">icons/general_edit-select-object.ico</file>
        <file alias="General/file-open.ico">icons/general_file_open.ico</file>

        <file alias="common/general_physics_play.ico">icons/general_physics_play.ico</file>
        <file alias="common/general_physics_stop.ico">icons/general_physics_stop.ico</file>
        <file alias="common/general_physics_pause.ico">icons/general_physics_pause.ico</file>
        <file alias="common/general_physics_step.ico">icons/general_physics_step.ico</file>

        <!--Graph-->
        <file alias="Graph/Node_connection_arrow_L.ico">icons/graph_node_connection_arrow_L.ico</file>
        <file alias="Graph/Node_connection_arrow_L_blue.ico">icons/graph_node_connection_arrow_L_blue.ico</file>
        <file alias="Graph/Node_connection_arrow_L_green.ico">icons/graph_node_connection_arrow_L_green.ico</file>
        <file alias="Graph/Node_connection_arrow_L_red.ico">icons/graph_node_connection_arrow_L_red.ico</file>
        <file alias="Graph/Node_connection_arrow_L_yellow.ico">icons/graph_node_connection_arrow_L_yellow.ico</file>
        <file alias="Graph/Node_connection_arrow_R.ico">icons/graph_node_connection_arrow_R.ico</file>
        <file alias="Graph/Node_connection_arrow_R_blue.ico">icons/graph_node_connection_arrow_R_blue.ico</file>
        <file alias="Graph/Node_connection_arrow_R_green.ico">icons/graph_node_connection_arrow_R_green.ico</file>
        <file alias="Graph/Node_connection_arrow_R_red.ico">icons/graph_node_connection_arrow_R_red.ico</file>
        <file alias="Graph/Node_connection_arrow_R_yellow.ico">icons/graph_node_connection_arrow_R_yellow.ico</file>
        <file alias="Graph/Node_connection_circle.ico">icons/graph_node_connection_circle.ico</file>
        <file alias="Graph/Node_connection_circle_blue.ico">icons/graph_node_connection_circle_blue.ico</file>
        <file alias="Graph/Node_connection_circle_green.ico">icons/graph_node_connection_circle_green.ico</file>
        <file alias="Graph/Node_connection_circle_red.ico">icons/graph_node_connection_circle_red.ico</file>
        <file alias="Graph/Node_connection_circle_yellow.ico">icons/graph_node_connection_circle_yellow.ico</file>
        <file alias="Graph/Node_active.ico">icons/graph_node_active.ico</file>
        <file alias="Graph/Node_Single.ico">icons/graph_node_Single.ico</file>
        <file alias="Graph/Node_visible.ico">icons/graph_node_visible.ico</file>

        <!--Layouts-->
        <file alias="Layouts/layout_animation.ico">icons/layout_animation.ico</file>
        <file alias="Layouts/layout_audio.ico">icons/layout_audio.ico</file>
        <file alias="Layouts/layout_cinematic.ico">icons/layout_cinematic.ico</file>
        <file alias="Layouts/layout_cycle.ico">icons/layout_cycle.ico</file>
        <file alias="Layouts/layout_debug.ico">icons/layout_debug.ico</file>
        <file alias="Layouts/layout_default.ico">icons/layout_default.ico</file>
        <file alias="Layouts/layout_flowgraph.ico">icons/layout_flowgraph.ico</file>
        <file alias="Layouts/layout_leveldesign.ico">icons/layout_leveldesign.ico</file>
        <file alias="Layouts/layout_modelling.ico">icons/layout_modelling.ico</file>

        <!--Logo-->
        <file alias="Logo/Cryengine_Logo.png">icons/logo_cryengine.png</file>
        <file alias="Logo/Cryengine_Logo_Bottom.png">icons/logo_cryengine_bottom.png</file>
        <file alias="Logo/Cryengine_Logo_Tinted.png">icons/logo_cryengine_tinted.png</file>
        <file alias="Logo/Cryengine_Logo_Top.png">icons/logo_cryengine_top.png</file>

        <!--MaterialEditor-->
        <file alias="MaterialEditor/Material_Editor.ico">icons/material_editor.ico</file>
        <file alias="MaterialEditor/Material_Editor_Assign_To_Object.ico">icons/material_editor_assign_to_object.ico</file>
        <file alias="MaterialEditor/Material_Editor_Create_New_Material.ico">icons/material_editor_create_new_material.ico</file>
        <file alias="MaterialEditor/Material_Editor_Delete_Material.ico">icons/material_editor_delete_material.ico</file>
        <file alias="MaterialEditor/Material_Editor_New_Material.ico">icons/material_editor_new_material.ico</file>
        <file alias="MaterialEditor/Material_Editor_Pick_From_Object.ico">icons/material_editor_pick_from_object.ico</file>
        <file alias="MaterialEditor/Material_Editor_Reset_Material.ico">icons/material_editor_reset_material.ico</file>
        <file alias="MaterialEditor/Material_Load.ico">icons/material_editor_load.ico</file>
        <file alias="MaterialEditor/Material_Preview.ico">icons/material_editor_preview.ico</file>
        <file alias="MaterialEditor/Material_Save.ico">icons/material_editor_save.ico</file>
        <file alias="MaterialEditor/Material_Sphere.ico">icons/material_editor_sphere.ico</file>

        <!--Navigation-->
        <file alias="Navigation/Align.ico">icons/navigation_align.ico</file>
        <file alias="Navigation/Align_To_Grid.ico">icons/navigation_align_to_grid.ico</file>
        <file alias="Navigation/Align_To_Normal.ico">icons/navigation_align_to_normal.ico</file>
        <file alias="Navigation/Angle_Snap.ico">icons/navigation_angle_snap.ico</file>
        <file alias="Navigation/Axis_X.ico">icons/navigation_axis_x.ico</file>
        <file alias="Navigation/Axis_XY.ico">icons/navigation_axis_xy.ico</file>
        <file alias="Navigation/Axis_Y.ico">icons/navigation_axis_y.ico</file>
        <file alias="Navigation/Axis_Z.ico">icons/navigation_axis_z.ico</file>
        <file alias="Navigation/Basics_Move.ico">icons/navigation_basics_move.ico</file>
        <file alias="Navigation/Basics_Rotate.ico">icons/navigation_basics_rotate.ico</file>
        <file alias="Navigation/Basics_Scale.ico">icons/navigation_basics_scale.ico</file>
        <file alias="Navigation/Basics_Select.ico">icons/navigation_basics_select.ico</file>
        <file alias="Navigation/Basics_Select_Tinted.ico">icons/general_lock_false_tinted.ico</file>
        <file alias="Navigation/Basics_Select_False.ico">icons/general_lock_true.ico</file>
        <file alias="Navigation/Basics_Select_False_Tinted.ico">icons/general_lock_true_tinted.ico</file>
        <file alias="Navigation/Coordinates_Local.ico">icons/navigation_coordinates_local.ico</file>
        <file alias="Navigation/Coordinates_Parent.ico">icons/navigation_coordinates_parent.ico</file>
        <file alias="Navigation/Coordinates_View.ico">icons/navigation_coordinates_view.ico</file>
        <file alias="Navigation/Coordinates_World.ico">icons/navigation_coordinates_world.ico</file>
        <file alias="Navigation/Follow_Terrain_Objects.ico">icons/navigation_follow_terrain_objects.ico</file>
        <file alias="Navigation/Folow_Terrain.ico">icons/navigation_folow_terrain.ico</file>
        <file alias="Navigation/Freeze.ico">icons/navigation_freeze.ico</file>
        <file alias="Navigation/Move_Classic.ico">icons/navigation_move_classic.ico</file>
        <file alias="Navigation/Rotate_Classic.ico">icons/navigation_rotate_classic.ico</file>
        <file alias="Navigation/Scale_Classic.ico">icons/navigation_scale_classic.ico</file>
        <file alias="Navigation/Select_Classic.ico">icons/navigation_select_classic.ico</file>
        <file alias="Navigation/Set_Height.ico">icons/navigation_set_height.ico</file>
        <file alias="Navigation/Smooth.ico">icons/navigation_smooth.ico</file>
        <file alias="Navigation/Snap_To_Vertex.ico">icons/navigation_snap_to_vertex.ico</file>
        <file alias="Navigation/Tools_Link.ico">icons/navigation_tools_link.ico</file>
        <file alias="Navigation/Tools_Link_Unlink.ico">icons/navigation_tools_link_unlink.ico</file>
        <file alias="Navigation/UnFreeze.ico">icons/navigation_unfreeze.ico</file>
        <file alias="Navigation/UnLink_Classic.ico">icons/navigation_unlink_classic.ico</file>
        <file alias="Navigation/World_Space.ico">icons/navigation_world_space.ico</file>
        <file alias="Navigation/edit-above-terrain.ico">icons/navigation_edit-above-terrain.ico</file>
        <file alias="Navigation/edit-follow-terrain-object.ico">icons/navigation_edit-follow-terrain-object.ico</file>
        <file alias="Navigation/edit-follow-terrain.ico">icons/navigation_edit-follow-terrain.ico</file>
        <file alias="Navigation/edit-load-selected-objects.ico">icons/navigation_edit-load-selected-objects.ico</file>
        <file alias="Navigation/Camera_Slow.ico">icons/navigation_camera_slow.ico</file>
        <file alias="Navigation/Camera_Medium.ico">icons/navigation_camera_medium.ico</file>
        <file alias="Navigation/Camera_Fast.ico">icons/navigation_camera_fast.ico</file>

        <!--ObjectTypes-->
        <file alias="ObjectTypes/Console_Commands.ico">icons/object_type_Console_Commands.ico</file>
        <file alias="ObjectTypes/Console_Variables.ico">icons/object_type_Console_Variables.ico</file>
        <file alias="ObjectTypes/Light_Sun.ico">icons/object_type_Light_Sun.ico</file>
        <file alias="ObjectTypes/Light_Sun_Moon.ico">icons/object_type_Light_Sun_Moon.ico</file>
        <file alias="ObjectTypes/Link.ico">icons/object_type_Link.ico</file>
        <file alias="ObjectTypes/Time_Clock.ico">icons/object_type_Time_Clock.ico</file>
        <file alias="ObjectTypes/Time_Hourglass.ico">icons/object_type_Time_Hourglass.ico</file>
        <file alias="ObjectTypes/dcc_asset.ico">icons/object_type_dcc_asset.ico</file>
        <file alias="ObjectTypes/entity.ico">icons/object_type_entity.ico</file>
        <file alias="ObjectTypes/light.ico">icons/object_type_light.ico</file>
        <file alias="ObjectTypes/node_color-correction.ico">icons/object_type_node_color-correction.ico</file>
        <file alias="ObjectTypes/node_comment.ico">icons/object_type_node_comment.ico</file>
        <file alias="ObjectTypes/node_cvar.ico">icons/object_type_node_cvar.ico</file>
        <file alias="ObjectTypes/node_depth-of-field.ico">icons/object_type_node_depth-of-field.ico</file>
        <file alias="ObjectTypes/node_director.ico">icons/object_type_node_director.ico</file>
        <file alias="ObjectTypes/node_environment.ico">icons/object_type_node_environment.ico</file>
        <file alias="ObjectTypes/node_event.ico">icons/object_type_node_event.ico</file>
        <file alias="ObjectTypes/node_flowgraph_N.ico">icons/object_type_node_flowgraph_N.ico</file>
        <file alias="ObjectTypes/node_flowgraph_ai.ico">icons/object_type_node_flowgraph_ai.ico</file>
        <file alias="ObjectTypes/node_flowgraph_custom-actions.ico">icons/object_type_node_flowgraph_custom-actions.ico</file>
        <file alias="ObjectTypes/node_flowgraph_entities.ico">icons/object_type_node_flowgraph_entities.ico</file>
        <file alias="ObjectTypes/node_flowgraph_fg.ico">icons/object_type_node_flowgraph_fg.ico</file>
        <file alias="ObjectTypes/node_flowgraph_folder.ico">icons/object_type_node_flowgraph_folder.ico</file>
        <file alias="ObjectTypes/node_flowgraph_fx.ico">icons/object_type_node_flowgraph_fx.ico</file>
        <file alias="ObjectTypes/node_flowgraph_prefabs.ico">icons/object_type_node_flowgraph_prefabs.ico</file>
        <file alias="ObjectTypes/node_flowgraph_question.ico">icons/object_type_node_flowgraph_question.ico</file>
        <file alias="ObjectTypes/node_flowgraph_smartobject.ico">icons/object_type_node_flowgraph_smartobject.ico</file>
        <file alias="ObjectTypes/node_flowgraph_ui.ico">icons/object_type_node_flowgraph_ui.ico</file>
        <file alias="ObjectTypes/node_group.ico">icons/object_type_node_group.ico</file>
        <file alias="ObjectTypes/node_hdr-setup.ico">icons/object_type_node_hdr-setup.ico</file>
        <file alias="ObjectTypes/node_layer.ico">icons/object_type_node_layer.ico</file>
        <file alias="ObjectTypes/node_material.ico">icons/object_type_node_material.ico</file>
        <file alias="ObjectTypes/node_radial-blur.ico">icons/object_type_node_radial-blur.ico</file>
        <file alias="ObjectTypes/node_screen-fader.ico">icons/object_type_node_screen-fader.ico</file>
        <file alias="ObjectTypes/node_script-variable.ico">icons/object_type_node_script-variable.ico</file>
        <file alias="ObjectTypes/node_track.ico">icons/object_type_node_track.ico</file>
        <file alias="ObjectTypes/node_track_animation.ico">icons/object_type_node_track_animation.ico</file>
        <file alias="ObjectTypes/node_track_event.ico">icons/object_type_node_track_event.ico</file>
        <file alias="ObjectTypes/node_track_property.ico">icons/object_type_node_track_property.ico</file>
        <file alias="ObjectTypes/node_track_fov.ico">icons/object_type_node_track_fov.ico</file>
        <file alias="ObjectTypes/node_track_expression.ico">icons/object_type_node_track_expression.ico</file>
        <file alias="ObjectTypes/node_track_look-at.ico">icons/object_type_node_track_look-at.ico</file>
        <file alias="ObjectTypes/node_track_mannequin.ico">icons/object_type_node_track_mannequin.ico</file>
        <file alias="ObjectTypes/node_track_noise.ico">icons/object_type_node_track_noise.ico</file>
        <file alias="ObjectTypes/node_track_physicalize.ico">icons/object_type_node_track_physicalize.ico</file>
        <file alias="ObjectTypes/node_track_physics-driven.ico">icons/object_type_node_track_physics-driven.ico</file>
        <file alias="ObjectTypes/node_track_postion.ico">icons/object_type_node_track_postion.ico</file>
        <file alias="ObjectTypes/node_track_procedural-eyes.ico">icons/object_type_node_track_procedural-eyes.ico</file>
        <file alias="ObjectTypes/node_track_rotation.ico">icons/object_type_node_track_rotation.ico</file>
        <file alias="ObjectTypes/node_track_scale.ico">icons/object_type_node_track_scale.ico</file>
        <file alias="ObjectTypes/node_track_audio-trigger.ico">icons/object_type_node_track_audio-trigger.ico</file>
        <file alias="ObjectTypes/node_track_audio-file.ico">icons/object_type_node_track_audio-file.ico</file>
        <file alias="ObjectTypes/node_track_audio-switch.ico">icons/object_type_node_track_audio-switch.ico</file>
        <file alias="ObjectTypes/node_track_audio-parameter.ico">icons/object_type_node_track_audio-parameter.ico</file>
        <file alias="ObjectTypes/node_track_visibility.ico">icons/object_type_node_track_visibility.ico</file>
        <file alias="ObjectTypes/object.ico">icons/object_type_object.ico</file>
        <file alias="ObjectTypes/sequence.ico">icons/object_type_sequence.ico</file>
        <file alias="ObjectTypes/shadow.ico">icons/object_type_shadow.ico</file>
        <file alias="ObjectTypes/audio.ico">icons/object_type_audio.ico</file>

        <!--OpenFileDialog-->
        <file alias="OpenFileDialog/detail_view.png">icons/openfiledialog_detail_view.png</file>
        <file alias="OpenFileDialog/list_view.png">icons/openfiledialog_list_view.png</file>

        <!--Outliner-->
        <file alias="Outliner/objectlayer-create_folder.ico">icons/outliner_create_folder.ico</file>
        <file alias="Outliner/objectlayer-delete.ico">icons/outliner_delete.ico</file>
        <file alias="Outliner/objectlayer-import.ico">icons/outliner_import.ico</file>
        <file alias="Outliner/objectlayer-new.ico">icons/outliner_new.ico</file>
        <file alias="Outliner/objectlayer-properties.ico">icons/outliner_properties.ico</file>
        <file alias="Outliner/objectlayer-savelayer.ico">icons/outliner_savelayer.ico</file>

        <!--PFX-->
        <file alias="PFX/generic.ico">icons/particles_generic.ico</file>
        <file alias="PFX/ondeath.ico">icons/particles_ondeath.ico</file>
        <file alias="PFX/onspawn.ico">icons/particles_onspawn.ico</file>
        <file alias="PFX/ribbons.ico">icons/particles_ribbons.ico</file>
        <file alias="PFX/soloActive_16.ico">icons/particles_soloActive_16.ico</file>
        <file alias="PFX/solo_16.ico">icons/particles_solo_16.ico</file>
        <file alias="PFX/sprites.ico">icons/particles_sprites.ico</file>

        <!--TerrainEditor-->
        <file alias="TerrainEditor/Edit_Terrain_Frame.ico">icons/terrain_editor_edit_terrain_frame.ico</file>
        <file alias="TerrainEditor/Edit_Terrain_Full.ico">icons/terrain_editor_edit_terrain_full.ico</file>
        <file alias="TerrainEditor/Terrain_Editors.ico">icons/terrain_editor_editors.ico</file>
        <file alias="TerrainEditor/Terrain_Fill_Holes.ico">icons/terrain_editor_fill_holes.ico</file>
        <file alias="TerrainEditor/Terrain_Flatten.ico">icons/terrain_editor_flatten.ico</file>
        <file alias="TerrainEditor/Terrain_Make_Holes.ico">icons/terrain_editor_make_holes.ico</file>
        <file alias="TerrainEditor/Terrain_Mini_Map.ico">icons/terrain_editor_mini_map.ico</file>
        <file alias="TerrainEditor/Terrain_Move.ico">icons/terrain_editor_move.ico</file>
        <file alias="TerrainEditor/Terrain_Normal.ico">icons/terrain_editor_normal.ico</file>
        <file alias="TerrainEditor/Terrain_Paint.ico">icons/terrain_editor_paint.ico</file>
        <file alias="TerrainEditor/Terrain_Pick_Height.ico">icons/terrain_editor_pick_height.ico</file>
        <file alias="TerrainEditor/Terrain_Raise_Lower.ico">icons/terrain_editor_raise_lower.ico</file>
        <file alias="TerrainEditor/Terrain_Select.ico">icons/terrain_editor_select.ico</file>
        <file alias="TerrainEditor/Terrain_Select_Classic.ico">icons/terrain_editor_select_classic.ico</file>
        <file alias="TerrainEditor/Terrain_Smooth.ico">icons/terrain_editor_smooth.ico</file>

        <!--Tools-->
        <file alias="Tools/Create_Prefab.ico">icons/tools_create_prefab.ico</file>
        <file alias="Tools/Export_Selected_Objects.ico">icons/tools_export_selected_objects.ico</file>
        <file alias="Tools/Go_To_Documentation.ico">icons/tools_go_to_documentation.ico</file>
        <file alias="Tools/Go_To_Position.ico">icons/tools_go_to_position.ico</file>
        <file alias="Tools/Keyboard_Shortcuts.ico">icons/tools_keyboard_shortcuts.ico</file>
        <file alias="Tools/tools-ruler.ico">icons/tools_ruler.ico</file>
        <file alias="Tools/tools_LiveMockup.ico">icons/tools_livemockup.ico</file>
        <file alias="Tools/tools_audio-controls-editor.ico">icons/tools_audio-controls-editor.ico</file>
        <file alias="Tools/tools_audio-editor.ico">icons/tools_audio-editor.ico</file>
        <file alias="Tools/tools_character-tool.ico">icons/tools_character-tool.ico</file>
        <file alias="Tools/tools_console.ico">icons/tools_console.ico</file>
        <file alias="Tools/tools_create-object.ico">icons/tools_create-object.ico</file>
        <file alias="Tools/tools_database-view.ico">icons/tools_database-view.ico</file>
        <file alias="Tools/tools_dialog-editor.ico">icons/tools_dialog-editor.ico</file>
        <file alias="Tools/tools_environment-editor.ico">icons/tools_environment-editor.ico</file>
        <file alias="Tools/tools_facial-editor.ico">icons/tools_facial-editor.ico</file>
        <file alias="Tools/tools_flow-graph.ico">icons/tools_flow-graph.ico</file>
        <file alias="Tools/tools_import-fbx.ico">icons/tools_import-fbx.ico</file>
        <file alias="Tools/tools_lens-flare-editor.ico">icons/tools_lens-flare-editor.ico</file>
        <file alias="Tools/tools_level-explorer.ico">icons/tools_level-explorer.ico</file>
        <file alias="Tools/tools_level-settings.ico">icons/tools_level-settings.ico</file>
        <file alias="Tools/tools_livemocap.ico">icons/tools_livemocap.ico</file>
        <file alias="Tools/tools_mannequin-editor.ico">icons/tools_mannequin-editor.ico</file>
        <file alias="Tools/tools_material-editor.ico">icons/tools_material-editor.ico</file>
        <file alias="Tools/tools_mesh-importer.ico">icons/tools_mesh-importer.ico</file>
        <file alias="Tools/tools_dynamic-response-system.ico">icons/tools_dynamic-response-system.ico</file>
        <file alias="Tools/tools_missing-asset-resolver.ico">icons/tools_missing-asset-resolver.ico</file>
        <file alias="Tools/tools_modeling.ico">icons/tools_modeling.ico</file>
        <file alias="Tools/tools_notification-center.ico">icons/tools_notification-center.ico</file>
        <file alias="Tools/tools_asset-browser.ico">icons/tools_asset-browser.ico</file>
        <file alias="Tools/tools_particle-editor.ico">icons/tools_particle-editor.ico</file>
        <file alias="Tools/tools_properties.ico">icons/tools_properties.ico</file>
        <file alias="Tools/tools_python-scripts.ico">icons/tools_python-scripts.ico</file>
        <file alias="Tools/tools_schematyc-editor.ico">icons/tools_schematyc-editor.ico</file>
        <file alias="Tools/tools_script-terminal.ico">icons/tools_script-terminal.ico</file>
        <file alias="Tools/tools_terrain-editor.ico">icons/tools_terrain-editor.ico</file>
        <file alias="Tools/tools_track-view.ico">icons/tools_track-view.ico</file>
        <file alias="Tools/tools_ui-emulator.ico">icons/tools_ui-emulator.ico</file>
        <file alias="Tools/tools_uv-mapping.ico">icons/tools_uv-mapping.ico</file>
        <file alias="Tools/tools_vegetation-editor.ico">icons/tools_vegetation-editor.ico</file>
        <file alias="Tools/tools_vehicle-editor.ico">icons/tools_vehicle-editor.ico</file>

        <!--Trackview-->
        <file alias="Trackview/Add_Director_To_Sequence.ico">icons/trackview_add_director_to_sequence.ico</file>
        <file alias="Trackview/Add_Selected_Entities_To_Sequence.ico">icons/trackview_add_selected_entities_to_sequence.ico</file>
        <file alias="Trackview/Go_To_Next_Key.ico">icons/trackview_go_to_next_key.ico</file>
        <file alias="Trackview/Go_To_Prev_Key.ico">icons/trackview_go_to_prev_key.ico</file>
        <file alias="Trackview/Key_Snapping.ico">icons/trackview_key_snapping.ico</file>
        <file alias="Trackview/No_Snapping.ico">icons/trackview_no_snapping.ico</file>
        <file alias="Trackview/Play_Sequence.ico">icons/trackview_play_sequence.ico</file>
        <file alias="Trackview/Play_Sequence_Step_Backward.ico">icons/trackview_play_sequence_step_backward.ico</file>
        <file alias="Trackview/Play_Sequence_Step_Forward.ico">icons/trackview_play_sequence_step_forward.ico</file>
        <file alias="Trackview/Rewind_Backwad_Marker.ico">icons/trackview_rewind_backwad_marker.ico</file>
        <file alias="Trackview/Rewind_Backward.ico">icons/trackview_rewind_backward.ico</file>
        <file alias="Trackview/Rewind_Backward_End.ico">icons/trackview_rewind_backward_end.ico</file>
        <file alias="Trackview/Rewind_Forward.ico">icons/trackview_rewind_forward.ico</file>
        <file alias="Trackview/Rewind_Forward_End.ico">icons/trackview_rewind_forward_end.ico</file>
        <file alias="Trackview/Rewind_Forward_Marker.ico">icons/trackview_rewind_forward_marker.ico</file>
        <file alias="Trackview/Stop_Sequence.ico">icons/trackview_stop_sequence.ico</file>
        <file alias="Trackview/Sync_Selected_Tracks_From_Base_Pos.ico">icons/trackview_sync_selected_tracks_from_base_pos.ico</file>
        <file alias="Trackview/Sync_Selected_Tracks_To_Base_Pos.ico">icons/trackview_sync_selected_tracks_to_base_pos.ico</file>
        <file alias="Trackview/Time_Snapping.ico">icons/trackview_time_snapping.ico</file>
        <file alias="Trackview/Trackview_Key_Active.ico">icons/trackview_key_active.ico</file>
        <file alias="Trackview/Trackview_Key_Highlight.ico">icons/trackview_key_highlight.ico</file>
        <file alias="Trackview/Trackview_Key_normal.ico">icons/trackview_key_normal.ico</file>
        <file alias="Trackview/trackview_add-sequence.ico">icons/trackview_add-sequence.ico</file>
        <file alias="Trackview/trackview_all-audio-off.ico">icons/trackview_all-audio-off.ico</file>
        <file alias="Trackview/trackview_audio-off.ico">icons/trackview_audio-off.ico</file>
        <file alias="Trackview/trackview_audio-on.ico">icons/trackview_audio-on.ico</file>
        <file alias="Trackview/trackview_delete-sequence.ico">icons/trackview_delete-sequence.ico</file>
        <file alias="Trackview/trackview_edit-sequence.ico">icons/trackview_edit-sequence.ico</file>
        <file alias="Trackview/trackview_keys-add.ico">icons/trackview_keys-add.ico</file>
        <file alias="Trackview/trackview_keys-delete.ico">icons/trackview_keys-delete.ico</file>
        <file alias="Trackview/trackview_keys-move.ico">icons/trackview_keys-move.ico</file>
        <file alias="Trackview/trackview_keys-scale.ico">icons/trackview_keys-scale.ico</file>
        <file alias="Trackview/trackview_keys-slide.ico">icons/trackview_keys-slide.ico</file>
        <file alias="Trackview/trackview_search.ico">icons/trackview_search.ico</file>
        <file alias="Trackview/trackview_snapping-frame.ico">icons/trackview_snapping-frame.ico</file>
        <file alias="Trackview/trackview_time_end.ico">icons/trackview_time_end.ico</file>
        <file alias="Trackview/trackview_time_limit_L.ico">icons/trackview_time_limit_l.ico</file>
        <file alias="Trackview/trackview_time_limit_L_toolbar.ico">icons/trackview_time_limit_l_toolbar.ico</file>
        <file alias="Trackview/trackview_time_limit_R.ico">icons/trackview_time_limit_r.ico</file>
        <file alias="Trackview/trackview_time_limit_R_toolbar.ico">icons/trackview_time_limit_r_toolbar.ico</file>
        <file alias="Trackview/trackview_time_loop.ico">icons/trackview_time_loop.ico</file>
        <file alias="Trackview/trackview_time_pause.ico">icons/trackview_time_pause.ico</file>
        <file alias="Trackview/trackview_time_record-auto.ico">icons/trackview_time_record-auto.ico</file>
        <file alias="Trackview/trackview_time_record.ico">icons/trackview_time_record.ico</file>
        <file alias="Trackview/trackview_time_start.ico">icons/trackview_time_start.ico</file>
        <file alias="Trackview/trackview_view-both.ico">icons/trackview_view-both.ico</file>
        <file alias="Trackview/trackview_view-curve-editor.ico">icons/trackview_view-curve-editor.ico</file>
        <file alias="Trackview/trackview_view-dopesheet.ico">icons/trackview_view-dopesheet.ico</file>

        <!--Tree-->
        <file alias="Tree/HTree_AI.ico">icons/tree_htree_ai.ico</file>
        <file alias="Tree/HTree_Clip.ico">icons/tree_htree_clip.ico</file>
        <file alias="Tree/HTree_E.ico">icons/tree_htree_e.ico</file>
        <file alias="Tree/HTree_FM.ico">icons/tree_htree_fm.ico</file>
        <file alias="Tree/HTree_FX.ico">icons/tree_htree_fx.ico</file>
        <file alias="Tree/HTree_Folder.ico">icons/tree_htree_folder.ico</file>
        <file alias="Tree/HTree_Question.ico">icons/tree_htree_question.ico</file>
        <file alias="Tree/HTree_UI.ico">icons/tree_htree_ui.ico</file>
        <file alias="Tree/HTree_X.ico">icons/tree_htree_x.ico</file>
        <file alias="Tree/HTree_n.ico">icons/tree_htree_n.ico</file>

        <!--Vegetation-->
        <file alias="Vegetation/Tools_Add_Vegetation_Category.ico">icons/vegetation_tools_add_vegetation_category.ico</file>
        <file alias="Vegetation/Tools_Add_Vegetation_Object.ico">icons/vegetation_tools_add_vegetation_object.ico</file>
        <file alias="Vegetation/Tools_Clear_Vegetation.ico">icons/vegetation_tools_clear_vegetation.ico</file>
        <file alias="Vegetation/Tools_Distribute_Vegetation.ico">icons/vegetation_tools_distribute_vegetation.ico</file>
        <file alias="Vegetation/Tools_Duplicate_Vegetation_Object.ico">icons/vegetation_tools_duplicate_vegetation_object.ico</file>
        <file alias="Vegetation/Tools_Merge_Vegetation.ico">icons/vegetation_tools_merge_vegetation.ico</file>
        <file alias="Vegetation/Tools_Scale_Vegetation.ico">icons/vegetation_tools_scale_vegetation.ico</file>
        <file alias="Vegetation/Vegetation_Erase.ico">icons/vegetation_erase.ico</file>
        <file alias="Vegetation/Vegetation_Paint.ico">icons/vegetation_paint.ico</file>
        <file alias="Vegetation/Vegetation_Select.ico">icons/vegetation_select.ico</file>

        <!--Viewport-->

        <!--Viewmode-->
        <file alias="Viewport/Modes/display.ico">icons/viewmode_display.ico</file>
        <file alias="Viewport/Modes/display_default.ico">icons/viewmode_display_default.ico</file>
        <file alias="Viewport/Modes/display_pointmode.ico">icons/viewmode_display_pointmode.ico</file>
        <file alias="Viewport/Modes/display_solid.ico">icons/viewmode_display_solid.ico</file>
        <file alias="Viewport/Modes/display_wireframe.ico">icons/viewmode_display_wireframe.ico</file>
        <file alias="Viewport/Modes/screenmode_albedo.ico">icons/viewmode_screenmode_albedo.ico</file>
        <file alias="Viewport/Modes/screenmode_default.ico">icons/viewmode_screenmode_default.ico</file>
        <file alias="Viewport/Modes/screenmode_defaultmat_grey.ico">icons/viewmode_screenmode_defaultmat_grey.ico</file>
        <file alias="Viewport/Modes/screenmode_defaultmat_normal.ico">icons/viewmode_screenmode_defaultmat_normal.ico</file>
        <file alias="Viewport/Modes/screenmode_lighting_model.ico">icons/viewmode_screenmode_lighting_model.ico</file>
        <file alias="Viewport/Modes/screenmode_lod_cycle.ico">icons/viewmode_screenmode_lod_cycle.ico</file>
        <file alias="Viewport/Modes/screenmode_lodvis.ico">icons/viewmode_screenmode_lodvis.ico</file>
        <file alias="Viewport/Modes/screenmode_normals.ico">icons/viewmode_screenmode_normals.ico</file>
        <file alias="Viewport/Modes/screenmode_proxy.ico">icons/viewmode_screenmode_proxy.ico</file>
        <file alias="Viewport/Modes/screenmode_reflectance.ico">icons/viewmode_screenmode_reflectance.ico</file>
        <file alias="Viewport/Modes/screenmode_smoothness.ico">icons/viewmode_screenmode_smoothness.ico</file>
        <file alias="Viewport/Modes/screenmode_specular.ico">icons/viewmode_screenmode_specular.ico</file>
        <file alias="Viewport/Modes/screenmode_subsurface.ico">icons/viewmode_screenmode_subsurface.ico</file>
        <file alias="Viewport/Modes/screenmode_sun_self_shadowing.ico">icons/viewmode_screenmode_sun_self_shadowing.ico</file>
        <file alias="Viewport/Modes/screenmode_tangents.ico">icons/viewmode_screenmode_tangents.ico</file>
        <file alias="Viewport/Modes/screenmode_texel_1k.ico">icons/viewmode_screenmode_texel_1k.ico</file>
        <file alias="Viewport/Modes/screenmode_texel_256.ico">icons/viewmode_screenmode_texel_256.ico</file>
        <file alias="Viewport/Modes/screenmode_texel_512.ico">icons/viewmode_screenmode_texel_512.ico</file>
        <file alias="Viewport/Modes/screenmode_vertex_normals.ico">icons/viewmode_screenmode_vertex_normals.ico</file>
        <file alias="Viewport/Modes/screenmode_wireframe_shaded.ico">icons/viewmode_screenmode_wireframe_shaded.ico</file>
        <file alias="Viewport/Modes/screenmode_wireframe_unshaded.ico">icons/viewmode_screenmode_wireframe_unshaded.ico</file>
        <file alias="Viewport/Modes/toggle_AI.ico">icons/viewmode_toggle_AI.ico</file>
        <file alias="Viewport/Modes/toggle_art.ico">icons/viewmode_toggle_art.ico</file>
        <file alias="Viewport/Modes/toggle_gbuffers.ico">icons/viewmode_toggle_gbuffers.ico</file>
        <file alias="Viewport/Modes/toggle_material.ico">icons/viewmode_toggle_material.ico</file>
        <file alias="Viewport/Modes/toggle_profiling.ico">icons/viewmode_toggle_profiling.ico</file>

        <!--Viewport-->
        <file alias="Viewport/viewport-displayinfo.ico">icons/viewport_displayinfo.ico</file>
        <file alias="Viewport/viewport-displayinfo_1.ico">icons/viewport_displayinfo_1.ico</file>
        <file alias="Viewport/viewport-displayinfo_2.ico">icons/viewport_displayinfo_2.ico</file>
        <file alias="Viewport/viewport-displayinfo_3.ico">icons/viewport_displayinfo_3.ico</file>
        <file alias="Viewport/viewport-enable-snapping.ico">icons/viewport_enable-snapping.ico</file>
        <file alias="Viewport/viewport-helpers.ico">icons/viewport_helpers.ico</file>
        <file alias="Viewport/viewport-snap-angle.ico">icons/viewport_snap-angle.ico</file>
        <file alias="Viewport/viewport-snap-scale.ico">icons/viewport_snap-scale.ico</file>
        <file alias="common/viewport-snap-geometry-normal.ico">icons/viewport_snap-geometry-normal.ico</file>
        <file alias="common/viewport-snap-geometry.ico">icons/viewport_snap-geometry.ico</file>
        <file alias="Viewport/viewport-snap-grid.ico">icons/viewport_snap-grid.ico</file>
        <file alias="Viewport/viewport-snap-options.ico">icons/viewport_snap-options.ico</file>
        <file alias="Viewport/viewport-snap-pivot.ico">icons/viewport_snap-pivot.ico</file>
        <file alias="common/viewport-snap-terrain-normal.ico">icons/viewport_snap-terrain-normal.ico</file>
        <file alias="common/viewport-snap-terrain.ico">icons/viewport_snap-terrain.ico</file>
        <file alias="common/viewport-snap-normal.ico">icons/viewport_snap-normal.ico</file>
        <file alias="common/viewport-snap-none.ico">icons/viewport_snap-none.ico</file>
        <file alias="Viewport/viewport-snap-vertex.ico">icons/viewport_snap-vertex.ico</file>
        <file alias="Viewport/pointerHit.png">icons/viewport_pointerHit.png</file>
        <file alias="Viewport/object_move.png">icons/viewport_object_move.png</file>
        <file alias="Viewport/object_rotate.png">icons/viewport_object_rotate.png</file>
        <file alias="Viewport/object_scale.png">icons/viewport_object_scale.png</file>
        <file alias="Viewport/pointer_plus.png">icons/viewport_pointer_plus.png</file>
        <file alias="Viewport/pointer_minus.png">icons/viewport_pointer_minus.png</file>
        <file alias="Viewport/pointer_so_select.png">icons/viewport_pointer_so_select.png</file>
        <file alias="Viewport/pointer_.png">icons/viewport_pointer_.png</file>
        <file alias="Viewport/Mouse.png">icons/viewport_Mouse.png</file>

        <!--Window-->
        <file alias="Window/Collapse.ico">icons/window_collapse.ico</file>
        <file alias="Window/Collapse_Arrow_Down.ico">icons/window_collapse_arrow_down.ico</file>
        <file alias="Window/Collapse_Arrow_Down_Shifted_Tinted.ico">icons/window_collapse_arrow_down_shifted_tinted.ico</file>
        <file alias="Window/Collapse_Arrow_Down_Tinted.ico">icons/window_collapse_arrow_down_tinted.ico</file>
        <file alias="Window/Collapse_Arrow_Left.ico">icons/window_collapse_arrow_left.ico</file>
        <file alias="Window/Collapse_Arrow_Left_Shifted_Tinted.ico">icons/window_collapse_arrow_left_shifted_tinted.ico</file>
        <file alias="Window/Collapse_Arrow_Left_Tinted.ico">icons/window_collapse_arrow_left_tinted.ico</file>
        <file alias="Window/Collapse_Arrow_Right.ico">icons/window_collapse_arrow_right.ico</file>
        <file alias="Window/Collapse_Arrow_Right_Shifted_Tinted.ico">icons/window_collapse_arrow_right_shifted_tinted.ico</file>
        <file alias="Window/Collapse_Arrow_Right_Tinted.ico">icons/window_collapse_arrow_right_tinted.ico</file>
        <file alias="Window/Collapse_Arrow_Up.ico">icons/window_collapse_arrow_up.ico</file>
        <file alias="Window/Collapse_Arrow_Up_Shifted_Tinted.ico">icons/window_collapse_arrow_up_shifted_tinted.ico</file>
        <file alias="Window/Collapse_Arrow_Up_Tinted.ico">icons/window_collapse_arrow_up_tinted.ico</file>
        <file alias="Window/Dock_Bottom.ico">icons/window_dock_bottom.ico</file>
        <file alias="Window/Dock_Bottom_Middle.ico">icons/window_dock_bottom_middle.ico</file>
        <file alias="Window/Dock_Centre.ico">icons/window_dock_centre.ico</file>
        <file alias="Window/Dock_Left.ico">icons/window_dock_left.ico</file>
        <file alias="Window/Dock_Left_Middle.ico">icons/window_dock_left_middle.ico</file>
        <file alias="Window/Dock_Right.ico">icons/window_dock_right.ico</file>
        <file alias="Window/Dock_Right_Middle.ico">icons/window_dock_right_middle.ico</file>
        <file alias="Window/Dock_Top.ico">icons/window_dock_top.ico</file>
        <file alias="Window/Dock_Top_Middle.ico">icons/window_dock_top_middle.ico</file>
        <file alias="Window/Expand.ico">icons/window_expand.ico</file>
        <file alias="Window/Extrude_Window.ico">icons/window_extrude_window.ico</file>
        <file alias="Window/Handle.ico">icons/window_handle.ico</file>
        <file alias="Window/Handle_Round.ico">icons/window_handle_round.ico</file>
        <file alias="Window/Pin.ico">icons/window_pin.ico</file>
        <file alias="Window/Window_Close.ico">icons/window_close.ico</file>
        <file alias="Window/Window_Close_Dark.ico">icons/window_close_dark.ico</file>
        <file alias="Window/Window_Maximize.ico">icons/window_maximize.ico</file>
        <file alias="Window/Window_Minimize.ico">icons/window_minimize.ico</file>
        <file alias="Window/Window_Restore.ico">icons/window_restore.ico</file>
        <file alias="Window/Window_Split.ico">icons/window_split.ico</file>
    </qresource>
</RCC>

