{
	"NoUberFile": 
	{
		"Root":
		[
			"yasli/ConfigLocal.h",
			"../../SDKs/yasli/yasli/Archive.cpp",
			"../../SDKs/yasli/yasli/Archive.h",
			"../../SDKs/yasli/yasli/Assert.h",
			"../../SDKs/yasli/yasli/BinArchive.cpp",
			"../../SDKs/yasli/yasli/BinArchive.h",
			"../../SDKs/yasli/yasli/BitVector.h",
			"../../SDKs/yasli/yasli/BitVectorImpl.h",
			"../../SDKs/yasli/yasli/BlackBox.h",
			"../../SDKs/yasli/yasli/Callback.h",
			"../../SDKs/yasli/yasli/ClassFactory.h",
			"../../SDKs/yasli/yasli/ClassFactoryBase.h",
			"../../SDKs/yasli/yasli/Config.h",
			"../../SDKs/yasli/yasli/Enum.h",
			"../../SDKs/yasli/yasli/Helpers.h",
			"../../SDKs/yasli/yasli/JSONIArchive.cpp",
			"../../SDKs/yasli/yasli/JSONIArchive.h",
			"../../SDKs/yasli/yasli/JSONOArchive.cpp",
			"../../SDKs/yasli/yasli/JSONOArchive.h",
			"../../SDKs/yasli/yasli/KeyValue.h",
			"../../SDKs/yasli/yasli/MemoryReader.cpp",
			"../../SDKs/yasli/yasli/MemoryReader.h",
			"../../SDKs/yasli/yasli/MemoryWriter.cpp",
			"../../SDKs/yasli/yasli/MemoryWriter.h",
			"../../SDKs/yasli/yasli/Object.h",
			"../../SDKs/yasli/yasli/Pointers.h",
			"../../SDKs/yasli/yasli/PointersImpl.h",
			"../../SDKs/yasli/yasli/Serializer.h",
			"../../SDKs/yasli/yasli/SerializerImpl.h",
			"../../SDKs/yasli/yasli/StdAfx.cpp",
			"../../SDKs/yasli/yasli/StdAfx.h",
			"../../SDKs/yasli/yasli/STL.h",
			"../../SDKs/yasli/yasli/STLImpl.h",
			"../../SDKs/yasli/yasli/StringList.h",
			"../../SDKs/yasli/yasli/Token.h",
			"../../SDKs/yasli/yasli/TypeID.h"
		]
	}
}
