{
    "Editor_Uber_FacialEditor.cpp": {
        "FacialEditor": [
            "OverwriteConfirmDialog.cpp",
            "OverwriteConfirmDialog.h",
            "SelectAnimationDialog.cpp",
            "SelectAnimationDialog.h",
            "JoystickUtils.cpp",
            "JoystickUtils.h",
            "EffectorInfoWnd.cpp",
            "FacialEdContext.cpp",
            "FacialEditorDialog.cpp",
            "FacialEditorDialogC3DSolver.cpp",
            "FacialExpressionsDialog.cpp",
            "FacialExpressionUtils.cpp",
            "FacialJoystickDialog.cpp",
            "FacialPreviewDialog.cpp",
            "FacialPreviewOptionsDialog.cpp",
            "FacialSequenceDialog.cpp",
            "FacialSlidersCtrl.cpp",
            "FacialSlidersDialog.cpp",
            "FacialVideoFrameDialog.cpp",
            "JoystickPropertiesDlg.cpp",
            "PhonemeAnalyzer.cpp",
            "PhonemesCtrl.cpp",
            "FBX_Import.cpp",
            "EffectorInfoWnd.h",
            "FacialEdContext.h",
            "FacialEditorDialog.h",
            "FacialExpressionsDialog.h",
            "FacialExpressionUtils.h",
            "FacialJoystickDialog.h",
            "FacialPreviewDialog.h",
            "FacialPreviewOptionsDialog.h",
            "FacialSequenceDialog.h",
            "FacialSlidersCtrl.h",
            "FacialSlidersDialog.h",
            "FacialVideoFrameDialog.h",
            "JoystickPropertiesDlg.h",
            "PhonemeAnalyzer.h",
            "PhonemesCtrl.h",
            "MultiLineStringDlg.cpp",
            "MultiLineStringDlg.h",
            "AnimUtils.cpp",
            "AnimUtils.h"
        ],
        "FacialEditor/Audio": [
            "Audio/WaveFile.cpp",
            "Audio/WaveFileReader.cpp",
            "Audio/WaveGraphCtrl.cpp",
            "Audio/WaveFile.h",
            "Audio/WaveFileReader.h",
            "Audio/WaveGraphCtrl.h"
        ],
        "FacialEditor/Controls": [
            "Controls/ScrollableWindow.cpp",
            "Controls/ScrollableWindow.h",
            "Controls/TreeCtrlUtils.h",
            "Controls/JoystickCtrl.cpp",
            "Controls/JoystickCtrl.h"
        ],
        "FacialEditor/Vicon": [
            "Vicon/Vicon_Client.cpp",
            "Vicon/Vicon_ClientCodes.cpp",
            "Vicon/Vicon_ClientCodes.h"
        ]
    },
    "NoUberFile": {
        "Root": [
            "FacialEditorPlugin.cpp",
            "FacialEditorPlugin.h",
            "StdAfx.h",
            "StdAfx.cpp",
            "Report.h",
            "ReportDialog.h",
            "ReportDialog.cpp",
            "Resource.h"
        ]
    }
}