{
  "NoUberFile":{
    "Root":[
      "CryEngine.natvis"
    ],
    "CryString":[
      "CryString/CompileTimeString.h",
      "CryString/CryFixedString.h",
      "CryString/CryString.h",
      "CryString/CryStringUtils.h",
      "CryString/StringUtils.h",
      "CryString/HashedString.h",
      "CryString/Name_TypeInfo.h",
      "CryString/CryName.h",
      "CryString/CryPath.h",
      "CryString/UnicodeBinding.h",
      "CryString/UnicodeEncoding.h",
      "CryString/UnicodeFunctions.h",
      "CryString/UnicodeIterator.h",
      "CryString/NameCRCHelper.h"
    ],
    "CryCore":[
      "CryCore/BaseTypes.h",
	  "CryCore/Dispatcher.h",
      "CryCore/Octree.h",
      "CryCore/OctreeDebug.h",
      "CryCore/smartptr.h",
      "CryCore/FixedPoint.h",
      "CryCore/stridedptr.h",
      "CryCore/CryFlags.h",
      "CryCore/CryTypeInfo.h",
      "CryCore/CryTypeInfo.inl",
      "CryCore/CryVariant.h",
      "CryCore/DynamicEnum.h",
      "CryCore/Common_TypeInfo2.h",
      "CryCore/Common_TypeInfo.h",
      "CryCore/TypeInfo_decl.h",
      "CryCore/TypeInfo_impl.h",
      "CryCore/Typelist.h",
      "CryCore/TypelistUtils.h",
      "CryCore/Wrapper.h",
      "CryCore/CryEndian.h",
      "CryCore/CryEnumMacro.h",
      "CryCore/BitFiddling.h",
      "CryCore/BitmapDilation.h",
      "CryCore/BitMask.h",
      "CryCore/FindZeroRanges.h",
      "CryCore/StaticInstanceList.h",
      "CryCore/SFunctor.h",
      "CryCore/FunctorBaseFunction.h",
      "CryCore/IFunctorBase.h",
      "CryCore/FunctorBaseMember.h",
      "CryCore/functor.h",
      "CryCore/Base64.h",
      "CryCore/BoostHelpers.h",
      "CryCore/CrtDebugStats.h",
      "CryCore/CryCustomTypes.h",
      "CryCore/CryCrc32.h",
      "CryCore/StlUtils.h",
      "CryCore/RingBuffer.h",
      "CryCore/AlignmentTools.h",
      "CryCore/CountedValue.h",
      {
        "Containers":[
          "CryCore/Containers/CryArray.h",
          "CryCore/Containers/CryPtrArray.h",
          "CryCore/Containers/CryFixedArray.h",
          "CryCore/Containers/HeapContainer.h",
          "CryCore/Containers/StackContainer.h",
          "CryCore/Containers/VectorMap.h",
          "CryCore/Containers/VectorSet.h",
          "CryCore/Containers/intrusive_list.hpp",
          "CryCore/Containers/MiniQueue.h",
          "CryCore/Containers/CryListenerSet.h",
          "CryCore/Containers/VariableCollection.h",
          "CryCore/Containers/IDMap.h"
        ]
      },
      {
        "Assert":[
          "CryCore/Assert/CryAssert_impl.h",
          "CryCore/Assert/CryAssert.h"
        ]
      },
      {
        "Platform":[
          "CryCore/Platform/CryPlatform.h",
          "CryCore/Platform/CryPlatformDefines.h",
          "CryCore/Platform/CryWindows.h",
          "CryCore/Platform/CryAtlMfc.h",
          "CryCore/Platform/CryDLMalloc.h",
          "CryCore/Platform/CryLibrary.h",
          "CryCore/Platform/platform.h",
          "CryCore/Platform/platform_impl.inl",
          "CryCore/Platform/WindowsUtils.h",
          "CryCore/Platform/CryStlConfig.h",
          "CryCore/Platform/WinBase.inl"
        ]
      },
      {
        "Compiler":[
          "CryCore/Compiler/MSVCspecific.h",
          "CryCore/Compiler/GCCspecific.h",
          "CryCore/Compiler/Clangspecific.h"
        ]
      },
      {
        "Project":[
          "CryCore/Project/ProjectDefines.h",
          "CryCore/Project/ProjectDefinesInclude.h",
          "CryCore/Project/CryModuleDefs.h",
          "CryCore/Project/Version.h",
          "CryCore/Project/Version_override.h"
        ]
      },
      {
        "ToolsHelpers":[
          "CryCore/ToolsHelpers/ResourceCompilerHelper.h",
          "CryCore/ToolsHelpers/ResourceCompilerHelper.inl",
          "CryCore/ToolsHelpers/SettingsManagerHelpers.h",
          "CryCore/ToolsHelpers/SettingsManagerHelpers.inl",
          "CryCore/ToolsHelpers/EngineSettingsManager.h",
          "CryCore/ToolsHelpers/EngineSettingsManager.inl",
          "CryCore/ToolsHelpers/GuidUtil.h"
        ]
      }
    ],
    "CryExtension":[
      "CryExtension/CryCreateClassInstance.h",
      "CryExtension/CryGUID.h",
      "CryExtension/CryTypeID.h",
      "CryExtension/ICryFactory.h",
      "CryExtension/ICryFactoryRegistry.h",
      "CryExtension/ICryPluginManager.h",
      "CryExtension/ICryUnknown.h",
      "CryExtension/Conversion.h",
      "CryExtension/ClassWeaver.h",
      "CryExtension/ICryFactoryRegistryImpl.h",
      "CryExtension/RegFactoryNode.h",
      "CryExtension/TypeList.h"
    ],
    "CrySystem":[
      "CrySystem/IEngineModule.h",
      "CrySystem/ICryPlugin.h",
      "CrySystem/Timer.h",
      "CrySystem/TimeValue.h",
      "CrySystem/TimeValue_info.h",
      "CrySystem/ISystem.h",
      "CrySystem/CryUnitTest.h",
      "CrySystem/CryUtils.h",
      "CrySystem/ILog.h",
      "CrySystem/IMiniLog.h",
      "CrySystem/Pipe.h",
      "CrySystem/ICmdLine.h",
      "CrySystem/IConsole.h",
      "CrySystem/ITextModeConsole.h",
      "CrySystem/IResourceCollector.h",
      "CrySystem/IOverloadSceneManager.h",
      "CrySystem/ISystemScheduler.h",
      "CrySystem/IWindowMessageHandler.h",
      "CrySystem/ILocalizationManager.h",
      "CrySystem/IBudgetingSystem.h",
      "CrySystem/IProcess.h",
      "CrySystem/ICodeCheckpointMgr.h",
      "CrySystem/InplaceFactory.h",
      "CrySystem/ITestSystem.h",
      "CrySystem/ITimer.h",
      "CrySystem/IValidator.h",
      "CrySystem/CryVersion.h",
      "CrySystem/IStreamEngine.h",
      "CrySystem/IStreamEngineDefs.h",
      "CrySystem/ICryMiniGUI.h",
      "CrySystem/IImeManager.h",
      "CrySystem/ICryLink.h",
      {
        "File":[
          "CrySystem/File/LineStreamBuffer.h",
          "CrySystem/File/CryFile.h",
          "CrySystem/File/CryBufferedFileReader.h",
          "CrySystem/File/IResourceManager.h",
          "CrySystem/File/ICryPak.h",
          "CrySystem/File/IAVI_Reader.h",
          "CrySystem/File/IFileChangeMonitor.h"
        ]
      },
      {
        "XML":[
          "CrySystem/XML/IXml.h",
          "CrySystem/XML/XMLAttrReader.h",
          "CrySystem/XML/XMLBinaryHeaders.h",
          "CrySystem/XML/IReadWriteXMLSink.h"
        ]
      },
      {
        "ZLib":[
          "CrySystem/ZLib/IZLibCompressor.h",
          "CrySystem/ZLib/IZlibDecompressor.h",
          "CrySystem/ZLib/ILZ4Decompressor.h"
        ]
      },
      {
        "Scaleform":[
          "CrySystem/Scaleform/IFlashPlayer.h",
          "CrySystem/Scaleform/IFlashUI.h",
          "CrySystem/Scaleform/IUIFramework.h",
          "CrySystem/Scaleform/IScaleformHelper.h"
        ]
      },
      {
        "UserAnalytics":[
          "CrySystem/UserAnalytics/IUserAnalytics.h",
          "CrySystem/UserAnalytics/ICryUserAnalyticsPlugin.h"
        ]
      },
      {
        "VR":[
          "CrySystem/VR/IHMDManager.h",
          "CrySystem/VR/IHMDDevice.h"
        ]
      },
      {
        "Profilers":[
          "CrySystem/Profilers/IDiskProfiler.h",
          "CrySystem/Profilers/ThreadProfilerSupport.h",
          "CrySystem/Profilers/CryMemReplay.h",
          "CrySystem/Profilers/CryMemReplayTrackedPtr.h",
          "CrySystem/Profilers/IPerfHud.h",
          "CrySystem/Profilers/IStatoscope.h",
          "CrySystem/Profilers/ProfileLog.h",
          {
            "FrameProfiler":[
              "CrySystem/Profilers/FrameProfiler/FrameProfiler.h",
              "CrySystem/Profilers/FrameProfiler/FrameProfiler_Brofiler.h",
              "CrySystem/Profilers/FrameProfiler/FrameProfiler_Platform.h",
              "CrySystem/Profilers/FrameProfiler/FrameProfiler_Internal.h",
              "CrySystem/Profilers/FrameProfiler/FrameProfiler_JobSystem.h",
              "CrySystem/Profilers/FrameProfiler/FrameProfiler_Shared.h",
              "CrySystem/Profilers/FrameProfiler/FrameProfiler_impl.h"
            ]
          }
        ]
      }
    ],
    "CryMemory":[
      "CryMemory/Allocator.h",
      "CryMemory/IDefragAllocator.h",
      "CryMemory/MemoryAccess.h",
      "CryMemory/FixedAllocator.h",
      "CryMemory/CryMemoryAllocator.h",
      "CryMemory/CryMemoryManager.h",
      "CryMemory/CryMemoryManager_impl.h",
      "CryMemory/IMemory.h",
      "CryMemory/IGeneralMemoryHeap.h",
      "CryMemory/ILocalMemoryUsage.h",
      "CryMemory/PoolAllocator.h",
      "CryMemory/StlDbgAlloc.h",
      "CryMemory/STLGlobalAllocator.h",
      "CryMemory/STLPoolAllocator.h",
      "CryMemory/STLPoolAllocator_ManyElems.h",
      "CryMemory/STLAlignedAlloc.h",
      "CryMemory/BucketAllocator.h",
      "CryMemory/BucketAllocatorImpl.h",
      "CryMemory/BucketAllocatorPolicy.h",
      "CryMemory/HeapAllocator.h",
      "CryMemory/CryMemBlock.h",
      "CryMemory/CrySizer.h",
      {
        "CryPool":[
          "CryMemory/CryPool/PAUnitTest.cpp",
          "CryMemory/CryPool/Allocator.h",
          "CryMemory/CryPool/Container.h",
          "CryMemory/CryPool/Defrag.h",
          "CryMemory/CryPool/example.h",
          "CryMemory/CryPool/Fallback.h",
          "CryMemory/CryPool/Inspector.h",
          "CryMemory/CryPool/List.h",
          "CryMemory/CryPool/Memory.h",
          "CryMemory/CryPool/PoolAlloc.h",
          "CryMemory/CryPool/STLWrapper.h",
          "CryMemory/CryPool/ThreadSafe.h"
        ]
      }
    ],
    "CryMath":[
      "CryMath/NumberVector.h",
      "CryMath/Cry_Vector2.h",
      "CryMath/Cry_Vector3.h",
      "CryMath/Cry_Vector4.h",
      "CryMath/Cry_Vector4H.h",
      "CryMath/Cry_Quat.h",
      "CryMath/Cry_Matrix33.h",
      "CryMath/Cry_Matrix34.h",
      "CryMath/Cry_Matrix34H.h",
      "CryMath/Cry_Matrix44.h",
      "CryMath/Cry_Matrix44H.h",
      "CryMath/Cry_MatrixDiag.h",
      "CryMath/AABBSV.h",
      "CryMath/Cry_Camera.h",
      "CryMath/Cry_Color.h",
      "CryMath/Cry_Geo.h",
      "CryMath/Cry_GeoDistance.h",
      "CryMath/Cry_GeoIntersect.h",
      "CryMath/Cry_GeoOverlap.h",
      "CryMath/Cry_Math.h",
      "CryMath/Cry_Math_SSE.h",
      "CryMath/Cry_ValidNumber.h",
      "CryMath/Cry_XOptimise.h",
      "CryMath/CryHalf_info.h",
      "CryMath/GeomQuery.h",
	  "CryMath/GeomQuery.cpp",
      "CryMath/CryHalf.inl",
      "CryMath/QTangent.h",
      "CryMath/ISplines.h",
      "CryMath/ISplineSerialization_impl.h",
      "CryMath/Bezier.h",
      "CryMath/Bezier_impl.h",
      "CryMath/FinalizingSpline.h",
      "CryMath/TCBSpline.h",
      "CryMath/Range.h",
      "CryMath/CryRandomInternal.h",
      "CryMath/Random.h",
      "CryMath/LCGRandom.h",
      "CryMath/MTPseudoRandom.h",
      "CryMath/PNoise3.h",
      "CryMath/SNoise.h",
      "CryMath/SimpleHashLookUp.h",
      "CryMath/RadixSort.h",
      "CryMath/RadixSortImpl.h",
      "CryMath/Transform.h",
      "CryMath/Rotation.h",
      "CryMath/Angle.h"
    ],
    "CryThreading":[
      "CryThreading/IJobManager.h",
      "CryThreading/IJobManager_JobDelegator.h",
      "CryThreading/IThreadConfigManager.h",
      "CryThreading/IThreadManager.h",
      "CryThreading/CryThread.h",
      "CryThreading/CryThreadImpl.h",
      "CryThreading/CryAtomics.h",
      "CryThreading/MultiThread_Containers.h",
      "CryThreading/CryThread_dummy.h",
      "CryThreading/CryThreadSafeWorkerContainer.h",
      "CryThreading/CryThreadSafeRendererContainer.h",
      "CryThreading/Synchronization.h"
    ],
    "CryFont":[
      "CryFont/IFont.h"
    ],
    "CryMovie":[
      "CryMovie/IMovieSystem.h",
      "CryMovie/AnimKey.h",
      "CryMovie/AnimKey_impl.h",
      "CryMovie/AnimTime.h"
    ],
    "CryMono":[
      "CryMono/IMonoRuntime.h"
    ],
    "CryAISystem":[
      "CryAISystem/IActorLookUp.h",
      "CryAISystem/IAIMannequin.h",
      "CryAISystem/IClusterDetector.h",
      "CryAISystem/INavigationSystem.h",
      "CryAISystem/IAgent.h",
      "CryAISystem/IAIAction.h",
      "CryAISystem/IAIActor.h",
      "CryAISystem/IAIActorProxy.h",
      "CryAISystem/IAIDebugRenderer.h",
      "CryAISystem/IAIGroup.h",
      "CryAISystem/IAIGroupProxy.h",
      "CryAISystem/IAIObject.h",
      "CryAISystem/IAIObjectManager.h",
      "CryAISystem/IAIRateOfDeathHandler.h",
      "CryAISystem/IAIRecorder.h",
      "CryAISystem/IAISystem.h",
      "CryAISystem/IBlackBoard.h",
      "CryAISystem/ICommunicationManager.h",
      "CryAISystem/ICoverSystem.h",	  
      "CryAISystem/IFactionMap.h",
      "CryAISystem/INavigation.h",
      "CryAISystem/IPathfinder.h",
      "CryAISystem/HashGrid.h",
      "CryAISystem/IVisionMap.h",
      "CryAISystem/IMNM.h",
      "CryAISystem/IOffMeshNavigationManager.h",
      "CryAISystem/IMovementActor.h",
      "CryAISystem/AgentParams.h",
      "CryAISystem/IAIActionSequence.h",
      "CryAISystem/IAISystemComponent.h",
      "CryAISystem/IMovementSystem.h",
      "CryAISystem/MovementRequestID.h",
      "CryAISystem/MovementUpdateContext.h",
      "CryAISystem/MovementBlock.h",
      "CryAISystem/MovementRequest.h",
      "CryAISystem/HidespotQueryContext.h",
      "CryAISystem/IPerceptionHandler.h",
      "CryAISystem/IPerceptionHandlerModifier.h",
      "CryAISystem/ITargetTrackManager.h",
      "CryAISystem/IGoalPipe.h",
      "CryAISystem/IInterestSystem.h",
      "CryAISystem/ITacticalPointSystem.h",
      "CryAISystem/VisionMapTypes.h",
      "CryAISystem/MovementStyle.h",
      "CryAISystem/IAIBubblesSystem.h",
      "CryAISystem/ValueHistory.h",
	  "CryAISystem/Components/IEntityCoverUserComponent.h",
	  "CryAISystem/IAuditionMap.h",
      {
        "BehaviorTree":[
          "CryAISystem/BehaviorTree/IBehaviorTree.h",
          "CryAISystem/BehaviorTree/IBehaviorTreeGraft.h",
          "CryAISystem/BehaviorTree/Action.h",
          "CryAISystem/BehaviorTree/Composite.h",
          "CryAISystem/BehaviorTree/Decorator.h",
          "CryAISystem/BehaviorTree/NodeFactory.h",
          "CryAISystem/BehaviorTree/Node.h",
          "CryAISystem/BehaviorTree/XmlLoader.h",
          "CryAISystem/BehaviorTree/Readme.txt",
          "CryAISystem/BehaviorTree/TimestampCollection.h",
          "CryAISystem/BehaviorTree/SerializationSupport.h"
        ]
      },
      {
        "NavigationSystem":[
          "CryAISystem/NavigationSystem/INavigationUpdatesManager.h",
          "CryAISystem/NavigationSystem/MNMBaseTypes.h",
          "CryAISystem/NavigationSystem/MNMBoundingVolume.h",
          "CryAISystem/NavigationSystem/MNMFixedAABB.h",
          "CryAISystem/NavigationSystem/MNMFixedVec2.h",
          "CryAISystem/NavigationSystem/MNMFixedVec3.h",
          "CryAISystem/NavigationSystem/MNMNavMesh.h",
          "CryAISystem/NavigationSystem/MNMTile.h",
          "CryAISystem/NavigationSystem/MNMTileGenerator.h",
          "CryAISystem/NavigationSystem/NavigationIdTypes.h",
          "CryAISystem/NavigationSystem/OffMeshLink.h"
        ]
      }
    ],
    "CryAudio":[
      "CryAudio/IAudioInterfacesCommonData.h",
      "CryAudio/IAudioSystem.h",
      "CryAudio/IListener.h",
      "CryAudio/IObject.h",
      "CryAudio/IProfileData.h",
      {
        "Dialog":[
          "CryAudio/Dialog/IDialogSystem.h"
        ]
      }
    ],
    "CryAnimation":[
      "CryAnimation/ICryAnimation.h",
      "CryAnimation/IAnimationPoseModifier.h",
      "CryAnimation/IAnimEventPlayer.h",
      "CryAnimation/IFacialAnimation.h",
      "CryAnimation/IAttachment.h",
      "CryAnimation/CryCharAnimationParams.h",
      "CryAnimation/CryCharMorphParams.h",
      "CryAnimation/IVertexAnimation.h"
    ],
    "Cry3DEngine":[
      {
        "CGF":[
          "Cry3DEngine/CGF/CGFContent.h",
          "Cry3DEngine/CGF/CGFContent_info.h",
          "Cry3DEngine/CGF/CryHeaders.h",
          "Cry3DEngine/CGF/CryHeaders_info.h",
          "Cry3DEngine/CGF/IChunkFile.h"
        ]
      },
      "Cry3DEngine/I3DEngine.h",
      "Cry3DEngine/I3DEngine_info.h",
      "Cry3DEngine/IRenderNode.h",
      "Cry3DEngine/IRenderNode_info.h",
      "Cry3DEngine/IMaterial.h",
      "Cry3DEngine/IIndexedMesh.h",
      "Cry3DEngine/IIndexedMesh_info.h",
      "Cry3DEngine/CryEngineDecalInfo.h",
      "Cry3DEngine/CREGeomCache.h",
      "Cry3DEngine/IGeomCache.h",
      "Cry3DEngine/GeomCacheFileFormat.h",
      "Cry3DEngine/IStatObj.h",
      "Cry3DEngine/ITimeOfDay.h",
      "Cry3DEngine/ISurfaceType.h",
      "Cry3DEngine/IMeshObj.h",
      "Cry3DEngine/CryPodArray.h",
      "Cry3DEngine/ImageExtensionHelper.h",
      "Cry3DEngine/ImageExtensionHelper_info.h",
	  "Cry3DEngine/GeomRef.h",
	  "Cry3DEngine/GeomRef.inl"
    ],
    "CryParticleSystem":[
      "CryParticleSystem/Options.h",
      "CryParticleSystem/IParticles.h",
      "CryParticleSystem/ParticleParams.h",
      "CryParticleSystem/ParticleParams_info.h",
      "CryParticleSystem/ParticleParams_TypeInfo.h",
      "CryParticleSystem/IParticlesPfx2.h"
    ],
    "CryRenderer":[
      "CryRenderer/IRenderer.h",
      "CryRenderer/IRenderMesh.h",
      "CryRenderer/IRenderAuxGeom.h",
      "CryRenderer/IStereoRenderer.h",
      "CryRenderer/RenderObject.h",
      "CryRenderer/IMeshBaking.h",
      "CryRenderer/IShader.h",
      "CryRenderer/IShaderParamCallback.h",
      "CryRenderer/IShader_info.h",
      "CryRenderer/IImage.h",
      "CryRenderer/ITexture.h",
      "CryRenderer/branchmask.h",
      "CryRenderer/IFlares.h",
      "CryRenderer/VertexFormats.h",
      "CryRenderer/Tarray.h",
      "CryRenderer/IColorGradingController.h",
      "CryRenderer/IGpuParticles.h",
      "CryRenderer/IGpuPhysics.h",
      "CryRenderer/IComputeSkinning.h",
      "CryRenderer/IScaleform.h",
      {
        "RenderElements":[
          "CryRenderer/RenderElements/CREBreakableGlass.h",
          "CryRenderer/RenderElements/CREBreakableGlassConfig.h",
          "CryRenderer/RenderElements/CREBreakableGlassHelpers.h",
          "CryRenderer/RenderElements/CREFarTreeSprites.h",
          "CryRenderer/RenderElements/CREFogVolume.h",
          "CryRenderer/RenderElements/CREGameEffect.h",
          "CryRenderer/RenderElements/CREMesh.h",
          "CryRenderer/RenderElements/CREOcclusionQuery.h",
          "CryRenderer/RenderElements/CREParticle.h",
          "CryRenderer/RenderElements/CRESky.h",
          "CryRenderer/RenderElements/CREWaterOcean.h",
          "CryRenderer/RenderElements/CREWaterVolume.h",
          "CryRenderer/RenderElements/RendElement.h"
        ]
      }
    ],
    "CryEntitySystem":[
      "CryEntitySystem/IEntityBasicTypes.h",
      "CryEntitySystem/IEntityComponent.h",
      "CryEntitySystem/IEntitySystem.h",
      "CryEntitySystem/IEntity.h",
      "CryEntitySystem/IEntityClass.h",
      "CryEntitySystem/IEntityLayer.h",
      "CryEntitySystem/IEntitySerialize.h",
      "CryEntitySystem/EntityDesc.h",
      "CryEntitySystem/IBitStream.h",
      "CryEntitySystem/IBreakableManager.h",
      "CryEntitySystem/IBreakableGlassSystem.h"
    ],
    "CryDynamicResponseSystem":[
      "CryDynamicResponseSystem/IDynamicResponseSystem.h",
      "CryDynamicResponseSystem/IDynamicResponseAction.h",
      "CryDynamicResponseSystem/IDynamicResponseCondition.h"
    ],
    "CryGame":[
      "CryGame/IGame.h",
      "CryGame/IGameFramework.h",
      "CryGame/IGameFrameworkExtension.h",
      "CryGame/IGameRef.h",
      "CryGame/IGameStartup.h",
      "CryGame/IGameStatistics.h",
      "CryGame/IGameTokens.h",
      "CryGame/IGameVolumes.h",
      "CryGame/GameUtils.h",
      "CryGame/ExtensionDefines.h",
      "CryGame/CoherentValue.h",
      "CryGame/IGameWebDebug.h"
    ],
    "CryLiveCreate":[
      "CryLiveCreate/ILiveCreatePlatform.h",
      "CryLiveCreate/ILiveCreateCommon.h",
      "CryLiveCreate/ILiveCreateHost.h",
      "CryLiveCreate/ILiveCreateManager.h",
      "CryLiveCreate/IRealtimeRemoteUpdate.h"
    ],
    "CryNetwork":[
      "CryNetwork/ISerialize.h",
      "CryNetwork/ISerialize_info.h",
      "CryNetwork/ISerializeHelper.h",
      "CryNetwork/SerializationTypes.h",
      "CryNetwork/SerializeBuffer.h",
      "CryNetwork/SerializeFwd.h",
      "CryNetwork/SimpleSerialize.h",
      "CryNetwork/INetEntity.h",
      "CryNetwork/INetwork.h",
      "CryNetwork/INetworkService.h",
      "CryNetwork/INotificationNetwork.h",
      "CryNetwork/IServiceNetwork.h",
      "CryNetwork/NetHelpers.h",
      "CryNetwork/NetAddress.h",
      "CryNetwork/CrySocks.h",
      "CryNetwork/IRemoteControl.h",
      "CryNetwork/IRemoteCommand.h",
      "CryNetwork/ICryOnlineStorage.h",
      "CryNetwork/ISimpleHttpServer.h",
      "CryNetwork/Rmi.h"
    ],
    "CryLobby":[
      "CryLobby/CommonICryLobby.h",
      "CryLobby/CryLobbyEventCallback.h",
      "CryLobby/ICryStats.h",
      "CryLobby/CommonICryMatchMaking.h"
    ],
    "CryInput":[
      "CryInput/IInput.h",
      "CryInput/IJoystick.h",
      "CryInput/IHardwareMouse.h"
    ],
    "CryPhysics":[
      "CryPhysics/IPhysics.h",
      "CryPhysics/IPhysicsDebugRenderer.h",
      "CryPhysics/physinterface.h",
      "CryPhysics/IDeferredCollisionEvent.h",
      "CryPhysics/primitives.h",
      "CryPhysics/polynomial.h",
      "CryPhysics/primitives_info.h",
      "CryPhysics/RayCastQueue.h",
      "CryPhysics/AgePriorityQueue.h",
      "CryPhysics/DeferredActionQueue.h",
      "CryPhysics/IntersectionTestQueue.h"
    ],
    "CryScriptSystem":[
      "CryScriptSystem/IScriptSystem.h",
      "CryScriptSystem/ScriptHelpers.h"
    ],
    "CrySerialization":[
      "CrySerialization/BlackBox.h",
      "CrySerialization/CRCRef.h",
      "CrySerialization/CRCRefImpl.h",
      "CrySerialization/ClassFactory.h",
      "CrySerialization/Color.h",
      "CrySerialization/ColorImpl.h",
      "CrySerialization/CryExtension.h",
      "CrySerialization/CryExtensionImpl.h",
      "CrySerialization/CryName.h",
      "CrySerialization/CryNameImpl.h",
      "CrySerialization/CryStrings.h",
      "CrySerialization/CryStringsImpl.h",
      "CrySerialization/DynArray.h",
      "CrySerialization/Enum.h",
      "CrySerialization/Gap.h",
      "CrySerialization/IArchive.h",
      "CrySerialization/IArchiveHost.h",
      "CrySerialization/IClassFactory.h",
      "CrySerialization/IntrusiveFactory.h",
      "CrySerialization/Math.h",
      "CrySerialization/MathImpl.h",
      "CrySerialization/STL.h",
      "CrySerialization/Serializer.h",
      "CrySerialization/SmartPtr.h",
      "CrySerialization/SmartPtrImpl.h",
      "CrySerialization/StringList.h",
      "CrySerialization/NameGeneration.h",
      "CrySerialization/TypeID.h",
      "CrySerialization/TypeInfo.h",
      "CrySerialization/TypeInfoImpl.h",
      "CrySerialization/Callback.h",
      "CrySerialization/Forward.h",
      {
        "Decorators":[
          "CrySerialization/Decorators/ActionButton.h",
          "CrySerialization/Decorators/BitFlags.h",
          "CrySerialization/Decorators/BitFlagsImpl.h",
          "CrySerialization/Decorators/JointName.h",
          "CrySerialization/Decorators/JointNameImpl.h",
          "CrySerialization/Decorators/LocalFrame.h",
          "CrySerialization/Decorators/LocalFrameImpl.h",
          "CrySerialization/Decorators/OutputFilePath.h",
          "CrySerialization/Decorators/OutputFilePathImpl.h",
          "CrySerialization/Decorators/Range.h",
          "CrySerialization/Decorators/ResourceFilePath.h",
          "CrySerialization/Decorators/ResourceFilePathImpl.h",
          "CrySerialization/Decorators/ResourceFolderPath.h",
          "CrySerialization/Decorators/ResourceFolderPathImpl.h",
          "CrySerialization/Decorators/ResourceSelector.h",
          "CrySerialization/Decorators/Resources.h",
          "CrySerialization/Decorators/ResourcesAudio.h",
          "CrySerialization/Decorators/Slider.h",
          "CrySerialization/Decorators/SliderImpl.h",
          "CrySerialization/Decorators/TagList.h",
          "CrySerialization/Decorators/TagListImpl.h"
        ]
      },
      {
        "yasli":[
          "CrySerialization/yasli/Archive.h",
          "CrySerialization/yasli/Assert.h",
          "CrySerialization/yasli/AssertImpl.h",
          "CrySerialization/yasli/BinArchiveImpl.h",
          "CrySerialization/yasli/BinArchive.h",
          "CrySerialization/yasli/BitVector.h",
          "CrySerialization/yasli/BitVectorImpl.h",
          "CrySerialization/yasli/BlackBox.h",
          "CrySerialization/yasli/Callback.h",
          "CrySerialization/yasli/ClassFactory.h",
          "CrySerialization/yasli/ClassFactoryImpl.h",
          "CrySerialization/yasli/ClassFactoryBase.h",
          "CrySerialization/yasli/Config.h",
          "CrySerialization/yasli/ConfigLocal.h",
          "CrySerialization/yasli/Enum.h",
          "CrySerialization/yasli/EnumImpl.h",
          "CrySerialization/yasli/Helpers.h",
          "CrySerialization/yasli/JSONIArchiveImpl.h",
          "CrySerialization/yasli/JSONIArchive.h",
          "CrySerialization/yasli/JSONOArchiveImpl.h",
          "CrySerialization/yasli/JSONOArchive.h",
          "CrySerialization/yasli/KeyValue.h",
          "CrySerialization/yasli/MemoryReaderImpl.h",
          "CrySerialization/yasli/MemoryReader.h",
          "CrySerialization/yasli/MemoryWriterImpl.h",
          "CrySerialization/yasli/MemoryWriter.h",
          "CrySerialization/yasli/Object.h",
          "CrySerialization/yasli/Pointers.h",
          "CrySerialization/yasli/PointersImpl.h",
          "CrySerialization/yasli/Serializer.h",
          "CrySerialization/yasli/SerializerImpl.h",
          "CrySerialization/yasli/STL.h",
          "CrySerialization/yasli/STLImpl.h",
          "CrySerialization/yasli/StringList.h",
          "CrySerialization/yasli/StringListImpl.h",
          "CrySerialization/yasli/TextIArchiveImpl.h",
          "CrySerialization/yasli/TextIArchive.h",
          "CrySerialization/yasli/TextOArchiveImpl.h",
          "CrySerialization/yasli/TextOArchive.h",
          "CrySerialization/yasli/Token.h",
          "CrySerialization/yasli/TypeID.h"
        ],
        "yasli/decorators":[
          "CrySerialization/yasli/decorators/BitFlags.h",
          "CrySerialization/yasli/decorators/BitFlagsImpl.h",
          "CrySerialization/yasli/decorators/Button.h",
          "CrySerialization/yasli/decorators/FileOpen.h",
          "CrySerialization/yasli/decorators/FileOpenImpl.h",
          "CrySerialization/yasli/decorators/FileSave.h",
          "CrySerialization/yasli/decorators/FileSaveImpl.h",
          "CrySerialization/yasli/decorators/HorizontalLine.h",
          "CrySerialization/yasli/decorators/IconXPM.h",
          "CrySerialization/yasli/decorators/Range.h"
        ]
      }
    ],
    "CrySandbox":[
      "CrySandbox/ScopedVariableSetter.h",
      "CrySandbox/IFuncVariable.h",
      "CrySandbox/IEditorGame.h",
      "CrySandbox/CrySignal.h",
      "CrySandbox/CryFunction.h",
      "CrySandbox/CryInterop.h"
    ],
    "CryAction":[
      "CryAction/ICustomActions.h",
      "CryAction/ICustomEvents.h",
      "CryAction/ILipSync.h",
      "CryAction/ILipSyncProvider.h",
      "CryAction/IDebugHistory.h",
      "CryAction/InterpolationHelpers.h",
      "CryAction/IMaterialEffects.h"
    ],
    "CryFlowGraph":[
      "CryFlowGraph/IFlowGraphDebugger.h",
      "CryFlowGraph/IFlowGraphModuleManager.h",
      "CryFlowGraph/IFlowSystem.h",
      "CryFlowGraph/IFlowBaseNode.h"
    ],
    "CryReflection":[
      "CryReflection/CryReflection.h"
    ],
    "CrySchematyc":[
      "CrySchematyc/Action.h",
      "CrySchematyc/Component.h",
      "CrySchematyc/FundamentalTypes.h",
      "CrySchematyc/ResourceTypes.h",
      "CrySchematyc/MathTypes.h",
      "CrySchematyc/ICore.h",
      "CrySchematyc/IObject.h",
      "CrySchematyc/IObjectProperties.h",
      {
        "Compiler":[
          "CrySchematyc/Compiler/CompilerContext.h",
          "CrySchematyc/Compiler/ICompiler.h",
          "CrySchematyc/Compiler/IGraphNodeCompiler.h"
        ],
        "Editor":[
          "CrySchematyc/Editor/IQuickSearchOptions.h"
        ],
        "Env":[
          "CrySchematyc/Env/EnvElementBase.h",
          "CrySchematyc/Env/EnvPackage.h",
          "CrySchematyc/Env/EnvUtils.h",
          "CrySchematyc/Env/IEnvElement.h",
          "CrySchematyc/Env/IEnvPackage.h",
          "CrySchematyc/Env/IEnvRegistrar.h",
          "CrySchematyc/Env/IEnvRegistry.h",
          {
            "Elements":[
              "CrySchematyc/Env/Elements/EnvAction.h",
              "CrySchematyc/Env/Elements/EnvClass.h",
              "CrySchematyc/Env/Elements/EnvComponent.h",
              "CrySchematyc/Env/Elements/EnvDataType.h",
              "CrySchematyc/Env/Elements/EnvFunction.h",
              "CrySchematyc/Env/Elements/EnvInterface.h",
              "CrySchematyc/Env/Elements/EnvModule.h",
              "CrySchematyc/Env/Elements/EnvSignal.h",
              "CrySchematyc/Env/Elements/IEnvAction.h",
              "CrySchematyc/Env/Elements/IEnvClass.h",
              "CrySchematyc/Env/Elements/IEnvComponent.h",
              "CrySchematyc/Env/Elements/IEnvDataType.h",
              "CrySchematyc/Env/Elements/IEnvFunction.h",
              "CrySchematyc/Env/Elements/IEnvInterface.h",
              "CrySchematyc/Env/Elements/IEnvModule.h",
              "CrySchematyc/Env/Elements/IEnvSignal.h"
            ]
          }
        ],
        "Network":[
          "CrySchematyc/Network/INetworkObject.h",
          "CrySchematyc/Network/INetworkSpawnParams.h"
        ],
        "Reflection":[
          "CrySchematyc/Reflection/ActionDesc.h",
          "CrySchematyc/Reflection/ComponentDesc.h",
          "CrySchematyc/Reflection/DefaultTypeReflection.inl",
          "CrySchematyc/Reflection/FunctionDesc.h",
          "CrySchematyc/Reflection/ReflectionUtils.h",
          "CrySchematyc/Reflection/TypeDesc.h",
          "CrySchematyc/Reflection/TypeDesc.inl",
          "CrySchematyc/Reflection/TypeOperators.h",
          "CrySchematyc/Reflection/TypeOperators.inl"
        ],
        "Runtime":[
          "CrySchematyc/Runtime/IRuntimeClass.h",
          "CrySchematyc/Runtime/IRuntimeRegistry.h",
          "CrySchematyc/Runtime/RuntimeGraph.h",
          "CrySchematyc/Runtime/RuntimeParamMap.h",
          "CrySchematyc/Runtime/RuntimeParamMap.inl",
          "CrySchematyc/Runtime/RuntimeParams.h",
          "CrySchematyc/Runtime/RuntimeParams.inl"
        ],
        "Script":[
          "CrySchematyc/Script/IScript.h",
          "CrySchematyc/Script/IScriptElement.h",
          "CrySchematyc/Script/IScriptExtension.h",
          "CrySchematyc/Script/IScriptGraph.h",
          "CrySchematyc/Script/IScriptRegistry.h",
          "CrySchematyc/Script/IScriptView.h",
          "CrySchematyc/Script/ScriptDependencyEnumerator.h",
          "CrySchematyc/Script/ScriptUtils.h",
          {
            "Elements":[
              "CrySchematyc/Script/Elements/IScriptActionInstance.h",
              "CrySchematyc/Script/Elements/IScriptBase.h",
              "CrySchematyc/Script/Elements/IScriptClass.h",
              "CrySchematyc/Script/Elements/IScriptComponentInstance.h",
              "CrySchematyc/Script/Elements/IScriptConstructor.h",
              "CrySchematyc/Script/Elements/IScriptEnum.h",
              "CrySchematyc/Script/Elements/IScriptFunction.h",
              "CrySchematyc/Script/Elements/IScriptInterface.h",
              "CrySchematyc/Script/Elements/IScriptInterfaceImpl.h",
              "CrySchematyc/Script/Elements/IScriptInterfaceFunction.h",
              "CrySchematyc/Script/Elements/IScriptInterfaceTask.h",
              "CrySchematyc/Script/Elements/IScriptModule.h",
              "CrySchematyc/Script/Elements/IScriptRoot.h",
              "CrySchematyc/Script/Elements/IScriptSignal.h",
              "CrySchematyc/Script/Elements/IScriptSignalReceiver.h",
              "CrySchematyc/Script/Elements/IScriptState.h",
              "CrySchematyc/Script/Elements/IScriptStateMachine.h",
              "CrySchematyc/Script/Elements/IScriptStruct.h",
              "CrySchematyc/Script/Elements/IScriptTimer.h",
              "CrySchematyc/Script/Elements/IScriptVariable.h"
            ]
          }
        ],
        "SerializationUtils":[
          "CrySchematyc/SerializationUtils/ContainerSerializationUtils.h",
          "CrySchematyc/SerializationUtils/ISerializationContext.h",
          "CrySchematyc/SerializationUtils/IValidatorArchive.h",
          "CrySchematyc/SerializationUtils/MultiPassSerializer.h",
          "CrySchematyc/SerializationUtils/SerializationEnums.inl",
          "CrySchematyc/SerializationUtils/SerializationQuickSearch.h",
          "CrySchematyc/SerializationUtils/SerializationToString.h",
          "CrySchematyc/SerializationUtils/SerializationUtils.h"
        ],
        "Services":[
          "CrySchematyc/Services/ILog.h",
          "CrySchematyc/Services/ILogRecorder.h",
          "CrySchematyc/Services/ISettingsManager.h",
          "CrySchematyc/Services/ITimerSystem.h",
          "CrySchematyc/Services/IUpdateScheduler.h",
          "CrySchematyc/Services/LogMetaData.h",
          "CrySchematyc/Services/LogStreamName.h"
        ],
        "Utils":[
          "CrySchematyc/Utils/Any.h",
          "CrySchematyc/Utils/AnyArray.h",
          "CrySchematyc/Utils/Array.h",
          "CrySchematyc/Utils/Assert.h",
          "CrySchematyc/Utils/ClassProperties.h",
          "CrySchematyc/Utils/CryLinkUtils.h",
          "CrySchematyc/Utils/Delegate.h",
          "CrySchematyc/Utils/EnumFlags.h",
          "CrySchematyc/Utils/GUID.h",
          "CrySchematyc/Utils/HybridArray.h",
          "CrySchematyc/Utils/IGUIDRemapper.h",
          "CrySchematyc/Utils/IInterfaceMap.h",
          "CrySchematyc/Utils/IString.h",
          "CrySchematyc/Utils/PreprocessorUtils.h",
          "CrySchematyc/Utils/RingBuffer.h",
          "CrySchematyc/Utils/Rotation.h",
          "CrySchematyc/Utils/ScopedConnection.h",
          "CrySchematyc/Utils/Scratchpad.h",
          "CrySchematyc/Utils/SharedString.h",
          "CrySchematyc/Utils/Signal.h",
          "CrySchematyc/Utils/StackString.h",
          "CrySchematyc/Utils/STLUtils.h",
          "CrySchematyc/Utils/StringHashWrapper.h",
          "CrySchematyc/Utils/StringUtils.h",
          "CrySchematyc/Utils/Transform.h",
          "CrySchematyc/Utils/TypeName.h",
          "CrySchematyc/Utils/TypeUtils.h",
          "CrySchematyc/Utils/UniqueId.h",
          "CrySchematyc/Utils/Validator.h"
        ]
      }
    ],
    "3rdParty":[
      {
        "concqueue":[
          "3rdParty/concqueue/concqueue.hpp",
          "3rdParty/concqueue/concqueue-mpmc-bounded.hpp",
          "3rdParty/concqueue/concqueue-mpsc.hpp",
          "3rdParty/concqueue/concqueue-spsc-bounded.hpp",
          "3rdParty/concqueue/concqueue-spsc.hpp"
        ],
        "fasthash":[
          "3rdParty/fasthash/fasthash.inl",
          "3rdParty/fasthash/fasthash.h"
        ]
      }
    ]
  }
}