<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="__m128">
    <DisplayString>~ f32v4: {m128_f32}</DisplayString>
    <Expand>
      <Item Name="0">m128_f32[0]</Item>
      <Item Name="1">m128_f32[1]</Item>
      <Item Name="2">m128_f32[2]</Item>
      <Item Name="3">m128_f32[3]</Item>
    </Expand>
  </Type>
  <Type Name="__m128i">
    <DisplayString>~ i32v4: {m128i_i32}</DisplayString>
    <Expand>
      <Item Name="0">m128i_i32[0]</Item>
      <Item Name="1">m128i_i32[1]</Item>
      <Item Name="2">m128i_i32[2]</Item>
      <Item Name="3">m128i_i32[3]</Item>
    </Expand>
  </Type>
  <!-- CryEngine math types -->
  <Type Name="Vec2_tpl&lt;*&gt;">
    <AlternativeType Name="Vec2"/>
    <DisplayString>[{x}, {y}]</DisplayString>
    <Expand>
      <Item Name="X">x</Item>
      <Item Name="Y">y</Item>
      <Item Name="LengthSquared">x*x+y*y</Item>
    </Expand>
  </Type>

  <Type Name="Vec3_tpl&lt;*&gt;">
    <AlternativeType Name="Vec3"/>
    <DisplayString>[{x}, {y}, {z}]</DisplayString>
    <Expand>
      <Item Name="X">x</Item>
      <Item Name="Y">y</Item>
      <Item Name="Z">z</Item>
      <Item Name="LengthSquared">x*x+y*y+z*z</Item>
    </Expand>
  </Type>

  <Type Name="Vec4_tpl&lt;*&gt;">
    <AlternativeType Name="Vec4"/>
    <DisplayString>[{x}, {y}, {z}, {w}]</DisplayString>
    <Expand>
      <Item Name="X">x</Item>
      <Item Name="Y">y</Item>
      <Item Name="Z">z</Item>
      <Item Name="W">w</Item>
      <Item Name="LengthSquared">x*x+y*y+z*z+w*w</Item>
    </Expand>
  </Type>
  
  <Type Name="SamplerStateHandle">
    <DisplayString Condition="value == SamplerStateHandle::Unspecified">~ SamplerState: Unspecified</DisplayString>
    <DisplayString Condition="value &lt; EDefaultSamplerStates::PreAllocated">~ SamplerState: {(EDefaultSamplerStates::PreDefs)value}</DisplayString>
    <DisplayString>~ SamplerState: Custom {value}</DisplayString>
    <Expand>
      <Item Name="Configuration" Condition="value != SamplerStateHandle::Unspecified">CDeviceObjectFactory::s_SamplerStates.m_Container[value].first</Item>
      <Item Name="DeviceObject" Condition="value != SamplerStateHandle::Unspecified">CDeviceObjectFactory::s_SamplerStates.m_Container[value].second</Item>
    </Expand>
  </Type>

  <Type Name="InputLayoutHandle">
    <DisplayString Condition="value == InputLayoutHandle::Unspecified">~ InputLayout: Unspecified</DisplayString>
    <DisplayString Condition="value &lt; EDefaultInputLayouts::PreAllocated">~ InputLayout: {(EDefaultInputLayouts::PreDefs)value}</DisplayString>
    <DisplayString>~ InputLayout: Custom {value}</DisplayString>
    <Expand>
      <Item Name="Configuration" Condition="value != InputLayoutHandle::Unspecified">CDeviceObjectFactory::s_InputLayouts.m_Container[value].first</Item>
      <Item Name="DeviceObject" Condition="value != InputLayoutHandle::Unspecified">CDeviceObjectFactory::s_InputLayouts.m_Container[value].second</Item>
    </Expand>
  </Type>

  <Type Name="ResourceViewHandle">
    <DisplayString Condition="value == ResourceViewHandle::Unspecified">~ ResourceView: Unspecified</DisplayString>
    <DisplayString Condition="value &lt; EDefaultResourceViews::PreAllocated">~ ResourceView: {(EDefaultResourceViews::PreDefs)value}</DisplayString>
    <DisplayString>~ ResourceView: Custom {value}</DisplayString>
  </Type>

  <Type Name="SResourceView">
    <DisplayString>~ ResourceView Configuration: {(SResourceView::ResourceViewType)m_Desc.eViewType}</DisplayString>
    <Expand>
      <Synthetic Name="Common">
        <Expand>
          <Item Name="Type">(SResourceView::ResourceViewType)m_Desc.eViewType</Item>
          <Item Name="Format">(DXGI_FORMAT)m_Desc.nFormat</Item>
          <Item Name="Flags" Condition="m_Desc.eViewType == eDepthStencilView    &amp;&amp; m_Desc.nFlags == eDSV_ReadWrite"  >eDSV_ReadWrite  </Item>
          <Item Name="Flags" Condition="m_Desc.eViewType == eDepthStencilView    &amp;&amp; m_Desc.nFlags == eDSV_ReadOnly "  >eDSV_ReadOnly   </Item>
          <Item Name="Flags" Condition="m_Desc.eViewType == eUnorderedAccessView &amp;&amp; m_Desc.nFlags == eUAV_WriteOnly"  >eUAV_WriteOnly  </Item>
          <Item Name="Flags" Condition="m_Desc.eViewType == eUnorderedAccessView &amp;&amp; m_Desc.nFlags == eUAV_ReadWrite"  >eUAV_ReadWrite  </Item>
        </Expand>
      </Synthetic>
      <Synthetic Name="If used for Depth Textures">
        <Expand>
          <Item Name="Flags" Condition="m_Desc.eViewType == eShaderResourceView  &amp;&amp; m_Desc.nFlags == eSRV_DepthOnly"  >eSRV_DepthOnly  </Item>
          <Item Name="Flags" Condition="m_Desc.eViewType == eShaderResourceView  &amp;&amp; m_Desc.nFlags == eSRV_StencilOnly">eSRV_StencilOnly</Item>
        </Expand>
      </Synthetic>
      <Synthetic Name="If used for Textures">
        <Expand>
          <Item Name="sRGB">(bool)m_Desc.bSrgbRead</Item>
          <Item Name="MultiSampled">(bool)m_Desc.bMultisample</Item>
          <Item Name="FirstSlice">m_Desc.nFirstSlice</Item>
          <Item Name="SliceCount" Condition="m_Desc.nSliceCount == 0 || m_Desc.nSliceCount == ((1 &lt;&lt; 11) - 1)">"auto"</Item>
          <Item Name="SliceCount" Condition="m_Desc.nSliceCount != 0 &amp;&amp; m_Desc.nSliceCount != ((1 &lt;&lt; 11) - 1)">m_Desc.nSliceCount</Item>
          <Item Name="MostDetailedMip">m_Desc.nMostDetailedMip</Item>
          <Item Name="MipCount" Condition="m_Desc.nMipCount == 0 || m_Desc.nMipCount == ((1 &lt;&lt; 4) - 1)">"auto"</Item>
          <Item Name="MipCount" Condition="m_Desc.nMipCount != 0 &amp;&amp; m_Desc.nMipCount != ((1 &lt;&lt; 4) - 1)">m_Desc.nMipCount</Item>
        </Expand>
      </Synthetic>
      <Synthetic Name="If used for Buffers">
        <Expand>
          <Item Name="RAW">(bool)m_Desc.bRaw</Item>
          <Item Name="Offset">m_Desc.nOffsetAndSize &gt;&gt; (46 - m_Desc.nOffsetBits)</Item>
          <Item Name="Size">m_Desc.nOffsetAndSize &amp; ((1 &lt;&lt; (46 - m_Desc.nOffsetBits)) - 1)</Item>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="SResourceBinding">
    <DisplayString Condition="type == SResourceBinding::EResourceType::Texture">pTexture={(uintptr_t)pTexture,h}, view {view}</DisplayString>
    <DisplayString Condition="type == SResourceBinding::EResourceType::Buffer">pBuffer={(uintptr_t)pBuffer,h}, view {view}</DisplayString>
    <DisplayString Condition="type == SResourceBinding::EResourceType::ConstantBuffer">pConstantBuffer={(uintptr_t)pConstantBuffer,h}</DisplayString>
    <DisplayString Condition="type == SResourceBinding::EResourceType::Sampler">sampler={samplerState}</DisplayString>
    <DisplayString>INVALID BINDING</DisplayString>
  </Type>
  <Type Name="SResourceBindPoint">
    <DisplayString Condition="slotType==SResourceBindPoint::ESlotType::ConstantBuffer">~ : b{(unsigned int)slotNumber,d}=CB, {stages,en}, flags={(uint)flags,h}</DisplayString>
    <DisplayString Condition="slotType==SResourceBindPoint::ESlotType::TextureAndBuffer &amp;&amp; flags &amp; EFlags::IsTexture">~ : t{(unsigned int)slotNumber,d}=tex, {stages,en}, flags={(uint)flags,h}</DisplayString>
    <DisplayString Condition="slotType==SResourceBindPoint::ESlotType::TextureAndBuffer ">~ : t{(unsigned int)slotNumber,d}=buf, {stages,en}, flags={(uint)flags,h}</DisplayString>
    <DisplayString Condition="slotType==SResourceBindPoint::ESlotType::Sampler">~ : s{(unsigned int)slotNumber,d}=sampler, {stages,en}, flags={(uint)flags,h}</DisplayString>
    <DisplayString Condition="slotType==SResourceBindPoint::ESlotType::UnorderedAccessView &amp;&amp; flags &amp; EFlags::IsTexture">~ : u{(unsigned int)slotNumber,d}=buf, {stages,en}, flags={(uint)flags,h}</DisplayString>
    <DisplayString Condition="slotType==SResourceBindPoint::ESlotType::UnorderedAccessView ">~ : u{(unsigned int)slotNumber,d}=buf, {stages,en}, flags={(uint)flags,h}</DisplayString>
    <DisplayString>INVALID BIND POINT</DisplayString>
  </Type>

  <Type Name="Quat_tpl&lt;*&gt;">
    <AlternativeType Name="Quat" />
    <DisplayString>[{v.x}, {v.y}, {v.z}, {w}]</DisplayString>
    <Expand>
      <Item Name="X">v.x</Item>
      <Item Name="Y">v.y</Item>
      <Item Name="Z">v.z</Item>
      <Item Name="W">w</Item>
      <Item Name="LengthSquared">v.x*v.x+v.y*v.y+v.z*v.z+w*w</Item>
      <Synthetic Name="Matrix">
        <Expand>
          <Synthetic Name="Row: 0">
            <DisplayString>[{2*(v.x*v.x+w*w)-1}, {2*(v.y*v.x+v.z*w)}, {2*(v.z*v.x-v.y*w)}]</DisplayString>
          </Synthetic>
          <Synthetic Name="Row: 1">
            <DisplayString>[{2*(v.x*v.y-v.z*w)}, {2*(v.y*v.y+w*w)-1}, {2*(v.z*v.y+v.x*w)}]</DisplayString>
          </Synthetic>
          <Synthetic Name="Row: 2">
            <DisplayString>[{2*(v.x*v.z+v.y*w)}, {2*(v.y*v.z-v.x*w)}, {2*(v.z*v.z+w*w)-1}]</DisplayString>
          </Synthetic>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="Matrix33_tpl&lt;*&gt;">
    <AlternativeType Name="Matrix33" />
    <AlternativeType Name="Matrix33A" />
    <DisplayString>~ Matrix3x3</DisplayString>
    <Expand>
      <Synthetic Name="Row: 0">
        <DisplayString>[{m00}, {m01}, {m02}]</DisplayString>
      </Synthetic>
      <Synthetic Name="Row: 1">
        <DisplayString>[{m10}, {m11}, {m12}]</DisplayString>
      </Synthetic>
      <Synthetic Name="Row: 2">
        <DisplayString>[{m20}, {m21}, {m22}]</DisplayString>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="Matrix34_tpl&lt;*&gt;">
    <AlternativeType Name="Matrix34" />
    <AlternativeType Name="Matrix34A" />
    <DisplayString>~ Matrix3x4</DisplayString>
    <Expand>
      <Synthetic Name="Row: 0">
        <DisplayString>[{m00}, {m01}, {m02}, {m03}]</DisplayString>
      </Synthetic>
      <Synthetic Name="Row: 1">
        <DisplayString>[{m10}, {m11}, {m12}, {m13}]</DisplayString>
      </Synthetic>
      <Synthetic Name="Row: 2">
        <DisplayString>[{m20}, {m21}, {m22}, {m23}]</DisplayString>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="Matrix44_tpl&lt;*&gt;">
    <AlternativeType Name="Matrix44" />
    <DisplayString>~ Matrix4x4</DisplayString>
    <Expand>
      <Synthetic Name="Row: 0">
        <DisplayString>[{m00}, {m01}, {m02}, {m03}]</DisplayString>
      </Synthetic>
      <Synthetic Name="Row: 1">
        <DisplayString>[{m10}, {m11}, {m12}, {m13}]</DisplayString>
      </Synthetic>
      <Synthetic Name="Row: 2">
        <DisplayString>[{m20}, {m21}, {m22}, {m23}]</DisplayString>
      </Synthetic>
      <Synthetic Name="Row: 3">
        <DisplayString>[{m30}, {m31}, {m32}, {m33}]</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
  
  <Type Name="Matrix34H&lt;*&gt;">
    <AlternativeType Name="Matrix34H" />
    <AlternativeType Name="Matrix34A" />
    <DisplayString>~ Matrix3x4H</DisplayString>
    <Expand>
      <Item Name="0">x</Item>
      <Item Name="1">y</Item>
      <Item Name="2">z</Item>
    </Expand>
  </Type>

  <Type Name="Matrix44H&lt;*&gt;">
    <AlternativeType Name="Matrix44H" />
    <AlternativeType Name="Matrix44A" />
    <DisplayString>~ Matrix4x4H</DisplayString>
    <Expand>
      <Item Name="0">x</Item>
      <Item Name="1">y</Item>
      <Item Name="2">z</Item>
      <Item Name="3">w</Item>
    </Expand>
  </Type>

  <!-- CryEngine container types -->
  <Type Name="TArray&lt;*&gt;">
    <DisplayString Condition="m_nCount == 0">~ empty</DisplayString>
    <DisplayString>~ TArray: {m_nCount,d} items</DisplayString>
    <Expand>
      <Item Name="[size]">m_nCount,d</Item>
      <Item Name="[capacity]">m_nAllocatedCount,d</Item>
      <ArrayItems>
        <Size>m_nCount</Size>
        <ValuePointer>m_pElements</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="PodArray&lt;*,*&gt;">
    <DisplayString Condition="m_nCount == 0">~ empty</DisplayString>
    <DisplayString>~ PodArray: {m_nCount,d} items</DisplayString>
    <Expand>
      <Item Name="Size" Condition="m_nCount != 0">m_nCount</Item>
      <Item Name="Capacity" Condition="m_nCount != 0">m_nAllocatedCount</Item>
      <Item Name="OverAlloc" Condition="$T2 != 0 &amp;&amp; m_nCount != 0" >$T2</Item>
      <ArrayItems>
        <Size>m_nCount</Size>
        <ValuePointer>m_pElements</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- NArray::Storage> -->
  <Type Name="NArray::Storage::Store&lt;*,*&gt;&gt;">
    <DisplayString>~ Array: size={m_nCount}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_nCount</Size>
        <ValuePointer>m_aElems</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- Array<Storage> -->
  <Type Name="Array&lt;*,*,NArray::Storage&lt;*&gt;&gt;">
    <DisplayString>~ Array: size={m_nCount}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_nCount</Size>
        <ValuePointer>m_aElems</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- DynArray<FastDynStorage> -->
  <Type Name="DynArray&lt;*,*,NArray::FastDynStorage&lt;*&gt;&gt;">
    <DisplayString>~ FastDynArray: size={m_nCount}</DisplayString>
    <Expand>
      <Item Name="capacity">m_nCapacity</Item>
      <ArrayItems>
        <Size>m_nCount</Size>
        <ValuePointer>m_aElems</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- DynArray<SmallDynStorage> -->
  <Type Name="DynArray&lt;*,*,NArray::SmallDynStorage&lt;*&gt;&gt;">
    <DisplayString>~ DynArray: size={(*(((NArray::SmallDynStorage&lt;$T3&gt;::Store&lt;$T1,$T2&gt;::Header*)m_aElems)-1)).m_nCount}</DisplayString>
    <Expand>
      <Item Name="capacity">(*(((NArray::SmallDynStorage&lt;$T3&gt;::Store&lt;$T1,$T2&gt;::Header*)m_aElems)-1)).m_nCapacity</Item>
      <ArrayItems>
        <Size>(*(((NArray::SmallDynStorage&lt;$T3&gt;::Store&lt;$T1,$T2&gt;::Header*)m_aElems)-1)).m_nCount</Size>
        <ValuePointer>m_aElems</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CRingBuffer&lt;*,*,*&gt;">
    <DisplayString Condition="m_count == 0">~ empty</DisplayString>
    <DisplayString>~ CRingBuffer: {m_count,d} items</DisplayString>
    <Expand>
      <Item Name="Size" Condition="m_count != 0">m_count,d</Item>
      <Item Name="Capacity" Condition="m_count != 0">$T2,d</Item>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Variable Name="j" InitialValue="m_begin"/>
        <Size>m_count</Size>
        <Loop>
          <Break Condition="i == m_count"/>
          <Item>*(($T1*)&amp;m_storage + j)</Item>
          <Exec>++i</Exec>
          <Exec>++j</Exec>
          <Exec Condition="j == $T2">j=0</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="VectorMap&lt;*,*&gt;">
    <DisplayString>~ VectorMap: {{ size={m_entries._Mypair._Myval2._Mylast - m_entries._Mypair._Myval2._Myfirst} }}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="pValue" InitialValue="m_entries._Mypair._Myval2._Myfirst" />
        <Loop>
          <Break Condition="pValue == m_entries._Mypair._Myval2._Mylast" />
          <Item Name="[{pValue-&gt;first}]">pValue-&gt;second</Item>
          <Exec>pValue = ++pValue</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="TDoublyLinkedList&lt;*&gt;">
    <DisplayString Condition="m_pFirstNode == 0">~ empty</DisplayString>
    <DisplayString>~ TDoublyLinkedList</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>m_pFirstNode</HeadPointer>
        <NextPointer>m_pNext</NextPointer>
        <ValueNode>($T1*)this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <!-- CryEngine string types -->
  <Type Name="CryStringT&lt;char&gt;">
    <AlternativeType Name="string" />
    <DisplayString Condition="*m_str == 0">~ empty</DisplayString>
    <DisplayString>~ UTF8: {m_str,s8b}</DisplayString>
    <StringView Condition="m_str != 0">m_str,s8</StringView>
    <Expand>
      <Item Name="Size" Condition="*m_str != 0">((CryStringT&lt;char&gt;::StrHeader *)m_str)[-1].nLength</Item>
      <Item Name="Capacity" Condition="*m_str != 0">((CryStringT&lt;char&gt;::StrHeader *)m_str)[-1].nAllocSize</Item>
      <Item Name="RefCount" Condition="*m_str != 0">((CryStringT&lt;char&gt;::StrHeader *)m_str)[-1].nRefCount</Item>
      <Item Name="Value" Condition="*m_str != 0">m_str,s8b</Item>
    </Expand>
  </Type>

  <Type Name="CryStringT&lt;unsigned short&gt;">
    <AlternativeType Name="wstring" />
    <DisplayString Condition="*m_str == 0">~ empty</DisplayString>
    <DisplayString>~ UTF16: {m_str,sub}</DisplayString>
    <StringView Condition="m_str != 0">m_str,su</StringView>
    <Expand>
      <Item Name="Size" Condition="*m_str != 0">((CryStringT&lt;unsigned short&gt;::StrHeader *)m_str)[-1].nLength</Item>
      <Item Name="Capacity" Condition="*m_str != 0">((CryStringT&lt;unsigned short&gt;::StrHeader *)m_str)[-1].nAllocSize</Item>
      <Item Name="RefCount" Condition="*m_str != 0">((CryStringT&lt;unsigned short&gt;::StrHeader *)m_str)[-1].nRefCount</Item>
      <Item Name="Value" Condition="*m_str != 0">m_str,sub</Item>
    </Expand>
  </Type>

  <!-- CryEngine wrapper types -->
  <Type Name="_smart_ptr&lt;*&gt;">
    <DisplayString Condition="p == 0">~ empty</DisplayString>
    <DisplayString>~ SmartPtr: {*p}</DisplayString>
    <Expand>
      <ExpandedItem Condition="p != 0">p</ExpandedItem>
    </Expand>
  </Type>

  <!-- stl overrides -->
  <Type Name="std::shared_ptr&lt;*&gt;">
    <DisplayString Condition="_Ptr == 0">~ empty</DisplayString>
    <DisplayString>~ shared_ptr: {*_Ptr}</DisplayString>
    <Expand>
      <ExpandedItem Condition="_Ptr != nullptr">_Ptr</ExpandedItem>
      <Item Name="SharedRefCount" Condition="_Ptr != nullptr">_Rep-&gt;_Uses</Item>
    </Expand>
  </Type>

  <!-- CryEngine misc types -->
  <Type Name="CTexture">
    <DisplayString>~ CTexture: Dim={m_nWidth,d}x{m_nHeight,d}, Fmt={m_eTFDst}: Name={m_SrcName}</DisplayString>
  </Type>
  
  <!-- CryEngine fixed point number types -->
  <Type Name="fixed_t&lt;*&gt;">
    <!-- See fixed_t::as_double() -->
    <DisplayString>{{ as_double = {v / (double)integer_scale,f} }}</DisplayString>
  </Type>

  <!-- CryVariant -->
  <Type Name="CryVariant&lt;*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="CryVariant&lt;*,*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 1">*($T2*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="CryVariant&lt;*,*,*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 1">*($T2*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 2">*($T3*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="CryVariant&lt;*,*,*,*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 1">*($T2*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 2">*($T3*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 3">*($T4*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="CryVariant&lt;*,*,*,*,*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 1">*($T2*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 2">*($T3*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 3">*($T4*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 4">*($T5*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="CryVariant&lt;*,*,*,*,*,*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 1">*($T2*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 2">*($T3*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 3">*($T4*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 4">*($T5*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 5">*($T6*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="CryVariant&lt;*,*,*,*,*,*,*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 1">*($T2*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 2">*($T3*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 3">*($T4*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 4">*($T5*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 5">*($T6*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 6">*($T7*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="CryVariant&lt;*,*,*,*,*,*,*,*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 1">*($T2*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 2">*($T3*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 3">*($T4*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 4">*($T5*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 5">*($T6*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 6">*($T7*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 7">*($T8*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="CryVariant&lt;*,*,*,*,*,*,*,*,*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 1">*($T2*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 2">*($T3*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 3">*($T4*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 4">*($T5*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 5">*($T6*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 6">*($T7*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 7">*($T8*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 8">*($T9*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="CryVariant&lt;*,*,*,*,*,*,*,*,*,*&gt;">
    <DisplayString Condition="m_index == stl::variant_npos">~ invalid</DisplayString>
    <DisplayString>~ CryVariant</DisplayString>
    <Expand>
      <Item Name="Current type">m_index</Item>
      <Item Name="Value" Condition="m_index == 0">*($T1*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 1">*($T2*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 2">*($T3*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 3">*($T4*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 4">*($T5*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 5">*($T6*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 6">*($T7*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 7">*($T8*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 8">*($T9*)m_data.c</Item>
      <Item Name="Value" Condition="m_index == 9">*($T10*)m_data.c</Item>
    </Expand>
  </Type>

  <Type Name="SNetMessageDef">
    <DisplayString>{description,s} (SNetMessageDef)</DisplayString>
  </Type>

  <Type Name="CryGUID">
    <DisplayString>{*(GUID*)this}</DisplayString>
  </Type>
  
</AutoVisualizer>
