{
	"NoUberFile":
	{
		"Root":
		[
			"stdafx.cpp"
		]
	},
	"CryAudioImpl_fmod_uber_0.cpp":
	{
		"Source Files":
		[
			"AudioEventData_fmod.cpp",
			"AudioImpl_fmod.cpp",
			"AudioImplCVars_fmod.cpp",
			"AudioObjectData_fmod.cpp",
			"Common_fmod.cpp",
			"CryAudioImpl_fmod.cpp"
		],
		"Header Files":
		[
			"ATLEntities_fmod.h",
			"AudioEventData_fmod.h",
			"AudioImpl_fmod.h",
			"AudioImplCVars_fmod.h",
			"AudioObjectData_fmod.h",
			"Common_fmod.h",
			"resource.h",
			"stdafx.h"
		]
	}
}