<RCC>
    <qresource prefix="/icons">
        <file alias="audio/assets/environment.ico">Icons/assets/environment.ico</file>
        <file alias="audio/assets/parameter.ico">Icons/assets/parameter.ico</file>
        <file alias="audio/assets/preload.ico">Icons/assets/preload.ico</file>
        <file alias="audio/assets/state.ico">Icons/assets/state.ico</file>
        <file alias="audio/assets/switch.ico">Icons/assets/switch.ico</file>
        <file alias="audio/assets/trigger.ico">Icons/assets/trigger.ico</file>
        <file alias="audio/notifications/localized.ico">Icons/notifications/localized.ico</file>
        <file alias="audio/notifications/no_connection.ico">Icons/notifications/no_connection.ico</file>
        <file alias="audio/notifications/no_control.ico">Icons/notifications/no_control.ico</file>
        <file alias="audio/notifications/placeholder.ico">Icons/notifications/placeholder.ico</file>
    </qresource>
</RCC>

