{
    "EditorAudioControlsEditor_uber_0.cpp": {
        "Connections": [
            "ConnectionsWidget.h", 
            "ConnectionsWidget.cpp", 
            "ConnectionsModel.h", 
            "ConnectionsModel.cpp"
        ], 
        "MiddlewareData": [
            "MiddlewareDataWidget.h", 
            "MiddlewareDataWidget.cpp", 
            "MiddlewareDataModel.h", 
            "MiddlewareDataModel.cpp"
        ], 
        "Preferences": [
            "PreferencesDialog.h", 
            "PreferencesDialog.cpp"
        ], 
        "Properties": [
            "PropertiesWidget.h", 
            "PropertiesWidget.cpp"
        ], 
        "ResourceSelector": [
            "ResourceSelectors.cpp", 
            "ResourceSelectorDialog.cpp", 
            "ResourceSelectorDialog.h", 
            "ResourceSelectorModel.cpp", 
            "ResourceSelectorModel.h"
        ], 
        "Root": [
            "AudioAssetsManager.h", 
            "AudioAssetsManager.cpp", 
            "AudioControlsEditorPlugin.cpp", 
            "AudioControlsEditorPlugin.h", 
            "AudioControlsEditorWindow.h", 
            "AudioControlsEditorWindow.cpp", 
            "StdAfx.cpp", 
            "StdAfx.h", 
            "AudioControlsWriter.cpp", 
            "AudioControlsWriter.h", 
            "AudioControlsLoader.h", 
            "AudioControlsLoader.cpp", 
            "AudioAssets.h", 
            "AudioAssets.cpp", 
            "AudioControlsEditorUndo.h", 
            "AudioControlsEditorUndo.cpp", 
            "ImplementationManager.h", 
            "ImplementationManager.cpp", 
            "SystemControlsEditorIcons.h", 
            "AudioTreeView.cpp", 
            "AudioTreeView.h", 
            "FileMonitor.cpp", 
            "FileMonitor.h"
        ], 
        "SystemControls": [
            "SystemControlsWidget.h", 
            "SystemControlsWidget.cpp", 
            "SystemControlsModel.cpp", 
            "SystemControlsModel.h"
        ]
    }, 
    "NoUberFile": {
        "Resources": [
            "AudioControlsEditorUI.qrc"
        ]
    }
}