{
	"EditorAudioControlsEditor_uber_0.cpp":
	{
		"Root":
		[
			"ACEEnums.h",
			"AudioControl.h",
			"AudioControl.cpp",
			"AudioControlsEditorPlugin.cpp",
			"AudioControlsEditorPlugin.h",
			"AudioControlsEditorWindow.h",
			"AudioControlsEditorWindow.cpp",
			"AudioResourceSelectors.cpp",
			"StdAfx.cpp",
			"StdAfx.h",
			"AudioControlsWriter.cpp",
			"AudioControlsWriter.h",
			"AudioControlsLoader.h",
			"AudioControlsLoader.cpp",
			"ATLControlsModel.h",
			"ATLControlsModel.cpp",
			"AudioControlsEditorUndo.h",
			"AudioControlsEditorUndo.cpp",
			"ATLControlsPanel.h",
			"ATLControlsPanel.cpp",
			"InspectorPanel.h",
			"InspectorPanel.cpp",
			"AudioSystemPanel.h",
			"AudioSystemPanel.cpp",
			"ATLControlsResourceDialog.cpp",
			"ATLControlsResourceDialog.h",
			"ImplementationManager.h",
			"ImplementationManager.cpp"
		],
		"qt":
		[
			"QTreeWidgetFilter.cpp",
			"QTreeWidgetFilter.h",
			"QAudioControlEditorIcons.h",
			"QAudioControlTreeWidget.h",
			"QAudioControlTreeWidget.cpp",
			"QConnectionsWidget.h",
			"QConnectionsWidget.cpp",
			"QConnectionsModel.h",
			"QConnectionsModel.cpp",
			"QATLControlsTreeModel.cpp",
			"QATLControlsTreeModel.h",
			"AudioSystemModel.h",
			"AudioSystemModel.cpp",
			"QAudioSystemSettingsDialog.h",
			"QAudioSystemSettingsDialog.cpp"
		]
	},
	"NoUberFile":
	{
		"qt":
		[
			"AudioControlsEditorUI.qrc"
		]
	}
}