{
  "Name": "falling_debris",
  "Features": [
    {
      "RenderMeshes": {
        "Scale": [ 1.0, 1.0, 1.0 ],
        "PiecesMode": "RandomPiece",
        "PiecePlacement": "Standard",
        "SizeMode": "Scale",
        "Mesh": "objects/default/primitive_sphere.cgf",
        "OriginMode": "Origin"
      }
    },
    {
      "SpawnCount": {
        "Delay": {
          "modifiers": [ ],
          "value": 0.0
        },
        "Duration": {
          "State": true,
          "Value": {
            "modifiers": [ ],
            "value": 0.5
          }
        },
        "Amount": {
          "modifiers": [ ],
          "value": 10.0
        },
        "Restart": {
          "State": true,
          "Value": {
            "modifiers": [ ],
            "value": 1.0
          }
        }
      }
    },
    {
      "LocationSphere": {
        "Velocity": {
          "modifiers": [ ],
          "value": 0.0
        },
        "Radius": {
          "modifiers": [ ],
          "value": 1.0
        },
        "AxisScale": [ 1.0, 1.0, 0.0 ]
      }
    },
    {
      "LifeTime": {
        "LifeTime": {
          "modifiers": [ ],
          "value": 5.0
        }
      }
    },
    {
      "FieldSize": {
        "value": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,1,8,,0;0.79833335,1,9,0,0;1,0,1,-1.8380263",
                "TimeScale": 1.0,
                "TimeSource": "Age"
              }
            }
          ],
          "value": 0.1
        }
      }
    },
    {
      "VelocityOmniDirectional": {
        "Velocity": {
          "modifiers": [ { "Random": { "Amount": 1.0 } } ],
          "value": 0.5
        }
      }
    },
    {
      "MotionPhysics": {
        "AngularDragMultiplier": 0.0,
        "UniformAcceleration": [ 0.0, 0.0, 0.0 ],
        "UniformWind": [ 0.0, 0.0, 0.0 ],
        "gravity": {
          "modifiers": [ ],
          "value": 1.0
        },
        "drag": {
          "modifiers": [ ],
          "value": 0.0
        },
        "windMultiplier": 0.2,
        "localEffectors": [ ]
      }
    },
    {
      "MotionCollisions": {
        "StaticObjects": true,
        "Terrain": true,
        "Elasticity": 0.2,
        "Friction": 0.5,
        "CollisionsLimitMode": "Unlimited",
        "DynamicObjects": false,
        "SlidingFriction": 0.0
      }
    },
    {
      "AnglesRotate3D": {
        "InitialAngle": [ 0.0, 0.0, 0.0 ],
        "RandomSpin": [ 0.0, 0.0, 0.0 ],
        "InitialSpin": [ 0.0, 0.0, 0.0 ],
        "RandomAngle": [ 180.0, 180.0, 180.0 ]
      }
    }
  ]
}