{
  "Name": "floating_parts",
  "Features": [
    {
      "RenderSprites": {
        "SortBias": 0.0,
        "FlipU": false,
        "FlipV": false,
        "FacingMode": "Screen",
        "Offset": [ 0.0, 0.0 ],
        "SortMode": "BackToFront",
        "CameraOffset": 0.0,
        "SphericalProjection": 0.0,
        "AspectRatio": 1.0
      }
    },
    {
      "AnglesRotate2D": {
        "InitialAngle": 0.0,
        "RandomSpin": 20.0,
        "InitialSpin": 0.0,
        "RandomAngle": 180.0
      }
    },
    {
      "SpawnRate": {
        "Delay": {
          "modifiers": [],
          "value": 0.0
        },
        "Duration": {
          "State": false,
          "Value": {
            "modifiers": [],
            "value": 0.0
          }
        },
        "Amount": {
          "modifiers": [],
          "value": 10.0
        },
        "Mode": "ParticlesPerSecond"
      }
    },
    {
      "LifeTime": {
        "LifeTime": {
          "modifiers": [],
          "value": 4.0
        }
      }
    },
    {
      "LocationBox": {
        "Scale": {
          "modifiers": [],
          "value": 1.0
        },
        "Dimension": [ 1.0, 1.0, 0.2 ]
      }
    },
    {
      "LocationOffset": {
        "Scale": {
          "modifiers": [],
          "value": 1.0
        },
        "Offset": [ 0.0, -1.0, 0.0 ]
      }
    },
    {
      "FieldSize": {
        "value": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,0.98596,8,,0;1,1,1,0",
                "TimeScale": 1.0,
                "TimeSource": "Age"
              }
            }
          ],
          "value": 0.1
        }
      }
    },
    {
      "FieldOpacity": {
        "AlphaScale": [ 0.0, 1.0 ],
        "ClipRange": [ 1.0, 1.0 ],
        "ClipLow": [ 0.0, 0.0 ],
        "value": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,0,8,,0;0.0995,1,9,0,0;0.89883333,1,9,0,0;1,0,1,0",
                "TimeScale": 1.0,
                "TimeSource": "Age"
              }
            }
          ],
          "value": 1.0
        }
      }
    },
    { "AppearanceSoftIntersect": { "Softness": 1.0 } },
    {
      "AppearanceLighting": {
        "AffectedByFog": true,
        "Emissive": 0.0,
        "Curvature": 0.5,
        "ReceiveShadows": false,
        "Albedo": 100.0,
        "BackLight": 0.5
      }
    },
    {
      "AppearanceMaterial": {
        "Material": "",
        "Texture": ""
      }
    },
    {
      "AppearanceTexture Tiling": {
        "VariantMode": "Random",
        "FirstTile": 0,
        "TilesY": 1,
        "TilesX": 1,
        "TileCount": 1,
        "Animation": {
          "FrameRate": 0.0,
          "CycleMode": "Once",
          "FrameCount": 1,
          "FrameBlending": true
        }
      }
    },
    {
      "VelocityDirectional": {
        "Velocity": [ 0.0, 0.5, 0.0 ],
        "Scale": {
          "modifiers": [],
          "value": 1.0
        }
      }
    },
    {
      "MotionPhysics": {
        "AngularDragMultiplier": 1.0,
        "UniformAcceleration": [ 0.0, 0.0, 0.0 ],
        "UniformWind": [ 0.0, 0.0, 0.0 ],
        "gravity": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,1,8,,0;0.2475,-0.99950135,9,0,0;0.50083333,1,9,-0.0029081106,-0.0028526783;0.7493333,-1.0052621,9,0,0;1,1,1,0",
                "TimeScale": 1.0,
                "TimeSource": "Age"
              }
            }
          ],
          "value": 0.03
        },
        "drag": {
          "modifiers": [],
          "value": 0.0
        },
        "windMultiplier": 1.0,
        "localEffectors": []
      }
    }
  ]
}