{
  "Name": "lightning",
  "Features": [
    {
      "RenderRibbon": {
        "RibbonMode": "Camera",
        "StreamSource": "Age",
        "SortBias": 0.0,
        "ConnectToOrigin": false,
        "TextureFrequency": 1.0,
        "Offset": 0.0,
        "FillCost": 1.0
      }
    },
    {
      "SpawnCount": {
        "Amount": { "value": 50.0 },
        "Delay": { "value": 0.0 },
        "Duration": { "value": 0.0 },
        "Restart": { "value": "Infinity" }
      }
    },
    {
      "LifeTime": {
        "LifeTime": { "value": 0.5 },
        "KillOnParentDeath": false
      }
    },
    {
      "FieldSize": {
        "value": {
          "value": 0.1,
          "modifiers": [
            { "Inherit": { "SpawnOnly": false } },
            {
              "Curve": {
                "Domain": "Age",
                "Owner": "Self",
                "DomainScale": 1.0,
                "DomainBias": 0.0,
                "Curve": "0,0,8,,0;0.099,1,9,0,0;1,0,1,0"
              }
            },
            {
              "Curve": {
                "Domain": "Age",
                "Owner": "Self",
                "DomainScale": 1.0,
                "DomainBias": 0.0,
                "Curve": "0,0,8,,0;0.2505,1,9,0,0;0.63733333,1,9,0,0;1,0,1,0"
              }
            }
          ]
        }
      }
    },
    {
      "MotionPhysics": {
        "gravity": { "value": 0.0 },
        "drag": { "value": 0.0 },
        "windMultiplier": 1.0,
        "AngularDragMultiplier": 0.0,
        "perParticleForceComputation": true,
        "UniformAcceleration": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "UniformWind": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "localEffectors": []
      }
    },
    {
      "LocationOffset": {
        "Offset": {
          "x": 0.0,
          "y": 0.0,
          "z": 10.0
        },
        "Scale": {
          "value": 1.0,
          "modifiers": [
            {
              "Curve": {
                "Domain": "SpawnFraction",
                "Owner": "Self",
                "DomainScale": 1.0,
                "DomainBias": 0.0,
                "Curve": "0,1,8,,0;1,0,1,0"
              }
            }
          ]
        }
      }
    },
    {
      "LocationSphere": {
        "Radius": {
          "value": 0.1,
          "modifiers": [
            {
              "Curve": {
                "Domain": "Age",
                "Owner": "Self",
                "DomainScale": 1.0,
                "DomainBias": 0.0,
                "Curve": "0,0,8,,0;0.4105,1,9,0,0;1,0,1,0"
              }
            }
          ]
        },
        "InnerFraction": 1.0,
        "Velocity": { "value": 0.0 },
        "AxisScale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "Distribution": "Random"
      }
    },
    {
      "LocationNoise": {
        "Amplitude": {
          "value": 1.0,
          "modifiers": [
            {
              "Curve": {
                "Domain": "SpawnFraction",
                "Owner": "Self",
                "DomainScale": 1.0,
                "DomainBias": 0.0,
                "Curve": "0,0,8,,0;0.46683332,1.0530177,9,0,0;1,0,1,0"
              }
            }
          ]
        },
        "Size": 1.0,
        "Rate": 1.0,
        "Octaves": 1
      }
    },
    {
      "AppearanceMaterial": {
        "Material": "",
        "Texture": ""
      }
    },
    {
      "AppearanceLighting": {
        "Diffuse": 1.0,
        "BackLight": 1.0,
        "Emissive": 0.0,
        "Curvature": 0.0,
        "EnvironmentLighting": true,
        "ReceiveShadows": false,
        "AffectedByFog": true,
        "VolumeFog": false
      }
    }
  ]
}
