{
  "Name": "shockwave",
  "Features": [
    {
      "RenderSprites": {
        "SortBias": 0.0,
        "FlipU": false,
        "FlipV": false,
        "FacingMode": "Screen",
        "Offset": [ 0.0, 0.0 ],
        "SortMode": "None",
        "CameraOffset": 0.0,
        "SphericalProjection": 0.0,
        "AspectRatio": 1.0
      }
    },
    {
      "SpawnCount": {
        "Delay": {
          "modifiers": [],
          "value": 0.0
        },
        "Duration": {
          "State": true,
          "Value": {
            "modifiers": [],
            "value": 0.3
          }
        },
        "Amount": {
          "modifiers": [],
          "value": 50.0
        },
        "Restart": {
          "State": true,
          "Value": {
            "modifiers": [],
            "value": 1.0
          }
        }
      }
    },
    {
      "LifeTime": {
        "LifeTime": {
          "modifiers": [],
          "value": 1.0
        }
      }
    },
    {
      "LocationOffset": {
        "Scale": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,0.2466745,8,,0;1,1,1,0",
                "TimeScale": 1.0,
                "TimeSource": "SpawnFraction"
              }
            }
          ],
          "value": 1.0
        },
        "Offset": [ 0.0, 0.0, 0.5 ]
      }
    },
    {
      "LocationCircle": {
        "Velocity": {
          "modifiers": [],
          "value": 5.0
        },
        "Radius": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,0,8,,0;1,1,1,1.8424352",
                "TimeScale": 1.0,
                "TimeSource": "SpawnFraction"
              }
            }
          ],
          "value": 2.0
        },
        "AxisScale": [ 1.0, 1.0 ],
        "Axis": [ 0.0, 0.0, 1.0 ]
      }
    },
    {
      "FieldSize": {
        "value": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,0,8,,0;0.063999996,0.37509102,9,0,0;1,1,1,1.6679451",
                "TimeScale": 1.0,
                "TimeSource": "Age"
              }
            }
          ],
          "value": 1.0
        }
      }
    },
    {
      "FieldColor": {
        "Color": {
          "Color": [ 255, 255, 255, 255 ],
          "Modifiers": []
        }
      }
    },
    {
      "FieldOpacity": {
        "AlphaScale": [ 0.0, 1.0 ],
        "ClipRange": [ 1.0, 1.0 ],
        "ClipLow": [ 0.0, 0.0 ],
        "value": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,0,8,,0;0.19283333,1,9,0,0;1,-0.16759288,1,0",
                "TimeScale": 1.0,
                "TimeSource": "Age"
              }
            }
          ],
          "value": 1.0
        }
      }
    },
    {
      "AppearanceLighting": {
        "AffectedByFog": true,
        "Emissive": 0.0,
        "Curvature": 0.5,
        "ReceiveShadows": false,
        "Albedo": 100.0,
        "BackLight": 0.5
      }
    },
    {
      "AppearanceMaterial": {
        "Material": "",
        "Texture": ""
      }
    },
    {
      "AppearanceTexture Tiling": {
        "VariantMode": "Random",
        "FirstTile": 0,
        "TilesY": 1,
        "TilesX": 1,
        "TileCount": 1,
        "Animation": {
          "FrameRate": 0.0,
          "CycleMode": "Once",
          "FrameCount": 1,
          "FrameBlending": true
        }
      }
    },
    {
      "MotionPhysics": {
        "AngularDragMultiplier": 0.0,
        "UniformAcceleration": [ 0.0, 0.0, 0.0 ],
        "UniformWind": [ 0.0, 0.0, 0.0 ],
        "gravity": {
          "modifiers": [],
          "value": 0.0
        },
        "drag": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,0,8,,3.1752734;1,1,1,0",
                "TimeScale": 1.0,
                "TimeSource": "Age"
              }
            }
          ],
          "value": 5.0
        },
        "windMultiplier": 1.0,
        "localEffectors": [
          {
            "Turbulence": {
              "scale": [ 1.0, 1.0, 1.0 ],
              "octaves": 1,
              "rate": 0.0,
              "mode": "Brownian",
              "speed": 2.0,
              "size": 1.0
            }
          }
        ]
      }
    }
  ]
}