{
  "CrySystem_uber_0.cpp":{
    "Source Files":[
      "AutoDetectCPUTestSuit.cpp",
      "AutoDetectSpec.cpp",
      "AVI_Reader.cpp",
      "BudgetingSystem.cpp",
      "ClientHandler.cpp",
      "CmdLine.cpp",
      "CmdLineArg.cpp",
      "CompressedFile.cpp",
      "ConsoleBatchFile.cpp",
      "ConsoleHelpGen.cpp",
      "CPUDetect.cpp",
      "CryArchive.cpp",
      "CryAsyncMemcpy.cpp",
      "CryPak.cpp",
      "CrySizerImpl.cpp",
      "CrySizerStats.cpp",
      "DebugCallStack.cpp",
      "DllMain.cpp",
      "FileIOWrapper.cpp",
      "GeneralMemoryHeap.cpp",
      "HandlerBase.cpp",
      "HardwareMouse.cpp",
      "IDebugCallStack.cpp",
      "JiraClient.cpp",
      "AsyncPakManager.cpp",
      "Log.cpp",
      "MemReplay.cpp",
      "BootProfiler.cpp",
	  "ManualFrameStep.cpp"
    ],
    "Header Files":[
      "SystemInit.h",
      "Statistics/LocalMemoryUsage.h",
      "MemoryFragmentationProfiler.h",
      "XML/ReadWriteXMLSink.h",
      "Serialization/ArchiveHost.h",
      "PlatformOS/PatternMatcher.h",
      "BudgetingSystem.h",
      "CmdLine.h",
      "CmdLineArg.h",
      "ConsoleBatchFile.h",
      "ConsoleHelpGen.h",
      "CPUDetect.h",
      "CryPak.h",
      "CryPakHandleCache.h",
      "CrySizerImpl.h",
      "CrySizerStats.h",
      "CryWaterMark.h",
      "DebugCallStack.h",
      "GeneralMemoryHeap.h",
      "HardwareMouse.h",
      "HotUpdate.h",
      "IDebugCallStack.h",
      "Log.h",
      "NotificationNetwork.h",
      "PakVars.h",
      "resource.h",
      "SimpleStringPool.h",
      "System.h",
      "SystemCFG.h",
      "SystemEventDispatcher.h",
      "Timer.h",
      "Validator.h",
      "XConsole.h",
      "XConsoleVariable.h",
      "BootProfiler.h",
	  "ManualFrameStep.h"
    ]
  },
  "CrySystem_uber_1.cpp":{
    "Source Files":[
      "SystemRender.cpp",
      "NotificationNetwork.cpp",
      "PhysRenderer.cpp",
      "ResourceManager.cpp",
      "ServerHandler.cpp",
      "ServerThrottle.cpp",
      "SyncLock.cpp",
      "System.cpp",
      "SystemCFG.cpp",
      "SystemEventDispatcher.cpp",
      "SystemInit.cpp",
      "SystemScheduler.cpp",
      "SystemWin32.cpp",
      "Timer.cpp",
      "UnixConsole.cpp",
      "WindowsConsole.cpp",
      "XConsole.cpp",
      "XConsoleVariable.cpp",
      "AutoDetectCPUTestSuit.h",
      "AutoDetectSpec.h",
      "AVI_Reader.h",
      "ClientHandler.h",
      "CryArchive.h",
      "DxDiag.h",
      "FileIOWrapper.h",
      "HandlerBase.h",
      "JiraClient.h",
      "AsyncPakManager.h",
      "PhysRenderer.h",
      "ResourceManager.h",
      "ServerHandler.h",
      "ServerThrottle.h",
      "SyncLock.h",
      "SystemScheduler.h",
      "UnixConsole.h",
      "WindowsConsole.h"
    ]
  },
  "CrySystem_uber_2.cpp":{
    "Resource Files":[
      "crash_face.bmp"
    ],
    "MemoryManager":[
      "DefragAllocator.cpp",
      "MemoryAddressRange.cpp",
      "PageMappingHeap.cpp",
      "CryMemoryManager.cpp",
      "CustomMemoryHeap.h",
      "CustomMemoryHeap.cpp",
      "MemoryManager.cpp",
      "MTSafeAllocator.cpp",
      "DefragAllocator.h",
      "MemoryAddressRange.h",
      "PageMappingHeap.h",
      "MemoryManager.h",
      "MemReplay.h",
      "MTSafeAllocator.h"
    ],
    "StreamEngine":[
      "StreamEngine/StreamAsyncFileRequest.cpp",
      "StreamEngine/StreamAsyncFileRequest_Jobs.cpp",
      "StreamEngine/StreamEngine.cpp",
      "StreamEngine/StreamIOThread.cpp",
      "StreamEngine/StreamReadStream.cpp",
      "StreamEngine/StreamAsyncFileRequest.h",
      "StreamEngine/StreamEngine.h",
      "StreamEngine/StreamIOThread.h",
      "StreamEngine/StreamReadStream.h"
    ]
  },
  "CrySystem_uber_3.cpp":{
    "XML":[
      "XML/SerializeXMLReader.cpp",
      "XML/SerializeXMLWriter.cpp",
      "XML/xml.cpp",
      "XML/XMLBinaryNode.cpp",
      "XML/XMLBinaryReader.cpp",
      "XML/XMLBinaryWriter.cpp",
      "XML/XMLPatcher.cpp",
      "XML/XmlUtils.cpp",
      "XML/SerializeXMLReader.h",
      "XML/SerializeXMLWriter.h",
      "XML/xml.h",
      "XML/XMLPatcher.h",
      "XML/xml_string.h",
      "XML/XMLBinaryNode.h",
      "XML/XMLBinaryReader.h",
      "XML/XMLBinaryWriter.h",
      "XML/XmlUtils.h"
    ],
    "XML/XMLSink":[
      "XML/ReadXMLSink.cpp",
      "XML/WriteXMLSource.cpp"
    ],
    "ZipDir":[
      "ZipEncrypt.cpp",
      "ZipDirCache.cpp",
      "ZipDirCacheFactory.cpp",
      "ZipDirCacheRW.cpp",
      "ZipDirFind.cpp",
      "ZipDirFindRW.cpp",
      "ZipDirList.cpp",
      "ZipDirStructures.cpp",
      "ZipDirTree.cpp",
      "ZipEncrypt.h",
      "ZipDir.h",
      "ZipDirCache.h",
      "ZipDirCacheFactory.h",
      "ZipDirCacheRW.h",
      "ZipDirFind.h",
      "ZipDirFindRW.h",
      "ZipDirList.h",
      "ZipDirStructures.h",
      "ZipDirTree.h",
      "ZipFileFormat.h",
      "ZipFileFormat_info.h"
    ]
  },
  "CrySystem_uber_4.cpp":{
    "HTTPDownloader":[
      "DownloadManager.cpp",
      "HTTPDownloader.cpp",
      "DownloadManager.h",
      "HTTPDownloader.h"
    ],
    "Profiler":[
      "DiskProfiler.cpp",
      "FrameProfileRender.cpp",
      "FrameProfileSystem.cpp",
      "LoadingProfiler.cpp",
      "PerfHUD.cpp",
      "ProfileLogSystem.cpp",
      "Sampler.cpp",
      "DiskProfiler.h",
      "FrameProfileSystem.h",
      "LoadingProfiler.h",
      "PerfHUD.h",
      "ProfileLogSystem.h",
      "Sampler.h",
      "Watchdog.h",
      "Watchdog.cpp"
    ],
    "Localization":[
      "LocalizedStringManager.cpp",
      "LocalizedStringManager.h"
    ],
    "Windows":[
      "WindowsErrorReporting.cpp"
    ]
  },
  "CrySystem_uber_5.cpp":{
    "Source Files":[
      "ImeManager.h",
      "ImeManager.cpp"
    ],
    "TestSystem":[
      "ExcelExport.cpp",
      "Statistics.cpp",
      "TestSystemLegacy.cpp",
      "UnitTestExcelReporter.cpp",
      "UnitTestSystem.cpp",
      "VisRegTest.cpp",
      "ExcelExport.h",
      "Statistics.h",
      "TestSystemLegacy.h",
      "UnitTestExcelReporter.h",
      "UnitTestSystem.h",
      "VisRegTest.h"
    ],
    "UserAnalytics":[
      "UserAnalytics/UserAnalyticsSystem.cpp",
      "UserAnalytics/UserAnalyticsSystem.h"
    ],
	"Interprocess":[
		"Interprocess/StatsAgent.cpp",
		"Interprocess/StatsAgent.h",
		"Interprocess/StatsAgentPipe.cpp",
		"Interprocess/StatsAgentPipe.h"
	]
  },
  "CrySystem_uber_6.cpp":{
    "Threading":[
      "ThreadInfo.cpp",
      "ThreadProfiler.cpp",
      "ThreadSampler.cpp",
      "ThreadInfo.h",
      "ThreadSampler.h",
      "ThreadProfiler.h",
      "ThreadConfigManager.h",
      "ThreadConfigManager.cpp",
      "SystemThreading.cpp"
    ],
    "NullImplementation":[
      "NullImplementation/NULLAudioSystems.h",
      "NullImplementation/NullLiveCreate.h",
      "NullImplementation/NullInput.h",
      "NullImplementation/NullResponseSystem.h",
      "NullImplementation/NULLRenderAuxGeom.h",
      "NullImplementation/NULLRenderAuxGeom.cpp"
    ],
    "ExtensionSystem":[
      "ExtensionSystem/CryPluginManager.cpp",
      "ExtensionSystem/CryPluginManager.h",
      "ExtensionSystem/CryFactoryRegistryImpl.cpp",
      "ExtensionSystem/CryFactoryRegistryImpl.h"
    ],
    "ExtensionSystem/TestCases":[
      "ExtensionSystem/TestCases/TestExtensions.cpp",
      "ExtensionSystem/TestCases/TestExtensions.h"
    ],
    "MiniGUI":[
      "MiniGUI/DrawContext.cpp",
      "MiniGUI/MiniButton.cpp",
      "MiniGUI/MiniGUI.cpp",
      "MiniGUI/MiniInfoBox.cpp",
      "MiniGUI/MiniMenu.cpp",
      "MiniGUI/MiniTable.cpp",
      "MiniGUI/DrawContext.h",
      "MiniGUI/MiniButton.h",
      "MiniGUI/MiniGUI.h",
      "MiniGUI/MiniInfoBox.h",
      "MiniGUI/MiniMenu.h",
      "MiniGUI/MiniTable.h"
    ]
  },
  "CrySystem_uber_7.cpp":{
    "Statistics":[
      "Statistics/LocalMemoryUsage.cpp"
    ],
    "PlatformOS":[
      "PlatformOS/SaveReaderWriter_CryPak.cpp",
      "PlatformOS/SaveReaderWriter_Memory.cpp",
      "PlatformOS/SaveReaderWriter_CryPak.h",
      "PlatformOS/SaveReaderWriter_Memory.h"
    ],
    "CodeCoverage":[
      "CodeCoverage/CodeCheckpointMgr.cpp",
      "CodeCoverage/CodeCheckpointMgr.h"
    ],
    "ZLibCompressor":[
      "ZLibCompressor.cpp",
      "ZLibCompressor.h"
    ],
    "Statoscope":[
      "Statoscope.cpp",
      "StatoscopeStreamingIntervalGroup.cpp",
      "StatoscopeTextureStreamingIntervalGroup.cpp",
      "StatoscopeStreamingIntervalGroup.h",
      "StatoscopeTextureStreamingIntervalGroup.h",
      "Statoscope.h"
    ]
  },
  "CrySystem_uber_8.cpp":{
    "JobManager":[
      "JobManager/JobManager.cpp",
      "JobManager/JobManager.h",
      "JobManager/JobStructs.h"
    ],
    "JobManager/FallbackBackend":[
      "JobManager/FallbackBackend/FallbackBackend.cpp",
      "JobManager/FallbackBackend/FallBackBackend.h"
    ],
    "JobManager/BlockingBackend":[
      "JobManager/BlockingBackend/BlockingBackEnd.cpp",
      "JobManager/BlockingBackend/BlockingBackEnd.h"
    ],
    "JobManager/ThreadBackEnd":[
      "JobManager/PCBackEnd/ThreadBackEnd.cpp",
      "JobManager/PCBackEnd/ThreadBackEnd.h"
    ],
    "OverloadSceneManager":[
      "OverloadSceneManager/OverloadSceneManager.cpp",
      "OverloadSceneManager/OverloadSceneManager.h"
    ],
    "HuffmanEncoding":[
      "Huffman.cpp",
      "Huffman.h"
    ]
  },
  "CrySystem_uber_9.cpp":{
    "RemoteConsole":[
      "RemoteConsole/RemoteConsole.cpp",
      "RemoteConsole/RemoteConsole.h"
    ],
    "Services":[
      "ServiceNetwork.cpp",
      "ServiceNetwork.h",
      "RemoteCommand.cpp",
      "RemoteCommand.h",
      "RemoteCommandHelpers.cpp",
      "RemoteCommandHelpers.h",
      "RemoteCommandServer.cpp",
      "RemoteCommandClient.cpp"
    ],
    "Stroboscope":[
      "Stroboscope/Stroboscope.cpp",
      "Stroboscope/Stroboscope.h"
    ],
    "ZLibDecompressor":[
      "ZLibDecompressor.h",
      "ZLibDecompressor.cpp"
    ],
    "LZ4Decompressor":[
      "LZ4Decompressor.h",
      "LZ4Decompressor.cpp"
    ],
    "Serialization":[
      "Serialization/ArchiveHost.cpp",
      "Serialization/Test_ArchiveHost.cpp",
      "Serialization/Token.h",
      "Serialization/XmlIArchive.cpp",
      "Serialization/XmlIArchive.h",
      "Serialization/XmlOArchive.cpp",
      "Serialization/XmlOArchive.h"
    ],
    "VR":[
      "HMDManager.h",
      "HMDManager.cpp",
      "HMDCVars.h",
      "HMDCVars.cpp"
    ],
	"ProjectManager":[
      "ProjectManager/ProjectManager.h",
      "ProjectManager/ProjectManager.cpp"
    ]
  },
  "NoUberFile":{
    "Root":[
      "CrashHandler.rc",
      "StdAfx.cpp",
      "StdAfx.h"
    ],
    "Source Files":[
      "CryDLMalloc.c"
    ],
    "Mac":[
      "SystemUtilsApple.h",
      "SystemUtilsApple.mm"
    ]
  }
}