{
    "NoUberFile": {
        "Root": [
            "../../SDKs/lzma/Alloc.c",
            "../../SDKs/lzma/Bra.c",
            "../../SDKs/lzma/Bra86.c",
            "../../SDKs/lzma/LzFind.c",
            "../../SDKs/lzma/Lzma2Dec.c",
            "../../SDKs/lzma/Lzma2Enc.c",
            "../../SDKs/lzma/Lzma86Dec.c",
            "../../SDKs/lzma/Lzma86Enc.c",
            "../../SDKs/lzma/LzmaDec.c",
            "../../SDKs/lzma/LzmaEnc.c",
            "../../SDKs/lzma/Alloc.h",
            "../../SDKs/lzma/Bra.h",
            "../../SDKs/lzma/LzFind.h",
            "../../SDKs/lzma/LzHash.h",
            "../../SDKs/lzma/Lzma2Dec.h",
            "../../SDKs/lzma/Lzma2Enc.h",
            "../../SDKs/lzma/Lzma86.h",
            "../../SDKs/lzma/LzmaDec.h",
            "../../SDKs/lzma/LzmaEnc.h",
            "../../SDKs/lzma/Types.h"
        ]
    }
}