<AssetMetadata version="0" type="Texture" guid="be1ed1f9-2176-9d81-e825-175d32b3d9bc" source="TextureCompiling_cm.tif">
 <Files>
  <File path="TextureCompiling_cm.dds"/>
  <File path="TextureCompiling_cm.dds.1"/>
  <File path="TextureCompiling_cm.dds.2"/>
  <File path="TextureCompiling_cm.dds.3"/>
  <File path="TextureCompiling_cm.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">1536</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
