{
    "NoUberFile": {
        "Root": [
            "../../SDKs/expat-2.1.0/lib/xmlparse.c",
            "../../SDKs/expat-2.1.0/lib/xmlrole.c",
            "../../SDKs/expat-2.1.0/lib/xmltok.c",
            "../../SDKs/expat-2.1.0/lib/xmltok_impl.c",
            "../../SDKs/expat-2.1.0/lib/xmltok_ns.c",
            "../../SDKs/expat-2.1.0/lib/ascii.h",
            "../../SDKs/expat-2.1.0/lib/asciitab.h",
            "../../SDKs/expat-2.1.0/lib/expat.h",
            "../../SDKs/expat-2.1.0/lib/expat_external.h",
            "../../SDKs/expat-2.1.0/lib/amigaconfig.h",
            "../../SDKs/expat-2.1.0/lib/iasciitab.h",
            "../../SDKs/expat-2.1.0/lib/latin1tab.h",
            "../../SDKs/expat-2.1.0/lib/macconfig.h",
            "../../SDKs/expat-2.1.0/lib/nametab.h",
            "../../SDKs/expat-2.1.0/lib/utf8tab.h",
            "../../SDKs/expat-2.1.0/lib/winconfig.h",
            "../../SDKs/expat-2.1.0/lib/xmlrole.h",
            "../../SDKs/expat-2.1.0/lib/xmltok.h",
            "../../SDKs/expat-2.1.0/lib/xmltok_impl.h"
        ]
    }
}