#############################################################################
## Crytek Source File
## Copyright (C) 2016, Crytek Studios
##
## Creator: Achim Lang
## Date: November 26, 2015
## Description: WAF based build system
#############################################################################

def build(bld):
	bld.CryEngineModule(
		target = 'CrySchematycSTDEnv',
		vs_filter = 'CryEngine/CrySchematyc',
		file_list = 'stdenv.waf_files',
		pch = 'StdAfx.cpp',
		includes   = [
			'.',
			Path('Code/CryEngine/CryAction'),
			Path('Code/CryEngine/CrySchematyc/Core/Interface'),
			Path('Code/CryEngine/CrySchematyc/STDEnv/Interface') ],
		module_provides = dict(
			includes = [ Path('Code/CryEngine/CrySchematyc/STDEnv/Interface') ],
			defines = [ 'USE_SCHEMATYC_STD_ENV' ] ),
	)
