{
	"Name": "GpuComponent",
	"Features": [
		{ "RenderGPU Sprites": { "MaxParticles": 131072, "MaxNewBorns": 8192, "SortMode": "None" } },
		{ "SpawnRate": {
			"Amount": { "value": 1.0, "modifiers": [ ] },
			"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
			"Duration": {
				"State": false,
				"Value": { "value": 0.0, "modifiers": [ ] }
			},
			"Mode": "ParticlesPerSecond"} },
		{ "LifeTime": { "LifeTime": { "value": 1.0, "modifiers": [ ] } } },
		{ "FieldSize": { "value": { "value": 1.0, "modifiers": [ ] } } },
		{ "MotionPhysics": {
			"gravity": { "value": 0.0, "modifiers": [ ] },
			"drag": { "value": 0.0, "modifiers": [ ] },
			"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
			"UniformWind": [ 0.0, 0.0, 0.0 ],
			"windMultiplier": 1.0,
			"localEffectors": [ ]} }
	]
}