{
	"Name": "RibbonTrail",
	"Features": [
		{ "RenderRibbon": [ ] },
		{ "SpawnRate": {
			"Amount": { "value": 8.0, "modifiers": [ ] },
			"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
			"Duration": {
				"State": false,
				"Value": { "value": 0.0, "modifiers": [ ] }
			},
			"Mode": "ParticlesPerSecond"} },
		{ "LifeTime": { "LifeTime": { "value": 1, "var": 0 } } },
		{ "FieldSize": {
			"value": {
				"value": 1,
				"modifiers": [ { "Inherit": { "SpawnOnly": false } } ]
			}} },
		{ "MotionPhysics": {
			"gravity": { "value": 0.0, "modifiers": [ ] },
			"drag": { "value": 0.0, "modifiers": [ ] },
			"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
			"UniformWind": [ 0.0, 0.0, 0.0 ],
			"windMultiplier": 1.0,
			"localEffectors": [ ]} }			
	]
}
