#############################################################################
## Crytek Source File
## Copyright (C) 2014, Crytek Studios
##
## Creator: Christian Werle
## Date: July 12, 2016
## Description: WAF  based build system
#############################################################################
def build(bld):
	bld.CryEditorPlugin(
		target = 'EditorUQS_HistoryInspector',
		vs_filter = 'CryPlugins/CryUQS',
		file_list = 'editorplugin_historyinspector.waf_files',
		pch = 'StdAfx.cpp',
		includes = [ Path('Code/GameUQS')],
		use_module    = [ 'CryUQS_Interfaces', 'CryUQS_Shared' ]
	)
