{
    "NoUberFile": {
        "Impl": [
            "StdAfx.cpp", 
            "StdAfx.h"
        ]
    }, 
    "Schematyc_Uber_Core_1.cpp": {
        "Impl": [
            "Core.cpp", 
            "Core.h", 
            "CVars.cpp", 
            "CVars.h", 
            "Object.cpp", 
            "Object.h", 
            "ObjectPool.cpp", 
            "ObjectPool.h", 
            "ObjectProperties.cpp", 
            "ObjectProperties.h", 
            "resource.h"
        ], 
        "Impl/Compiler": [
            "Compiler/Compiler.cpp", 
            "Compiler/Compiler.h", 
            "Compiler/CompilerTaskList.cpp", 
            "Compiler/CompilerTaskList.h"
        ], 
        "Impl/CoreEnv": [
            "CoreEnv/CoreEnv.cpp", 
            "CoreEnv/CoreEnv.h", 
            "CoreEnv/CoreEnvSignals.cpp", 
            "CoreEnv/CoreEnvSignals.h"
        ], 
        "Impl/CoreEnv/Functions": [
            "CoreEnv/Functions/BasicFunctions.cpp", 
            "CoreEnv/Functions/LogFunctions.cpp", 
            "CoreEnv/Functions/MathFunctions.cpp", 
            "CoreEnv/Functions/CameraFunctions.cpp"
        ], 
        "Impl/CoreEnv/Types": [
            "CoreEnv/Types/BasicTypes.cpp", 
            "CoreEnv/Types/MathTypes.cpp", 
            "CoreEnv/Types/ResourceTypes.cpp"
        ]
    }, 
    "Schematyc_Uber_Core_2.cpp": {
        "Impl/Env": [
            "Env/EnvRegistry.cpp", 
            "Env/EnvRegistry.h"
        ], 
        "Impl/Runtime": [
            "Runtime/RuntimeClass.cpp", 
            "Runtime/RuntimeClass.h", 
            "Runtime/RuntimeRegistry.cpp", 
            "Runtime/RuntimeRegistry.h"
        ]
    }, 
    "Schematyc_Uber_Core_3.cpp": {
        "Impl/Script": [
            "Script/Script.cpp", 
            "Script/Script.h", 
            "Script/ScriptElementBase.h", 
            "Script/ScriptElementFactory.cpp", 
            "Script/ScriptElementFactory.h", 
            "Script/ScriptEnumValue.cpp", 
            "Script/ScriptEnumValue.h", 
            "Script/ScriptExtensionMap.cpp", 
            "Script/ScriptExtensionMap.h", 
            "Script/ScriptParam.cpp", 
            "Script/ScriptParam.h", 
            "Script/ScriptRegistry.cpp", 
            "Script/ScriptRegistry.h", 
            "Script/ScriptSerializers.cpp", 
            "Script/ScriptSerializers.h", 
            "Script/ScriptStructValue.cpp", 
            "Script/ScriptStructValue.h", 
            "Script/ScriptUserDocumentation.cpp", 
            "Script/ScriptUserDocumentation.h", 
            "Script/ScriptVariableData.cpp", 
            "Script/ScriptVariableData.h", 
            "Script/ScriptView.cpp", 
            "Script/ScriptView.h"
        ], 
        "Impl/Script/Elements": [
            "Script/Elements/ScriptActionInstance.cpp", 
            "Script/Elements/ScriptActionInstance.h", 
            "Script/Elements/ScriptBase.cpp", 
            "Script/Elements/ScriptBase.h", 
            "Script/Elements/ScriptClass.cpp", 
            "Script/Elements/ScriptClass.h", 
            "Script/Elements/ScriptComponentInstance.cpp", 
            "Script/Elements/ScriptComponentInstance.h", 
            "Script/Elements/ScriptConstructor.cpp", 
            "Script/Elements/ScriptConstructor.h", 
            "Script/Elements/ScriptEnum.cpp", 
            "Script/Elements/ScriptEnum.h", 
            "Script/Elements/ScriptFunction.cpp", 
            "Script/Elements/ScriptFunction.h", 
            "Script/Elements/ScriptInterface.cpp", 
            "Script/Elements/ScriptInterface.h", 
            "Script/Elements/ScriptInterfaceFunction.cpp", 
            "Script/Elements/ScriptInterfaceFunction.h", 
            "Script/Elements/ScriptInterfaceImpl.cpp", 
            "Script/Elements/ScriptInterfaceImpl.h", 
            "Script/Elements/ScriptInterfaceTask.cpp", 
            "Script/Elements/ScriptInterfaceTask.h", 
            "Script/Elements/ScriptModule.cpp", 
            "Script/Elements/ScriptModule.h", 
            "Script/Elements/ScriptRoot.cpp", 
            "Script/Elements/ScriptRoot.h", 
            "Script/Elements/ScriptSignal.cpp", 
            "Script/Elements/ScriptSignal.h", 
            "Script/Elements/ScriptSignalReceiver.cpp", 
            "Script/Elements/ScriptSignalReceiver.h", 
            "Script/Elements/ScriptState.cpp", 
            "Script/Elements/ScriptState.h", 
            "Script/Elements/ScriptStateMachine.cpp", 
            "Script/Elements/ScriptStateMachine.h", 
            "Script/Elements/ScriptStruct.cpp", 
            "Script/Elements/ScriptStruct.h", 
            "Script/Elements/ScriptTimer.cpp", 
            "Script/Elements/ScriptTimer.h", 
            "Script/Elements/ScriptVariable.cpp", 
            "Script/Elements/ScriptVariable.h"
        ]
    }, 
    "Schematyc_Uber_Core_4.cpp": {
        "Impl/Script/Graph": [
            "Script/Graph/ScriptGraph.cpp", 
            "Script/Graph/ScriptGraph.h", 
            "Script/Graph/ScriptGraphNode.cpp", 
            "Script/Graph/ScriptGraphNode.h", 
            "Script/Graph/ScriptGraphNodeFactory.cpp", 
            "Script/Graph/ScriptGraphNodeFactory.h", 
            "Script/Graph/ScriptGraphNodeModel.cpp", 
            "Script/Graph/ScriptGraphNodeModel.h"
        ], 
        "Impl/Script/Graph/Nodes": [
            "Script/Graph/Nodes/ScriptGraphActionNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphActionNode.h", 
            "Script/Graph/Nodes/ScriptGraphArrayAddNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphArrayAddNode.h", 
            "Script/Graph/Nodes/ScriptGraphArrayForEachNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphArrayForEachNode.h", 
            "Script/Graph/Nodes/ScriptGraphArrayRemoveByValueNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphArrayRemoveByValueNode.h", 
            "Script/Graph/Nodes/ScriptGraphBeginNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphBeginNode.h", 
            "Script/Graph/Nodes/ScriptGraphBranchNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphBranchNode.h", 
            "Script/Graph/Nodes/ScriptGraphExpandSignalNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphExpandSignalNode.h", 
            "Script/Graph/Nodes/ScriptGraphForNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphForNode.h", 
            "Script/Graph/Nodes/ScriptGraphFormatStringNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphFormatStringNode.h", 
            "Script/Graph/Nodes/ScriptGraphFunctionNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphFunctionNode.h", 
            "Script/Graph/Nodes/ScriptGraphGetNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphGetNode.h", 
            "Script/Graph/Nodes/ScriptGraphGetObjectIdNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphGetObjectIdNode.h", 
            "Script/Graph/Nodes/ScriptGraphGetEntityIdNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphGetEntityIdNode.h", 
            "Script/Graph/Nodes/ScriptGraphReceiveSignalNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphReceiveSignalNode.h", 
            "Script/Graph/Nodes/ScriptGraphReturnNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphReturnNode.h", 
            "Script/Graph/Nodes/ScriptGraphSendSignalNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphSendSignalNode.h", 
            "Script/Graph/Nodes/ScriptGraphSequenceNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphSequenceNode.h", 
            "Script/Graph/Nodes/ScriptGraphSetNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphSetNode.h", 
            "Script/Graph/Nodes/ScriptGraphStateNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphStateNode.h", 
            "Script/Graph/Nodes/ScriptGraphSwitchNode.cpp", 
            "Script/Graph/Nodes/ScriptGraphSwitchNode.h"
        ], 
        "Impl/SerializationUtils": [
            "SerializationUtils/SerializationContext.cpp", 
            "SerializationUtils/SerializationContext.h", 
            "SerializationUtils/ValidatorArchive.cpp", 
            "SerializationUtils/ValidatorArchive.h"
        ], 
        "Impl/Services": [
            "Services/Log.cpp", 
            "Services/Log.h", 
            "Services/LogRecorder.cpp", 
            "Services/LogRecorder.h", 
            "Services/SettingsManager.cpp", 
            "Services/SettingsManager.h", 
            "Services/TimerSystem.cpp", 
            "Services/TimerSystem.h", 
            "Services/UpdateScheduler.cpp", 
            "Services/UpdateScheduler.h"
        ], 
        "Impl/UnitTests": [
            "UnitTests/ReflectionUnitTests.cpp", 
            "UnitTests/RuntimeUnitTests.cpp", 
            "UnitTests/StringUnitTests.cpp", 
            "UnitTests/UnitTestRegistrar.cpp", 
            "UnitTests/UnitTestRegistrar.h"
        ], 
        "Impl/Utils": [
            "Utils/FileUtils.cpp", 
            "Utils/FileUtils.h", 
            "Utils/GUIDRemapper.cpp", 
            "Utils/GUIDRemapper.h", 
            "Utils/InterfaceMap.h"
        ]
    }
}