{
  "CryRenderer_uber_0.cpp":{
    "Source Files":[
			"D3DAmbientOcclusion.cpp",
			"D3DColorGradingController.cpp",
			"D3DDebug.cpp",
			"D3DDeferredRender.cpp",
			"D3DDeferredShading.cpp",
			"D3DFont.cpp",
			"D3DFXPipeline.cpp",
			"D3DHDRRender.cpp",
			"D3DHWShader.cpp",
			"D3DHWShaderCompiling.cpp",
			"D3DOcclQuery.cpp",
			"D3DOculus.cpp",
			"D3DOpenVR.cpp",
			"D3DREBreakableGlass.cpp",
			"D3DREBreakableGlassBuffer.cpp",
			"D3D_SVO.cpp",
			"D3DMultiResRendering.cpp",
			"D3DOsvr.cpp"
		],
    "Header Files":[
			"D3DREBreakableGlassBuffer.h",
			"D3D_SVO.h"
		]
	},
  "CryRenderer_uber_1.cpp":{
    "Source Files":[
			"D3DRenderAuxGeom.cpp",
			"D3DRenderThread.cpp",
			"D3DRendPipeline.cpp",
			"D3DRendPipeline_Jobs.cpp",
			"D3DShaders.cpp",
			"D3DShadows.cpp",
			"D3DSprites.cpp",
			"D3DStereo.cpp",
			"D3DSystem.cpp",
			"D3DTexture.cpp",
			"D3DTexturesStreaming.cpp",
			"D3DTextureStreamPool.cpp",
			"D3DTiledShading.cpp",
			"CompiledRenderObject.cpp"
		],
		"Source Files/Benchmark Customization": [
			"BenchmarkCustom/BenchmarkRendererSensor.h",
			"BenchmarkCustom/BenchmarkRendererSensor.cpp"
		]
	},
  "CryRenderer_uber_2.cpp":{
    "Source Files":[
			"DriverD3D.cpp",
			"PipelineProfiler.cpp",
			"SmartGlassContext.cpp",
			"SmartGlassManager.cpp",
			"StatoscopeRenderStats.cpp"
		],
    "Header Files":[
			"SmartGlassManager.h"
		],
    "Source Files/D3DPostProcess":[
			"D3DPostProcess.cpp",
			"PostProcessDOF.cpp",
			"PostProcessFilters.cpp",
			"PostProcessGame.cpp",
			"PostProcessHud3D.cpp",
			"PostProcessMisc.cpp",
			"PostProcessMotionBlur.cpp",
			"PostProcessRenderModes.cpp",
			"PostProcessSunShafts.cpp",
      "PostProcessWater.cpp"
		]
	},
  "CryRenderer_uber_3.cpp":{
    "Header Files":[
			"ShadowTextureGroupManager.h",
			"D3DTiledShading.h",
      "DeviceManager/D3D11/DeviceSubmissionQueue_D3D11.inl",
			"../Common/Textures/ITextureStreamer.h",
			"../Common/Shaders/ShaderAllocator.h",
			"../Common/CryNameR.h",
      "DeviceManager/D3D11/DeviceWrapper_D3D11.h",
			"../Common/ISmartGlassContext.h",
			"../Common/LightVolumeBuffer.h",
			"../Common/ParticleBuffer.h",
			"D3DColorGradingController.h",
			"D3DDebug.h",
			"D3DDeferredShading.h",
			"D3DHWShader.h",
			"D3DOculus.h",
			"D3DOpenVR.h",
			"D3DPostProcess.h",
			"D3DRenderAuxGeom.h",
			"D3DStereo.h",
			"../Common/Defs.h",
			"DeviceInfo.h",
			"DriverD3D.h",
			"NullD3D11Device.h",
			"PipelineProfiler.h",
			"resource.h",
			"StatoscopeRenderStats.h",
			"D3DMultiResRendering.h",
			"DeviceInfo.inl",
			"D3DOsvr.h",
			"CompiledRenderObject.h"
		],
    "Common":[
			"../Common/Renderer_Jobs.cpp",
			"../Common/CommonRender.cpp",
			"../Common/DeferredRenderUtils.cpp",
			"../Common/IntroMovieRenderer.cpp",
			"../Common/MatrixStack.cpp",
			"../Common/LightVolumeBuffer.cpp",
			"../Common/ParticleBuffer.cpp",
			"../Common/RenderAuxGeom.cpp",
			"../Common/Renderer.cpp",
			"../Common/RendererCVars.cpp",
			"../Common/RenderPipeline.cpp",
			"../Common/RenderThread.cpp",
			"../Common/ShadowUtils.cpp",
			"../Common/TextMessages.cpp",
			"../Common/WaterUtils.cpp",
			"../Common/SmartGlassContext.h",
			"../Common/IntroMovieRenderer.h",
			"../Common/TextMessages.h",
			"../Common/Include_HLSL_CPP_Shared.h",
			"../Common/RenderView.cpp",
			"../Common/RenderItemDrawer.cpp",
			"../Common/Shadow_Renderer.cpp"
		],
    "Common_h":[
			"../Common/CommonRender.h",
			"../Common/RenderPipeline.h",
			"../Common/DeferredRenderUtils.h",
			"../Common/RenderFrameProfiler.h",
			"../Common/IColorGradingControllerInt.h",
			"../Common/OcclQuery.h",
			"../Common/RenderAuxGeom.h",
			"../Common/Renderer.h",
			"../Common/RendererCVars.h",
			"../Common/RenderThread.h",
			"../Common/Shadow_Renderer.h",
			"../Common/ShadowUtils.h",
			"../Common/WaterUtils.h",
			"../Common/ReverseDepth.h",
			"../Common/RenderView.h",
			"../Common/RenderItemDrawer.h",
			"../Common/LockFreeAddVector.h"
		],
    "Scaleform":[
			"../Scaleform/Scaleform.cpp",
			"../Scaleform/ScaleformRender.cpp",
			"../Scaleform/ScaleformPlayback.cpp",
      "../Scaleform/ScaleformRender.h",
			"../Scaleform/ScaleformPlayback.h"
		]
	},
	"CryRender_resfile_uber.cpp": {
    "Common_h":[
			"../Common/ResFile.h",
			"../Common/ResFile_info.h",
			"../Common/ResFileLookupDataMan.h"
		],
    "Common":[
			"../Common/ResFile.cpp",
			"../Common/ResFileLookupDataMan.cpp"
		]
	},
  "CryRenderer_render_elements_uber_0.cpp": {
    "Common/RendElements": [
      "../Common/RendElements/CREBreakableGlass.cpp",
      "CRELensOpticsD3D.cpp",
      "../Common/RendElements/CREClientPoly.cpp",
      "../Common/RendElements/CREDeferredShading.cpp",
      "../Common/RendElements/CREFarTreeSprites.cpp",
      "../Common/RendElements/CREFogVolume.cpp",
      "../Common/RendElements/CREGameEffect.cpp",
      "../Common/RendElements/CREMesh.cpp",
      "../Common/RendElements/CREOclusionQuery.cpp",
      "../Common/RendElements/CREGeomCache.cpp"
    ]
  },
  "CryRenderer_render_elements_uber_1.cpp":{
    "Common/RendElements":[
			"../Common/RendElements/CREParticle.cpp",
			"../Common/RendElements/CRESky.cpp",
			"../Common/RendElements/CREWaterOcean.cpp",
			"../Common/RendElements/CREWaterVolume.cpp",
			"../Common/RendElements/RendElement.cpp",
      "../Common/RendElements/CRELensOptics.h",
			"../Common/RendElements/CREClientPoly.h",
			"../Common/RendElements/CREDeferredShading.h",
			"../Common/RendElements/Stars.h",
			"../Common/RendElements/CREMeshImpl.h"
		],
    "Common/RendElements/Utils":[
			"../Common/RendElements/Utils/PolygonMath2D.cpp",
			"../Common/RendElements/Utils/PolygonMath2D.h",
			"../Common/RendElements/Utils/SpatialHashGrid.h"
		],
    "Common/RendElements/LensOptics":[
			"../Common/RendElements/CameraOrbs.cpp",
			"../Common/RendElements/AbstractMeshElement.cpp",
			"../Common/RendElements/ChromaticRing.cpp",
			"../Common/RendElements/Ghost.cpp",
			"../Common/RendElements/Glow.cpp",
			"../Common/RendElements/IrisShafts.cpp",
			"../Common/RendElements/MeshUtil.cpp",
			"../Common/RendElements/OpticsElement.cpp",
			"../Common/RendElements/OpticsFactory.cpp",
			"../Common/RendElements/RootOpticsElement.cpp",
			"../Common/RendElements/Streaks.cpp",
			"../Common/RendElements/FlareSoftOcclusionQuery.cpp",
			"../Common/RendElements/ImageSpaceShafts.cpp",
			"../Common/RendElements/AbstractMeshElement.h",
			"../Common/RendElements/MeshUtil.h",
			"../Common/RendElements/OpticsFactory.h",
			"../Common/RendElements/Streaks.h",
			"../Common/RendElements/Timeline.h",
			"../Common/RendElements/CameraOrbs.h",
			"../Common/RendElements/ChromaticRing.h",
			"../Common/RendElements/Ghost.h",
			"../Common/RendElements/Glow.h",
			"../Common/RendElements/Interpolator.h",
			"../Common/RendElements/IrisShafts.h",
			"../Common/RendElements/OpticsElement.h",
			"../Common/RendElements/OpticsPredef.hpp",
			"../Common/RendElements/RootOpticsElement.h",
			"../Common/RendElements/FlareSoftOcclusionQuery.h",
			"../Common/RendElements/ImageSpaceShafts.h",
			"../Common/RendElements/OpticsGroup.h",
			"../Common/RendElements/OpticsGroup.cpp",
			"../Common/RendElements/OpticsProxy.h",
			"../Common/RendElements/OpticsProxy.cpp",
			"../Common/RendElements/OpticsReference.h",
			"../Common/RendElements/OpticsReference.cpp"
		]
	},
  "CryRenderer_textures_uber.cpp":{
    "Common/Textures":[
			"../Common/Textures/ITextureStreamer.cpp",
			"../Common/Textures/PlanningTextureStreamer.cpp",
			"../Common/Textures/PlanningTextureStreamer_Jobs.cpp",
			"../Common/Textures/TextureCompiler.cpp",
			"../Common/Textures/StatoscopeTextureStreaming.cpp",
			"../Common/Textures/DynTexture.cpp",
			"../Common/Textures/PowerOf2BlockPacker.cpp",
			"../Common/Textures/Texture.cpp",
			"../Common/Textures/TextureManager.cpp",
			"../Common/Textures/TextureStreaming.cpp",
			"../Common/Textures/PlanningTextureStreamer.h",
			"../Common/Textures/StatoscopeTextureStreaming.h",
			"../Common/Textures/TextureArrayAlloc.h",
			"../Common/Textures/TextureCompiler.h",
			"../Common/Textures/TextureStreamPool.h",
			"../Common/Textures/PowerOf2BlockPacker.h",
			"../Common/Textures/Texture.h",
			"../Common/Textures/TextureManager.h",
			"../Common/Textures/TextureHelpers.cpp",
			"../Common/Textures/TextureHelpers.h"
		],
    "Common/Textures/Image":[
			"../Common/Textures/Image/CImage.cpp",
			"../Common/Textures/Image/DDSImage.cpp",
			"../Common/Textures/Image/JpgImage.cpp",
			"../Common/Textures/Image/TgaImage.cpp",
      "../Common/Textures/Image/PngImage.cpp",
      "../Common/Textures/Image/TifImage.cpp",
      "../Common/Textures/Image/CImage.h",
			"../Common/Textures/Image/DDSImage.h"
		]
	},
  "CryRenderer_uber_4.cpp":{
    "Common/RenderMesh":[
			"../Common/RenderMesh_Render.cpp",
			"../Common/RenderMesh_SetMesh.cpp",
			"../Common/RenderMesh.cpp",
			"../Common/RenderMesh.h",
			"../Common/ComputeSkinningStorage.h"
		],
    "Common/Shaders":[
			"../Common/Shaders/Parser.cpp",
			"../Common/Shaders/ParserBin.cpp",
			"../Common/Shaders/RemoteCompiler.cpp",
			"../Common/Shaders/ShaderCache.cpp",
			"../Common/Shaders/ShaderComponents.cpp",
			"../Common/Shaders/ShaderCore.cpp",
			"../Common/Shaders/ShaderFXParseBin.cpp",
			"../Common/Shaders/ShaderParse.cpp",
			"../Common/Shaders/ShaderScript.cpp",
			"../Common/Shaders/ShaderSerialize.cpp",
			"../Common/Shaders/ShaderTemplate.cpp",
			"../Common/Shaders/CShader.h",
			"../Common/Shaders/CShaderBin.h",
			"../Common/Shaders/Parser.h",
			"../Common/Shaders/ParserBin.h",
			"../Common/Shaders/RemoteCompiler.h",
			"../Common/Shaders/Shader.h",
			"../Common/Shaders/ShaderCache.h",
			"../Common/Shaders/ShaderComponents.h",
			"../Common/Shaders/ShaderSerialize.h",
			"../Common/Shaders/ShaderResources.h",
			"../Common/Shaders/ShaderResources.cpp"
		],
    "Common/PostProcess":[
			"../Common/PostProcess/PostEffects.cpp",
			"../Common/PostProcess/PostProcess.cpp",
			"../Common/PostProcess/PostProcessUtils.cpp",
			"../Common/PostProcess/PostBlurUnderUI.cpp",			
			"../Common/PostProcess/PostEffects.h",
			"../Common/PostProcess/PostProcess.h",
			"../Common/PostProcess/PostProcessUtils.h",
			"../Common/PostProcess/PostBlurUnderUI.h"
		]
	},
  "CryRenderer_uber_5.cpp":{
    "DeviceManager":[
			"DevBuffer.cpp",
			"../Common/DevBuffer.h",
			"DeviceManager/TempDynBuffer.h",
			"DeviceManager/DeviceObjects.h",
			"DeviceManager/DeviceObjects.inl",
			"DeviceManager/DeviceObjects.cpp",
      "DeviceManager/DeviceObjectHelpers.h",
      "DeviceManager/DeviceObjectHelpers.cpp",
      "DeviceManager/DeviceResources.h",
      "DeviceManager/DeviceResources.cpp",
      "DeviceManager/DeviceFormats.h",
      "DeviceManager/DeviceFormats.cpp",
      "DeviceManager/DeviceCommandList.inl"
		]
	},
  "CryGpuParticles_uber.cpp":{
    "Source Files/Gpu":[
			"Gpu/GpuComputeBackend.cpp",
			"Gpu/GpuBitonicSort.cpp",
			"Gpu/GpuMergeSort.cpp"
		],
    "Header Files/Gpu":[
			"Gpu/GpuComputeBackend.h",
			"Gpu/GpuBitonicSort.h"
		],
    "Source Files/Gpu/Particles":[
			"Gpu/Particles/GpuParticleComponentRuntime.cpp",
			"Gpu/Particles/GpuParticleManager.cpp",
			"Gpu/Particles/GpuParticleContainer.cpp",
			"Gpu/Particles/GpuParticleFeatureFactory.cpp",
			"Gpu/Particles/GpuParticleFeatureColor.cpp",
			"Gpu/Particles/GpuParticleFeatureCollision.cpp",
			"Gpu/Particles/GpuParticleFeatureField.cpp",
			"Gpu/Particles/GpuParticleFeatureMotion.cpp",
      "Gpu/Particles/GpuParticleFeatureFluidDynamics.cpp"
		],
    "Header Files/Gpu/Particles":[
			"Gpu/Particles/GpuParticleComponentRuntime.h",
			"Gpu/Particles/GpuParticleManager.h",
			"Gpu/Particles/GpuParticleContainer.h",
			"Gpu/Particles/GpuParticleFeatureBase.h",
			"Gpu/Particles/GpuParticleFeatureFactory.h",
			"Gpu/Particles/GpuParticleFeatureColor.h",
			"Gpu/Particles/GpuParticleFeatureCollision.h",
			"Gpu/Particles/GpuParticleFeatureField.h",
			"Gpu/Particles/GpuParticleFeatureMotion.h",
      "Gpu/Particles/GpuParticleFeatureFluidDynamics.h"
		],
    "Source Files/Gpu/Physics":[
			"Gpu/Physics/GpuPhysicsParticleFluid.cpp"
		],
    "Header Files/Gpu/Physics":[
			"Gpu/Physics/GpuPhysicsParticleFluid.h"
		]
	},
  "CryRenderer_uber_6.cpp":{
    "GraphicsPipeline/Common":[
			"GraphicsPipeline/Common/ComputeRenderPass.h",
			"GraphicsPipeline/Common/ComputeRenderPass.cpp",
			"GraphicsPipeline/Common/FullscreenPass.h",
			"GraphicsPipeline/Common/FullscreenPass.cpp",
			"GraphicsPipeline/Common/GraphicsPipeline.h",
			"GraphicsPipeline/Common/GraphicsPipelineStage.h",
			"GraphicsPipeline/Common/GraphicsPipelineStateSet.h",
			"GraphicsPipeline/Common/GraphicsPipelineStateSet.cpp",
      "GraphicsPipeline/Common/RenderPassScheduler.h",
      "GraphicsPipeline/Common/RenderPassScheduler.cpp",
			"GraphicsPipeline/Common/PrimitiveRenderPass.h",
			"GraphicsPipeline/Common/PrimitiveRenderPass.cpp",
      "GraphicsPipeline/Common/RenderPassBase.h",
			"GraphicsPipeline/Common/SceneRenderPass.h",
			"GraphicsPipeline/Common/SceneRenderPass.cpp",
			"GraphicsPipeline/Common/UtilityPasses.h",
      "GraphicsPipeline/Common/UtilityPasses.cpp"
		],
    "GraphicsPipeline":[
			"GraphicsPipeline/AutoExposure.h",
			"GraphicsPipeline/AutoExposure.cpp",
			"GraphicsPipeline/Bloom.h",
			"GraphicsPipeline/Bloom.cpp",
			"GraphicsPipeline/ClipVolumes.h",
			"GraphicsPipeline/ClipVolumes.cpp",
			"GraphicsPipeline/ColorGrading.h",
			"GraphicsPipeline/ColorGrading.cpp",
			"GraphicsPipeline/ComputeSkinning.h",
			"GraphicsPipeline/ComputeSkinning.cpp",
      "GraphicsPipeline/DepthReadback.h",
      "GraphicsPipeline/DepthReadback.cpp",
			"GraphicsPipeline/GpuParticles.h",
			"GraphicsPipeline/GpuParticles.cpp",
      "GraphicsPipeline/DeferredDecals.h",
      "GraphicsPipeline/DeferredDecals.cpp",
			"GraphicsPipeline/DepthOfField.h",
			"GraphicsPipeline/DepthOfField.cpp",
			"GraphicsPipeline/Fog.h",
			"GraphicsPipeline/Fog.cpp",
			"GraphicsPipeline/LensOptics.h",
			"GraphicsPipeline/LensOptics.cpp",
      "GraphicsPipeline/MobileComposition.h",
      "GraphicsPipeline/MobileComposition.cpp",
			"GraphicsPipeline/MotionBlur.h",
			"GraphicsPipeline/MotionBlur.cpp",
			"GraphicsPipeline/HeightMapAO.h",
			"GraphicsPipeline/HeightMapAO.cpp",
			"GraphicsPipeline/PostAA.h",
			"GraphicsPipeline/PostAA.cpp",
      "GraphicsPipeline/PostEffects.h",
      "GraphicsPipeline/PostEffects.cpp",
      "GraphicsPipeline/Rain.h",
      "GraphicsPipeline/Rain.cpp",
			"GraphicsPipeline/SceneCustom.h",
			"GraphicsPipeline/SceneCustom.cpp",
			"GraphicsPipeline/SceneForward.h",
			"GraphicsPipeline/SceneForward.cpp",
			"GraphicsPipeline/SceneGBuffer.h",
			"GraphicsPipeline/SceneGBuffer.cpp",
			"GraphicsPipeline/ScreenSpaceObscurance.h",
			"GraphicsPipeline/ScreenSpaceObscurance.cpp",
			"GraphicsPipeline/ScreenSpaceReflections.h",
			"GraphicsPipeline/ScreenSpaceReflections.cpp",
			"GraphicsPipeline/ScreenSpaceSSS.h",
			"GraphicsPipeline/ScreenSpaceSSS.cpp",
			"GraphicsPipeline/ShadowMap.h",
			"GraphicsPipeline/ShadowMap.cpp",
			"GraphicsPipeline/ShadowMask.h",
			"GraphicsPipeline/ShadowMask.cpp",
      "GraphicsPipeline/Snow.h",
      "GraphicsPipeline/Snow.cpp",
			"GraphicsPipeline/StandardGraphicsPipeline.h",
			"GraphicsPipeline/StandardGraphicsPipeline.cpp",
			"GraphicsPipeline/SunShafts.h",
			"GraphicsPipeline/SunShafts.cpp",
			"GraphicsPipeline/TiledShading.h",
			"GraphicsPipeline/TiledShading.cpp",
			"GraphicsPipeline/ToneMapping.h",
			"GraphicsPipeline/ToneMapping.cpp",
			"GraphicsPipeline/VolumetricClouds.h",
			"GraphicsPipeline/VolumetricClouds.cpp",
			"GraphicsPipeline/VolumetricFog.h",
			"GraphicsPipeline/VolumetricFog.cpp",
			"GraphicsPipeline/Water.h",
			"GraphicsPipeline/Water.cpp",
			"GraphicsPipeline/WaterRipples.h",
      "GraphicsPipeline/WaterRipples.cpp",
      "GraphicsPipeline/OmniCamera.h",
      "GraphicsPipeline/OmniCamera.cpp"
		]
	},
  "NoUberFile":{
    "Root":[
			"../StdAfx.cpp",
			"../StdAfx.h",
			"ResourceCompilerHelpers.cpp"
    ],
    "Common":[
      "GpuHeap.h",
      "GpuHeap.cpp",
      "GpuHeap.natvis"
		]
	}
}
