<AssetMetadata version="0" type="Texture" guid="bf8e2866-98d4-77fa-8782-a56225814d71" source="alien_ringlight.tif">
 <Files>
  <File path="alien_ringlight.dds"/>
  <File path="alien_ringlight.dds.1"/>
  <File path="alien_ringlight.dds.2"/>
  <File path="alien_ringlight.dds.3"/>
  <File path="alien_ringlight.dds.4"/>
  <File path="alien_ringlight.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
