{
    "NoUberFile": {
        "Root": [
            "../../SDKs/Lua/src/lapi.c",
            "../../SDKs/Lua/src/lauxlib.c",
            "../../SDKs/Lua/src/lbaselib.c",
            "../../SDKs/Lua/src/lcode.c",
            "../../SDKs/Lua/src/ldblib.c",
            "../../SDKs/Lua/src/ldebug.c",
            "../../SDKs/Lua/src/ldo.c",
            "../../SDKs/Lua/src/ldump.c",
            "../../SDKs/Lua/src/lfunc.c",
            "../../SDKs/Lua/src/lgc.c",
            "../../SDKs/Lua/src/linit.c",
            "../../SDKs/Lua/src/liolib.c",
            "../../SDKs/Lua/src/llex.c",
            "../../SDKs/Lua/src/lmathlib.c",
            "../../SDKs/Lua/src/lmem.c",
            "../../SDKs/Lua/src/loadlib.c",
            "../../SDKs/Lua/src/lobject.c",
            "../../SDKs/Lua/src/lopcodes.c",
            "../../SDKs/Lua/src/loslib.c",
            "../../SDKs/Lua/src/lparser.c",
            "../../SDKs/Lua/src/lstate.c",
            "../../SDKs/Lua/src/lstring.c",
            "../../SDKs/Lua/src/lstrlib.c",
            "../../SDKs/Lua/src/ltable.c",
            "../../SDKs/Lua/src/ltablib.c",
            "../../SDKs/Lua/src/ltm.c",
            "../../SDKs/Lua/src/lundump.c",
            "../../SDKs/Lua/src/lvm.c",
            "../../SDKs/Lua/src/lzio.c",
            "../../SDKs/Lua/src/print.c",
            "../../SDKs/Lua/src/lbitlib.c",
            "../../SDKs/Lua/src/lapi.h",
            "../../SDKs/Lua/src/lauxlib.h",
            "../../SDKs/Lua/src/lcode.h",
            "../../SDKs/Lua/src/ldebug.h",
            "../../SDKs/Lua/src/ldo.h",
            "../../SDKs/Lua/src/lfunc.h",
            "../../SDKs/Lua/src/lgc.h",
            "../../SDKs/Lua/src/llex.h",
            "../../SDKs/Lua/src/llimits.h",
            "../../SDKs/Lua/src/lmem.h",
            "../../SDKs/Lua/src/lobject.h",
            "../../SDKs/Lua/src/lopcodes.h",
            "../../SDKs/Lua/src/lparser.h",
            "../../SDKs/Lua/src/lstate.h",
            "../../SDKs/Lua/src/lstring.h",
            "../../SDKs/Lua/src/ltable.h",
            "../../SDKs/Lua/src/ltm.h",
            "../../SDKs/Lua/src/lua.h",
            "../../SDKs/Lua/src/luaconf.h",
            "../../SDKs/Lua/src/lualib.h",
            "../../SDKs/Lua/src/lundump.h",
            "../../SDKs/Lua/src/lvm.h",
            "../../SDKs/Lua/src/lzio.h"
        ]
    }
}