{
    "CryGamePlatform_Discord_uber_0.cpp": {
        "Root": [
            "resource.h",
            "StdAfx.cpp",
            "StdAfx.h"
        ]
    },
    "CryGamePlatform_Discord_uber_1.cpp": {
        "Interface": [
            "../../Interface/IGamePlatform.h",
            "../../Interface/IPlatformAccount.h",
            "../../Interface/IPlatformAchievement.h",
            "../../Interface/IPlatformBase.h",
            "../../Interface/IPlatformLeaderboards.h",
            "../../Interface/IPlatformLobby.h",
            "../../Interface/IPlatformMatchmaking.h",
            "../../Interface/IPlatformNetworking.h",
            "../../Interface/IPlatformRemoteStorage.h",
            "../../Interface/IPlatformServer.h",
            "../../Interface/IPlatformService.h",
            "../../Interface/IPlatformStatistics.h",
            "../../Interface/IPlatformUser.h",
            "../../Interface/IPlatformUserGeneratedContent.h",
            "../../Interface/PlatformTypes.h",
            "../../Interface/PlatformIdentifier.h",
            "../../Interface/PlatformUserIdentifier.h"
        ]
    },
    "CryGamePlatform_Discord_uber_2.cpp": {
        "Profile": [
            "DiscordUserIdentifier.h",
            "DiscordAccount.cpp",
            "DiscordAccount.h"
        ],
        "Root": [
            "DiscordService.cpp",
            "DiscordService.h",
            "DiscordTypes.h"
        ]
    },
    "NoUberFile": {
        "Root": [
            "StdAfx.cpp"
        ]
    }
}