{
    "content": {
        "assets": [
            "Assets"
        ]
    },
    "csharp": {
        "monodev": {
            "solution": "Code/Sydewinder.sln",
            "user": "Code/Sydewinder/Sydewinder.csproj.user"
        },
        "msdev": {
            "solution": "Code/Sydewinder_VS.sln",
            "user": "Code/Sydewinder/Sydewinder.ceproj.user"
        }
    },
    "info": {
        "name": "CE# Framework - Sydewinder"
    },
    "require": {
        "engine": "engine-GDE"
    }
}