{
	"Schematyc_Uber_Editor_0.cpp":
	{
		"Editor":
		[
			"Editor/Resource.h",
			"Editor/Resource.rc",
			"Editor/AddAbstractInterfaceImplementationDlg.cpp",
			"Editor/AddAbstractInterfaceImplementationDlg.h",
			"Editor/AddContainerDlg.cpp",
			"Editor/AddContainerDlg.h",
			"Editor/AddGraphDlg.cpp",
			"Editor/AddGraphDlg.h",
			"Editor/AddStateDlg.cpp",
			"Editor/AddStateDlg.h",
			"Editor/BrowserCtrl.cpp",
			"Editor/BrowserCtrl.h",
			"Editor/BrowserIcons.h",
			"Editor/BrowserUtils.cpp",
			"Editor/BrowserUtils.h",
			"Editor/BrowserWidget.cpp",
			"Editor/BrowserWidget.h",
			"Editor/CryLink.cpp",
			"Editor/CryLink.h",
			"Editor/DetailWidget.cpp",
			"Editor/DetailWidget.h",
			"Editor/DocGraphView.cpp",
			"Editor/DocGraphView.h",
			"Editor/EnvBrowserCtrl.cpp",
			"Editor/EnvBrowserCtrl.h",
			"Editor/GdiplusUtils.cpp",
			"Editor/GdiplusUtils.h",
			"Editor/GraphView.cpp",
			"Editor/GraphView.h",
			"Editor/GraphViewFormatter.cpp",
			"Editor/GraphViewFormatter.h"
		]
	},
	"Schematyc_Uber_Editor_1.cpp":
	{
		"Editor":
		[
			"Editor/LogWidget.cpp",
			"Editor/LogWidget.h",
			"Editor/MainFrameWnd.cpp",
			"Editor/MainFrameWnd.h",
			"Editor/MainWindow.cpp",
			"Editor/MainWindow.h",
			"Editor/NameDlg.cpp",
			"Editor/NameDlg.h",
			"Editor/Plugin.cpp",
			"Editor/Plugin.h",
			"Editor/PluginUtils.cpp",
			"Editor/PluginUtils.h",
			"Editor/PreviewWidget.cpp",
			"Editor/PreviewWidget.h",
			"Editor/QuickSearchDlg.cpp",
			"Editor/QuickSearchDlg.h",
			"Editor/RichEditCtrl.cpp",
			"Editor/RichEditCtrl.h",
			"Editor/TreeCtrl.cpp",
			"Editor/TreeCtrl.h"
		]
	},
	"Schematyc_Uber_Editor_QMFCApp.cpp":
	{
		"Editor/QMFCApp":
		[
			"Editor/QMfcApp/qwinhost.cpp",
			"Editor/QMfcApp/qwinhost.h"
		]
	},
	"NoUberFile":
	{
		"Root":
		[
			"DLLMain.cpp",
			"StdAfx.cpp",
			"StdAfx.h",
			"Editor/Toolbar.bmp",
			"Editor/BrowserIcons.bmp"
		]
	}
}
