{
	"Schematyc_Uber_Editor_0.cpp":
	{
		"Editor":
		[
			"Editor/Resource.h",
			"Editor/Resource.rc",
			"Editor/Schematyc_AddAbstractInterfaceImplementationDlg.cpp",
			"Editor/Schematyc_AddAbstractInterfaceImplementationDlg.h",
			"Editor/Schematyc_AddContainerDlg.cpp",
			"Editor/Schematyc_AddContainerDlg.h",
			"Editor/Schematyc_AddGraphDlg.cpp",
			"Editor/Schematyc_AddGraphDlg.h",
			"Editor/Schematyc_AddStateDlg.cpp",
			"Editor/Schematyc_AddStateDlg.h",
			"Editor/Schematyc_BrowserCtrl.cpp",
			"Editor/Schematyc_BrowserCtrl.h",
			"Editor/Schematyc_BrowserIcons.h",
			"Editor/Schematyc_BrowserUtils.cpp",
			"Editor/Schematyc_BrowserUtils.h",
			"Editor/Schematyc_BrowserWidget.cpp",
			"Editor/Schematyc_BrowserWidget.h",
			"Editor/Schematyc_CryLink.cpp",
			"Editor/Schematyc_CryLink.h",
			"Editor/Schematyc_DetailWidget.cpp",
			"Editor/Schematyc_DetailWidget.h",
			"Editor/Schematyc_DocGraphView.cpp",
			"Editor/Schematyc_DocGraphView.h",
			"Editor/Schematyc_EnvBrowserCtrl.cpp",
			"Editor/Schematyc_EnvBrowserCtrl.h",
			"Editor/Schematyc_GdiplusUtils.cpp",
			"Editor/Schematyc_GdiplusUtils.h",
			"Editor/Schematyc_GraphView.cpp",
			"Editor/Schematyc_GraphView.h",
			"Editor/Schematyc_GraphViewFormatter.cpp",
			"Editor/Schematyc_GraphViewFormatter.h"
		]
	},
	"Schematyc_Uber_Editor_1.cpp":
	{
		"Editor":
		[
			"Editor/Schematyc_LogWidget.cpp",
			"Editor/Schematyc_LogWidget.h",
			"Editor/Schematyc_MainFrameWnd.cpp",
			"Editor/Schematyc_MainFrameWnd.h",
			"Editor/Schematyc_MainWindow.cpp",
			"Editor/Schematyc_MainWindow.h",
			"Editor/Schematyc_NameDlg.cpp",
			"Editor/Schematyc_NameDlg.h",
			"Editor/Schematyc_Plugin.cpp",
			"Editor/Schematyc_Plugin.h",
			"Editor/Schematyc_PluginUtils.cpp",
			"Editor/Schematyc_PluginUtils.h",
			"Editor/Schematyc_PreviewWidget.cpp",
			"Editor/Schematyc_PreviewWidget.h",
			"Editor/Schematyc_QuickSearchDlg.cpp",
			"Editor/Schematyc_QuickSearchDlg.h",
			"Editor/Schematyc_RichEditCtrl.cpp",
			"Editor/Schematyc_RichEditCtrl.h",
			"Editor/Schematyc_TreeCtrl.cpp",
			"Editor/Schematyc_TreeCtrl.h"
		]
	},
	"Schematyc_Uber_Editor_QMFCApp.cpp":
	{
		"Editor/QMFCApp":
		[
			"Editor/QMfcApp/qwinhost.cpp",
			"Editor/QMfcApp/qwinhost.h"
		]
	},
	"NoUberFile":
	{
		"Root":
		[
			"DLLMain.cpp",
			"StdAfx.cpp",
			"StdAfx.h",
			"Editor/Toolbar.bmp",
			"Editor/BrowserIcons.bmp"
		]
	}
}
