<?xml version="1.0" encoding="utf-8" ?>
<Configs xmlns='urn:crybackend' xmlns:o="urn:orleans">
  <!-- Example of config script can be find here: //ce/game_climb_backend/Code/game_climb/Backend/deploy_climb.py -->
  <!-- BootInfo info can't be changed at runtime -->
  <BootInfo>
    <Game>${GameName}</Game>
    <Environment>${Environment}</Environment>
    <Instance>${Instance}</Instance>
    <ConfigSource>${ConfigSource}</ConfigSource>
    <!-- used if ConfigSource == "Zookeeper" -->
    <ZooKeeperClient>
      <ClientConfiguration ConnectionString='${ZkConnString}' SessionTimeoutMs='10000' ConnectionTimeoutMs='10000'/>
      <RetryConfiguration MaximumRetries='3'/>
    </ZooKeeperClient>
  </BootInfo>
  <Global>
    <Shared With="*">
      <!-- $GameModules -->
      <MetaGameModule Path="${GameName}.Metagame.dll"/>
      <!-- $~GameModules -->
      <ZooKeeperFlags>
        <ServiceRegistry>${UseZookeeper}</ServiceRegistry>
        <Sequence>${UseZookeeper}</Sequence>
      </ZooKeeperFlags>
      <Storages>
        <Storage Name="GameStorage" Accessor="CryBackend.StorageProviders.MongoDBStorageAccessor" Database="${Instance}db" ConnectionString="mongodb://${MongodbAddrPort}/" />
        <Storage Name="GameTelemetryStorage" Accessor="CryBackend.StorageProviders.MongoDBStorageAccessor" Database="${Instance}telemdb" ConnectionString="mongodb://${TelemDBAddrPort}/" />
        <Storage Name="GameFileStorage" Accessor="CryBackend.StorageProviders.FileStorageAccessor" ResetUponInit="false" RootDirectory="FileStorageRoot" />
        <Storage Name="AuthStorage" Accessor="CryBackend.StorageProviders.MongoDBStorageAccessor" Database="${Instance}authdb" ConnectionString="mongodb://${MongodbAddrPort}/" />
        <Storage Name="AuthFileStorage" Accessor="CryBackend.StorageProviders.FileStorageAccessor" ResetUponInit="false" RootDirectory="AuthFileStorageRoot" />
        <Storage Name="MemoryStorage" Accessor="CryBackend.StorageProviders.MemoryStorageAccessor" />
      </Storages>
    </Shared>
    <Shared With='FEP.Tcp,FEP.Http,NodeAgent,UnitTestRunner,StressTestRunner'>
      <o:ClientConfiguration>
        <o:Statistics MetricsTableWriteInterval='30s' PerfCounterWriteInterval='30s' LogWriteInterval='300s' WriteLogStatisticsToTable='true'/>
        <o:Tracing DefaultTraceLevel='${FepDefTraceLevel}' TraceToConsole='false'>
          <o:TraceLevelOverride LogPrefix='Application' TraceLevel='${GameTraceLevel}' />
          <o:LogConsumer>
            Orleans.Runtime.CryLogConsumer
          </o:LogConsumer>
        </o:Tracing>
        <!-- $OrleansGateway -->
        <!-- #if(!USE_ZOOKEEPER) -->
        <o:Gateway Address='localhost' Port='30000' />
        <!-- #else
        <o:SystemStore DataConnectionString='localhost:2181' DeploymentId="dummy.tbl" SystemStoreType="ZooKeeper"/>
        #endif -->
        <!-- $~OrleansGateway -->
      </o:ClientConfiguration>
    </Shared>
    <Shared With='FEP.Tcp,FEP.Http'>
      <!-- $Auth -->
      <AuthProvider Name='DummyAuth' Type='CryBackend.AuthProvider.DummyAuthProvider'>
        <RemoteEndPoint Address='localhost' Port='8989'/>
      </AuthProvider>
      <!-- $~Auth -->
      <!-- $GameTelemetry -->
      <GameTelemetryProvider Name='NullGameTelemetry' Type='CryBackend.GameTelemetryProvider.NullGameTelemetryProvider'>
      </GameTelemetryProvider>
      <!-- $~GameTelemetry -->
      <DisabledService>
        <!--
        <Service Name='Notification' />
        <Service Name='Profile' />
        -->
      </DisabledService>
    </Shared>
    <Shared With='FEP.Tcp,Telemetry'>
      <!--TimeSpan and CsvTimeSpan are in minutes-->
      <ReportEndpoint Address='${TelemetryAddr}' Port='${TelemetryPort}' TimeSpan='1' CsvTimeSpan='1'/>
    </Shared>
    <NodeAgent>
      <!-- this port is currently disabled, the value was 61088 -->
      <MonitorPort>0</MonitorPort>
      <StateFilePath>SpawnedProcess.xml</StateFilePath>
      <!-- $StaticFep -->
      <!-- Optional parameter: specify static FEP when registry is not available. -->
      <!-- Should only be use during development -->
      <StaticFEP Address='localhost' Port='11000'/>
      <!-- $~StaticFep -->
    </NodeAgent>
    <ConfigBootstrapper/>
    <FEP.Tcp>
      <MinSysThreadPoolSize>${MinSysThreadPoolSize}</MinSysThreadPoolSize>
      <Endpoint Address='${FepBindingAddr}' Port='${FepPort}' AccessAddr='${FepAccessAddr}' SslProtocol='${FepSsl}' CertificatePass='test' CertificateFile='sample.pfx' />
      <Capacity>${FepCapacity}</Capacity>
      <Congestion DecreasePercent='96' IncreasePercent='101' MaxConcurrentRequests='${MaxConcurrentRequests}' MinConcurrentRequests='${MinConcurrentRequests}' TrackerAvgNumShort='100' TrackerAvgNumLong='300' DesiredRequestTime='50' LogEnabled='1'/>
      <Bandwidth UserMaxSend='150000' UserMaxRecv='150000' UserWindowMs='15000' ControlThreshold='100000000' ThresholdWindow='2500'/>
      <Channels>
        <Channel Name='FileTransfer' Id='1' MaxPartSize='1000' Priority='1' ClientMaxPendingMessages='1' />
      </Channels>
      <AccessGroup>everyone</AccessGroup>
    </FEP.Tcp>
    <FEP.Http>
      <Authroize filter_enable='false'/>
      <Endpoint Address='${FepHttpBindingAddr}' Port='${FepHttpPort}' />
      <SessionExpiration>1000</SessionExpiration>
      <AccessGroup>admin</AccessGroup>
    </FEP.Http>
    <Telemetry>
      <Endpoint Address='${TelemetryUiAddr}' Port='${TelemetryUiPort}' />
    </Telemetry>
    <DummyAuthServer>
      <AuthEndPoint Address='${InternalNIC}' Port='8989'/>
      <Settings StorageRef='${AuthServerStorage}' />
    </DummyAuthServer>
    <ComputeNode>
      <o:OrleansConfiguration>
        <o:Globals>
          <o:StorageProviders>
            <!-- $Storage -->
            <!--#if(USE_MONGODB)
            <o:Provider Name="TestStore" Type="CryBackend.StorageProviders.MongoDBStorage" Upgrade="1" StorageRef="GameStorage" />
            #endif -->
            <o:Provider Name="TestStore" Type="CryBackend.StorageProviders.OrleansFileStorage" Upgrade="1" RootDirectory="FileStorageRoot"/>
            <!-- $~Storage -->
          </o:StorageProviders>
          <o:BootstrapProviders>
            <o:Provider Type="GameCommon.Bootstrap.CommonBootstrapProvider" Name="CommonBootstrapper" />
          </o:BootstrapProviders>
          <!-- $MembershipTable -->
          <!-- #if(!USE_ZOOKEEPER) -->
          <o:SeedNode Address='localhost' Port='11111' />
          <o:Liveness LivenessType='MembershipTableGrain' />
          <!-- #else
          <o:SystemStore SystemStoreType="ZooKeeper" DeploymentId="dummy.tbl" DataConnectionString="localhost:2181"/>
          #endif -->
          <!-- $~MembershipTable -->
        </o:Globals>
        <o:Defaults>
          <o:Networking Address='${InternalNIC}' Port='${InterSiloPort}' />
          <o:ProxyingGateway Address='${InternalNIC}' Port='${SiloGatewayPort}' />
          <o:Tracing DefaultTraceLevel='${CNodeDefTraceLevel}' TraceToConsole='false' BulkMessageLimit='1000'>
            <o:LogConsumer>
              Orleans.Runtime.CryLogConsumer
            </o:LogConsumer>
            <o:TraceLevelOverride LogPrefix='Catalog' TraceLevel='Warning' />
            <o:TraceLevelOverride LogPrefix='Application' TraceLevel='${GameTraceLevel}' />
            <o:TraceLevelOverride LogPrefix='SiloLogStatistics' TraceLevel='Warning' />
            <o:TraceLevelOverride LogPrefix='LobbyService' TraceLevel='Verbose' />
            <o:TraceLevelOverride LogPrefix='GameSession' TraceLevel='Verbose' />
            <o:TraceLevelOverride LogPrefix='Dedi' TraceLevel='Verbose' />
            <o:TraceLevelOverride LogPrefix='Hunt' TraceLevel='Verbose' />
            <o:TraceLevelOverride LogPrefix='TeamMatch' TraceLevel='Verbose' />
            <o:TraceLevelOverride LogPrefix='BuddyMatch' TraceLevel='Verbose' />
          </o:Tracing>
          <o:Statistics MetricsTableWriteInterval='30s' PerfCounterWriteInterval='30s' LogWriteInterval='300s' WriteLogStatisticsToTable='true' StatisticsCollectionLevel='Info'/>
          <o:Scheduler MaxActiveThreads = '${OrleansMaxThreads}' TurnWarningLengthThreshold = '${OrleansWarningThreshold}' />
        </o:Defaults>
      </o:OrleansConfiguration>
      <GameSystems>
        <Meta ReleasePack='All' ShowDataBaseContents='false'/>
        <Matchmaking BuddyMMIntervalMs='300' TeamMMIntervalMs='300' UseGroupingHint='true' />
        <Lobby ReadyCountdownMs='5000' LoadingCountdownMs='1' />
      </GameSystems>
    </ComputeNode>
    <!-- $UnitTest -->
    <UnitTestRunner>
      <TestModules>
        <TestModule>NodeCore.Test</TestModule>
        <TestModule>FEP.Tcp.Test</TestModule>
        <TestModule>${GameName}.MetagameGrains.Test</TestModule>
      </TestModules>
    </UnitTestRunner >
    <!-- $~UnitTest -->

    <!-- $StressTest -->
    <StressTestRunner>
      <TestModule>${GameName}.Test</TestModule>
      <BotNumber>1000</BotNumber>
      <FirstBotId>1</FirstBotId>
      <!-- Put your own test plan here -->
      <TestPlan Name="ClimbTestPlan" Limit="10" Address='${FepAddress}' Port='${FepPort}' SslProtocol='${FepSsl}'/>
    </StressTestRunner>
    <!-- $~StressTest -->
  </Global>
  <Node Name='DevGateway'>
    <FEP.Tcp>
      <AccessGroup>everyone,servers,admin,cheats</AccessGroup>
    </FEP.Tcp>
  </Node>
  <Node Name='ServerGateway'>
    <FEP.Tcp>
      <AccessGroup>everyone,servers,cheats</AccessGroup>
    </FEP.Tcp>
  </Node>
  <Node Name='MgmtGateway'>
    <FEP.Http>
      <AccessGroup>everyone,admin,cheats</AccessGroup>
    </FEP.Http>
  </Node>
  <!-- In development environment, if it's necessary to launch multiple Silos on a single machine, the following elements need to be added -->
  <!-- $Nodes -->
  <!--
  <Node Name='Secondary1'>
    <FEP.Tcp>
      <Endpoint Address='${FepBindingAddr}' Port='${FepPort}' SslProtocol='${FepSsl}' CertificatePass='test' CertificateFile='sample.pfx' />
    </FEP.Tcp>
  </Node>
  -->
  <!-- $~Nodes -->
</Configs>
