<AssetMetadata version="0" type="Texture" guid="40885da0-4063-fb6f-2b41-158572248adc" source="TangentReference_ddn.tif">
 <Files>
  <File path="TangentReference_ddn.dds"/>
  <File path="TangentReference_ddn.dds.1"/>
  <File path="TangentReference_ddn.dds.2"/>
  <File path="TangentReference_ddn.dds.3"/>
  <File path="TangentReference_ddn.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
