{
	"NoUberFile":
	{
		"Interfaces":
		[
			"ICfgFile.h",
			"IConfig.h",
			"IConverter.h",
			"IMultiplatformConfig.h",
			"IRCLog.h",
			"IResCompiler.h",
			"IAssetManager.h"
		],
		"Pak":
		[
			"PakHelpers.cpp",
			"PakManager.cpp",
			"PakHelpers.h",
			"PakManager.h"
		],
		"Source Files":
		[
			"CfgFile.cpp",
			"Config.cpp",
			"CrashHandler.cpp",
			"DependencyList.cpp",
			"ExtensionManager.cpp",
			"IConfig.cpp",
			"ListFile.cpp",
			"Mailer.cpp",
			"PropertyVars.cpp",
			"ResourceCompiler.cpp",
			"stdafx.cpp",
			"TextFileReader.cpp",
			"CfgFile.h",
			"Config.h",
			"ConvertContext.h",
			"CpuInfo.h",
			"CrashHandler.h",
			"DependencyList.h",
			"ExtensionManager.h",
			"ListFile.h",
			"Mailer.h",
			"MultiplatformConfig.h",
			"platform_implRC.inl",
			"PropertyVars.h",
			"RcFile.h",
			"resource.h",
			"ResourceCompiler.h",
			"stdafx.h",
			"SwapEndianness.h",
			"TextFileReader.h",
			"UpToDateFileHelpers.h",
			"NameConverter.h",
			"SimpleString.h",
			"IProgress.h",
			"SingleThreadedConverter.h",
			"ResourceCompiler.rc"
		],
		"AssetManager":
		[
			"AssetManager/AssetManager.cpp",
			"AssetManager/AssetManager.h",
			"AssetManager/Cryasset.cpp",
			"AssetManager/Cryasset.h"
		],
		"Zip":
		[
			"ZipEncryptor.cpp",
			"ZipEncryptor.h"
		],
		"CryCommonTools":
		[
			"../../CryCommonTools/MathHelpers.h",
			"../../CryCommonTools/StringHelpers.cpp",
			"../../CryCommonTools/StringHelpers.h",
			"../../CryCommonTools/SimpleStringPool.h",
			"../../CryCommonTools/PathHelpers.cpp",
			"../../CryCommonTools/PathHelpers.h",
			"../../CryCommonTools/FileUtil.cpp",
			"../../CryCommonTools/FileUtil.h",
			"../../CryCommonTools/CryGUIDHelper.cpp",
			"../../CryCommonTools/CryGUIDHelper.h",
			"../../CryCommonTools/ThreadUtils.cpp",
			"../../CryCommonTools/ThreadUtils.h",
			"../../CryCommonTools/PakSystem.cpp",
			"../../CryCommonTools/PakSystem.h",
			"../../CryCommonTools/IPakSystem.h",
			"../../CryCommonTools/TempFilePakExtraction.cpp",
			"../../CryCommonTools/PakXmlFileBufferSource.h",
			"../../CryCommonTools/TempFilePakExtraction.h"
		],
		"CryCommonTools/Metadata":
		[
			"../../CryCommonTools/Metadata/Metadata.cpp",
			"../../CryCommonTools/Metadata/Metadata.h"
		],
		"CryCommonTools/ZipDir":
		[
			"../../CryCommonTools/ThreadUtils.cpp",
			"../../CryCommonTools/ZipDir/ZipDirCache.cpp",
			"../../CryCommonTools/ZipDir/ZipDirCacheFactory.cpp",
			"../../CryCommonTools/ZipDir/ZipDirCacheRW.cpp",
			"../../CryCommonTools/ZipDir/ZipDirFind.cpp",
			"../../CryCommonTools/ZipDir/ZipDirFindRW.cpp",
			"../../CryCommonTools/ZipDir/ZipDirList.cpp",
			"../../CryCommonTools/ZipDir/ZipDirStructures.cpp",
			"../../CryCommonTools/ZipDir/ZipDirTree.cpp",
			"../../CryCommonTools/ThreadUtils.h",
			"../../CryCommonTools/ZipDir/ZipDir.h",
			"../../CryCommonTools/ZipDir/ZipDirCache.h",
			"../../CryCommonTools/ZipDir/ZipDirCacheFactory.h",
			"../../CryCommonTools/ZipDir/ZipDirCacheRW.h",
			"../../CryCommonTools/ZipDir/ZipDirFind.h",
			"../../CryCommonTools/ZipDir/ZipDirFindRW.h",
			"../../CryCommonTools/ZipDir/ZipDirList.h",
			"../../CryCommonTools/ZipDir/zipdirstructures.h",
			"../../CryCommonTools/ZipDir/ZipDirTree.h",
			"../../CryCommonTools/ZipDir/ZipFileFormat.h",
			"../../CryCommonTools/ZipDir/ZipFileFormat_info.h"
		],
		"Caching":
		[
		"ScopeTimer.h",
		"Digest.h",
			"Digest.cpp",
			"FileStorage.h",
			"FileStorage.cpp"
		]
	}
}
