{
	"NoUberFile":
	{
		"Root":
		[
			"Prerequisites.h",
			"InterfacesIncludes.h"
		],
		"shared":
		[
			"shared/DataTypeHelper.h",
			"shared/IUqsString.h",
			"shared/IVariantDict.h",
			"shared/TypeInfo.h",
			"shared/GUIDHelper.h"
		],
		"core":
		[
			"core/IDebugRenderWorld.h",
			"core/IDeferredEvaluatorFactoryDatabase.h",
			"core/IEditorService.h",
			"core/IFactoryDatabase.h",
			"core/IFunctionFactoryDatabase.h",
			"core/IGeneratorBlueprint.h",
			"core/IGeneratorFactoryDatabase.h",
			"core/IGlobalConstantParamsBlueprint.h",
			"core/IGlobalRuntimeParamsBlueprint.h",
			"core/IHub.h",
			"core/IHubPlugin.h",
			"core/IInputBlueprint.h",
			"core/IInstantEvaluatorFactoryDatabase.h",
			"core/IItemDebugProxies.h",
			"core/IItemDebugProxyFactory.h",
			"core/IItemFactoryDatabase.h",
			"core/IItemList.h",
			"core/IItemSerializationSupport.h",
			"core/IQueryBlueprint.h",
			"core/IQueryBlueprintLibrary.h",
			"core/QueryID.h",
			"core/IQueryResultSet.h",
			"core/QueryResult.h",
			"core/IQueryManager.h",
			"core/ItemEvaluationResult.h",
			"core/ItemIterationContext.h",
			"core/IUtils.h",
			"core/QueryBlackboard.h",
			"core/IQueryFactory.h",
			"core/IQueryHistoryManager.h",
			"core/IQueryHistoryListener.h",
			"core/IQueryHistoryConsumer.h",
			"core/QueryBlueprintID.h",
			"core/ITimeBudget.h",
			"core/ILeafFunctionReturnValue.h",
			"core/IScoreTransformFactory.h",
			"core/ITextualEvaluatorBlueprint.h",
			"core/ISettingsManager.h"
		],
		"client":
		[
			"client/IParamsHolder.h",
			"client/IDeferredEvaluator.h",
			"client/IDeferredEvaluatorFactory.h",
			"client/IFunction.h",
			"client/IFunctionFactory.h",
			"client/IGenerator.h",
			"client/IGeneratorFactory.h",
			"client/IInputParameterRegistry.h",
			"client/IInstantEvaluator.h",
			"client/IInstantEvaluatorFactory.h",
			"client/IItemFactory.h",
			"client/QueryRequest.h",
			"client/IQueryBlueprintRuntimeParamVisitor.h",
			"client/IItemMonitor.h",
			"client/IItemConverter.h"
		],
		"datasource":
		[
			"datasource/IEditorLibraryProvider.h",
			"datasource/IQueryBlueprintLoader.h",
			"datasource/IQueryBlueprintSaver.h",
			"datasource/ISyntaxErrorCollector.h"
		],
		"editor":
		[
			"editor/IEditorServiceConsumer.h"
		]
	}
}