{
	"NoUberFile":
	{
		"Compressors":
		[
			"Compressors/ASTC.cpp",
			"Compressors/PVRTC.cpp",
			"Compressors/CTSquisher.cpp"
		],
		"Compressors/CryTextureSquisher":
		[
			"Compressors/CryTextureSquisher/CryTextureSquisher.cpp",
			"Compressors/CryTextureSquisher/ColorBlockRGBA4x4f.cpp",
			"Compressors/CryTextureSquisher/ColorBlockRGBA4x4s.cpp",
			"Compressors/CryTextureSquisher/ColorBlockRGBA4x4c.cpp",
			"Compressors/CryTextureSquisher/CryTextureSquisher.h",
			"Compressors/CryTextureSquisher/ColorBlockRGBA4x4f.h",
			"Compressors/CryTextureSquisher/ColorBlockRGBA4x4s.h",
			"Compressors/CryTextureSquisher/ColorBlockRGBA4x4c.h",
			"Compressors/CryTextureSquisher/ColorTypes.h"
		],
		"Converters":
		[
			"Converters/NormalFromHeight.cpp",
			"Converters/Gamma.cpp",
			"Converters/SwizzleAndCopy.cpp",
			"Converters/NormalToHeight.cpp",
			"Converters/NormalToGloss.cpp",
			"Converters/L8.cpp",
			"Converters/A8.cpp",
			"Converters/RGBA.cpp",
			"Converters/NormalToAccessibility.cpp",
			"Converters/RGBE.cpp",
			"Converters/A8L8.cpp",
			"Converters/R32F.cpp",
			"Converters/R16F.cpp",
			"Converters/R16.cpp",
			"Converters/R8.cpp",
			"Converters/NormalFromHeight.h"
		],
		"Converters/Colorspaces":
		[
			"Converters/ColorSpaces/CIE.cpp",
			"Converters/ColorSpaces/IRB.cpp",
			"Converters/ColorSpaces/YCbCr.cpp",
			"Converters/ColorSpaces/YFbFr.cpp",
			"Converters/ColorSpaces/RGBK.cpp",
			"Converters/ColorSpaces/RGBL.cpp",
			"Converters/ColorSpaces/CIE.h",
			"Converters/ColorSpaces/IRB.h",
			"Converters/ColorSpaces/YFbFr.h",
			"Converters/ColorSpaces/YCbCr.h",
			"Converters/ColorSpaces/RGBL.h",
			"Converters/ColorSpaces/RGBK.h"
		],
		"CryCommonTools":
		[
			"../../CryCommonTools/PathHelpers.cpp",
			"../../CryCommonTools/FileUtil.cpp",
			"../../CryCommonTools/PathHelpers.h",
			"../../CryCommonTools/FileUtil.h",
			"../../CryCommonTools/Metadata/Metadata.cpp",
			"../../CryCommonTools/Metadata/Metadata.h"
		],
		"Filtering":
		[
			"Filtering/SummedAreaFilterKernel.cpp",
			"Filtering/WeightFilterSet.cpp",
			"Filtering/Scalers.cpp",
			"Filtering/Cubemap.cpp",
			"Filtering/Mipmap.cpp",
			"Filtering/Probes.cpp",
			"Filtering/SummedAreaFilterKernel.h",
			"Filtering/WeightFilterSet.h",
			"Filtering/Cubemap.h",
			"Filtering/FIR-Weights.cpp",
			"Filtering/FIR-Weights.h",
			"Filtering/FIR-Windows.cpp",
			"Filtering/FIR-Windows.h",
			"Filtering/FIR-Filter.cpp"
		],
		"Filtering/AtiCubeMapGen":
		[
			"Filtering/CubeMapGen-1.4-Source/CBBoxInt32.cpp",
			"Filtering/CubeMapGen-1.4-Source/CCubeMapProcessor.cpp",
			"Filtering/CubeMapGen-1.4-Source/CImageSurface.cpp",
			"Filtering/CubeMapGen-1.4-Source/ErrorMsg.cpp",
			"Filtering/CubeMapGen-1.4-Source/HDRWrite.cpp",
			"Filtering/CubeMapGen-1.4-Source/CBBoxInt32.h",
			"Filtering/CubeMapGen-1.4-Source/CCubeMapProcessor.h",
			"Filtering/CubeMapGen-1.4-Source/CImageSurface.h",
			"Filtering/CubeMapGen-1.4-Source/ErrorMsg.h",
			"Filtering/CubeMapGen-1.4-Source/HDRWrite.h",
			"Filtering/CubeMapGen-1.4-Source/Types.h",
			"Filtering/CubeMapGen-1.4-Source/VectorMacros.h"
		],
		"Formats":
		[
			"Formats/TIFF.cpp",
			"Formats/TGA.cpp",
			"Formats/IPTCHeader.cpp",
			"Formats/HDR.cpp",
			"Formats/TIFF.h",
			"Formats/TGA.h",
			"Formats/IPTCHeader.h",
			"Formats/HDR.h",
			"Formats/DDS.cpp",
			"Formats/DDS.h"
		],
		"ImageProcessing":
		[
			"GenerationProgress.cpp",
			"ImageCompiler.cpp",
			"ImageConverter.cpp",
			"ImageObject.cpp",
			"ImageUserDialog.cpp",
			"PixelFormats.cpp",
			"ImageProperties.cpp",
			"ImagePreview.cpp",
			"GenerationProgress.h",
			"ImageCompiler.h",
			"ImageConverter.h",
			"../../../CryEngine/CryCommon/Cry3DEngine/ImageExtensionHelper.h",
			"ImageObject.h",
			"ImageProperties.h",
			"ImageUserDialog.h",
			"PixelFormats.h",
			"ImagePreview.h"
		],
		"Operations":
		[
			"Operations/CombineNormals.cpp",
			"Operations/Normalize.cpp",
			"Operations/Histogram.cpp",
			"Operations/AlphaCoverage.cpp",
			"Operations/MeasureErrors.cpp",
			"Operations/MeasureRanges.cpp",
			"Operations/Histogram.h"
		],
		"Operations/ColorChart":
		[
			"Operations/ColorChart/ColorChart3dLut.cpp",
			"Operations/ColorChart/ColorChartBase.cpp",
			"Operations/ColorChart/ColorChartLsqLin.cpp",
			"Operations/ColorChart/ColorChart.h",
			"Operations/ColorChart/ColorChartBase.h"
		],
		"Root":
		[
			"ResourceCompilerImage.cpp",
			"UIBumpmapPanel.cpp",
			"UIMIPControlPanel.cpp",
			"ResourceCompilerImage.h",
			"UIBumpmapPanel.h",
			"UIMIPControlPanel.h",
			"reduce.bmp"
		],
		"Metadata":
		[
			"ImageDetails.cpp",
			"ImageDetails.h"
		],
		"Streaming":
		[
			"Streaming/TextureSplitter.cpp",
			"Streaming/TextureSplitter_Orbis.cpp",
			"Streaming/TextureSplitter_Durango.cpp",
			"Streaming/TextureSplitter.h"
		],
		"Windowing":
		[
			"CheckBoxView.cpp",
			"EditSliderPair.cpp",
			"FloatEditView.cpp",
			"SliderView.cpp",
			"CheckBoxView.h",
			"EditSliderPair.h",
			"FloatEditView.h",
			"ScrollableDialog.h",
			"SliderView.h"
		],
		"hidden":
		[
			"../ResourceCompiler/IConfig.cpp",
			"Monitor.cpp",
			"RelativeMouseInput.cpp",
			"../../CryCommonTools/StringHelpers.cpp",
			"tools.cpp",
			"Monitor.h",
			"RelativeMouseInput.h",
			"resource.h",
			"../../CryCommonTools/SimpleBitmap.h",
			"stdafx.h",
			"stdafx.cpp",
			"../../CryCommonTools/SuffixUtil.h",
			"TinyDocument.h",
			"ImageExports.def",
			"tools.h",
			"../../CryCommonTools/Util.h",
			"ResourceCompilerImage.rc"
		]
	}
}

