{
  "ScaleformHelper_uber.cpp":{
    "Scaleform":[
      "ConfigScaleform.cpp",
      "FlashPlayerInstance.cpp",
      "GAllocatorCryMem.cpp",
      "GFileCryPak.cpp",
      "GFxVideoSoundCrySound.cpp",
      "GFxVideoWrapper.cpp",
      "GImageInfoXRender.cpp",
      "GRendererXRender.cpp",
      "GTextureXRender.cpp",
      "SharedResources.cpp",
      "SharedStates.cpp",
      "ConfigScaleform.h",
      "FlashPlayerInstance.h",
      "GAllocatorCryMem.h",
      "GFileCryPak.h",
      "GFxVideoSoundCrySound.h",
      "GFxVideoWrapper.h",
      "GImageInfoXRender.h",
      "GMemorySTLAlloc.h",
      "GRendererXRender.h",
      "GTextureXRender.h",
      "SharedResources.h",
      "SharedStates.h",
      "GImeHelper.h",
      "GImeHelper.cpp"
    ]
  },
  "NoUberFile":{
    "Scaleform":[
      "ScaleformHelper.cpp",
      "ScaleformHelper.h",
      "StdAfx.h"
    ]
  }
}