{
  "Scaleform_uber.cpp":{
    "Scaleform":[
      "Scaleform/ConfigScaleform.cpp",
      "Scaleform/FlashPlayerInstance.cpp",
      "Scaleform/GAllocatorCryMem.cpp",
      "Scaleform/GFileCryPak.cpp",
      "Scaleform/GFxVideoSoundCrySound.cpp",
      "Scaleform/GFxVideoWrapper.cpp",
      "Scaleform/GImageInfoXRender.cpp",
      "Scaleform/GRendererXRender.cpp",
      "Scaleform/GTextureXRender.cpp",
      "Scaleform/SharedResources.cpp",
      "Scaleform/SharedStates.cpp",
      "Scaleform/ConfigScaleform.h",
      "Scaleform/FlashPlayerInstance.h",
      "Scaleform/GAllocatorCryMem.h",
      "Scaleform/GFileCryPak.h",
      "Scaleform/GFxVideoSoundCrySound.h",
      "Scaleform/GFxVideoWrapper.h",
      "Scaleform/GImageInfoXRender.h",
      "Scaleform/GMemorySTLAlloc.h",
      "Scaleform/GRendererXRender.h",
      "Scaleform/GTextureXRender.h",
      "Scaleform/SharedResources.h",
      "Scaleform/SharedStates.h",
      "Scaleform/GImeHelper.h",
      "Scaleform/GImeHelper.cpp"
    ]
  },
  "NoUberFile":{
    "Scaleform":[
      "Scaleform/ScaleformHelper.cpp",
      "Scaleform/ScaleformHelper.h"
    ]
  }
}