{
    "NoUberFile": {
        "Root": [
            "jconfig.h",
            "../../SDKs/jpeg/jpeglib.h",
            "../../SDKs/jpeg/jmorecfg.h",
            "../../SDKs/jpeg/jerror.h",
            "../../SDKs/jpeg/jinclude.h",
            "../../SDKs/jpeg/jpegint.h",
            "../../SDKs/jpeg/jchuff.h",
            "../../SDKs/jpeg/jdhuff.h",
            "../../SDKs/jpeg/jdct.h",
            "../../SDKs/jpeg/jmemsys.h",
            "../../SDKs/jpeg/jversion.h",
            "../../SDKs/jpeg/jcapimin.c",
            "../../SDKs/jpeg/jcapistd.c",
            "../../SDKs/jpeg/jdapimin.c",
            "../../SDKs/jpeg/jdapistd.c",
            "../../SDKs/jpeg/jcomapi.c",
            "../../SDKs/jpeg/jcparam.c",
            "../../SDKs/jpeg/jctrans.c",
            "../../SDKs/jpeg/jdtrans.c",
            "../../SDKs/jpeg/jcinit.c",
            "../../SDKs/jpeg/jcmaster.c",
            "../../SDKs/jpeg/jcmainct.c",
            "../../SDKs/jpeg/jcprepct.c",
            "../../SDKs/jpeg/jccoefct.c",
            "../../SDKs/jpeg/jccolor.c",
            "../../SDKs/jpeg/jcsample.c",
            "../../SDKs/jpeg/jcdctmgr.c",
            "../../SDKs/jpeg/jfdctint.c",
            "../../SDKs/jpeg/jfdctfst.c",
            "../../SDKs/jpeg/jfdctflt.c",
            "../../SDKs/jpeg/jchuff.c",
            "../../SDKs/jpeg/jcphuff.c",
            "../../SDKs/jpeg/jcmarker.c",
            "../../SDKs/jpeg/jdatadst.c",
            "../../SDKs/jpeg/jdmaster.c",
            "../../SDKs/jpeg/jdinput.c",
            "../../SDKs/jpeg/jdmainct.c",
            "../../SDKs/jpeg/jdcoefct.c",
            "../../SDKs/jpeg/jdpostct.c",
            "../../SDKs/jpeg/jdmarker.c",
            "../../SDKs/jpeg/jdhuff.c",
            "../../SDKs/jpeg/jdphuff.c",
            "../../SDKs/jpeg/jddctmgr.c",
            "../../SDKs/jpeg/jidctint.c",
            "../../SDKs/jpeg/jidctfst.c",
            "../../SDKs/jpeg/jidctflt.c",
            "../../SDKs/jpeg/jidctred.c",
            "../../SDKs/jpeg/jdsample.c",
            "../../SDKs/jpeg/jdcolor.c",
            "../../SDKs/jpeg/jdmerge.c",
            "../../SDKs/jpeg/jquant1.c",
            "../../SDKs/jpeg/jquant2.c",
            "../../SDKs/jpeg/jdatasrc.c",
            "../../SDKs/jpeg/jerror.c",
            "../../SDKs/jpeg/jmemmgr.c",
            "../../SDKs/jpeg/jutils.c",
            "../../SDKs/jpeg/jmemnobs.c"
        ]
    }
}