{
	"NoUberFile":
	{
		"Root":
		[
			"StdAfx.h",
			"StdAfx.cpp"
		]
	},
	"ParticleSystem_uber.cpp": 
	{
		"ParticleSystem":
		[
			"ParticleCommon.h",
			"ParticleAttributes.h",
			"ParticleAttributes.cpp",
			"ParticleDataTypes.h",
			"ParticleDataTypesImpl.h",
			"ParticleDebug.h",
			"ParticleDebug.cpp",
			"ParticleComponent.h",
			"ParticleComponentImpl.h",
			"ParticleComponent.cpp",
			"ParticleComponentRuntime.h",
			"ParticleComponentRuntime.cpp",
			"ParticleContainer.h",
			"ParticleContainerImpl.h",
			"ParticleContainer.cpp",
			"ParticleConvert.cpp",
			"ParticleEffect.h",
			"ParticleEffect.cpp",
			"ParticleEmitter.h",
			"ParticleEmitter.cpp",
			"ParticleFeature.h",
			"ParticleFeature.cpp",
			"ParticleJobManager.h",
			"ParticleJobManager.cpp",
			"ParticleMath.h",
			"ParticleMathImpl.h",
			"ParticleMathImplSSE.h",
			"ParticleProfiler.h",
			"ParticleProfiler.cpp",
			"ParticleProfilerImpl.h",
			"ParticleRender.h",
			"ParticleRender.cpp",
			"ParticleRenderImpl.h",
			"ParticleSpline.h",
			"ParticleSpline.cpp",
			"ParticleSplineImpl.h",
			"ParticleSystem.h",
			"ParticleSystem.cpp",
			"ParticleSystemUnit.cpp",
			"ParticleUpdate.h",
			"ParticleUpdate.cpp"
		]
	},
	"ParticleFeatures_uber.cpp": 
	{
		"Features":
		[
			"Features/FeatureAudio.cpp",
			"Features/FeatureAngles.cpp",
			"Features/FeatureAppearance.cpp",
			"Features/FeatureColor.h",
			"Features/FeatureColor.cpp",
			"Features/FeatureCollision.cpp",
			"Features/FeatureCollision.h",
			"Features/FeatureCommon.h",
			"Features/FeatureCommonImpl.h",
			"Features/FeatureField.cpp",
			"Features/FeatureFluidDynamics.cpp",
			"Features/FeatureLife.cpp",
			"Features/FeatureLightSource.cpp",
			"Features/FeatureLocation.cpp",
			"Features/Featurekill.cpp",
			"Features/FeatureMotion.cpp",
			"Features/FeatureRenderGpuSprites.h",
			"Features/FeatureRenderGpuSprites.cpp",
			"Features/FeatureRenderMeshes.cpp",
			"Features/FeatureRenderRibbon.cpp",
			"Features/FeatureRenderSprites.cpp",
			"Features/FeatureSecondGen.cpp",
			"Features/FeatureSpawn.cpp",
			"Features/FeatureVelocity.cpp",
			"Features/Modifiers.cpp",
			"Features/ParamMod.h",
			"Features/ParamModImpl.h",
			"Features/ParamTraits.h",
			"Features/ParamTraitsImpl.h",
			"Features/Target.h",
			"Features/Target.cpp",
			"Features/TargetImpl.h",
			"Features/TimeSource.h",
			"Features/TimeSource.cpp",
			"Features/TimeSourceImpl.h"
		]
	}
}
