{
	"NoUberFile":
	{
		"Root":
		[
			"StdAfx.cpp"
		]
	},
	"CryLobby_uber_0.cpp":
	{
		"Root":
		[
			"CryDedicatedServer.cpp",
			"CryDedicatedServerArbitrator.cpp",
			"CryFriends.cpp",
			"CryFriendsManagement.cpp",
			"CryHostMigration.cpp",
			"CryLobby.cpp",
			"CryLobbyDLL.cpp",
			"CryLobbyUI.cpp",
			"CryMatchMaking.cpp",
			"CryRebroadcaster.cpp",
			"CryReward.cpp",
			"CrySignIn.cpp",
			"CryStats.cpp",
			"CryTCPService.cpp",
			"CryTCPServiceFactory.cpp",
			"CryVoice.cpp",
			"LobbyCVars.cpp",
			"CryDedicatedServer.h",
			"CryDedicatedServerArbitrator.h",
			"CryFriends.h",
			"CryFriendsManagement.h",
			"CryHostMigration.h",
			"CryLobby.h",
			"CryLobbyUI.h",
			"CryMatchMaking.h",
			"CryRebroadcaster.h",
			"CryReward.h",
			"CrySharedLobbyPacket.h",
			"CrySignIn.h",
			"CryStats.h",
			"CryTCPService.h",
			"CryTCPServiceFactory.h",
			"CryVoice.h",
			"ICryLobbyPrivate.h",
			"ICryMatchMakingPrivate.h",
			"LobbyCVars.h",
			"resource.h",
			"StdAfx.h"
		],
		"LAN":
		[	
			"LAN/CryLANLobby.cpp",
			"LAN/CryLANMatchMaking.cpp",
			"LAN/CryLANLobby.h",
			"LAN/CryLANMatchMaking.h"
		]
	}
}
