{
    "NoUberFile": {
        "AssetImporters": [
            "AssetImporters/SubstanceArchiveImporter.h",
            "AssetImporters/SubstanceArchiveImporter.cpp"
        ],
        "AssetTypes": [
            "AssetTypes/SubstanceArchive.h",
            "AssetTypes/SubstanceArchive.cpp",
            "AssetTypes/SubstanceInstance.h",
            "AssetTypes/SubstanceInstance.cpp"
        ],
        "Code": [
            "EditorSubstanceManager.h",
            "EditorSubstanceManager.cpp"
        ],
        "OutputEditor": [
            "OutputEditor/GraphView.cpp",
            "OutputEditor/GraphView.h",
            "OutputEditor/EditorWidget.cpp",
            "OutputEditor/EditorWidget.h",
            "OutputEditor/GraphViewModel.cpp",
            "OutputEditor/GraphViewModel.h",
            "OutputEditor/SubstanceNodeContentWidget.cpp",
            "OutputEditor/SubstanceNodeContentWidget.h",
            "OutputEditor/SubstanceGraphRuntimeContext.cpp",
            "OutputEditor/SubstanceGraphRuntimeContext.h"
        ],
        "OutputEditor/Items": [
            "OutputEditor/Items/SubstanceConnectionItem.cpp",
            "OutputEditor/Items/SubstanceConnectionItem.h"
        ],
        "OutputEditor/Nodes": [
            "OutputEditor/Nodes/SubstanceOriginalOutputNode.h",
            "OutputEditor/Nodes/SubstanceOriginalOutputNode.cpp",
            "OutputEditor/Nodes/SubstanceOutputNodeBase.h",
            "OutputEditor/Nodes/SubstanceOutputNodeBase.cpp",
            "OutputEditor/Nodes/SubstanceVirtualOutputNode.h",
            "OutputEditor/Nodes/SubstanceVirtualOutputNode.cpp"
        ],
        "OutputEditor/Pins": [
            "OutputEditor/Pins/SubstanceBasePinItem.h",
            "OutputEditor/Pins/SubstanceBasePinItem.cpp",
            "OutputEditor/Pins/SubstanceInPinItem.h",
            "OutputEditor/Pins/SubstanceInPinItem.cpp",
            "OutputEditor/Pins/SubstanceOutPinItem.h",
            "OutputEditor/Pins/SubstanceOutPinItem.cpp"
        ],
        "Plugin": [
            "StdAfx.h",
            "StdAfx.cpp",
            "SandboxPlugin.h",
            "SandboxPlugin.cpp",
            "EditorSubstance.qrc"
        ],
        "Renderers": [
            "Renderers/Preview.h",
            "Renderers/Preview.cpp",
            "Renderers/Compressed.h",
            "Renderers/Compressed.cpp",
            "Renderers/Base.h",
            "Renderers/Base.cpp"
        ],
        "Widgets": [
            "PresetEditor.h",
            "PresetEditor.cpp",
            "PresetCreator.h",
            "PresetCreator.cpp",
            "OutputsWidget.h",
            "OutputsWidget.cpp",
            "OutputWidget.h",
            "OutputWidget.cpp",
            "ArchivePresetsEditor.h",
            "ArchivePresetsEditor.cpp",
            "DefaultPresetsEditor.h",
            "DefaultPresetsEditor.cpp",
            "OutputEditorDialog.h",
            "OutputEditorDialog.cpp"
        ]
    }
}