
DECL_ACTION(moveleft)
DECL_ACTION(moveright)
DECL_ACTION(moveforward)
DECL_ACTION(moveback)
DECL_ACTION(jump)
DECL_ACTION(crouch)
DECL_ACTION(sprint)
DECL_ACTION(sprint_xi)
DECL_ACTION(special)

DECL_ACTION(rotateyaw)
DECL_ACTION(rotatepitch)

DECL_ACTION(hmd_rotateyaw)
DECL_ACTION(hmd_rotatepitch)
DECL_ACTION(hmd_rotateroll)

DECL_ACTION(flymode)
DECL_ACTION(godmode)
DECL_ACTION(toggleaidebugdraw)
DECL_ACTION(togglepdrawhelpers)
DECL_ACTION(toggledmode)
DECL_ACTION(record_bookmark)

DECL_ACTION(spectate_gen_spawn)
DECL_ACTION(spectate_gen_nextmode)
DECL_ACTION(spectate_gen_prevmode)
DECL_ACTION(spectate_gen_skipdeathcam)
DECL_ACTION(spectate_gen_nextcamera)
DECL_ACTION(spectate_3rdperson_nextteammate)
DECL_ACTION(spectate_3rdperson_prevteammate)
DECL_ACTION(spectate_3rdperson_changeteammate_xi)
DECL_ACTION(spectate_cctv_nextcam)
DECL_ACTION(spectate_cctv_prevcam)
DECL_ACTION(spectate_cctv_changecam_xi)

DECL_ACTION(attack1)
DECL_ACTION(attack1_xi)
DECL_ACTION(attack2_xi)
DECL_ACTION(attack1_cine)
DECL_ACTION(attack2_cine)
DECL_ACTION(reload)
DECL_ACTION(modify)
DECL_ACTION(nextitem)
DECL_ACTION(previtem)
DECL_ACTION(toggle_explosive)
DECL_ACTION(toggle_weapon)
DECL_ACTION(toggle_special)
DECL_ACTION(drop)
DECL_ACTION(toggle_grenade)
DECL_ACTION(handgrenade)
DECL_ACTION(xi_handgrenade)
DECL_ACTION(stabilize)
DECL_ACTION(toggle_flashlight)

DECL_ACTION(debug)
DECL_ACTION(zoom)
DECL_ACTION(firemode)
DECL_ACTION(weapon_change_firemode)
DECL_ACTION(binoculars)
DECL_ACTION(objectives)
DECL_ACTION(grenade)
DECL_ACTION(xi_grenade)

DECL_ACTION(zoom_toggle)
DECL_ACTION(zoom_in)
DECL_ACTION(zoom_out)

DECL_ACTION(invert_mouse)

DECL_ACTION(flycam_movex)
DECL_ACTION(flycam_movey)
DECL_ACTION(flycam_moveup)
DECL_ACTION(flycam_movedown)
DECL_ACTION(flycam_speedup)
DECL_ACTION(flycam_speeddown)
DECL_ACTION(flycam_turbo)
DECL_ACTION(flycam_rotateyaw)
DECL_ACTION(flycam_rotatepitch)
DECL_ACTION(flycam_setpoint)
DECL_ACTION(flycam_play)
DECL_ACTION(flycam_clear)
		
DECL_ACTION(thirdperson)
DECL_ACTION(preUse)
DECL_ACTION(use)
DECL_ACTION(itemPrePickup)
DECL_ACTION(itemPickup)
DECL_ACTION(lookAt)
DECL_ACTION(ripout)

DECL_ACTION(voice_chat_talk)

DECL_ACTION(save)
DECL_ACTION(load)
DECL_ACTION(respawn)

// XInput specific actions
DECL_ACTION(xi_zoom)
DECL_ACTION(xi_movex)
DECL_ACTION(xi_movey)
DECL_ACTION(xi_disconnect)
DECL_ACTION(xi_rotateyaw)
DECL_ACTION(xi_rotatepitch)
DECL_ACTION(xi_v_rotateyaw)
DECL_ACTION(xi_v_rotatepitch)
DECL_ACTION(xi_v_movex)
DECL_ACTION(xi_v_movey)
DECL_ACTION(xi_v_accelerate)
DECL_ACTION(xi_v_deccelerate)
DECL_ACTION(xi_v_strafe)
DECL_ACTION(xi_v_moveupdown)

// move overlay
DECL_ACTION(move_overlay_enable)
DECL_ACTION(move_overlay_disable)
DECL_ACTION(move_overlay_weight)
DECL_ACTION(move_overlay_x)
DECL_ACTION(move_overlay_y)

// HUD
DECL_ACTION(hud_mousex)
DECL_ACTION(hud_mousey)
DECL_ACTION(hud_mouseclick)
DECL_ACTION(hud_openchat)
DECL_ACTION(hud_openteamchat)
DECL_ACTION(hud_vote_for)
DECL_ACTION(hud_vote_against)
DECL_ACTION(scores)
DECL_ACTION(mouse_wheel)
DECL_ACTION(mouse_wheel_infiction_close)

// Vehicle
DECL_ACTION(v_changeseat1)
DECL_ACTION(v_changeseat2)
DECL_ACTION(v_changeseat3)
DECL_ACTION(v_changeseat4)
DECL_ACTION(v_changeseat5)

DECL_ACTION(v_changeview)
DECL_ACTION(v_viewoption)
DECL_ACTION(v_zoom_in)
DECL_ACTION(v_zoom_out)

DECL_ACTION(heavyweaponremove)

DECL_ACTION(v_attack1)
DECL_ACTION(v_attack2)
DECL_ACTION(v_lights)
DECL_ACTION(v_horn)
DECL_ACTION(v_exit)

DECL_ACTION(v_rotateyaw)
DECL_ACTION(v_rotatepitch)

DECL_ACTION(v_moveforward)
DECL_ACTION(v_moveback)
DECL_ACTION(v_moveup)
DECL_ACTION(v_movedown)
DECL_ACTION(v_rotatedir)
DECL_ACTION(v_turnleft)
DECL_ACTION(v_turnright)
DECL_ACTION(v_strafeleft)
DECL_ACTION(v_straferight)
DECL_ACTION(v_rollleft)
DECL_ACTION(v_rollright)

DECL_ACTION(v_pitchup)
DECL_ACTION(v_pitchdown)

DECL_ACTION(v_brake)
DECL_ACTION(v_afterburner)
DECL_ACTION(v_boost)
DECL_ACTION(v_changeseat)

DECL_ACTION(v_debug_1)
DECL_ACTION(v_debug_2)
DECL_ACTION(loadLastSave)
DECL_ACTION(debug_ag_step)

// Menu
DECL_ACTION(menu_scoreboard_open)
DECL_ACTION(menu_scoreboard_close)

DECL_ACTION(skip_cutscene)
DECL_ACTION(skip_loadingscreen)
DECL_ACTION(skip_loadingscreen_switched)

DECL_ACTION(menu_open_customizeweapon)
DECL_ACTION(menu_close_customizeweapon)

DECL_ACTION(menu_scrollup)
DECL_ACTION(menu_scrolldown)
DECL_ACTION(menu_fcommand1)
DECL_ACTION(menu_fcommand2)

DECL_ACTION(menu_switchtab_left)
DECL_ACTION(menu_switchtab_right)

DECL_ACTION(menu_up)
DECL_ACTION(menu_down)
DECL_ACTION(menu_left)
DECL_ACTION(menu_right)
DECL_ACTION(menu_map_zoomout)
DECL_ACTION(menu_map_zoomin)

DECL_ACTION(menu_toggle_barrel)
DECL_ACTION(menu_toggle_bottom)
DECL_ACTION(menu_toggle_scope)
DECL_ACTION(menu_toggle_ammo)

DECL_ACTION(menu_confirm)
DECL_ACTION(menu_confirm2)
DECL_ACTION(menu_back)
DECL_ACTION(menu_exit)
DECL_ACTION(menu_delete)
DECL_ACTION(menu_apply)
DECL_ACTION(menu_default)
DECL_ACTION(menu_back_select)
DECL_ACTION(menu_tab)

DECL_ACTION(menu_friends_open)

DECL_ACTION(menu_input_1)
DECL_ACTION(menu_input_2)

DECL_ACTION(menu_assetpause)
DECL_ACTION(menu_assetzoom)

// Suit customization
DECL_ACTION(menu_toggle_index_finger)
DECL_ACTION(menu_toggle_middle_finger)
DECL_ACTION(menu_toggle_ring_finger)
DECL_ACTION(menu_toggle_ring_finger_switched)
DECL_ACTION(menu_toggle_pink)

// UI
DECL_ACTION(ui_toggle_pause)
DECL_ACTION(ui_start_pause)
DECL_ACTION(ui_up)
DECL_ACTION(ui_down)
DECL_ACTION(ui_left)
DECL_ACTION(ui_right)
DECL_ACTION(ui_click)
DECL_ACTION(ui_back)
DECL_ACTION(ui_confirm)
DECL_ACTION(ui_reset)
DECL_ACTION(ui_skip_video)
// Minigame
DECL_ACTION(minigame_decrypt_input_1)
DECL_ACTION(minigame_decrypt_input_2)
DECL_ACTION(minigame_decrypt_input_3)
DECL_ACTION(minigame_decrypt_input_4)
DECL_ACTION(minigame_decrypt_quit)
DECL_ACTION(minigame_waveddr_lockon)
DECL_ACTION(minigame_ingame_quit)

// Mannequin mn_debugai
DECL_ACTION(mannequin_debugai)

DECL_ACTION(mannequin_debugplayer)

DECL_ACTION(ai_debugCenterViewAgent)
