{
	"CryDRS_Uber_0.cpp":
	{
		"Root":
		[
			"CryDynamicResponseSystem.cpp",
			"resource.h",
			"ResponseSystem.h",
			"ResponseSystem.cpp",
			"ResponseSystemDebugDataProvider.h",
			"ResponseSystemDebugDataProvider.cpp",
			"SpeakerManager.h",
			"SpeakerManager.cpp",
			"DialogLineDatabase.h",
			"DialogLineDatabase.cpp",
			"SchematycEntityDrsComponent.h",
			"SchematycEntityDrsComponent.cpp"
		],
		"Response Actions/Impl":
		[
			"ActionCancelSignal.h",
			"ActionCancelSignal.cpp",
			"ActionExecuteResponse.h",
			"ActionExecuteResponse.cpp",
			"ActionResetTimer.h",
			"ActionResetTimer.cpp",
			"ActionSendSignal.h",
			"ActionSendSignal.cpp",
			"ActionSetActor.h",
			"ActionSetActor.cpp",
			"ActionSetGameToken.h",
			"ActionSetGameToken.cpp",
			"ActionSetVariable.h",
			"ActionSetVariable.cpp",
			"ActionSpeakLine.h",
			"ActionSpeakLine.cpp",
			"ActionWait.h",
			"ActionWait.cpp",
			"ActionCopyVariable.h",
			"ActionCopyVariable.cpp",
			"DelayActionAction.h",
			"DelayActionAction.cpp"
		],
		"Response Conditions":
		[
			"ConditionsCollection.cpp",
			"ConditionsCollection.h"
		],
		"Response Conditions/Impl":
		[
			"ConditionImpl.cpp",
			"SpecialConditionsImpl.cpp",
			"ConditionImpl.h",
			"SpecialConditionsImpl.h"
		],
		"Responses":
		[
			"Response.h",
			"Response.cpp",
			"ResponseManager.h",
			"ResponseManager.cpp",
			"ResponseSegment.h",
			"ResponseSegment.cpp",
			"ResponseInstance.h",
			"ResponseInstance.cpp",
			"ResponseSystemDataImportHelper.h",
			"ResponseSystemDataImportHelper.cpp"
		],
		"Response Variables":
		[
			"Variable.h",
			"Variable.cpp",
			"VariableCollection.h",
			"VariableValue.h",
			"VariableCollection.cpp",
			"VariableValue.cpp"
		]
	},
	"NoUberFile":
	{
		"Root":
		[
			"stdafx.cpp",
			"stdafx.h"
		]
	}
}