{
    "content": {
        "assets": [
            "Assets"
        ],
        "code": [
            "Code"
        ],
        "libs": [
            {
                "name": "SidescrollerTemplate",
                "shared": {
                    "win_x64": "bin/win_x64/SidescrollerTemplate.dll",
                    "win_x86": "bin/win_x86/SidescrollerTemplate.dll"
                }
            }
        ]
    },
    "info": {
        "name": "Sidescroller Game Template"
    },
    "require": {
        "engine": "engine-5.2"
    }
}