{
    "NoUberFile": {
        "Root": [
            "../../SDKs/SDL_mixer/effect_position.c",
            "../../SDKs/SDL_mixer/effects_internal.c",
            "../../SDKs/SDL_mixer/effects_internal.h",
            "../../SDKs/SDL_mixer/effect_stereoreverse.c",
            "../../SDKs/SDL_mixer/load_aiff.c",
            "../../SDKs/SDL_mixer/load_aiff.h",
            "../../SDKs/SDL_mixer/load_voc.c",
            "../../SDKs/SDL_mixer/load_voc.h",
            "../../SDKs/SDL_mixer/mixer.c",
            "../../SDKs/SDL_mixer/mixer.h",
            "../../SDKs/SDL_mixer/music.c",
            "../../SDKs/SDL_mixer/music.h",
            "../../SDKs/SDL_mixer/music_cmd.c",
            "../../SDKs/SDL_mixer/music_cmd.h",
            "../../SDKs/SDL_mixer/music_flac.c",
            "../../SDKs/SDL_mixer/music_flac.h",
            "../../SDKs/SDL_mixer/music_fluidsynth.c",
            "../../SDKs/SDL_mixer/music_fluidsynth.h",
            "../../SDKs/SDL_mixer/music_mad.c",
            "../../SDKs/SDL_mixer/music_mad.h",
            "../../SDKs/SDL_mixer/music_mikmod.c",
            "../../SDKs/SDL_mixer/music_mikmod.h",
            "../../SDKs/SDL_mixer/music_modplug.c",
            "../../SDKs/SDL_mixer/music_modplug.h",
            "../../SDKs/SDL_mixer/music_mpg123.c",
            "../../SDKs/SDL_mixer/music_mpg123.h",
            "../../SDKs/SDL_mixer/music_nativemidi.c",
            "../../SDKs/SDL_mixer/music_nativemidi.h",
            "../../SDKs/SDL_mixer/music_ogg.c",
            "../../SDKs/SDL_mixer/music_ogg.h",
            "../../SDKs/SDL_mixer/music_smpeg.c",
            "../../SDKs/SDL_mixer/music_smpeg.h",
            "../../SDKs/SDL_mixer/music_timidity.c",
            "../../SDKs/SDL_mixer/music_timidity.h",
            "../../SDKs/SDL_mixer/music_wav.c",
            "../../SDKs/SDL_mixer/music_wav.h",
            "../../SDKs/SDL_mixer/playmus.c",
            "../../SDKs/SDL_mixer/playwave.c",
            "../../SDKs/SDL_mixer/SDL_mixer.h"
        ]
    }
}