{
	"NoUberFile": 
	{
		"Root":
		[
			"../../SDKs/SDL_mixer/SDL_mixer.h",
			"../../SDKs/SDL_mixer/dynamic_flac.c",
			"../../SDKs/SDL_mixer/dynamic_flac.h",
			"../../SDKs/SDL_mixer/dynamic_fluidsynth.c",
			"../../SDKs/SDL_mixer/dynamic_fluidsynth.h",
			"../../SDKs/SDL_mixer/dynamic_mod.c",
			"../../SDKs/SDL_mixer/dynamic_mod.h",
			"../../SDKs/SDL_mixer/dynamic_modplug.c",
			"../../SDKs/SDL_mixer/dynamic_modplug.h",
			"../../SDKs/SDL_mixer/dynamic_mp3.c",
			"../../SDKs/SDL_mixer/dynamic_mp3.h",
			"../../SDKs/SDL_mixer/dynamic_ogg.c",
			"../../SDKs/SDL_mixer/dynamic_ogg.h",
			"../../SDKs/SDL_mixer/effect_position.c",
			"../../SDKs/SDL_mixer/effect_stereoreverse.c",
			"../../SDKs/SDL_mixer/effects_internal.c",
			"../../SDKs/SDL_mixer/effects_internal.h",
			"../../SDKs/SDL_mixer/fluidsynth.c",
			"../../SDKs/SDL_mixer/fluidsynth.h",
			"../../SDKs/SDL_mixer/load_aiff.c",
			"../../SDKs/SDL_mixer/load_aiff.h",
			"../../SDKs/SDL_mixer/load_flac.c",
			"../../SDKs/SDL_mixer/load_flac.h",
			"../../SDKs/SDL_mixer/load_mp3.c",
			"../../SDKs/SDL_mixer/load_mp3.h",
			"../../SDKs/SDL_mixer/load_ogg.c",
			"../../SDKs/SDL_mixer/load_ogg.h",
			"../../SDKs/SDL_mixer/load_voc.c",
			"../../SDKs/SDL_mixer/load_voc.h",
			"../../SDKs/SDL_mixer/mixer.c",
			"../../SDKs/SDL_mixer/music.c",
			"../../SDKs/SDL_mixer/music_cmd.c",
			"../../SDKs/SDL_mixer/music_cmd.h",
			"../../SDKs/SDL_mixer/music_flac.c",
			"../../SDKs/SDL_mixer/music_flac.h",
			"../../SDKs/SDL_mixer/music_mad.c",
			"../../SDKs/SDL_mixer/music_mad.h",
			"../../SDKs/SDL_mixer/music_mod.c",
			"../../SDKs/SDL_mixer/music_mod.h",
			"../../SDKs/SDL_mixer/music_modplug.c",
			"../../SDKs/SDL_mixer/music_modplug.h",
			"../../SDKs/SDL_mixer/music_ogg.c",
			"../../SDKs/SDL_mixer/music_ogg.h",
			"../../SDKs/SDL_mixer/wavestream.c",
			"../../SDKs/SDL_mixer/wavestream.h"
		]
	}
}
