# Copyright 2001-2019 Crytek GmbH / Crytek Group. All rights reserved.

def build(bld):
	bld.CryEngineStaticModule( 
		target    = 'sdl_mixer', 
		vs_filter = 'Libs/Audio',
		file_list = 'SDL_mixer.waf_files',
		exclude_from_static_code_analyzer = True,

		output_file_name = "SDL2_mixer",

		includes = [
			Path('Code/SDKs/SDL_mixer')
			],
		win_includes = [
			Path('Code/SDKs/SDL_mixer/VisualC/external/include')
			],

		use_module = ['timidity',
			'native_midi',
			'flac',
			'libogg',
			'libmikmod',
			'libvorbis',
			'libvorbisfile'
			],
		linux_use_module = [ 'libmodplug_static' ],
		module_extensions = ['sdl2'],

		win_lib = ['Winmm'],

		defines = [
			'MUSIC_OGG',
			'MUSIC_FLAC',
			'MUSIC_MID_NATIVE',
			'MUSIC_MOD_MIKMOD',
			'MUSIC_MOD_MODPLUG',
			'MUSIC_MID_TIMIDITY'
		],
		
		win_defines = [
			'WAV_MUSIC',
			'MODPLUG_DYNAMIC="libmodplug-1.dll"',
			'MP3_DYNAMIC="smpeg2.dll"'
		],
		
		# No warnings in 3rdParty code, we can't fix them anyway
		win_cflags  = [ '/W0', ],
		linux_cflags = ['-w'],
		android_cflags = ['-w'],

		module_provides = dict(
			includes = [Path('Code/SDKs/SDL_mixer')],
			win_lib = ['Winmm']
		)
	)

	bld.CryEngineStaticModule( 
		target    = 'timidity', 
		vs_filter = 'Libs/Audio',
		file_list = 'timidity.waf_files',
		exclude_from_static_code_analyzer = True,
		includes = [Path('Code/SDKs/SDL_mixer/timidity')],

		module_extensions = ['sdl2'],

		win_cflags  = [ '/W0', ],
		linux_cflags = ['-w'],
		android_cflags = ['-w'],

		module_provides = dict(
			includes = [Path('Code/SDKs/SDL_mixer/timidity')],
		)
	)

	bld.CryEngineStaticModule( 
		target    = 'native_midi', 
		vs_filter = 'Libs/Audio',
		file_list = 'native_midi.waf_files',
		exclude_from_static_code_analyzer = True,
		includes = [Path('Code/SDKs/SDL_mixer/native_midi')],

		module_extensions = ['sdl2'],

		win_cflags  = [ '/W0', ],
		linux_cflags = ['-w'],
		android_cflags = ['-w'],

		module_provides = dict(
			includes = [Path('Code/SDKs/SDL_mixer/native_midi')],
		)	
	)
