// Copyright 2001-2019 Crytek GmbH / Crytek Group. All rights reserved.

#include "TypeRegistrationChain.h"

namespace Cry {
namespace Reflection {

/*
   CTypeRegistrar*& CTypeRegistrar::GetFirst()
   {
   static CTypeRegistrar* pFirst = nullptr;
   return pFirst;
   }

   bool CTypeRegistrar::RegisterTypes()
   {
   CTypeRegistrar* pRegistrar = GetFirst();
   while (pRegistrar)
   {
    pRegistrar->Register();
    pRegistrar = pRegistrar->GetNext();
   }
   return true;
   }*/

} // ~Reflection namespace
} // ~Cry namespace
