{
  "CryMonoBridge_main_uber_1.cpp":{
    "Root":[
      "MonoRuntime.h",
      "MonoRuntime.cpp",
      "ManagedPlugin.h",
      "ManagedPlugin.cpp",
      "resource.h",
      "StdAfx.h"
    ]
  },
  "CryMonoBridge_main_uber_2.cpp":{
    "Wrappers":[
      "Wrappers/MonoDomain.h",
      "Wrappers/MonoDomain.cpp",
      "Wrappers/RootMonoDomain.h",
      "Wrappers/RootMonoDomain.cpp",
      "Wrappers/AppDomain.h",
      "Wrappers/AppDomain.cpp",
      "Wrappers/MonoLibrary.h",
      "Wrappers/MonoLibrary.cpp",
      "Wrappers/CompiledMonoLibrary.h",
      "Wrappers/CompiledMonoLibrary.cpp",
      "Wrappers/MonoClass.h",
      "Wrappers/MonoClass.cpp",
      "Wrappers/MonoObject.h",
      "Wrappers/MonoObject.cpp",
      "Wrappers/MonoException.h",
      "Wrappers/MonoException.cpp",
      "Wrappers/MonoMethod.h",
      "Wrappers/MonoMethod.cpp",
      "Wrappers/MonoString.h",
      "Wrappers/MonoString.cpp",
      "Wrappers/MonoProperty.h",
      "Wrappers/MonoProperty.cpp"
    ]
  },
  "CryMonoBridge_main_uber_3.cpp":{
    "NativeComponents":[
      "NativeComponents/EntityComponentFactory.h",
      "NativeComponents/EntityComponentFactory.cpp",
      "NativeComponents/ManagedEntityComponent.h",
      "NativeComponents/ManagedEntityComponent.cpp"
    ]
  },
  "CryMonoBridge_main_uber_4.cpp":{
    "NativeToManagedInterfaces":[
      "NativeToManagedInterfaces/IMonoNativeToManagedInterface.h",
      "NativeToManagedInterfaces/Entity.h",
      "NativeToManagedInterfaces/Entity.cpp",
      "NativeToManagedInterfaces/Console.h",
      "NativeToManagedInterfaces/Console.cpp",
      "NativeToManagedInterfaces/Audio.h",
      "NativeToManagedInterfaces/Audio.cpp"
    ]
  },
  "NoUberFile":{
    "Root":[
      "StdAfx.cpp"
    ],
    "SWIG":[
      "SWIG/CryEngine.swig",
      "SWIG/CryAction.i",
      "SWIG/Cry3DEngine.i",
      "SWIG/CryAISystem.i",
      "SWIG/CryAnimation.i",
      "SWIG/CryAudio.i",
      "SWIG/CryCommon.i",
      "SWIG/CryDynamicResponseSystem.i",
      "SWIG/CryEntitySystem.i",
      "SWIG/CryFont.i",
      "SWIG/CryGame.i",
      "SWIG/CryInput.i",
      "SWIG/CryMonoBridge.i",
      "SWIG/CryLiveCreate.i",
      "SWIG/CryLobby.i",
      "SWIG/CryMovie.i",
      "SWIG/CryNetwork.i",
      "SWIG/CryPhysics.i",
      "SWIG/CryRender.i",
      "SWIG/CryScriptSystem.i",
      "SWIG/CrySystem.i",
      "SWIG/ForwardDeclarations.i"
    ]
  }
}