{
	"NoUberFile":
	{
		"Root":
		[
			"StdAfx.cpp"
		]
	},
	"CryLobby_uber_0.cpp":
	{
		"Interface":[
			"../Interface/CryLobby/ICryLobby.h",
			"../Interface/CryLobby/ICryLobbyEvent.h",
			"../Interface/CryLobby/ICryLobbyPrivate.h",
			"../Interface/CryLobby/CryLobbyPacket.h",
			"../Interface/CryLobby/ICryLobbyUI.h",
			"../Interface/CryLobby/ICryFriends.h",
			"../Interface/CryLobby/ICryFriendsManagement.h",
			"../Interface/CryLobby/ICryReward.h",
			"../Interface/CryLobby/ICrySignIn.h",
			"../Interface/CryLobby/ICryTCPService.h",
			"../Interface/CryLobby/ICryVoice.h",
			"../Interface/CryLobby/ICryMatchMaking.h"
		],

		"Root":
		[
			"CryDedicatedServer.cpp",
			"CryDedicatedServerArbitrator.cpp",
			"CryFriends.cpp",
			"CryFriendsManagement.cpp",
			"CryHostMigration.cpp",
			"CryLobby.cpp",
			"CryLobbyUI.cpp",
			"CryMatchMaking.cpp",
			"CryReward.cpp",
			"CrySignIn.cpp",
			"CryStats.cpp",
			"CryTCPService.cpp",
			"CryTCPServiceFactory.cpp",
			"CryVoice.cpp",
			"LobbyCVars.cpp",
			"CryDedicatedServer.h",
			"CryDedicatedServerArbitrator.h",
			"CryFriends.h",
			"CryFriendsManagement.h",
			"CryHostMigration.h",
			"CryLobby.h",
			"CryLobbyUI.h",
			"CryMatchMaking.h",
			"CryReward.h",
			"CrySharedLobbyPacket.h",
			"CrySignIn.h",
			"CryStats.h",
			"CryTCPService.h",
			"CryTCPServiceFactory.h",
			"CryVoice.h",
			"LobbyCVars.h",
			"resource.h",
			"StdAfx.h"
		],
		"LAN":
		[	
			"LAN/CryLANLobby.cpp",
			"LAN/CryLANMatchMaking.cpp",
			"LAN/CryLANLobby.h",
			"LAN/CryLANMatchMaking.h"
		]
	}
}
