{
	"CryLobby_orbis_psn_uber.cpp":
	{
		"OrbisPSN":
		[	
			"PSNOrbis/CryPSN2Lobby.cpp",
			"PSNOrbis/CryPSN2MatchMaking.cpp",
			"PSNOrbis/CryPSN2Response.cpp",
			"PSNOrbis/CryPSN2Reward.cpp",
			"PSNOrbis/CryPSN2Stats.cpp",
			"PSNOrbis/CryPSN2Support.cpp",
			"PSNOrbis/CryPSN2LobbyUI.cpp",
			"PSNOrbis/CryPSN2WebApi.cpp",
			"PSNOrbis/CryPSN2Friends.cpp",
			"PSNOrbis/CryPSN2WebApi_Session.cpp",
			"PSNOrbis/CryPSN2WebApi_Presence.cpp",
			"PSNOrbis/CryPSN2WebApi_RecentPlayers.cpp",
			"PSNOrbis/CryPSN2WebApi_ActivityFeed.cpp",
			"PSNOrbis/CryPSN2WebApi_Store.cpp",
			"PSNOrbis/CryPSN2WebApi_FriendsList.cpp",
			"PSNOrbis/CryPSN2Lobby.h",
			"PSNOrbis/CryPSN2LobbyUI.h",
			"PSNOrbis/CryPSN2MatchMaking.h",
			"PSNOrbis/CryPSN2Response.h",
			"PSNOrbis/CryPSN2Reward.h",
			"PSNOrbis/CryPSN2Stats.h",
			"PSNOrbis/CryPSN2Support.h",
			"PSNOrbis/CryPSN2WebApi.h",
			"PSNOrbis/CryPSN2Friends.h",
			"PSNOrbis/CryPSN2WebApi_Session.h",
			"PSNOrbis/CryPSN2WebApi_Presence.h",
			"PSNOrbis/CryPSN2WebApi_RecentPlayers.h",
			"PSNOrbis/CryPSN2WebApi_ActivityFeed.h",
			"PSNOrbis/CryPSN2WebApi_Store.h",
			"PSNOrbis/CryPSN2WebApi_FriendsList.h"
		]
	}
}