# Copyright 2001-2018 Crytek GmbH / Crytek Group. All rights reserved.

def build(bld):

	bld.CryEngineModule(
		target     = 'CryLobby',
		vs_filter  = 'CryPlugins',
		file_list  = 'crylobby_core.waf_files',

		pch        = 'StdAfx.cpp',
				
		includes   = [ 
			'../Interface',
			Path('Code/CryEngine/CryCommon/CryLobby'),
			Path('Code/CryEngine/CryNetwork'),
			Path('Code/SDKs/speex-1.0.5/include')
		],

		# The exported includes are used by GameSDK only, CryEngine does not need them.
		module_provides = dict(
			includes = [
				bld.path.make_node('../Interface').abspath(),
				Path('Code/CryEngine/CryCommon/CryLobby'),
			]
		),

		
		win_lib           = [ 'Ws2_32', 'Mswsock', 'libspeex-1.0.5' ],
		win_file_list     = 'steam_lobby.waf_files',
		win_x86_libpath   = [ Path('Code/SDKs/speex-1.0.5/lib/win32') ],
		win_x64_libpath   = [ Path('Code/SDKs/speex-1.0.5/lib/x64') ],
		
		orbis_file_list   = 'orbis_lobby.waf_files',
		orbis_lib         = [ 'SceNpCommerce_stub_weak', 'SceJson2_stub_weak' ],
		orbis_cxxflags    = [ '-Wno-deprecated-declarations' ],

		durango_file_list    = 'durango_lobby.waf_files',
		durango_lib          = [ 'Ws2_32', 'uuid' ],
		durango_meta_includes = [ 
			bld.path.make_node("DurangoLive/DurangoChat/Microsoft.Xbox.GameChat").abspath(),
			Path('Code/SDKs/Microsoft SDKs/Durango.170300/v8.0/ExtensionSDKs/xbox services api/8.0/references/commonconfiguration/neutral')
		],
		durango_cxxflags     = [ '/ZW', '/wd4530' ],
	)
		