# Copyright 2001-2018 Crytek GmbH / Crytek Group. All rights reserved.

def build(bld):	
	posix_defines = [
		'DRV_OSS',
		'DRV_PIPE',
		'DRV_PULSEAUDIO',
		'DRV_ALSA',
		'STDC_HEADERS',
		'HAVE_SINF',
		'HAVE_SETENV',
		'HAVE_STDINT_H',
		'HAVE_LIMITS_H',
		'HAVE_UNISTD_H'
	]

	bld.CryEngineStaticModule( 
		target    = 'libmikmod', 
		vs_filter = 'Libs/Audio',
		file_list = 'libmikmod.waf_files',
		exclude_from_static_code_analyzer = True,

		includes = [ Path('Code/SDKs/libmikmod/include') ],

		defines = [ 'HAVE_FCNTL_H', 'MIKMOD_STATIC', 'DRV_AIFF', 'DRV_WAV', 'DRV_RAW' ],
		win_defines = ['DRV_DS', 'DRV_WIN', 'HAVE_MALLOC_H', 'HAVE_LIMITS_H'],
		linux_defines = posix_defines,
		android_defines = posix_defines,

		# No warnings in 3rdParty code, we can't fix them anyway
		win_cflags = [ '/W0' ],
		linux_cflags = [ '-w'],

		win_lib = ['Winmm', 'Dsound'],

		module_provides = dict(
			defines = ['MIKMOD_STATIC'],
			includes = [ Path('Code/SDKs/libmikmod/include') ],
			win_lib = ['Winmm', 'Dsound']
		)
	)
