# Copyright 2001-2016 Crytek GmbH / Crytek Group. All rights reserved.

def build(bld):	

	bld.CryEngineStaticModule( 
		target    = 'flac_static', 
		vs_filter = 'Libs/Audio',
		exclude_from_static_code_analyzer = True,

		file_list = 'flac.waf_files',
		win_file_list = 'win_flac.waf_files',

		output_file_name = "flac",

		use_module = [ 'libogg_static' ],

		includes = [
			Path('Code/SDKs/flac/include'),
			Path('Code/SDKs/flac/src/libFLAC/include')
		],

		defines = [ 'VERSION="1.3.1"', 'FLAC__ALIGN_MALLOC_DATA', 'FLAC__HAS_OGG' ],
		win_defines = [ 'FLAC__NO_DLL' ],
		linux_defines = [ 'HAVE_LROUND', 'HAVE_STDINT_H'],

		# No warnings in 3rdParty code, we can't fix them anyway
		win_cflags = [ '/W0' ],
		linux_cflags = [ '-w' ],

		module_provides = dict(
			defines = [ 'FLAC__ALIGN_MALLOC_DATA', 'FLAC__HAS_OGG' ],
			win_defines = [ 'FLAC__NO_DLL' ],
			includes = [
				Path('Code/SDKs/flac/include'),
				Path('Code/SDKs/flac/src/libFLAC/include')
			]
		)
	)
