{
    "NoUberFile": {
        "Config": [
            "include_win/tif_config.h",
            "include_win/tiffconf.h",
            "include_linux/tif_config.h",
            "include_linux/tiffconf.h"
        ],
        "Root": [
            "../../SDKs/tiff-4.0.4/libtiff/tif_aux.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_close.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_codec.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_color.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_compress.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_dir.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_dirinfo.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_dirread.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_dirwrite.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_dumpmode.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_error.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_extension.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_fax3.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_fax3sm.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_flush.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_getimage.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_jbig.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_jpeg.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_jpeg_12.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_luv.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_lzma.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_lzw.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_next.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_ojpeg.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_open.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_packbits.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_pixarlog.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_predict.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_print.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_read.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_strip.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_swab.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_thunder.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_tile.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_unix.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_version.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_warning.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_write.c",
            "../../SDKs/tiff-4.0.4/libtiff/tif_zip.c"
        ]
    }
}