{
  "NoUberFile": {
    "CryFX/Deferred": [
      "HWScripts/CryFX/DeferredCaustics.cfx", 
      "HWScripts/CryFX/DeferredRain.cfx", 
      "HWScripts/CryFX/DeferredShading.cfx", 
      "HWScripts/CryFX/DeferredSnow.cfx", 
      "HWScripts/CryFX/VolumeLighting.cfi"
    ], 
    "CryFX/Effects/Atmospheric": [
      "HWScripts/CryFX/Clouds.cfx", 
      "HWScripts/CryFX/Common.cfx", 
      "HWScripts/CryFX/DistanceClouds.cfx", 
      "HWScripts/CryFX/FogVolume.cfx", 
      "HWScripts/CryFX/Sky.cfx", 
      "HWScripts/CryFX/SkyHDR.cfx", 
      "HWScripts/CryFX/Stars.cfx", 
      "HWScripts/CryFX/TemplBeamProc.cfx"
    ], 
    "CryFX/Effects/Game": [], 
    "CryFX/Effects/Optic": [
      "HWScripts/CryFX/LensOptics.cfx", 
      "HWScripts/CryFX/Light.cfx"
    ], 
    "CryFX/Effects/Water": [
      "HWScripts/CryFX/Water.cfx", 
      "HWScripts/CryFX/WaterCausticsPass.cfi", 
      "HWScripts/CryFX/WaterCommon.cfi", 
      "HWScripts/CryFX/WaterFogVolume.cfx", 
      "HWScripts/CryFX/WaterOceanBottom.cfx", 
      "HWScripts/CryFX/WaterReflectionsPass.cfi", 
      "HWScripts/CryFX/WaterVolume.cfx"
    ], 
    "CryFX/Extensions": [
      "DistanceClouds.ext", 
      "Eye.ext", 
      "Glass.ext", 
      "Hair.ext", 
      "HumanSkin.ext", 
      "Illum.ext", 
      "ParticleImposter.ext", 
      "Particles.ext", 
      "RunTime.ext", 
      "ShadowMaskGen.ext", 
      "SkyHDR.ext", 
      "TemplBeamProc.ext", 
      "Terrain.ext", 
      "Vegetation.ext", 
      "Water.ext", 
      "WaterVolume.ext"
    ], 
    "CryFX/ForwardShading": [
      "HWScripts/CryFX/Eye.cfx", 
      "HWScripts/CryFX/FarTreeSprites.cfx", 
      "HWScripts/CryFX/Glass.cfx", 
      "HWScripts/CryFX/Hair.cfx", 
      "HWScripts/CryFX/HumanSkin.cfx", 
      "HWScripts/CryFX/Illum.cfx", 
      "HWScripts/CryFX/Terrain.cfx", 
      "HWScripts/CryFX/Vegetation.cfx"
    ], 
    "CryFX/ForwardShading/Include": [
      "HWScripts/CryFX/ForwardShading.cfi", 
      "HWScripts/CryFX/HumanSkinTess.cfi", 
      "HWScripts/CryFX/IllumTess.cfi", 
      "HWScripts/CryFX/TiledShading.cfi", 
      "HWScripts/CryFX/VegetationTess.cfi", 
      "HWScripts/CryFX/vertexLib.cfi"
    ], 
    "CryFX/ForwardShading/Validations": [
      "HWScripts/CryFX/HumanSkinValidations.cfi", 
      "HWScripts/CryFX/IllumValidations.cfi", 
      "HWScripts/CryFX/VegetationValidations.cfi"
    ], 
    "CryFX/Include": [
      "HWScripts/CryFX/Common.cfi", 
      "HWScripts/CryFX/FXConstantDefs.cfi", 
      "HWScripts/CryFX/FXSamplerDefs.cfi", 
      "HWScripts/CryFX/FXStreamDefs.cfi", 
      "HWScripts/CryFX/LightVolumes.cfi", 
      "HWScripts/CryFX/MeshBaker.cfi", 
      "HWScripts/CryFX/ModificatorTC.cfi", 
      "HWScripts/CryFX/ModificatorVT.cfi", 
      "HWScripts/CryFX/shadeLib.cfi", 
      "HWScripts/CryFX/VolumetricFog.cfi"
    ], 
    "CryFX/Include/CommonPasses": [
      "HWScripts/CryFX/CommonDebugPass.cfi", 
      "HWScripts/CryFX/CommonEffectLayerPass.cfi", 
      "HWScripts/CryFX/CommonMotionBlurPass.cfi", 
      "HWScripts/CryFX/CommonMotionBlurPassTess.cfi", 
      "HWScripts/CryFX/CommonShadowGenPassTess.cfi", 
      "HWScripts/CryFX/CommonTessellation.cfi", 
      "HWScripts/CryFX/CommonViewsPass.cfi", 
      "HWScripts/CryFX/CommonViewsPassTess.cfi", 
      "HWScripts/CryFX/CommonZPass.cfi", 
      "HWScripts/CryFX/CommonZPassTess.cfi", 
      "HWScripts/CryFX/CommonZPrePass.cfi"
    ], 
    "CryFX/Misc": [
      "HWScripts/CryFX/AuxGeom.cfx", 
      "HWScripts/CryFX/ComputeSkinning.cfx", 
      "HWScripts/CryFX/ComputeSkinningUtils.cfi", 
      "HWScripts/CryFX/Debug.cfx", 
      "HWScripts/CryFX/DebugLight.cfx", 
      "HWScripts/CryFX/DXTCompress.cfx", 
      "HWScripts/CryFX/FallBack.cfx", 
      "HWScripts/CryFX/FixedPipelineEmu.cfx", 
      "HWScripts/CryFX/GnmBuiltIn.cfx", 
      "HWScripts/CryFX/GnmBuiltIn.cfi", 
      "HWScripts/CryFX/Helper.cfx", 
      "HWScripts/CryFX/MeshBakerDilate.cfx", 
      "HWScripts/CryFX/MobileComposition.cfx", 
      "HWScripts/CryFX/NoDraw.cfx", 
      "HWScripts/CryFX/OcclusionTest.cfx", 
      "HWScripts/CryFX/ReferenceImage.cfx", 
      "HWScripts/CryFX/Scaleform.cfx", 
      "HWScripts/CryFX/SoftOcclusionQuery.cfx"
    ], 
    "CryFX/Particles": [
      "HWScripts/CryFX/ParticleImposter.cfx", 
      "HWScripts/CryFX/Particles.cfx", 
      "HWScripts/CryFX/GpuMergeSort.cfx", 
      "HWScripts/CryFX/GpuParticles.cfx", 
      "HWScripts/CryFX/GpuPhysicsParticleFluid.cfx"
    ], 
    "CryFX/Particles/Include": [
      "HWScripts/CryFX/Particles.cfi", 
      "HWScripts/CryFX/ParticlesCustomPass.cfi", 
      "HWScripts/CryFX/ParticleVT.cfi", 
      "HWScripts/CryFX/GpuCollisionScreenSpace.cfi", 
      "HWScripts/CryFX/GpuMergeSort.cfi", 
      "HWScripts/CryFX/GpuParticlesCommon.cfi", 
      "HWScripts/CryFX/GpuRand.cfi", 
      "HWScripts/CryFX/GpuSNoise.cfi"
    ], 
    "CryFX/PostProcess": [
      "HWScripts/CryFX/DepthOfField.cfx", 
      "HWScripts/CryFX/HDRPostProcess.cfx", 
      "HWScripts/CryFX/Hud3D.cfx", 
      "HWScripts/CryFX/MotionBlur.cfx", 
      "HWScripts/CryFX/PostAA.cfx", 
      "HWScripts/CryFX/PostEffects.cfx", 
      "HWScripts/CryFX/PostEffectsGame.cfx", 
      "HWScripts/CryFX/PostEffectsRenderModes.cfx", 
      "HWScripts/CryFX/Stereo.cfx", 
      "HWScripts/CryFX/Sunshafts.cfx"
    ], 
    "CryFX/PostProcess/Include": [
      "HWScripts/CryFX/PostEffectsLib.cfi"
    ], 
    "CryFX/SVO": [
      "HWScripts/CryFX/CommonSVO.cfi", 
      "HWScripts/CryFX/Total_Illumination.cfx"
    ], 
    "CryFX/Shadows": [
      "HWScripts/CryFX/ShadowBlur.cfx", 
      "HWScripts/CryFX/ShadowMaskGen.cfx"
    ], 
    "CryFX/Shadows/Include": [
      "HWScripts/CryFX/CommonShadowGenPass.cfi", 
      "HWScripts/CryFX/DeferredShadows.cfi", 
      "HWScripts/CryFX/ShadowCommon.cfi"
    ], 
    "Root": [
      "ShaderProfiles.txt"
    ]
  }
}