////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   LightBeam.ext
//  Version:     v1.00
//  Created:     16/2/2004 by Andrey Honich.
//  Compilers:   
//  Description: LightBeam shader extension used by the editor
//               for automatic shader generation (based on "LightBeam" shader template)
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
  Name = %NOISE
  Mask = 0x1
  Property    (Noise map)
  Description (Use 3D noise)
}

Property
{
  Name = %FALLOFF
  Mask = 0x2
  Property    (Use Falloff)
  Description (Use Falloff)
}

Property
{
  Name = %DOUBLE_SAMPLING
  Mask = 0x4
  Property    (Extra Sampling)
  Description (Add expense to reduce aliasing)
}
