////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   Monitor.ext
//  Version:     v1.00
//  Created:     06/07/2005 by Tiago Sousa
//  Compilers:   
//  Description: Monitor shader extension used by the editor
//               for automatic shader generation
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////



Version (1.00)

Property
{
  Name = %NORMAL_MAP
  Mask = 0x1
  Property    (Normal map)
  Description (Use normal-map texture)
  DependencySet = $TEX_Normals
  DependencyReset = $TEX_Normals
  Hidden
}

Property
{
  Name = %SPECULAR_MAP
  Mask = 0x2
  Property    (Specular map)
  Description (Use specular map as separate texture)
  DependencySet = $TEX_Specular
  DependencyReset = $TEX_Specular
  Hidden  
}

Property
{
  Name = %PIXELIZE
  Mask = 0x4
  Property    (Pixelized)
  Description (Pixelize the diffuse texture.)
}

