////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   Waterfall.ext
//  Version:     v1.00
//  Created:     
//  Compilers:   
//  Description: Water extension used by the editor
//               for automatic shader generation (based on "Water" shader template)
//
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
  Name = %ENVIRONMENT_MAP
  Mask = 0x1
  Property    (Environment map)
  Description (Use environment map as separate texture)
  DependencySet = $TEX_EnvCM
  DependencyReset = $TEX_EnvCM
}

Property
{
  Name = %SUN_SHADING
  Mask = 0x2
  Property    (Sun shading)
  Description (Activate for water sunshading - for outdoors)
}

Property
{
  Name = %FOAM
  Mask = 0x4
  Property    (Foam)
  Description (Enables foam rendering)
}
