{
    "NoUberFile": {
        "Root": [
            "../../SDKs/smpeg/audio/bitwindow.cpp",
            "../../SDKs/smpeg/video/decoders.cpp",
            "../../SDKs/smpeg/video/decoders.h",
            "../../SDKs/smpeg/video/dither.h",
            "../../SDKs/smpeg/audio/filter.cpp",
            "../../SDKs/smpeg/audio/filter_2.cpp",
            "../../SDKs/smpeg/video/floatdct.cpp",
            "../../SDKs/smpeg/video/gdith.cpp",
            "../../SDKs/smpeg/audio/hufftable.cpp",
            "../../SDKs/smpeg/video/jrevdct.cpp",
            "../../SDKs/smpeg/video/motionvec.cpp",
            "../../SDKs/smpeg/MPEG.cpp",
            "../../SDKs/smpeg/MPEG.h",
            "../../SDKs/smpeg/MPEGaction.h",
            "../../SDKs/smpeg/audio/MPEGaudio.cpp",
            "../../SDKs/smpeg/MPEGaudio.h",
            "../../SDKs/smpeg/MPEGerror.h",
            "../../SDKs/smpeg/audio/mpeglayer1.cpp",
            "../../SDKs/smpeg/audio/mpeglayer2.cpp",
            "../../SDKs/smpeg/audio/mpeglayer3.cpp",
            "../../SDKs/smpeg/MPEGlist.cpp",
            "../../SDKs/smpeg/MPEGlist.h",
            "../../SDKs/smpeg/MPEGring.cpp",
            "../../SDKs/smpeg/MPEGring.h",
            "../../SDKs/smpeg/MPEGstream.cpp",
            "../../SDKs/smpeg/MPEGstream.h",
            "../../SDKs/smpeg/MPEGsystem.cpp",
            "../../SDKs/smpeg/MPEGsystem.h",
            "../../SDKs/smpeg/audio/mpegtable.cpp",
            "../../SDKs/smpeg/audio/mpegtoraw.cpp",
            "../../SDKs/smpeg/video/MPEGvideo.cpp",
            "../../SDKs/smpeg/MPEGvideo.h",
            "../../SDKs/smpeg/video/parseblock.cpp",
            "../../SDKs/smpeg/video/proto.h",
            "../../SDKs/smpeg/video/readfile.cpp",
            "../../SDKs/smpeg/smpeg.cpp",
            "../../SDKs/smpeg/smpeg.h",
            "../../SDKs/smpeg/video/util.cpp",
            "../../SDKs/smpeg/video/util.h",
            "../../SDKs/smpeg/video/video.cpp",
            "../../SDKs/smpeg/video/video.h"
        ]
    }
}