#
#  GNU style
#

indent_with_tabs		= 0		# 1=indent to level only, 2=indent with tabs
input_tab_size			= 8		# original tab size
output_tab_size			= 2		# new tab size
indent_columns			= 2

# indent extra 2 spaces per brace pair
indent_brace			= 2

# brace placement
# nl_assign_brace			= add	# "= {" vs "= \n {"
# nl_enum_brace			= add	# "enum {" vs "enum \n {"
# nl_union_brace			= add	# "union {" vs "union \n {"
# nl_struct_brace			= add	# "struct {" vs "struct \n {"
nl_do_brace			= add	# "do {" vs "do \n {"
nl_if_brace			= add	# "if () {" vs "if () \n {"
nl_for_brace			= add	# "for () {" vs "for () \n {"
nl_else_brace			= add	# "else {" vs "else \n {"
nl_while_brace			= add	# "while () {" vs "while () \n {"
nl_switch_brace			= add	# "switch () {" vs "switch () \n {"
nl_fcall_brace			= add		# "foo() {" vs "foo()\n{"
nl_fdef_brace			= add		# "int foo() {" vs "int foo()\n{"
nl_brace_while			= add
nl_brace_else			= add

# spaces around braces
sp_before_sparen		= force		# "if (" vs "if("
sp_after_sparen			= force		# "if () {" vs "if (){"
sp_assign			= add
sp_else_brace			= force

# nl_squeeze_ifdef		= TRUE
# nl_func_var_def_blk		= 1
# nl_before_case			= 1
# nl_after_return			= TRUE


