#
#  Banner style
#

indent_with_tabs		= 1		# 1=indent to level only, 2=indent with tabs
input_tab_size			= 8		# original tab size
output_tab_size			= 2		# new tab size
indent_columns			= output_tab_size

indent_braces			= TRUE
indent_braces_no_func		= TRUE

# brace settings
nl_assign_brace			= remove		# "= {" vs "= \n {"
nl_enum_brace			= remove		# "enum {" vs "enum \n {"
nl_union_brace			= remove		# "union {" vs "union \n {"
nl_struct_brace			= remove		# "struct {" vs "struct \n {"
nl_do_brace			= remove		# "do {" vs "do \n {"
nl_if_brace			= remove		# "if () {" vs "if () \n {"
nl_for_brace			= remove		# "for () {" vs "for () \n {"
nl_else_brace			= remove		# "else {" vs "else \n {"
nl_while_brace			= remove		# "while () {" vs "while () \n {"
nl_switch_brace			= remove		# "switch () {" vs "switch () \n {"
nl_fcall_brace			= remove		# "foo() {" vs "foo()\n{"
nl_fdef_brace			= remove		# "int foo() {" vs "int foo()\n{"
nl_brace_while			= add
nl_brace_else			= add

# spaces around braces
sp_before_sparen		= force		# "if (" vs "if("
sp_after_sparen			= force		# "if () {" vs "if (){"
sp_assign			= add
sp_fparen_brace			= add

eat_blanks_after_open_brace	= True

sp_else_brace			= force

