#
#  moves class colon ops to the end of line
#

indent_with_tabs		= 0		# 1=indent to level only, 2=indent with tabs
input_tab_size			= 8		# original tab size
output_tab_size			= 3		# new tab size
indent_columns			= output_tab_size

pos_class_colon			= Lead
pos_comma			= Trail
pos_class_comma			= trail
indent_class_colon		= True
nl_class_init_args		= Add
nl_class_colon			= Add

pos_constr_colon		= Lead
pos_constr_comma		= trail
indent_constr_colon		= True
nl_constr_init_args		= Add
nl_constr_colon			= Add

sp_inside_fparen		= force

sp_after_dc = remove
sp_before_dc = remove

