#
# minuses:
#   do not place NL after if ()
#
#   bad split if(long-condition) to multiple lines
#


#
#

input_tab_size		= 2		# original tab size

indent_with_tabs	= 0		# 1=indent to level only, 2=indent with tabs
indent_columns    = 2
indent_align_string = true
indent_braces = false
indent_namespace = true
indent_class = true
indent_class_colon = true
indent_func_call_param = true
indent_func_def_param = true
indent_func_proto_param = true
indent_func_class_param = true
indent_func_ctor_var_param = true
indent_template_param = true
indent_member = 0
indent_switch_case = 2
indent_access_spec = -2
indent_paren_nl = false
indent_paren_close = 1
indent_comma_paren = true

##
## inter-character spacing options
##

sp_arith = add
sp_assign = add
sp_enum_assign = add
sp_bool = add
sp_compare = add
sp_inside_paren = remove
sp_balance_nested_parens = false
sp_before_ptr_star = remove
sp_before_unnamed_ptr_star = remove
sp_between_ptr_star = remove
sp_after_ptr_star = add
sp_before_byref = remove
sp_before_unnamed_byref = ignore
sp_after_byref = add
sp_after_type = add
sp_template_angle = remove
sp_before_angle = remove
sp_inside_angle = remove
sp_after_angle = remove
sp_angle_paren = remove
sp_angle_word = add
sp_before_sparen = add
sp_inside_sparen = remove
sp_after_sparen = remove
sp_before_square = remove
sp_before_squares = remove
sp_inside_square = remove
sp_after_comma = add
sp_before_comma = remove
sp_after_class_colon = add
sp_before_class_colon = add
sp_after_operator = remove
sp_after_operator_sym = remove
sp_after_cast = add
sp_inside_paren_cast = remove
sp_sizeof_paren = remove
sp_inside_braces_enum = remove
sp_inside_braces_struct = remove
sp_inside_braces = remove
sp_inside_braces_empty = add
sp_func_proto_paren = remove
sp_func_def_paren = remove
sp_inside_fparens = remove
sp_inside_fparen = remove
sp_square_fparen = remove
sp_func_call_paren = remove
sp_func_class_paren = remove
sp_return_paren = add
sp_attribute_paren = add
sp_defined_paren = add
sp_before_dc = remove
sp_after_dc = remove
sp_not = remove
sp_inv = remove
sp_addr = remove
sp_member = remove
sp_deref = remove
sp_sign = remove
sp_incdec = remove


##
## Aligning stuff
##

align_with_tabs		= false
align_on_tabstop	= true
align_keep_tabs = true
align_with_tabs = false
align_on_tabstop = false
align_number_left = true
align_func_params = true
#align_same_func_call_params = true
align_var_def_span = 0
#align_var_def_star_style = 0
#align_var_def_amp_style = 0


#
# New Line
#

nl_collapse_empty_body = false
nl_func_leave_one_liners = false
nl_if_leave_one_liners = false
nl_enum_brace = add
nl_struct_brace = add
nl_union_brace = add
nl_if_brace = add
nl_brace_else = add
nl_elseif_brace = add
nl_else_brace = add
nl_else_if = add
nl_try_brace = add
nl_for_brace = add
nl_catch_brace = add
nl_brace_catch = add
nl_while_brace = add
nl_do_brace = add
nl_brace_while = add
nl_switch_brace = add
#nl_multi_line_cond = true
nl_before_case = true
nl_before_throw = add
nl_after_case = true
nl_namespace_brace = add
nl_template_class = add
nl_class_brace = add
nl_class_init_args = ignore
nl_func_type_name = add
nl_func_proto_type_name = add
nl_func_paren = remove
#nl_func_decl_start
nl_fdef_brace = add
nl_after_semicolon = true
nl_after_vbrace_open = true
nl_create_if_one_liner = false
nl_create_for_one_liner = false
nl_create_while_one_liner = false
nl_after_access_spec = 1

#
#
#

code_width = 78
ls_for_split_full = true
ls_func_split_full = true
nl_after_access_spec = 1
eat_blanks_after_open_brace = true

#
# Code modifying options (non-whitespace)
#

mod_full_brace_do = add
mod_full_brace_for = add
mod_full_brace_function = add
mod_full_brace_if = add
mod_full_brace_while = add
mod_paren_on_return = remove
mod_remove_extra_semicolon = true

