#

indent_columns = 4
output_tab_size = indent_columns

indent_with_tabs = 0

# Spaces to indent 'case' from 'switch'
indent_switch_case = indent_columns # number

# Spaces to indent '{' from 'case'
indent_case_brace = 0 # indent_columns # number

align_assign_span = 1
align_assign_thresh = 16

macro-open MACRO_BEGIN_STUFF
macro-else MACRO_ELSE_STUFF
macro-close MACRO_END_STUFF
macro-open MACRO2_BEGIN_STUFF
macro-else MACRO2_ELSE_STUFF
macro-close MACRO2_END_STUFF
type foorbar_t
define MYDEFINE 1
