# patch 20090404-xxx needed to cope with such custom types as these:

input_tab_size                           = 8
output_tab_size                          = 4
indent_with_tabs                         = 1
indent_columns                           = 4


align_func_params                        = true


indent_func_call_param                   = true
indent_func_def_param                    = true
indent_func_proto_param                  = true

sp_arith                                 = add
sp_assign                                = add

# Add or remove space around preprocessor '##' concatenation operator
sp_pp_concat                             = remove
# Add or remove space after preprocessor '#' stringify operator
sp_pp_stringify                          = remove



# If aligning comments, mix with comments after '}' and #endif with less than 3 spaces before the comment
align_right_cmt_mix                      = true     # false/true

# If a trailing comment is more than this number of columns away from the text it follows,
# it will qualify for being aligned.
align_right_cmt_gap                      = 1        # number

# Align trailing comment at or beyond column N; 'pulls in' comments as a bonus side effect (0=ignore)
align_right_cmt_at_col                   = 0       # number



sp_bool                                  = add
sp_compare                               = add


# Add or remove space after pointer star '*', if followed by a word.
sp_after_ptr_star                        = remove

# Add or remove space after a pointer star '*', if followed by a func proto/def.
sp_after_ptr_star_func                   = remove

# Add or remove space before a pointer star '*', if followed by a func proto/def.
sp_before_ptr_star_func                  = add


# Add or remove space between function name and '(' on function declaration
sp_func_proto_paren                      = add

# Add or remove space between function name and '(' on function definition
sp_func_def_paren                        = add 

# Add or remove space inside function '(' and ')'
sp_inside_fparen                         = add 






# The span for aligning on '=' in enums (0=don't align)
align_enum_equ_span                      = 3        # number

# The threshold for aligning on '=' in enums (0=no limit)
align_enum_equ_thresh                    = 5        # number

# The span for aligning struct/union (0=don't align)
align_var_struct_span                    = 2       # number

# The threshold for aligning struct/union member definitions (0=no limit)
align_var_struct_thresh                  = 5        # number

# The gap for aligning struct/union member definitions
align_var_struct_gap                     = 0        # number

# The span for aligning struct initializer values (0=don't align)
align_struct_init_span                   = 3        # number




# If false, disable all multi-line comment changes, including cmt_width and leading chars.
# Default is true.
cmt_indent_multi                         = true     # false/true

# Whether to group c-comments that look like they are in a block
cmt_c_group                              = false    # false/true

# Whether to put an empty '/*' on the first line of the combined c-comment
cmt_c_nl_start                           = true     # false/true

# Whether to put a newline before the closing '*/' of the combined c-comment
cmt_c_nl_end                             = true     # false/true

# Whether to group cpp-comments that look like they are in a block
cmt_cpp_group                            = true     # false/true

# Whether to put an empty '/*' on the first line of the combined cpp-comment
cmt_cpp_nl_start                         = false    # false/true

# Whether to put a newline before the closing '*/' of the combined cpp-comment
cmt_cpp_nl_end                           = false    # false/true

# Whether to change cpp-comments into c-comments
cmt_cpp_to_c                             = false    # false/true

# Whether to put a star on subsequent comment lines
cmt_star_cont                            = true     # false/true

# The number of spaces to insert at the start of subsequent comment lines
cmt_sp_before_star_cont                  = 0        # number

# The number of spaces to insert after the star on subsequent comment lines
cmt_sp_after_star_cont                   = 0        # number

# For multi-line comments with a '*' lead, remove leading spaces if the first and last lines of
# the comment are the same length. Default=True
cmt_multi_check_last                     = true     # false/true

set type_wrap STACK_OF LHASH_OF

