# Uncrustify 0.61
newlines                                  = auto
input_tab_size                            = 8
output_tab_size                           = 8
string_escape_char                        = 92
string_escape_char2                       = 0
string_replace_tab_chars                  = false
tok_split_gte                             = false
# The following new configuration option is buggy and kills proper handling of comments!
#disable_processing_cmt                    = ""
enable_processing_cmt                     = ""
utf8_bom                                  = ignore
utf8_byte                                 = false
utf8_force                                = false
indent_columns                            = 1
indent_continue                           = 0
indent_with_tabs                          = 0
indent_cmt_with_tabs                      = false
indent_align_string                       = false
indent_xml_string                         = 0
indent_brace                              = 0
indent_braces                             = false
indent_braces_no_func                     = false
indent_braces_no_class                    = false
indent_braces_no_struct                   = false
indent_brace_parent                       = false
indent_paren_open_brace                   = false
indent_namespace                          = true
indent_namespace_single_indent            = false
indent_namespace_level                    = 1
indent_namespace_limit                    = 0
indent_extern                             = true
indent_class                              = true
indent_class_colon                        = true
indent_class_on_colon                     = false
indent_constr_colon                       = true
indent_ctor_init_leading                  = 2
indent_ctor_init                          = 0
indent_else_if                            = false
indent_var_def_blk                        = 0
indent_var_def_cont                       = false
indent_func_def_force_col1                = false
indent_func_call_param                    = false
indent_func_def_param                     = false
indent_func_proto_param                   = false
indent_func_class_param                   = false
indent_func_ctor_var_param                = false
indent_template_param                     = false
indent_func_param_double                  = false
indent_func_const                         = 0
indent_func_throw                         = 0
indent_member                             = 0
indent_sing_line_comments                 = 0
indent_relative_single_line_comments      = false
indent_switch_case                        = 5
indent_case_shift                         = -4
indent_case_brace                         = 1
indent_col1_comment                       = false
indent_label                              = 1
indent_access_spec                        = 0
indent_access_spec_body                   = true
indent_paren_nl                           = true
indent_paren_close                        = 1
indent_comma_paren                        = false
indent_bool_paren                         = false
indent_first_bool_expr                    = false
indent_square_nl                          = false
indent_preserve_sql                       = false
indent_align_assign                       = true
indent_oc_block                           = false
indent_oc_block_msg                       = 0
indent_oc_msg_colon                       = 0
indent_oc_msg_prioritize_first_colon      = true
indent_oc_block_msg_xcode_style           = false
indent_oc_block_msg_from_keyword          = false
indent_oc_block_msg_from_colon            = false
indent_oc_block_msg_from_caret            = false
indent_oc_block_msg_from_brace            = false
sp_arith                                  = add
sp_assign                                 = add
sp_cpp_lambda_assign                      = add
sp_cpp_lambda_paren                       = add
sp_assign_default                         = add
sp_before_assign                          = add
sp_after_assign                           = add
sp_enum_paren                             = ignore
sp_enum_assign                            = add
sp_enum_before_assign                     = ignore
sp_enum_after_assign                      = ignore
sp_pp_concat                              = add
sp_pp_stringify                           = remove
sp_before_pp_stringify                    = add
sp_bool                                   = add
sp_compare                                = ignore
sp_inside_paren                           = add
sp_paren_paren                            = add
sp_cparen_oparen                          = remove
sp_balance_nested_parens                  = false
sp_paren_brace                            = add
sp_before_ptr_star                        = add
sp_before_unnamed_ptr_star                = ignore
sp_between_ptr_star                       = remove
sp_after_ptr_star                         = remove
sp_after_ptr_star_qualifier               = remove
sp_after_ptr_star_func                    = remove
sp_ptr_star_paren                         = remove
sp_before_ptr_star_func                   = add
sp_before_byref                           = add
sp_before_unnamed_byref                   = ignore
sp_after_byref                            = remove
sp_after_byref_func                       = remove
sp_before_byref_func                      = remove
sp_after_type                             = add
sp_before_template_paren                  = add
sp_template_angle                         = add
sp_before_angle                           = remove
sp_inside_angle                           = remove
sp_after_angle                            = add
sp_angle_paren                            = remove
sp_angle_word                             = add
sp_angle_shift                            = add
sp_permit_cpp11_shift                     = false
sp_before_sparen                          = add
sp_inside_sparen                          = add
sp_inside_sparen_close                    = ignore
sp_inside_sparen_open                     = ignore
sp_after_sparen                           = add
sp_sparen_brace                           = add
sp_invariant_paren                        = ignore
sp_after_invariant_paren                  = ignore
sp_special_semi                           = add
sp_before_semi                            = remove
sp_before_semi_for                        = add
sp_before_semi_for_empty                  = remove
sp_after_semi                             = add
sp_after_semi_for                         = force
sp_after_semi_for_empty                   = remove
sp_before_square                          = remove
sp_before_squares                         = remove
sp_inside_square                          = add
sp_after_comma                            = add
sp_before_comma                           = remove
sp_after_mdatype_commas                   = ignore
sp_before_mdatype_commas                  = ignore
sp_between_mdatype_commas                 = ignore
sp_paren_comma                            = force
sp_before_ellipsis                        = add
sp_after_class_colon                      = add
sp_before_class_colon                     = add
sp_after_constr_colon                     = add
sp_before_constr_colon                    = add
sp_before_case_colon                      = remove
sp_after_operator                         = remove
sp_after_operator_sym                     = remove
sp_after_cast                             = remove
sp_inside_paren_cast                      = remove
sp_cpp_cast_paren                         = remove
sp_sizeof_paren                           = remove
sp_after_tag                              = ignore
sp_inside_braces_enum                     = add
sp_inside_braces_struct                   = add
sp_inside_braces                          = add
sp_inside_braces_empty                    = remove
sp_type_func                              = add
sp_func_proto_paren                       = remove
sp_func_def_paren                         = remove
sp_inside_fparens                         = remove
sp_inside_fparen                          = add
sp_inside_tparen                          = remove
sp_after_tparen_close                     = remove
sp_square_fparen                          = remove
sp_fparen_brace                           = add
sp_fparen_dbrace                          = ignore
sp_func_call_paren                        = remove
sp_func_call_paren_empty                  = ignore
sp_func_call_user_paren                   = ignore
sp_func_class_paren                       = remove
sp_return_paren                           = add
sp_attribute_paren                        = add
sp_defined_paren                          = add
sp_throw_paren                            = add
sp_after_throw                            = add
sp_catch_paren                            = add
sp_version_paren                          = ignore
sp_scope_paren                            = ignore
sp_macro                                  = add
sp_macro_func                             = add
sp_else_brace                             = add
sp_brace_else                             = add
sp_brace_typedef                          = add
sp_catch_brace                            = add
sp_brace_catch                            = add
sp_finally_brace                          = add
sp_brace_finally                          = add
sp_try_brace                              = add
sp_getset_brace                           = add
sp_word_brace                             = add
sp_word_brace_ns                          = add
sp_before_dc                              = remove
sp_after_dc                               = remove
sp_d_array_colon                          = ignore
sp_not                                    = remove
sp_inv                                    = remove
sp_addr                                   = remove
sp_member                                 = remove
sp_deref                                  = remove
sp_sign                                   = remove
sp_incdec                                 = remove
sp_before_nl_cont                         = add
sp_after_oc_scope                         = add
sp_after_oc_colon                         = add
sp_before_oc_colon                        = ignore
sp_after_oc_dict_colon                    = ignore
sp_before_oc_dict_colon                   = ignore
sp_after_send_oc_colon                    = ignore
sp_before_send_oc_colon                   = ignore
sp_after_oc_type                          = ignore
sp_after_oc_return_type                   = ignore
sp_after_oc_at_sel                        = ignore
sp_after_oc_at_sel_parens                 = ignore
sp_inside_oc_at_sel_parens                = ignore
sp_before_oc_block_caret                  = ignore
sp_after_oc_block_caret                   = ignore
sp_after_oc_msg_receiver                  = ignore
sp_after_oc_property                      = ignore
sp_cond_colon                             = add
sp_cond_colon_before                      = ignore
sp_cond_colon_after                       = ignore
sp_cond_question                          = add
sp_cond_question_before                   = ignore
sp_cond_question_after                    = ignore
sp_cond_ternary_short                     = ignore
sp_case_label                             = force
sp_range                                  = ignore
sp_after_for_colon                        = ignore
sp_before_for_colon                       = ignore
sp_extern_paren                           = ignore
sp_cmt_cpp_start                          = add
sp_cmt_cpp_doxygen                        = false
sp_endif_cmt                              = add
sp_after_new                              = add
sp_before_tr_emb_cmt                      = add
sp_num_before_tr_emb_cmt                  = 0
sp_annotation_paren                       = ignore
align_keep_tabs                           = false
align_with_tabs                           = false
align_on_tabstop                          = true
align_number_left                         = false
align_keep_extra_space                    = false
align_func_params                         = true
align_same_func_call_params               = false
align_var_def_span                        = 8
align_var_def_star_style                  = 1
align_var_def_amp_style                   = 1
align_var_def_thresh                      = 0
align_var_def_gap                         = 8
align_var_def_colon                       = false
align_var_def_attribute                   = false
align_var_def_inline                      = true
align_assign_span                         = 8
align_assign_thresh                       = 0
align_enum_equ_span                       = 8
align_enum_equ_thresh                     = 0
align_var_struct_span                     = 8
align_var_struct_thresh                   = 0
align_var_struct_gap                      = 8
align_struct_init_span                    = 8
align_typedef_gap                         = 8
align_typedef_span                        = 8
align_typedef_func                        = 0
align_typedef_star_style                  = 1
align_typedef_amp_style                   = 1
align_right_cmt_span                      = 16
align_right_cmt_mix                       = true
align_right_cmt_gap                       = 0
align_right_cmt_at_col                    = 64
align_func_proto_span                     = 16
align_func_proto_gap                      = 0
align_on_operator                         = true
align_mix_var_proto                       = false
align_single_line_func                    = true
align_single_line_brace                   = false
align_single_line_brace_gap               = 0
align_oc_msg_spec_span                    = 0
align_nl_cont                             = true
align_pp_define_together                  = false
align_pp_define_gap                       = 1
align_pp_define_span                      = 8
align_left_shift                          = true
align_oc_msg_colon_span                   = 0
align_oc_msg_colon_first                  = false
align_oc_decl_colon                       = false
nl_collapse_empty_body                    = true
nl_assign_leave_one_liners                = false
nl_class_leave_one_liners                 = false
nl_enum_leave_one_liners                  = false
nl_getset_leave_one_liners                = false
nl_func_leave_one_liners                  = false
nl_cpp_lambda_leave_one_liners            = false
nl_if_leave_one_liners                    = false
nl_oc_msg_leave_one_liner                 = false
nl_start_of_file                          = add
nl_start_of_file_min                      = 5
nl_end_of_file                            = add
nl_end_of_file_min                        = 2
nl_assign_brace                           = ignore
nl_assign_square                          = ignore
nl_after_square_assign                    = ignore
nl_func_var_def_blk                       = 2
nl_typedef_blk_start                      = 0
nl_typedef_blk_end                        = 0
nl_typedef_blk_in                         = 0
nl_var_def_blk_start                      = 0
nl_var_def_blk_end                        = 0
nl_var_def_blk_in                         = 2
nl_fcall_brace                            = force
nl_enum_brace                             = remove
nl_struct_brace                           = remove
nl_union_brace                            = remove
nl_if_brace                               = remove
nl_brace_else                             = add
nl_elseif_brace                           = remove
nl_else_brace                             = remove
nl_else_if                                = remove
nl_brace_finally                          = force
nl_finally_brace                          = remove
nl_try_brace                              = remove
nl_getset_brace                           = remove
nl_for_brace                              = remove
nl_catch_brace                            = remove
nl_brace_catch                            = force
nl_brace_square                           = ignore
nl_brace_fparen                           = ignore
nl_while_brace                            = remove
nl_scope_brace                            = ignore
nl_unittest_brace                         = ignore
nl_version_brace                          = ignore
nl_using_brace                            = remove
nl_brace_brace                            = force
nl_do_brace                               = remove
nl_brace_while                            = remove
nl_switch_brace                           = remove
nl_multi_line_cond                        = true
nl_multi_line_define                      = true
nl_before_case                            = false
nl_before_throw                           = remove
nl_after_case                             = false
nl_case_colon_brace                       = force
nl_namespace_brace                        = remove
nl_template_class                         = force
nl_class_brace                            = remove
nl_class_init_args                        = ignore
nl_constr_init_args                       = ignore
nl_func_type_name                         = ignore
nl_func_type_name_class                   = ignore
nl_func_scope_name                        = ignore
nl_func_proto_type_name                   = ignore
nl_func_paren                             = remove
nl_func_def_paren                         = remove
nl_func_decl_start                        = ignore
nl_func_def_start                         = ignore
nl_func_decl_start_single                 = remove
nl_func_def_start_single                  = remove
nl_func_decl_args                         = ignore
nl_func_def_args                          = ignore
nl_func_decl_end                          = ignore
nl_func_def_end                           = ignore
nl_func_decl_end_single                   = remove
nl_func_def_end_single                    = remove
nl_func_decl_empty                        = remove
nl_func_def_empty                         = remove
nl_oc_msg_args                            = false
nl_fdef_brace                             = force
nl_cpp_ldef_brace                         = ignore
nl_return_expr                            = remove
nl_after_semicolon                        = false
nl_paren_dbrace_open                      = ignore
nl_after_brace_open                       = false
nl_after_brace_open_cmt                   = false
nl_after_vbrace_open                      = false
nl_after_vbrace_open_empty                = false
nl_after_brace_close                      = false
nl_after_vbrace_close                     = false
nl_brace_struct_var                       = remove
nl_define_macro                           = true
nl_squeeze_ifdef                          = false
nl_before_if                              = ignore
nl_after_if                               = ignore
nl_before_for                             = ignore
nl_after_for                              = ignore
nl_before_while                           = ignore
nl_after_while                            = ignore
nl_before_switch                          = ignore
nl_after_switch                           = ignore
nl_before_do                              = ignore
nl_after_do                               = ignore
nl_ds_struct_enum_cmt                     = false
nl_ds_struct_enum_close_brace             = false
nl_class_colon                            = ignore
nl_constr_colon                           = ignore
nl_create_if_one_liner                    = false
nl_create_for_one_liner                   = false
nl_create_while_one_liner                 = false
pos_arith                                 = ignore
pos_assign                                = ignore
pos_bool                                  = ignore
pos_compare                               = ignore
pos_conditional                           = ignore
pos_comma                                 = ignore
pos_class_comma                           = ignore
pos_constr_comma                          = ignore
pos_class_colon                           = ignore
pos_constr_colon                          = ignore
code_width                                = 140
ls_for_split_full                         = true
ls_func_split_full                        = true
ls_code_width                             = true
nl_max                                    = 6
nl_after_func_proto                       = 0
nl_after_func_proto_group                 = 0
nl_after_func_body                        = 3
nl_after_func_body_class                  = 3
nl_after_func_body_one_liner              = 2
nl_before_block_comment                   = 0
nl_before_c_comment                       = 0
nl_before_cpp_comment                     = 0
nl_after_multiline_comment                = false
nl_after_label_colon                      = false
nl_after_struct                           = 3
nl_after_class                            = 3
nl_before_access_spec                     = 1
nl_after_access_spec                      = 0
nl_comment_func_def                       = 0
nl_after_try_catch_finally                = 0
nl_around_cs_property                     = 0
nl_between_get_set                        = 0
nl_property_brace                         = ignore
eat_blanks_after_open_brace               = false
eat_blanks_before_close_brace             = false
nl_remove_extra_newlines                  = 0
nl_before_return                          = false
nl_after_return                           = false
nl_after_annotation                       = ignore
nl_between_annotation                     = ignore
mod_full_brace_do                         = ignore
mod_full_brace_for                        = ignore
mod_full_brace_function                   = ignore
mod_full_brace_if                         = ignore
mod_full_brace_if_chain                   = false
mod_full_brace_nl                         = 0
mod_full_brace_while                      = ignore
mod_full_brace_using                      = ignore
mod_paren_on_return                       = ignore
mod_pawn_semicolon                        = false
mod_full_paren_if_bool                    = false
mod_remove_extra_semicolon                = false
mod_add_long_function_closebrace_comment  = 0
mod_add_long_namespace_closebrace_comment = 0
mod_add_long_switch_closebrace_comment    = 0
mod_add_long_ifdef_endif_comment          = 0
mod_add_long_ifdef_else_comment           = 0
mod_sort_import                           = false
mod_sort_using                            = false
mod_sort_include                          = false
mod_move_case_break                       = false
mod_case_brace                            = ignore
mod_remove_empty_return                   = false
cmt_width                                 = 0
cmt_reflow_mode                           = 0
cmt_convert_tab_to_spaces                 = true
cmt_indent_multi                          = true
cmt_c_group                               = false
cmt_c_nl_start                            = false
cmt_c_nl_end                              = false
cmt_cpp_group                             = false
cmt_cpp_nl_start                          = false
cmt_cpp_nl_end                            = false
cmt_cpp_to_c                              = false
cmt_star_cont                             = false
cmt_sp_before_star_cont                   = 0
cmt_sp_after_star_cont                    = 0
cmt_multi_check_last                      = true
cmt_insert_file_header                    = ""
cmt_insert_file_footer                    = ""
cmt_insert_func_header                    = ""
cmt_insert_class_header                   = ""
cmt_insert_oc_msg_header                  = ""
cmt_insert_before_preproc                 = false
pp_indent                                 = force
pp_indent_at_level                        = false
pp_indent_count                           = 1
pp_space                                  = ignore
pp_space_count                            = 0
pp_indent_region                          = 0
pp_region_indent_code                     = false
pp_indent_if                              = 0
pp_if_indent_code                         = false
pp_define_at_level                        = false
