#
# My favorite format
#

indent_with_tabs		= 0		# 1=indent to level only, 2=indent with tabs
input_tab_size			= 8		# original tab size
output_tab_size			= 3		# new tab size
indent_columns			= output_tab_size

nl_func_decl_start		= Add		# newline after the '(' in a function decl
nl_func_decl_args		= Add		# newline after each ',' in a function decl
nl_func_decl_end		= Add		# newline before the ')' in a function decl

nl_func_def_start		= Add		# newline after the '(' in a function decl
nl_func_def_args		= Add		# newline after each ',' in a function def
nl_func_def_end		        = Add		# newline before the ')' in a function decl

nl_func_type_name		= Add		# newline between return type and function def
nl_func_proto_type_name		= Add		# newline between return type and function proto

sp_after_ptr_star		= remove
sp_before_ptr_star		= force

