# Uncrustify 0.52+svn
newlines                                 = auto
input_tab_size                           = 8
output_tab_size                          = 4
string_escape_char                       = 92
string_escape_char2                      = 0
indent_columns                           = 4
indent_with_tabs                         = 1
indent_align_string                      = false
indent_xml_string                        = 0
indent_brace                             = 0
indent_braces                            = false
indent_braces_no_func                    = false
indent_brace_parent                      = false
indent_namespace                         = false
indent_extern                            = false
indent_class                             = true
indent_class_colon                       = false
indent_else_if                           = true
indent_var_def_blk                       = 0
indent_func_call_param                   = true
indent_func_def_param                    = true
indent_func_proto_param                  = true
indent_func_class_param                  = true
indent_func_ctor_var_param               = true
indent_template_param                    = true
indent_func_param_double                 = true
indent_func_const                        = 0
indent_func_throw                        = 0
indent_member                            = 0
indent_sing_line_comments                = 0
indent_relative_single_line_comments     = false
indent_switch_case                       = 0
indent_case_shift                        = 0
indent_case_brace                        = 4
indent_col1_comment                      = false
indent_label                             = 1
indent_access_spec                       = 1
indent_access_spec_body                  = false
indent_paren_nl                          = false
indent_paren_close                       = 1
indent_comma_paren                       = false
indent_bool_paren                        = false
indent_square_nl                         = false
indent_preserve_sql                      = false
indent_align_assign                      = true
sp_arith                                 = add
sp_assign                                = add
sp_before_assign                         = ignore
sp_after_assign                          = ignore
sp_enum_assign                           = add
sp_enum_before_assign                    = ignore
sp_enum_after_assign                     = ignore
sp_pp_concat                             = remove
sp_pp_stringify                          = remove
sp_bool                                  = add
sp_compare                               = add
sp_inside_paren                          = ignore
sp_paren_paren                           = ignore
sp_balance_nested_parens                 = false
sp_paren_brace                           = add
sp_before_ptr_star                       = add
sp_before_unnamed_ptr_star               = ignore
sp_between_ptr_star                      = remove
sp_after_ptr_star                        = remove
sp_after_ptr_star_func                   = remove
sp_before_ptr_star_func                  = add
sp_before_byref                          = remove
sp_before_unnamed_byref                  = ignore
sp_after_byref                           = remove
sp_after_byref_func                      = remove
sp_before_byref_func                     = add
sp_after_type                            = add
sp_template_angle                        = remove
sp_before_angle                          = remove
sp_inside_angle                          = remove
sp_after_angle                           = ignore
sp_angle_paren                           = remove
sp_angle_word                            = add
sp_before_sparen                         = add
sp_inside_sparen                         = remove
sp_inside_sparen_close                   = ignore
sp_after_sparen                          = add
sp_sparen_brace                          = add
sp_invariant_paren                       = remove
sp_after_invariant_paren                 = add
sp_special_semi                          = add
sp_before_semi                           = remove
sp_before_semi_for                       = remove
sp_before_semi_for_empty                 = remove
sp_after_semi_for_empty                  = remove
sp_before_square                         = remove
sp_before_squares                        = remove
sp_inside_square                         = remove
sp_after_comma                           = add
sp_before_comma                          = remove
sp_after_class_colon                     = remove
sp_before_class_colon                    = remove
sp_before_case_colon                     = remove
sp_after_operator                        = add
sp_after_operator_sym                    = remove
sp_after_cast                            = remove
sp_inside_paren_cast                     = remove
sp_cpp_cast_paren                        = remove
sp_sizeof_paren                          = remove
sp_after_tag                             = ignore
sp_inside_braces_enum                    = add
sp_inside_braces_struct                  = add
sp_inside_braces                         = add
sp_inside_braces_empty                   = remove
sp_type_func                             = remove
sp_func_proto_paren                      = remove
sp_func_def_paren                        = remove
sp_inside_fparens                        = remove
sp_inside_fparen                         = remove
sp_square_fparen                         = remove
sp_fparen_brace                          = add
sp_func_call_paren                       = remove
sp_func_call_user_paren                  = remove
sp_func_class_paren                      = remove
sp_return_paren                          = add
sp_attribute_paren                       = remove
sp_defined_paren                         = remove
sp_throw_paren                           = remove
sp_macro                                 = add
sp_macro_func                            = add
sp_else_brace                            = add
sp_brace_else                            = add
sp_brace_typedef                         = add
sp_catch_brace                           = add
sp_brace_catch                           = add
sp_finally_brace                         = add
sp_brace_finally                         = add
sp_try_brace                             = add
sp_getset_brace                          = add
sp_before_dc                             = remove
sp_after_dc                              = remove
sp_d_array_colon                         = ignore
sp_not                                   = remove
sp_inv                                   = remove
sp_addr                                  = remove
sp_member                                = remove
sp_deref                                 = remove
sp_sign                                  = remove
sp_incdec                                = remove
sp_before_nl_cont                        = add
sp_after_oc_scope                        = remove
sp_after_oc_colon                        = add
sp_before_oc_colon                       = add
sp_after_send_oc_colon                   = add
sp_before_send_oc_colon                  = remove
sp_after_oc_type                         = add
sp_cond_colon                            = add
sp_cond_question                         = add
sp_case_label                            = ignore
sp_range                                 = ignore
sp_cmt_cpp_start                         = add
align_keep_tabs                          = false
align_with_tabs                          = false
align_on_tabstop                         = false
align_number_left                        = false
align_func_params                        = false
align_same_func_call_params              = false
align_var_def_span                       = 3
align_var_def_star_style                 = 0
align_var_def_amp_style                  = 0
align_var_def_thresh                     = 5
align_var_def_gap                        = 0
align_var_def_colon                      = true
align_var_def_attribute                  = false
align_var_def_inline                     = true
align_assign_span                        = 0
align_assign_thresh                      = 0
align_enum_equ_span                      = 3
align_enum_equ_thresh                    = 5
align_var_struct_span                    = 2
align_var_struct_thresh                  = 5
align_var_struct_gap                     = 0
align_struct_init_span                   = 3
align_typedef_gap                        = 0
align_typedef_span                       = 0
align_typedef_func                       = 0
align_typedef_star_style                 = 0
align_typedef_amp_style                  = 0
align_right_cmt_span                     = 4
align_right_cmt_mix                      = true
# note the use of -5 here (-1 would probably have worked as well) to force 
# comments which are stuck to the previous token (gap=0) into alignment with the
# others. Not the major feature, but a nice find. (min_val/max_val in
# options.cpp isn't validated against, it seems; well, I don't mind! :-) )
align_right_cmt_gap                      = -5
align_right_cmt_at_col                   = 1
align_func_proto_span                    = 0
align_func_proto_gap                     = 0
align_on_operator                        = true
align_mix_var_proto                      = false
align_single_line_func                   = false
align_single_line_brace                  = false
align_single_line_brace_gap              = 0
align_oc_msg_spec_span                   = 0
align_nl_cont                            = false
align_pp_define_gap                      = 0
align_pp_define_span                     = 0
align_left_shift                         = true
nl_collapse_empty_body                   = true
nl_assign_leave_one_liners               = true
nl_class_leave_one_liners                = true
nl_enum_leave_one_liners                 = true
nl_getset_leave_one_liners               = true
nl_func_leave_one_liners                 = true
nl_if_leave_one_liners                   = false
nl_start_of_file                         = remove
nl_start_of_file_min                     = 0
nl_end_of_file                           = add
nl_end_of_file_min                       = 2
nl_assign_brace                          = ignore
nl_assign_square                         = ignore
nl_after_square_assign                   = ignore
nl_func_var_def_blk                      = 1
nl_fcall_brace                           = add
nl_enum_brace                            = add
nl_struct_brace                          = add
nl_union_brace                           = add
nl_if_brace                              = add
nl_brace_else                            = add
nl_elseif_brace                          = add
nl_else_brace                            = add
nl_else_if                               = remove
nl_brace_finally                         = add
nl_finally_brace                         = add
nl_try_brace                             = add
nl_getset_brace                          = add
nl_for_brace                             = add
nl_catch_brace                           = add
nl_brace_catch                           = add
nl_while_brace                           = add
nl_do_brace                              = add
nl_brace_while                           = remove
nl_switch_brace                          = add
nl_multi_line_cond                       = true
nl_multi_line_define                     = true
nl_before_case                           = true
nl_before_throw                          = add
nl_after_case                            = true
nl_namespace_brace                       = add
nl_template_class                        = ignore
nl_class_brace                           = add
nl_class_init_args                       = ignore
nl_func_type_name                        = remove
nl_func_scope_name                       = remove
nl_func_proto_type_name                  = remove
nl_func_paren                            = ignore
nl_func_decl_start                       = ignore
nl_func_decl_args                        = ignore
nl_func_decl_end                         = ignore
nl_fdef_brace                            = add
nl_after_return                          = true
nl_return_expr                           = remove
nl_after_semicolon                       = true
nl_after_brace_open                      = true
nl_after_brace_open_cmt                  = true
nl_after_vbrace_open                     = true
nl_after_brace_close                     = false
nl_define_macro                          = false
nl_squeeze_ifdef                         = false
nl_before_if                             = ignore
nl_after_if                              = ignore
nl_before_for                            = ignore
nl_after_for                             = ignore
nl_before_while                          = ignore
nl_after_while                           = ignore
nl_before_switch                         = ignore
nl_after_switch                          = ignore
nl_before_do                             = ignore
nl_after_do                              = ignore
nl_ds_struct_enum_cmt                    = true
nl_ds_struct_enum_close_brace            = false
nl_class_colon                           = remove
nl_create_if_one_liner                   = false
nl_create_for_one_liner                  = false
nl_create_while_one_liner                = false
pos_arith                                = ignore
pos_assign                               = ignore
pos_bool                                 = ignore
pos_comma                                = ignore
pos_class_comma                          = ignore
pos_class_colon                          = ignore
code_width                               = 200
ls_for_split_full                        = false
ls_func_split_full                       = false
nl_max                                   = 0
nl_after_func_proto                      = 0
nl_after_func_proto_group                = 0
nl_after_func_body                       = 2
nl_after_func_body_one_liner             = 0
nl_before_block_comment                  = 0
nl_before_c_comment                      = 0
nl_before_cpp_comment                    = 0
nl_after_multiline_comment               = false
nl_before_access_spec                    = 1
nl_after_access_spec                     = 0
nl_comment_func_def                      = 0
nl_after_try_catch_finally               = 0
nl_around_cs_property                    = 0
nl_between_get_set                       = 0
eat_blanks_after_open_brace              = true
eat_blanks_before_close_brace            = true
mod_full_brace_do                        = ignore
mod_full_brace_for                       = ignore
mod_full_brace_function                  = ignore
mod_full_brace_if                        = ignore
mod_full_brace_nl                        = 1
mod_full_brace_while                     = ignore
mod_paren_on_return                      = remove
mod_pawn_semicolon                       = false
mod_full_paren_if_bool                   = false
mod_remove_extra_semicolon               = false
mod_add_long_function_closebrace_comment = 1000
mod_add_long_switch_closebrace_comment   = 500
mod_add_long_ifdef_endif_comment         = 1
mod_add_long_ifdef_else_comment          = 1
mod_sort_import                          = true
mod_sort_using                           = true
mod_sort_include                         = false
mod_move_case_break                      = false
mod_remove_empty_return                  = true
cmt_width                                = 0
cmt_indent_multi                         = true
cmt_c_group                              = false
cmt_c_nl_start                           = true
cmt_c_nl_end                             = true
cmt_cpp_group                            = true
cmt_cpp_nl_start                         = false
cmt_cpp_nl_end                           = false
cmt_cpp_to_c                             = false
cmt_star_cont                            = true
cmt_sp_before_star_cont                  = 0
cmt_sp_after_star_cont                   = 0
cmt_multi_check_last                     = true
cmt_insert_file_header                   = ""
cmt_insert_file_footer                   = ""
cmt_insert_func_header                   = ""
cmt_insert_class_header                  = ""
cmt_insert_before_preproc                = false
pp_indent                                = ignore
pp_indent_at_level                       = false
pp_indent_count                          = 1
pp_space                                 = ignore
pp_space_count                           = 1
pp_indent_region                         = 0
pp_region_indent_code                    = false
pp_indent_if                             = 0
pp_if_indent_code                        = false
pp_define_at_level                       = false
type                                     BIO
set type_wrap                            LHASH_OF STACK_OF
set FUNCTION                             TYPEDEF_D2I_OF
type                                     stname
type                                     type

