tok_split_gte=false
utf8_byte=false
utf8_force=false
indent_cmt_with_tabs=false
indent_align_string=false
indent_braces=false
indent_braces_no_func=false
indent_braces_no_class=false
indent_braces_no_struct=false
indent_brace_parent=false
indent_namespace=false
indent_extern=false
indent_class=true
indent_class_colon=false
indent_else_if=false
indent_var_def_cont=false
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=false
indent_relative_single_line_comments=true
indent_col1_comment=true
indent_access_spec_body=true
indent_paren_nl=false
indent_comma_paren=false
indent_bool_paren=false
indent_first_bool_expr=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=true
sp_balance_nested_parens=false
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_number_left=false
align_func_params=true
align_same_func_call_params=false
align_var_def_colon=false
align_var_def_attribute=false
align_var_def_inline=false
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=true
align_left_shift=true
align_oc_decl_colon=false
nl_collapse_empty_body=true
nl_assign_leave_one_liners=true
nl_class_leave_one_liners=true
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=true
nl_func_leave_one_liners=true
nl_if_leave_one_liners=false
nl_multi_line_cond=false
nl_multi_line_define=false
nl_before_case=false
nl_after_case=false
nl_after_return=false
nl_after_semicolon=false
nl_after_brace_open=false
nl_after_brace_open_cmt=false
nl_after_vbrace_open=false
nl_after_vbrace_open_empty=false
nl_after_brace_close=false
nl_after_vbrace_close=false
nl_define_macro=false
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
ls_for_split_full=false
ls_func_split_full=false
nl_after_multiline_comment=false
eat_blanks_after_open_brace=false
eat_blanks_before_close_brace=false
mod_full_brace_if_chain=false
mod_pawn_semicolon=false
mod_full_paren_if_bool=false
mod_remove_extra_semicolon=false
mod_sort_import=true
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=false
mod_remove_empty_return=false
cmt_indent_multi=true
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=false
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=false
cmt_star_cont=false
cmt_multi_check_last=true
cmt_insert_before_preproc=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false
indent_with_tabs=0

indent_columns                           = 4        # number
nl_start_of_file                         = remove   # ignore/add/remove/force
nl_start_of_file_min                     = 0        # number
nl_end_of_file                           = add    # ignore/add/remove/force
nl_end_of_file_min                       = 1        # number
nl_if_brace                              = remove   # ignore/add/remove/force
nl_brace_else                            = add   # ignore/add/remove/force
nl_elseif_brace                          = remove   # ignore/add/remove/force
nl_else_brace                            = remove   # ignore/add/remove/force
nl_else_if                               = remove   # ignore/add/remove/force
nl_brace_finally                         = add   # ignore/add/remove/force
nl_finally_brace                         = remove   # ignore/add/remove/force
nl_try_brace                             = remove   # ignore/add/remove/force
nl_getset_brace                          = remove   # ignore/add/remove/force
nl_for_brace                             = remove   # ignore/add/remove/force
nl_catch_brace                           = remove   # ignore/add/remove/force
nl_brace_catch                           = add   # ignore/add/remove/force
nl_while_brace                           = remove   # ignore/add/remove/force
nl_do_brace                              = remove   # ignore/add/remove/force
nl_brace_while                           = add   # ignore/add/remove/force
nl_switch_brace                          = remove   # ignore/add/remove/force
nl_class_brace                           = remove   # ignore/add/remove/force
nl_class_init_args                       = remove   # ignore/add/remove/force
nl_func_type_name                        = remove   # ignore/add/remove/force
nl_func_type_name_class                  = remove   # ignore/add/remove/force
nl_func_decl_empty                       = remove   # ignore/add/remove/force
nl_func_def_empty                        = remove   # ignore/add/remove/force
sp_arith                                 = add    # ignore/add/remove/force
sp_assign                                = add    # ignore/add/remove/force
sp_assign_default                        = add    # ignore/add/remove/force
sp_enum_assign                           = add    # ignore/add/remove/force
sp_bool                                  = add    # ignore/add/remove/force
sp_compare                               = add    # ignore/add/remove/force
sp_inside_paren                          = remove   # ignore/add/remove/force
sp_paren_brace                           = add    # ignore/add/remove/force
sp_before_angle                          = remove   # ignore/add/remove/force
sp_inside_angle                          = remove   # ignore/add/remove/force
sp_after_angle                           = remove    # ignore/add/remove/force
sp_angle_paren                           = remove   # ignore/add/remove/force
sp_angle_word                            = add    # ignore/add/remove/force
sp_before_sparen                         = add    # ignore/add/remove/force
sp_inside_sparen                         = remove   # ignore/add/remove/force
sp_after_sparen                          = add    # ignore/add/remove/force
sp_sparen_brace                          = add    # ignore/add/remove/force
sp_before_squares                        = remove   # ignore/add/remove/force
sp_inside_square                         = remove   # ignore/add/remove/force
sp_after_comma                           = add    # ignore/add/remove/force
code_width                               = 80       # number
ls_code_width                            = true    # false/true
pos_arith                                = trail     # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_assign                               = trail     # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_bool                                 = trail     # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_compare                              = trail     # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_conditional                          = trail     # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_comma                                = trail     # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_class_comma                          = trail     # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_class_colon                          = trail     # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
sp_after_cast                            = add   # ignore/add/remove/force
sp_inside_paren_cast                     = remove   # ignore/add/remove/force
sp_after_type                            = add    # ignore/add/remove/force
sp_annotation_paren                            = remove    # ignore/add/remove/force
nl_after_annotation                            = add    # ignore/add/remove/force
nl_between_annotation                            = add    # ignore/add/remove/force

# The maximum consecutive newlines
nl_max                                   = 2        # number

# sp_angle_shift cannot remove the space without this option.
sp_permit_cpp11_shift                    = true    # false/true

# Add or remove space between '>' and '>' in '>>' (template stuff C++/C# only). Default=Add
sp_angle_shift                           = remove    # ignore/add/remove/force

# Add or remove space before '<>'
sp_before_angle                          = remove   # ignore/add/remove/force

# Add or remove space inside '<' and '>'
sp_inside_angle                          = remove   # ignore/add/remove/force

# Add or remove space after '<>'
sp_after_angle                           = add    # ignore/add/remove/force

# Add or remove space between ')' and '{' of function
sp_fparen_brace                          = add    # ignore/add/remove/force
sp_after_for_colon = force
sp_before_for_colon = remove
