align_nl_cont                   = TRUE
align_func_params               = FALSE
align_var_def_span              = 2
align_var_def_thresh            = 16
align_var_def_inline            = TRUE
align_var_def_star_style        = 0
align_var_def_colon             = TRUE
align_assign_span               = 2
align_assign_thresh             = 3
align_struct_init_span          = 3
align_var_struct_span           = 3
align_var_struct_thresh         = 16
align_right_cmt_span            = 3
align_pp_define_span            = 3
align_pp_define_gap             = 4
align_number_left               = TRUE
align_typedef_span              = 5
align_typedef_gap               = 3
nl_before_case                  = TRUE
nl_before_return                = FALSE
nl_after_semicolon              = TRUE
nl_after_label_colon            = FALSE
nl_remove_extra_newlines        = 2
