newlines                       = auto
input_tab_size                 = 8
output_tab_size                = 3
string_escape_char             = 92
indent_columns                 = 3
indent_with_tabs               = 0
indent_align_string            = false
indent_xml_string              = 0
indent_brace                   = 0
indent_braces                  = false
indent_braces_no_func          = false
indent_brace_parent            = false
indent_namespace               = false
indent_class                   = true
indent_class_colon             = false
indent_func_call_param         = false
indent_member                  = 3
indent_sing_line_comments      = 0
indent_switch_case             = 0
indent_case_brace              = 0
indent_col1_comment            = false
indent_label                   = 2
indent_access_spec             = 2
indent_paren_nl                = false
indent_square_nl               = false
sp_arith                       = force
sp_assign                      = force
sp_assign_default              = remove
sp_bool                        = force
sp_compare                     = force
sp_inside_paren                = remove
sp_paren_paren                 = remove
sp_balance_nested_parens       = false
sp_paren_brace                 = ignore
sp_before_ptr_star             = force
sp_between_ptr_star            = remove
sp_after_ptr_star              = remove
sp_before_byref                = remove
sp_after_byref                 = ignore
sp_before_angle                = remove
sp_after_angle                 = force
sp_angle_paren                 = remove
sp_angle_word                  = force
sp_before_sparen               = force
sp_inside_sparen               = remove
sp_after_sparen                = force
sp_sparen_brace                = ignore
sp_special_semi                = ignore
sp_before_semi                 = remove
sp_before_semi_for             = ignore
sp_before_square               = ignore
sp_before_squares              = ignore
sp_inside_square               = remove
sp_after_comma                 = force
sp_before_comma                = remove
sp_after_operator              = ignore
sp_after_cast                  = remove
sp_sizeof_paren                = remove
sp_after_tag                   = ignore
sp_inside_braces_enum          = force
sp_inside_braces_struct        = force
sp_inside_braces               = force
sp_inside_angle                = remove
sp_type_func                   = ignore
sp_func_proto_paren            = remove
sp_func_def_paren              = remove
sp_inside_fparens              = ignore
sp_inside_fparen               = remove
sp_square_fparen               = ignore
sp_fparen_brace                = ignore
sp_func_call_paren             = remove
sp_func_class_paren            = ignore
sp_return_paren                = remove
sp_macro                       = ignore
sp_before_semi_for_empty  = force

sp_macro_func                  = ignore
sp_else_brace                  = ignore
sp_brace_else                  = ignore
sp_catch_brace                 = ignore
sp_brace_catch                 = ignore
sp_finally_brace               = ignore
sp_brace_finally               = ignore
sp_try_brace                   = ignore
sp_getset_brace                = ignore
align_keep_tabs                = false
align_with_tabs                = false
align_on_tabstop               = false
align_number_left              = true
align_func_params              = true
align_var_def_span             = 2
align_var_def_star_style       = 1
align_var_def_thresh           = 0
align_var_def_colon            = true
align_var_def_inline           = true
align_assign_span              = 1
align_assign_thresh            = 0
align_enum_equ_span            = 4
align_enum_equ_thresh          = 0
align_var_struct_span          = 3
align_struct_init_span         = 3
align_typedef_gap              = 3
align_typedef_span             = 5
align_typedef_star_style       = 0
align_right_cmt_span           = 3
align_func_proto_span          = 0
align_nl_cont                  = true
align_pp_define_gap            = 4
align_pp_define_span           = 3
code_width                     = 0
nl_collapse_empty_body         = false
nl_class_leave_one_liners      = true
nl_assign_leave_one_liners     = true
nl_start_of_file               = ignore
nl_start_of_file_min           = 0
nl_end_of_file                 = ignore
nl_end_of_file_min             = 0
nl_assign_brace                = add
nl_func_var_def_blk            = 1
nl_fcall_brace                 = add
nl_enum_brace                  = add
nl_struct_brace                = add
nl_union_brace                 = add
nl_if_brace                    = add
nl_brace_else                  = add
nl_elseif_brace                = ignore
nl_else_brace                  = add
nl_brace_finally               = ignore
nl_finally_brace               = add
nl_try_brace                   = add
nl_getset_brace                = ignore
nl_for_brace                   = add
nl_catch_brace                 = add
nl_brace_catch                 = ignore
nl_while_brace                 = add
nl_do_brace                    = add
nl_brace_while                 = remove
nl_switch_brace                = add
nl_before_case                 = true
nl_after_case                  = false
nl_namespace_brace             = ignore
nl_template_class              = ignore
nl_class_brace                 = ignore
nl_class_init_args             = ignore
nl_func_type_name              = ignore
nl_func_decl_start             = ignore
nl_func_decl_args              = ignore
nl_func_decl_end               = ignore
nl_fdef_brace                  = add
nl_brace_fparen                = add
nl_cpp_ldef_brace              = add
nl_after_return                = true
nl_after_semicolon             = true
nl_after_brace_open            = true
nl_after_vbrace_open           = true
nl_after_access_spec           = 1
nl_assign_leave_one_liners     = true
nl_class_leave_one_liners      = true
nl_enum_leave_one_liners       = true
nl_getset_leave_one_liners     = true
nl_cpp_lambda_leave_one_liners = false
nl_define_macro                = false
nl_squeeze_ifdef               = true
nl_before_if                   = ignore
nl_after_if                    = ignore
nl_before_for                  = ignore
nl_after_for                   = ignore
nl_before_while                = ignore
nl_after_while                 = ignore
nl_before_switch               = ignore
nl_after_switch                = ignore
nl_before_do                   = ignore
nl_after_do                    = ignore
nl_ds_struct_enum_cmt          = false
pos_bool                       = ignore
pos_class_colon                = ignore
ls_for_split_full              = false
ls_func_split_full             = false
nl_max                         = 0
nl_after_func_proto            = 0
nl_after_func_proto_group      = 0
nl_after_func_body             = 0
nl_after_func_body_one_liner   = 0
nl_before_block_comment        = 0
nl_before_c_comment            = 0
nl_before_cpp_comment          = 0
eat_blanks_after_open_brace    = true
eat_blanks_before_close_brace  = true
mod_full_brace_do              = add
mod_full_brace_for             = add
mod_full_brace_function        = ignore
mod_full_brace_if              = add
mod_full_brace_nl              = 0
mod_full_brace_while           = add
mod_paren_on_return            = add
mod_pawn_semicolon             = false
mod_full_paren_if_bool         = false
cmt_cpp_group                  = false
cmt_cpp_nl_start               = false
cmt_cpp_nl_end                 = false
cmt_cpp_to_c                   = false
cmt_star_cont                  = true
cmt_sp_before_star_cont        = 0
cmt_sp_after_star_cont         = 0
pp_indent                      = remove
pp_space                       = remove
sp_after_dc  = remove
sp_before_dc  = remove
sp_attribute_paren  = remove
sp_defined_paren  = force

mod_add_long_function_closebrace_comment  = 40
mod_add_long_switch_closebrace_comment  =   40
mod_remove_extra_semicolon  = TRUE

sp_brace_typedef  = force
nl_after_brace_close  = TRUE
sp_before_ellipsis  = remove
tok_split_gte  = true

sp_cpp_lambda_assign  = remove
sp_cpp_lambda_paren   = force
