tok_split_gte=false
utf8_byte=false
utf8_force=false
indent_continue=4
indent_cmt_with_tabs=true
indent_align_string=true
indent_braces=false
indent_braces_no_func=false
indent_braces_no_class=false
indent_braces_no_struct=false
indent_brace_parent=false
indent_namespace=true
indent_extern=false
indent_class=true
indent_class_colon=false
indent_else_if=false
indent_var_def_cont=true
indent_func_call_param=true
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=false
indent_relative_single_line_comments=false
indent_col1_comment=false
indent_access_spec_body=false
indent_paren_nl=true
indent_paren_open_brace=true
indent_comma_paren=false
indent_bool_paren=false
indent_first_bool_expr=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=true
sp_balance_nested_parens=false
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_number_left=false
align_func_params=false
align_same_func_call_params=false
align_var_def_colon=false
align_var_def_attribute=false
align_var_def_inline=false
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=false
align_left_shift=false
align_oc_decl_colon=false
nl_collapse_empty_body=true
nl_assign_leave_one_liners=true
nl_class_leave_one_liners=true
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=false
nl_func_leave_one_liners=true
nl_if_leave_one_liners=true
nl_multi_line_cond=false
nl_multi_line_define=false
nl_before_case=false
nl_after_case=true
nl_after_switch=remove
nl_after_return=false
nl_after_semicolon=true
nl_after_brace_open=true
nl_after_brace_open_cmt=false
nl_after_vbrace_open=true
nl_after_vbrace_open_empty=true
nl_after_brace_close=false
nl_after_vbrace_close=false
nl_define_macro=false
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
ls_for_split_full=true
ls_func_split_full=true
nl_after_multiline_comment=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
mod_full_brace_if_chain=false
mod_pawn_semicolon=false
mod_full_paren_if_bool=false
mod_remove_extra_semicolon=false
mod_sort_import=true
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=false
mod_remove_empty_return=false
cmt_indent_multi=false
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=false
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=false
cmt_star_cont=false
cmt_multi_check_last=false
cmt_insert_before_preproc=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false
input_tab_size=4
output_tab_size=4
indent_columns=4
indent_switch_case=4
indent_label=0
indent_access_spec=-4
indent_paren_close=0
nl_end_of_file_min=2
nl_max=2
nl_after_struct=2
nl_after_class=2
indent_with_tabs=1
sp_arith=add
sp_assign=add
sp_compare=add
sp_inside_paren=remove
sp_paren_paren=remove
sp_paren_brace=add
sp_before_sparen=add
sp_inside_sparen=remove
sp_after_sparen=add
sp_sparen_brace=add
sp_before_semi_for=remove
sp_after_semi_for=add
sp_after_semi_for_empty=add
sp_after_comma=add
sp_before_comma=remove
sp_before_ellipsis=remove
sp_after_class_colon=add
sp_before_class_colon=add
sp_after_cast=add
sp_sizeof_paren=remove
sp_type_func=add
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_square_fparen=remove
sp_fparen_brace=add
sp_func_call_paren=remove
sp_func_class_paren=add
sp_return_paren=add
sp_throw_paren=add
sp_catch_paren=add
sp_version_paren=add
sp_scope_paren=add
sp_else_brace=add
sp_brace_else=add
sp_catch_brace=add
sp_brace_catch=add
sp_finally_brace=add
sp_brace_finally=add
sp_try_brace=add
sp_not=remove
sp_inv=add
sp_member=remove
sp_cond_colon=add
sp_cond_question=add
sp_case_label=add
sp_before_case_colon=add
nl_start_of_file=remove
nl_end_of_file=add
nl_enum_brace=remove
nl_struct_brace=remove
nl_union_brace=remove
nl_if_brace=remove
nl_brace_else=remove
nl_elseif_brace=remove
nl_else_brace=remove
nl_else_if=remove
nl_brace_finally=remove
nl_finally_brace=remove
nl_try_brace=remove
nl_for_brace=remove
nl_catch_brace=remove
nl_brace_catch=remove
nl_while_brace=remove
nl_brace_brace=add
nl_do_brace=remove
nl_brace_while=remove
nl_switch_brace=remove
nl_namespace_brace=remove
nl_template_class=remove
nl_class_brace=remove
nl_func_scope_name=remove
nl_fdef_brace=remove
nl_fcall_brace=remove		# "foo() {" vs "foo()\n{"

