#
# remove spaces around template defs
#

indent_columns		= 3

sp_before_byref		= remove
sp_after_byref		= force

indent_class		= True

sp_func_def_paren	= remove
sp_func_proto_paren	= remove
sp_func_call_paren      = remove
sp_after_operator	= remove
sp_before_angle		= remove
sp_inside_angle		= remove
sp_after_angle		= remove
sp_angle_word		= remove
sp_angle_paren		= remove
sp_arith		= force
sp_compare		= force
sp_inside_braces        = force
sp_inside_braces_struct = force

tok_split_gte           = true
