#
# Forces a newline between template '>' and class
#

indent_columns		= 3

sp_before_byref		= remove
sp_after_byref		= force

indent_class		= True

sp_func_def_paren	= remove
sp_func_proto_paren	= remove
sp_after_operator	= force
sp_before_angle		= force
sp_inside_angle		= force
sp_after_angle		= force
sp_angle_word		= force
sp_angle_paren		= force
sp_arith		= force
sp_compare		= remove # just to show a difference
sp_template_angle       = remove
sp_inside_braces        = force
sp_inside_braces_struct = force

tok_split_gte           = true
