{
	"NoUberFile":
	{
		"AlembicCompiler":
		[
			"AlembicCompiler.cpp",
			"AlembicConverter.cpp",
			"GeomCacheBlockCompressor.cpp",
			"GeomCacheEncoder.cpp",
			"GeomCacheWriter.cpp",
			"AlembicCompiler.h",
			"AlembicConverter.h",
			"GeomCache.h",
			"GeomCacheBlockCompressor.h",
			"GeomCacheEncoder.h",
			"GeomCacheWriter.h"
		],
		"CryCommonTools":
		[
			"../../CryCommonTools/PathHelpers.cpp",
			"../../CryCommonTools/StringHelpers.cpp",
			"../../CryCommonTools/PathHelpers.h",
			"../../CryCommonTools/StringHelpers.h"
		],
		"MeshCompiler (Cry3DEngine)":
		[
			"../../../CryEngine/Cry3DEngine/MeshCompiler/ForsythFaceReorderer.cpp",
			"../../../CryEngine/Cry3DEngine/MeshCompiler/MeshCompiler.cpp",
			"../../../CryEngine/Cry3DEngine/MeshCompiler/TangentSpaceCalculation.cpp",
			"../../../SDKs/TangentBasisComputation/mikkelsen/mikktspace.cpp"
		],
		"Source Files":
		[
			"ResourceCompilerABC.cpp",
			"../ResourceCompiler/IConfig.cpp",
			"ResourceCompilerPlugin.def",
			"stdafx.h",
			"stdafx.cpp"
		],
		"Utils":
		[
			"../../CryCommonTools/StealingThreadPool.cpp",
			"../../CryCommonTools/StealingThreadPool.h"
		]
	}
}

