// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
 
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,7,0,1
 PRODUCTVERSION 3,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Crytek GmbH"
            VALUE "FileDescription", "CRYENGINE (R) Sandbox (TM)"
            VALUE "FileVersion", "3.7.0.1"
            VALUE "InternalName", "Sandbox"
            VALUE "LegalCopyright", "(c) 2014 Crytek GmbH"
            VALUE "OriginalFilename", "Editor.exe"
            VALUE "ProductName", "CRYENGINE (R) Sandbox (TM)"
            VALUE "ProductVersion", "3.7.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
