{
    "Editor_Uber_AI.cpp": {
        "AI": [
            "AI/AiBehavior.cpp", 
            "AI/AiBehaviorLibrary.cpp", 
            "AI/AIManager.cpp", 
            "AI/AIMoveSimulation.cpp", 
            "AI/CoverSurfaceManager.cpp", 
            "AI/ScriptBind_AI.cpp", 
            "AI/EditorCommands_AI.cpp", 
            "AI/AiBehavior.h", 
            "AI/AiBehaviorLibrary.h", 
            "AI/AIManager.h", 
            "AI/AIMoveSimulation.h", 
            "AI/CoverSurfaceManager.h", 
            "AI/ScriptBind_AI.h"
        ]
    }, 
    "Editor_Uber_ControlsQt.cpp": {
        "Controls": [
            "QT/Widgets/QEditToolButton.cpp", 
            "QT/Widgets/QEditToolButton.h", 
            "QT/Widgets/QPreviewWidget.cpp", 
            "QT/Widgets/QPreviewWidget.h"
        ], 
        "Controls/Deprecated": [
            "PanelSimpleTreeBrowser.cpp", 
            "PanelSimpleTreeBrowser.h"
        ]
    }, 
    "Editor_Uber_Core.cpp": {
        "AssetSystem": [
            "AssetSystem/MeshType.cpp", 
            "AssetSystem/MeshType.h", 
            "AssetSystem/SkinnedMeshType.cpp", 
            "AssetSystem/SkinnedMeshType.h", 
            "AssetSystem/SkeletonType.cpp", 
            "AssetSystem/SkeletonType.h", 
            "AssetSystem/MaterialType.cpp", 
            "AssetSystem/MaterialType.h", 
            "AssetSystem/CharacterDefinitionType.cpp", 
            "AssetSystem/CharacterDefinitionType.h", 
            "AssetSystem/AnimationType.cpp", 
            "AssetSystem/AnimationType.h", 
            "AssetSystem/TextureAssetType.h", 
            "AssetSystem/TextureAssetType.cpp", 
            "AssetSystem/SoundAssetType.h", 
            "AssetSystem/SoundAssetType.cpp", 
            "AssetSystem/LegacyAssetTypes.h", 
            "AssetSystem/LegacyAssetTypes.cpp", 
            "AssetSystem/GeometryCacheAssetType.h", 
            "AssetSystem/GeometryCacheAssetType.cpp"
        ], 
        "Core": [
            "IconManager.cpp", 
            "IconManager.h", 
            "GameEngine.cpp", 
            "GameEngine.h", 
            "Include/SandboxAPI.h", 
            "ClassFactory.cpp", 
            "ClassFactory.h", 
            "PluginManager.cpp", 
            "PluginManager.h", 
            "Resource.h", 
            "QT/QtMain.cpp", 
            "SessionData.cpp", 
            "SessionData.h", 
            "MainThreadWorker.h", 
            "MainThreadWorker.cpp", 
            "Commands/EditorCommands_General.cpp", 
            "QT/PythonUIActionBinds.cpp", 
            "CryEdit.cpp", 
            "CryEdit.h", 
            "CryEdit.rc", 
            "EditorDefs.h", 
            "Version.h", 
            "IEditorImpl.cpp", 
            "IEditorImpl.h"
        ], 
        "Util": [
            "LogFile.cpp", 
            "LogFile.h"
        ]
    }, 
    "Editor_Uber_Database.cpp": {
        "DataBase": [
            "BaseLibrary.h", 
            "BaseLibraryItem.h", 
            "BaseLibrary.cpp", 
            "BaseLibraryItem.cpp", 
            "BaseLibraryManager.cpp", 
            "BaseLibraryManager.h", 
            "BaseLibraryDialog.cpp", 
            "BaseLibraryDialog.h", 
            "DataBaseDialog.cpp", 
            "DataBaseDialog.h"
        ], 
        "DataBase/GameTokens": [
            "GameTokens/GameTokenDialog.cpp", 
            "GameTokens/GameTokenItem.cpp", 
            "GameTokens/GameTokenLibrary.cpp", 
            "GameTokens/GameTokenManager.cpp", 
            "GameTokens/GameTokenDialog.h", 
            "GameTokens/GameTokenItem.h", 
            "GameTokens/GameTokenLibrary.h", 
            "GameTokens/GameTokenManager.h"
        ]
    }, 
    "Editor_Uber_EditTools.cpp": {
        "LevelEditor/EditTools": [
            "EditToolPanel.cpp", 
            "EditToolPanel.h"
        ], 
        "LevelEditor/EditTools/AlignTool": [
            "AlignTool.cpp", 
            "AlignTool.h"
        ], 
        "LevelEditor/EditTools/Clone": [
            "ObjectCloneTool.cpp", 
            "ObjectCloneTool.h"
        ], 
        "LevelEditor/EditTools/Create": [
            "BaseObjectCreateTool.cpp", 
            "BaseObjectCreateTool.h", 
            "ObjectCreateTool.cpp", 
            "ObjectCreateTool.h"
        ], 
        "LevelEditor/EditTools/EditMode": [
            "Util/KDTree.cpp", 
            "Util/KDTree.h", 
            "EditMode/DeepSelection.cpp", 
            "EditMode/DeepSelection.h", 
            "EditMode/VertexSnappingModeTool.h", 
            "EditMode/VertexSnappingModeTool.cpp", 
            "EditMode/ObjectMode.cpp", 
            "EditMode/ObjectMode.h", 
            "EditMode/SubObjectSelectionReferenceFrameCalculator.cpp", 
            "EditMode/SubObjectSelectionReferenceFrameCalculator.h"
        ], 
        "LevelEditor/EditTools/LinkTool": [
            "LinkTool.cpp", 
            "LinkTool.h"
        ], 
        "LevelEditor/EditTools/PhysTool": [
            "Commands/EditorCommands_Physics.cpp", 
            "PhysTool.cpp", 
            "PhysTool.h"
        ], 
        "LevelEditor/EditTools/Pick": [
            "PickObjectTool.cpp", 
            "PickObjectTool.h"
        ]
    }, 
    "Editor_Uber_ExportManager.cpp": {
        "Export": [
            "AnimationSerializer.cpp", 
            "AnimationSerializer.h", 
            "FBXExporterDialog.h", 
            "FBXExporterDialog.cpp", 
            "GameExporter.cpp", 
            "GameResourcesExporter.cpp", 
            "ParticleExporter.cpp", 
            "GameExporter.h", 
            "GameResourcesExporter.h", 
            "ParticleExporter.h", 
            "Export/ExportManager.cpp", 
            "Export/ExportManager.h", 
            "Export/OBJExporter.cpp", 
            "Export/OBJExporter.h", 
            "Export/OCMExporter.cpp", 
            "Export/OCMExporter.h", 
            "Export/ScreenshotExporter.cpp"
        ]
    }, 
    "Editor_Uber_Geometry.cpp": {
        "Util/Geometry": [
            "Util/bitarray.h", 
            "Geometry/EdGeometry.cpp", 
            "Geometry/EdMesh.cpp", 
            "Geometry/TriMesh.cpp", 
            "Geometry/EdGeometry.h", 
            "Geometry/EdMesh.h", 
            "Geometry/TriMesh.h"
        ]
    }, 
    "Editor_Uber_HyperFlowGraph.cpp": {
        "HyperGraph/CustomActions": [
            "CustomActions/CustomActionsEditorManager.cpp", 
            "CustomActions/CustomActionDialog.cpp", 
            "CustomActions/CustomActionsEditorManager.h", 
            "CustomActions/CustomActionDialog.h"
        ], 
        "HyperGraph/HyperFlowGraph": [
            "HyperGraph/FlowGraph.h", 
            "HyperGraph/FlowGraph.cpp", 
            "HyperGraph/FlowGraphNode.h", 
            "HyperGraph/FlowGraphNode.cpp", 
            "HyperGraph/FlowGraphVariables.h", 
            "HyperGraph/FlowGraphVariables.cpp", 
            "HyperGraph/FlowGraphManager.h", 
            "HyperGraph/FlowGraphManager.cpp", 
            "HyperGraph/FlowGraphModuleManager.h", 
            "HyperGraph/FlowGraphModuleManager.cpp", 
            "HyperGraph/FlowFilters.h", 
            "HyperGraph/FlowFilters.cpp", 
            "HyperGraph/FlowGraphHelpers.h", 
            "HyperGraph/FlowGraphHelpers.cpp", 
            "HyperGraph/FlowGraphMigrationHelper.h", 
            "HyperGraph/FlowGraphMigrationHelper.cpp"
        ], 
        "UIEditor": [
            "UI/UIManager.cpp", 
            "UI/UIManager.h"
        ]
    }, 
    "Editor_Uber_HyperGraph.cpp": {
        "HyperGraph": [
            "HyperGraph/IHyperGraph.h", 
            "HyperGraph/HyperGraphManager.h", 
            "HyperGraph/HyperGraphManager.cpp", 
            "HyperGraph/HyperGraph.h", 
            "HyperGraph/HyperGraph.cpp", 
            "HyperGraph/HyperGraphNode.h", 
            "HyperGraph/HyperGraphNode.cpp", 
            "HyperGraph/FlowGraphPreferences.h", 
            "HyperGraph/FlowGraphPreferences.cpp"
        ], 
        "HyperGraph/Node Painter": [
            "HyperGraph/NodePainter/DisplayList.h", 
            "HyperGraph/NodePainter/IHyperNodePainter.h", 
            "HyperGraph/NodePainter/HyperNodePainter_BlackBox.cpp", 
            "HyperGraph/NodePainter/HyperNodePainter_Comment.cpp", 
            "HyperGraph/NodePainter/HyperNodePainter_CommentBox.cpp", 
            "HyperGraph/NodePainter/HyperNodePainter_Default.cpp", 
            "HyperGraph/NodePainter/HyperNodePainter_QuickSearch.cpp", 
            "HyperGraph/NodePainter/HyperNodePainter_BlackBox.h", 
            "HyperGraph/NodePainter/HyperNodePainter_Comment.h", 
            "HyperGraph/NodePainter/HyperNodePainter_CommentBox.h", 
            "HyperGraph/NodePainter/HyperNodePainter_Default.h", 
            "HyperGraph/NodePainter/HyperNodePainter_QuickSearch.h"
        ], 
        "HyperGraph/Nodes": [
            "HyperGraph/Nodes/MissingNode.cpp", 
            "HyperGraph/Nodes/QuickSearchNode.cpp", 
            "HyperGraph/Nodes/TrackEventNode.cpp", 
            "HyperGraph/Nodes/CommentNode.cpp", 
            "HyperGraph/Nodes/CommentBoxNode.cpp", 
            "HyperGraph/Nodes/BlackBoxNode.cpp", 
            "HyperGraph/Nodes/MissingNode.h", 
            "HyperGraph/Nodes/QuickSearchNode.h", 
            "HyperGraph/Nodes/TrackEventNode.h", 
            "HyperGraph/Nodes/CommentNode.h", 
            "HyperGraph/Nodes/CommentBoxNode.h", 
            "HyperGraph/Nodes/BlackBoxNode.h"
        ], 
        "HyperGraph/Panels and Dialogs": [
            "HyperGraph/Controls/HyperGraphEditorWnd.h", 
            "HyperGraph/Controls/HyperGraphEditorWnd.cpp", 
            "HyperGraph/Controls/HyperGraphView.h", 
            "HyperGraph/Controls/HyperGraphView.cpp", 
            "HyperGraph/Controls/HyperGraphEditorTree.h", 
            "HyperGraph/Controls/HyperGraphEditorTree.cpp", 
            "HyperGraph/Controls/HyperGraphEditorNodeList.h", 
            "HyperGraph/Controls/HyperGraphEditorNodeList.cpp", 
            "HyperGraph/Controls/FlowGraphProperties.h", 
            "HyperGraph/Controls/FlowGraphProperties.cpp", 
            "HyperGraph/Controls/FlowGraphDebuggerEditor.h", 
            "HyperGraph/Controls/FlowGraphDebuggerEditor.cpp", 
            "HyperGraph/Controls/BreakPointsCtrl.cpp", 
            "HyperGraph/Controls/BreakPointsCtrl.h", 
            "HyperGraph/Controls/FlowGraphSearchCtrl.h", 
            "HyperGraph/Controls/FlowGraphSearchCtrl.cpp", 
            "HyperGraph/Controls/DragNDropListBox.cpp", 
            "HyperGraph/Controls/DragNDropListBox.h", 
            "HyperGraph/Controls/FlowGraphModuleDialogs.h", 
            "HyperGraph/Controls/FlowGraphModuleDialogs.cpp", 
            "HyperGraph/Controls/FlowGraphTokensDialogs.h", 
            "HyperGraph/Controls/FlowGraphTokensDialogs.cpp", 
            "HyperGraph/Controls/SelectGameTokenDialog.h", 
            "HyperGraph/Controls/SelectGameTokenDialog.cpp"
        ]
    }, 
    "Editor_Uber_IndirectLighting.cpp": {
        "Terrain/IndirectLighting": [
            "LightmapCompiler/SimpleTriangleRasterizer.h", 
            "LightmapCompiler/SimpleTriangleRasterizer.cpp", 
            "IndirectLighting/Raster.cpp", 
            "IndirectLighting/Raster.h", 
            "IndirectLighting/RasterMPMan.cpp", 
            "IndirectLighting/RasterMPMan.h", 
            "IndirectLighting/SHHeightmapAccessibility.cpp", 
            "IndirectLighting/SHHeightmapAccessibility.h", 
            "IndirectLighting/TerrainGIGen.cpp", 
            "IndirectLighting/TerrainGIGen.h", 
            "IndirectLighting/TerrainObjectMan.cpp", 
            "IndirectLighting/TerrainObjectMan.h", 
            "SHAllocator.cpp"
        ], 
        "Terrain/IndirectLighting/Quadtree": [
            "IndirectLighting/Quadtree/Quadtree.h", 
            "IndirectLighting/Quadtree/QuadtreeHelper.h", 
            "IndirectLighting/Quadtree/Quadtree.inl", 
            "IndirectLighting/Quadtree/QuadtreeNodeLeaf.inl", 
            "IndirectLighting/Quadtree/QuadtreeUtilities.inl"
        ]
    }, 
    "Editor_Uber_Interface.cpp": {
        "Include": [
            "Include/IAnimationCompressionManager.h", 
            "Include/IBackgroundScheduleManager.h", 
            "Include/IDevManager.h", 
            "Include/IRenderListener.h"
        ]
    }, 
    "Editor_Uber_LensFlareEditor.cpp": {
        "LensFlareEditor": [
            "DatabaseFrameWnd.h", 
            "DatabaseFrameWnd.cpp", 
            "LensFlareEditor/ILensFlareListener.h", 
            "LensFlareEditor/LensFlareAtomicList.cpp", 
            "LensFlareEditor/LensFlareAtomicList.h", 
            "LensFlareEditor/LensFlareEditor.cpp", 
            "LensFlareEditor/LensFlareEditor.h", 
            "LensFlareEditor/LensFlareElement.cpp", 
            "LensFlareEditor/LensFlareElement.h", 
            "LensFlareEditor/LensFlareElementTree.cpp", 
            "LensFlareEditor/LensFlareElementTree.h", 
            "LensFlareEditor/LensFlareItem.cpp", 
            "LensFlareEditor/LensFlareItem.h", 
            "LensFlareEditor/LensFlareItemTree.cpp", 
            "LensFlareEditor/LensFlareItemTree.h", 
            "LensFlareEditor/LensFlareLibrary.cpp", 
            "LensFlareEditor/LensFlareLibrary.h", 
            "LensFlareEditor/LensFlareLightEntityTree.cpp", 
            "LensFlareEditor/LensFlareLightEntityTree.h", 
            "LensFlareEditor/LensFlareManager.cpp", 
            "LensFlareEditor/LensFlareManager.h", 
            "LensFlareEditor/LensFlareReferenceTree.cpp", 
            "LensFlareEditor/LensFlareReferenceTree.h", 
            "LensFlareEditor/LensFlareUndo.cpp", 
            "LensFlareEditor/LensFlareUndo.h", 
            "LensFlareEditor/LensFlareUtil.cpp", 
            "LensFlareEditor/LensFlareUtil.h", 
            "LensFlareEditor/LensFlareView.cpp", 
            "LensFlareEditor/LensFlareView.h"
        ]
    }, 
    "Editor_Uber_LevelEditor.cpp": {
        "LevelEditor": [
            "LevelEditor/LevelEditor.cpp", 
            "LevelEditor/LevelEditor.h", 
            "CryEditDoc.cpp", 
            "CryEditDoc.h", 
            "LevelEditor/LevelAssetType.cpp", 
            "LevelEditor/LevelAssetType.h", 
            "LevelEditor/LevelExplorer.cpp", 
            "LevelEditor/LevelExplorer.h", 
            "LevelEditor/LevelModel.cpp", 
            "LevelEditor/LevelModel.h", 
            "LevelEditor/LevelLayerModel.cpp", 
            "LevelEditor/LevelLayerModel.h", 
            "LevelEditor/LevelModelsManager.h", 
            "LevelEditor/LevelModelsManager.cpp", 
            "LevelEditor/LevelEditorViewport.cpp", 
            "LevelEditor/LevelEditorViewport.h", 
            "LevelEditor/EditorCommands_Level.cpp"
        ], 
        "LevelEditor/Dialogs": [
            "LevelEditor/NewLevelDialog.cpp", 
            "LevelEditor/NewLevelDialog.h", 
            "LevelEditor/OpenLevelDialog.cpp", 
            "LevelEditor/OpenLevelDialog.h", 
            "LevelEditor/SaveLevelDialog.cpp", 
            "LevelEditor/SaveLevelDialog.h", 
            "LevelEditor/LevelSettings.cpp", 
            "LevelEditor/LevelSettings.h", 
            "LevelEditor/LevelFilterModel.cpp", 
            "LevelEditor/LevelFilterModel.h", 
            "LevelEditor/LevelFileUtils.cpp", 
            "LevelEditor/LevelFileUtils.h", 
            "LevelEditor/LayerPicker.cpp", 
            "LevelEditor/LayerPicker.h"
        ]
    }, 
    "Editor_Uber_LevelObjects0.cpp": {
        "LevelEditor/Deprecated": [
            "Dialogs/DuplicatedObjectsHandlerDlg.h", 
            "Dialogs/DuplicatedObjectsHandlerDlg.cpp", 
            "Panels/ObjectBrowser.h", 
            "Panels/ObjectBrowser.cpp", 
            "Panels/ObjectCreateToolPanel.h", 
            "Panels/ObjectCreateToolPanel.cpp", 
            "Panels/ObjectCreateTreeWidget.h", 
            "Panels/ObjectCreateTreeWidget.cpp"
        ], 
        "LevelEditor/Objects/AI": [
            "Objects/AIAnchor.cpp", 
            "Objects/AIAnchor.h", 
            "Objects/AICoverSurface.cpp", 
            "Objects/AICoverSurface.h", 
            "Objects/AIReinforcementSpot.cpp", 
            "Objects/AIReinforcementSpot.h", 
            "Objects/AIWave.cpp", 
            "Objects/AIWave.h"
        ], 
        "LevelEditor/Objects/Basic": [
            "SurfaceInfoPicker.h", 
            "SurfaceInfoPicker.cpp", 
            "Objects/Group.cpp", 
            "Objects/Group.h", 
            "Objects/SelectionGroup.cpp", 
            "Objects/SelectionGroup.h", 
            "Objects/SubObjSelection.cpp", 
            "Objects/SubObjSelection.h", 
            "Objects/PrefabObject.cpp", 
            "Objects/PrefabObject.h", 
            "Objects/SafeObjectsArray.cpp", 
            "Objects/SafeObjectsArray.h", 
            "Objects/ObjectLayer.cpp", 
            "Objects/ObjectLayer.h", 
            "Objects/ObjectLayerManager.cpp", 
            "Objects/ObjectLayerManager.h", 
            "Objects/ObjectManager.cpp", 
            "Objects/ObjectManager.h"
        ], 
        "LevelEditor/Objects/Graphics": [
            "Objects/WaterShapeObject.cpp", 
            "Objects/WaterShapeObject.h", 
            "Objects/WaterWaveObject.cpp", 
            "Objects/WaterWaveObject.h", 
            "Objects/ParticleEffectObject.cpp", 
            "Objects/ParticleEffectObject.h", 
            "Objects/EnvironmentProbeObject.cpp", 
            "Objects/EnvironmentProbeObject.h", 
            "Objects/GeomEntity.cpp", 
            "Objects/GeomEntity.h", 
            "Objects/DistanceCloudObject.cpp", 
            "Objects/DistanceCloudObject.h", 
            "Objects/DecalObject.cpp", 
            "Objects/DecalObject.h", 
            "Objects/CollisionFilteringProperties.cpp", 
            "Objects/CollisionFilteringProperties.h", 
            "Objects/BrushObject.cpp", 
            "Objects/BrushObject.h", 
            "Objects/CloudObject.cpp", 
            "Objects/CloudObject.h", 
            "Objects/RiverObject.cpp", 
            "Objects/RiverObject.h", 
            "Objects/RoadObject.cpp", 
            "Objects/RoadObject.h", 
            "Objects/RopeObject.cpp", 
            "Objects/RopeObject.h"
        ], 
        "LevelEditor/Objects/Physics": [
            "Objects/ObjectPhysicsManager.cpp", 
            "Objects/ObjectPhysicsManager.h", 
            "Objects/GravityVolumeObject.cpp", 
            "Objects/GravityVolumeObject.h"
        ], 
        "LevelEditor/Objects/Shapes": [
            "Objects/VisAreaShapeObject.cpp", 
            "Objects/VisAreaShapeObject.h", 
            "Objects/ShapeObject.cpp", 
            "Objects/ShapeObject.h", 
            "Objects/AreaBox.cpp", 
            "Objects/AreaBox.h", 
            "Objects/AreaSphere.cpp", 
            "Objects/AreaSphere.h"
        ]
    }, 
    "Editor_Uber_LevelObjects1.cpp": {
        "LevelEditor/Objects/Entities": [
            "Objects/EntityObject.cpp", 
            "Objects/EntityObject.h", 
            "Objects/EntityObjectWithComponent.cpp", 
            "Objects/EntityObjectWithComponent.h", 
            "Objects/EntityObjectWithStaticMeshComponent.cpp", 
            "Objects/EntityObjectWithStaticMeshComponent.h", 
            "Objects/UndoEntityParam.cpp", 
            "Objects/UndoEntityParam.h", 
            "Objects/UndoEntityProperty.cpp", 
            "Objects/UndoEntityProperty.h", 
            "Objects/SimpleEntity.cpp", 
            "Objects/SimpleEntity.h", 
            "Objects/ProtEntityObject.cpp", 
            "Objects/ProtEntityObject.h", 
            "Script/ScriptEnvironment.cpp", 
            "Script/ScriptEnvironment.h", 
            "LuaCommentParser.h", 
            "LuaCommentParser.cpp", 
            "Objects/EntityScript.cpp", 
            "Objects/EntityScript.h", 
            "Objects/MiscEntities.cpp", 
            "Objects/MiscEntities.h"
        ]
    }, 
    "Editor_Uber_LevelObjects3.cpp": {
        "LevelEditor/Objects/Misc": [
            "Objects/TagComment.cpp", 
            "Objects/TagComment.h", 
            "Objects/TagPoint.cpp", 
            "Objects/TagPoint.h", 
            "Objects/CharAttachHelper.cpp", 
            "Objects/CharAttachHelper.h", 
            "Objects/CameraObject.cpp", 
            "Objects/CameraObject.h", 
            "Objects/RefPicture.h", 
            "Objects/RefPicture.cpp", 
            "Objects/SplineDistributor.cpp", 
            "Objects/SplineDistributor.h", 
            "Objects/SplineObject.cpp", 
            "Objects/SplineObject.h"
        ]
    }, 
    "Editor_Uber_Mannequin.cpp": {
        "Mannequin": [
            "Mannequin/FragmentEditor.cpp", 
            "Mannequin/FragmentEditor.h", 
            "Mannequin/FragmentSplitter.cpp", 
            "Mannequin/FragmentSplitter.h", 
            "Mannequin/FragmentTrack.cpp", 
            "Mannequin/FragmentTrack.h", 
            "Mannequin/MannAnimDBEditorDialog.cpp", 
            "Mannequin/MannAnimDBEditorDialog.h", 
            "Mannequin/MannContextEditorDialog.cpp", 
            "Mannequin/MannContextEditorDialog.h", 
            "Mannequin/MannDebugOptionsDialog.cpp", 
            "Mannequin/MannDebugOptionsDialog.h", 
            "Mannequin/MannErrorReportDialog.cpp", 
            "Mannequin/MannErrorReportDialog.h", 
            "Mannequin/MannFileManager.cpp", 
            "Mannequin/MannFileManager.h", 
            "Mannequin/MannKeyPropertiesDlgFE.cpp", 
            "Mannequin/MannKeyPropertiesDlgFE.h", 
            "Mannequin/MannNewContextDialog.cpp", 
            "Mannequin/MannNewContextDialog.h", 
            "Mannequin/MannNewSubADBFilterDialog.cpp", 
            "Mannequin/MannNewSubADBFilterDialog.h", 
            "Mannequin/MannPreferences.cpp", 
            "Mannequin/MannPreferences.h", 
            "Mannequin/MannTagDefEditorDialog.cpp", 
            "Mannequin/MannTagDefEditorDialog.h", 
            "Mannequin/MannTagEditorDialog.cpp", 
            "Mannequin/MannTagEditorDialog.h", 
            "Mannequin/MannTransitionPicker.cpp", 
            "Mannequin/MannTransitionPicker.h", 
            "Mannequin/MannTransitionSettings.cpp", 
            "Mannequin/MannTransitionSettings.h", 
            "Mannequin/MannequinBase.cpp", 
            "Mannequin/MannequinBase.h", 
            "Mannequin/MannequinChangeMonitor.cpp", 
            "Mannequin/MannequinChangeMonitor.h", 
            "Mannequin/MannequinDialog.cpp", 
            "Mannequin/MannequinDialog.h", 
            "Mannequin/MannequinModelViewport.cpp", 
            "Mannequin/MannequinModelViewport.h", 
            "Mannequin/MannequinNodes.cpp", 
            "Mannequin/MannequinNodes.h", 
            "Mannequin/MannequinPlayback.cpp", 
            "Mannequin/MannequinPlayback.h", 
            "Mannequin/MannAdvancedPasteDialog.cpp", 
            "Mannequin/MannAdvancedPasteDialog.h", 
            "Mannequin/MannequinUtil.h"
        ], 
        "Mannequin/Controls": [
            "Controls/FolderTreeCtrl.cpp", 
            "Controls/FolderTreeCtrl.h", 
            "Controls/ImageButton.cpp", 
            "Controls/ImageButton.h", 
            "Controls/ClampedSplitterWnd.cpp", 
            "Controls/ClampedSplitterWnd.h", 
            "Mannequin/Controls/FragmentBrowser.cpp", 
            "Mannequin/Controls/FragmentBrowser.h", 
            "Mannequin/Controls/FragmentEditorPage.cpp", 
            "Mannequin/Controls/FragmentEditorPage.h", 
            "Mannequin/Controls/MannDopeSheet.cpp", 
            "Mannequin/Controls/MannDopeSheet.h", 
            "Mannequin/Controls/MannequinEditorPage.cpp", 
            "Mannequin/Controls/MannequinEditorPage.h", 
            "Mannequin/Controls/MannImportBackgroundDialog.cpp", 
            "Mannequin/Controls/MannImportBackgroundDialog.h", 
            "Mannequin/Controls/PreviewerPage.cpp", 
            "Mannequin/Controls/PreviewerPage.h", 
            "Mannequin/Controls/SequenceBrowser.cpp", 
            "Mannequin/Controls/SequenceBrowser.h", 
            "Mannequin/Controls/TagSelectionControl.cpp", 
            "Mannequin/Controls/TagSelectionControl.h", 
            "Mannequin/Controls/TransitionBrowser.cpp", 
            "Mannequin/Controls/TransitionBrowser.h", 
            "Mannequin/Controls/TransitionEditorPage.cpp", 
            "Mannequin/Controls/TransitionEditorPage.h"
        ], 
        "Mannequin/Helper": [
            "Util/Mailer.cpp", 
            "Util/Mailer.h", 
            "Util/ArcBall.cpp", 
            "Util/ArcBall.h", 
            "Mannequin/Helper/MannequinFileChangeWriter.cpp", 
            "Mannequin/Helper/MannequinFileChangeWriter.h"
        ], 
        "Mannequin/Sequencer": [
            "Mannequin/FragmentEditorNodes.cpp", 
            "Mannequin/FragmentEditorNodes.h", 
            "Mannequin/ISequencerSystem.h", 
            "Mannequin/SequenceAnalyzerNodes.cpp", 
            "Mannequin/SequenceAnalyzerNodes.h", 
            "Mannequin/SequencerDopeSheet.cpp", 
            "Mannequin/SequencerDopeSheet.h", 
            "Mannequin/SequencerDopeSheetToolbar.cpp", 
            "Mannequin/SequencerDopeSheetToolbar.h", 
            "Mannequin/SequencerDopeSheetBase.cpp", 
            "Mannequin/SequencerDopeSheetBase.h", 
            "Mannequin/SequencerKeyPropertiesDlg.cpp", 
            "Mannequin/SequencerKeyPropertiesDlg.h", 
            "Mannequin/SequencerNode.cpp", 
            "Mannequin/SequencerNode.h", 
            "Mannequin/SequencerSequence.cpp", 
            "Mannequin/SequencerSequence.h", 
            "Mannequin/SequencerSplitter.cpp", 
            "Mannequin/SequencerSplitter.h", 
            "Mannequin/SequencerTrack.h", 
            "Mannequin/SequencerUndo.cpp", 
            "Mannequin/SequencerUndo.h", 
            "Mannequin/SequencerUtils.cpp", 
            "Mannequin/SequencerUtils.h"
        ]
    }, 
    "Editor_Uber_Material.cpp": {
        "Material": [
            "MatEditPreviewDlg.cpp", 
            "MatEditPreviewDlg.h", 
            "Material/MaterialBrowser.cpp", 
            "Material/MaterialBrowser.h", 
            "Material/MaterialDialog.cpp", 
            "Material/MaterialDialog.h", 
            "Material/StandaloneMaterialEditor.cpp", 
            "Material/StandaloneMaterialEditor.h", 
            "Material/MaterialFXGraphMan.cpp", 
            "Material/MaterialFXGraphMan.h", 
            "Material/MaterialImageListCtrl.cpp", 
            "Material/MaterialImageListCtrl.h", 
            "Material/MaterialLibrary.cpp", 
            "Material/MaterialLibrary.h", 
            "Material/MaterialManager.cpp", 
            "Material/MaterialManager.h", 
            "Material/MaterialHelpers.cpp", 
            "Material/MaterialHelpers.h", 
            "Material/Material.cpp", 
            "Material/Material.h", 
            "Material/MaterialPickTool.cpp", 
            "Material/MaterialPickTool.h", 
            "MaterialSender.h", 
            "SurfaceTypeValidator.cpp", 
            "SurfaceTypeValidator.h", 
            "Material/MaterialPythonFuncs.cpp"
        ]
    }, 
    "Editor_Uber_Misc0.cpp": {
        "Core/BackgroundTasks": [
            "BackgroundTaskManager.cpp", 
            "BackgroundScheduleManager.cpp", 
            "BackgroundTaskManager.h", 
            "BackgroundScheduleManager.h"
        ], 
        "Core/Commands": [
            "Commands/CommandListDockable.cpp", 
            "Commands/CommandListDockable.h", 
            "Commands/CVarListDockable.cpp", 
            "Commands/CVarListDockable.h", 
            "Commands/CommandModel.cpp", 
            "Commands/CommandModel.h", 
            "Commands/CommandManager.cpp", 
            "Commands/CommandManager.h", 
            "Commands/CustomCommand.cpp", 
            "Commands/CustomCommand.h", 
            "Commands/PythonManager.cpp", 
            "Commands/PythonManager.h", 
            "Commands/PolledKeyManager.cpp", 
            "Commands/PolledKeyManager.h", 
            "Commands/QCommandAction.cpp", 
            "Commands/QCommandAction.h", 
            "Commands/KeybindEditor.cpp", 
            "Commands/KeybindEditor.h", 
            "Commands/QPythonAction.cpp", 
            "Commands/QPythonAction.h"
        ], 
        "Core/FileMonitor": [
            "EditorFileMonitor.cpp", 
            "EditorFileMonitor.h"
        ]
    }, 
    "Editor_Uber_Misc1.cpp": {
        "Deprecated/Mission": [
            "Mission.cpp", 
            "MissionScript.cpp", 
            "Mission.h", 
            "MissionScript.h", 
            "MissionProps.cpp", 
            "MissionProps.h", 
            "MissionSelectDialog.cpp", 
            "MissionSelectDialog.h"
        ]
    }, 
    "Editor_Uber_NavDataGeneration.cpp": {
        "AI/NavDataGeneration": [
            "AI/NavDataGeneration/AICollision.h", 
            "AI/NavDataGeneration/AILog.cpp", 
            "AI/NavDataGeneration/AILog.h", 
            "AI/NavDataGeneration/CAISystem.h", 
            "AI/NavDataGeneration/Navigation.cpp", 
            "AI/NavDataGeneration/Navigation.h"
        ]
    }, 
    "Editor_Uber_Panels.cpp": {
        "res": [
            "res/mannequin_transition_editor_toolbar.bmp", 
            "res/motion_b.bmp", 
            "res/value_types.bmp", 
            "res/desc_editor_toolbar.bmp", 
            "res/misc_bar.bmp", 
            "res/CryEngineLogo.bmp", 
            "res/ab_toolbar.bmp", 
            "res/about_dark.bmp", 
            "res/about_light.bmp", 
            "res/animations_tree_soundevent.bmp", 
            "res/animflag_inside_pak.bmp", 
            "res/animflag_on_disk.bmp", 
            "res/arrow_down.cur", 
            "res/arrow_downright.cur", 
            "res/arrow_up.cur", 
            "res/arrow_upright.cur", 
            "res/ball_disabled.ico", 
            "res/ball_offline.ico", 
            "res/ball_online.ico", 
            "res/ball_pending.ico", 
            "res/clapperboard_cancel.bmp", 
            "res/clapperboard_ready.bmp", 
            "res/feedback.ico", 
            "res/flowgraph_debugger.bmp", 
            "res/ico00002.ico", 
            "res/lc_connecting.ico", 
            "res/lc_running.ico", 
            "res/manneqinbar.bmp", 
            "res/mannequin_fragment_editor_toolbar.bmp", 
            "res/mannequin_previewer_toolbar.bmp", 
            "res/MannFileManagerImageList.bmp", 
            "res/mann_tagdef_toolbar.bmp", 
            "res/mann_tagdef_tree.bmp", 
            "res/model_viewport_dock.bmp", 
            "res/model_viewport_fullscreen.bmp", 
            "res/sandbox_dark.bmp", 
            "res/sandbox_light.bmp", 
            "res/sb_welcome_dark.bmp", 
            "res/sb_welcome_light.bmp", 
            "res/sequencer_keys.bmp", 
            "res/sequencer_nodes.bmp", 
            "res/seq_1_colour_keys.bmp", 
            "res/seq_2_colour_keys.bmp", 
            "res/seq_3_colour_keys.bmp", 
            "res/seq_4_colour_keys.bmp", 
            "res/seq_5_colour_keys.bmp", 
            "res/seq_6_colour_keys.bmp", 
            "res/seq_7_colour_keys.bmp", 
            "res/source_control.ico", 
            "res/sw_mapbar.bmp", 
            "res/sw_toolbar.bmp", 
            "res/tabPanel.bmp", 
            "res/uieditor_main.bmp", 
            "res/video_record.ico", 
            "res/anim.bmp", 
            "res/animatio.bmp", 
            "res/animtree.bmp", 
            "res/arhitype_tree.bmp", 
            "res/arr_addkey.cur", 
            "res/arrow.cur", 
            "res/arrow_down_black.ico", 
            "res/arrow_up_black.ico", 
            "res/arrowcop.cur", 
            "res/assetIsDraggable.ico", 
            "res/avi_reco.bmp", 
            "res/AVI_Recorder.bmp", 
            "res/bitmap5.bmp", 
            "res/bitmap6.bmp", 
            "res/bmp00001.bmp", 
            "res/bmp00002.bmp", 
            "res/bmp00003.bmp", 
            "res/bmp00005.bmp", 
            "res/bmp00006.bmp", 
            "res/bmp00007.bmp", 
            "res/bmp00008.bmp", 
            "res/bmp00009.bmp", 
            "res/bmp00010.bmp", 
            "res/bmp00011.bmp", 
            "res/bmp00012.bmp", 
            "res/bmp00013.bmp", 
            "res/bmp00014.bmp", 
            "res/bmp00015.bmp", 
            "res/bmp00016.bmp", 
            "res/bmp00017.bmp", 
            "res/bmp00019.bmp", 
            "res/bmp00020.bmp", 
            "res/bmp00024.bmp", 
            "res/bmp00025.bmp", 
            "res/bmp00026.bmp", 
            "res/bmp00027.bmp", 
            "res/bmp00028.bmp", 
            "res/bmp00029.bmp", 
            "res/bmp00030.bmp", 
            "res/bmp00031.bmp", 
            "res/brush24bpp.bmp", 
            "res/ce_animations_toolbar.bmp", 
            "res/character_parts_bar.bmp", 
            "res/charedit.bmp", 
            "res/clone.ico", 
            "res/ConsoleToolbar.bmp", 
            "res/CryEdit.ico", 
            "res/CryEdit.rc2", 
            "res/CryEditDoc.ico", 
            "res/cur00001.cur", 
            "res/cur00002.cur", 
            "res/cur00003.cur", 
            "res/cur00004.cur", 
            "res/cur00005.cur", 
            "res/cursor1.cur", 
            "res/cursor2.cur", 
            "res/Cursor_2.cur", 
            "res/db_gametoken.bmp", 
            "res/db_library_bar.bmp", 
            "res/db_library_item_bar.bmp", 
            "res/db_prefab.bmp", 
            "res/db_standart.bmp", 
            "res/DialogEditorToolbar.bmp", 
            "res/down_arr.ico", 
            "res/down_arrow.ico", 
            "res/dynamichelp.bmp", 
            "res/edit_mod.bmp", 
            "res/editor_icon.bmp", 
            "res/editor_icon.ico", 
            "res/editor_icon16.ico", 
            "res/editwithbutton.bmp", 
            "res/editwithbutton_dark.bmp", 
            "res/editwithbutton_light.bmp", 
            "res/entitybar.bmp", 
            "res/error_report.bmp", 
            "res/expand1.ico", 
            "res/expand2.ico", 
            "res/faceit_playbar.bmp", 
            "res/faceit_slidersbar.bmp", 
            "res/faceit_spline_bar.bmp", 
            "res/facejoystickbar.bmp", 
            "res/facesequence_bar.bmp", 
            "res/facialsequence_bar.bmp", 
            "res/file_browse.ico", 
            "res/filesimage.bmp", 
            "res/filestatus.bmp", 
            "res/flowgraph_toolbar.bmp", 
            "res/folder.ico", 
            "res/fopen_back.ico", 
            "res/fopen_up.ico", 
            "res/grid.ico", 
            "res/handDrag.cur", 
            "res/hit.cur", 
            "res/hypergraph.ico", 
            "res/hypergraph_components.bmp", 
            "res/hypergraph_delete.ico", 
            "res/hypergraphgripper.ico", 
            "res/hypergraphtree.bmp", 
            "res/ico00001.ico", 
            "res/icon1.ico", 
            "res/icon_delete.ico", 
            "res/icon_export.ico", 
            "res/icon_import.ico", 
            "res/icon_layers.ico", 
            "res/icon_lock.ico", 
            "res/icon_new.ico", 
            "res/icon_pause.ico", 
            "res/icon_play.ico", 
            "res/icon_question.bmp", 
            "res/icon_question.ico", 
            "res/icon_tcoll.ico", 
            "res/idb_.bmp", 
            "res/layer_buttons.bmp", 
            "res/layouts.bmp", 
            "res/leftright.cur", 
            "res/litebulb.bmp", 
            "res/lock_sel.bmp", 
            "res/locksele.bmp", 
            "res/logo.bmp", 
            "res/mainfram.bmp", 
            "res/material.bmp", 
            "res/material_browser.bmp", 
            "res/materialbar.bmp", 
            "res/maximize.ico", 
            "res/minus.ico", 
            "res/Mouse.cur", 
            "res/nodrop.cur", 
            "res/object_move.cur", 
            "res/object_rotate.cur", 
            "res/object_scale.cur", 
            "res/objectsbrowser.bmp", 
            "res/panel_ve.bmp", 
            "res/panel_veg.bmp", 
            "res/particles_tree.bmp", 
            "res/particlesbar.bmp", 
            "res/pick.bmp", 
            "res/pick_cursor.cur", 
            "res/plus.ico", 
            "res/pointer_.cur", 
            "res/pointer_flatten.cur", 
            "res/pointer_getheight.cur", 
            "res/pointer_link.cur", 
            "res/pointer_linknow.cur", 
            "res/pointer_minus.cur", 
            "res/pointer_plus.cur", 
            "res/pointer_smooth.cur", 
            "res/pointer_so_sel_plus.cur", 
            "res/pointer_so_select.cur", 
            "res/pointerDragItem.cur", 
            "res/pointerHit.cur", 
            "res/prefabs_tree.bmp", 
            "res/Preferences.bmp", 
            "res/progslider_end.bmp", 
            "res/progslider_marker.bmp", 
            "res/progslider_start.bmp", 
            "res/progslider_thumb.bmp", 
            "res/progslider_track.bmp", 
            "res/properties.bmp", 
            "res/psd.ico", 
            "res/rename.ico", 
            "res/replace.ico", 
            "res/selectobj.bmp", 
            "res/sostates.bmp", 
            "res/soundfiles.bmp", 
            "res/soundmood.bmp", 
            "res/soundpre.bmp", 
            "res/spline_edit_bar.bmp", 
            "res/splineextrabar.bmp", 
            "res/status_mem_low1.ico", 
            "res/status_mem_low2.ico", 
            "res/status_mem_ok.ico", 
            "res/stdviews.bmp", 
            "res/subobjseltype.bmp", 
            "res/tiff.ico", 
            "res/Toolbar.bmp", 
            "res/toolbar1.bmp", 
            "res/toolbar2.bmp", 
            "res/toolbox.bmp", 
            "res/tree_vie.bmp", 
            "res/TreeView.bmp", 
            "res/up_arrow.ico", 
            "res/veed_tree.bmp", 
            "res/vegetati.bmp", 
            "res/vegtree.bmp", 
            "res/warning16x16.ico", 
            "res/water.bmp", 
            "res/work_in_progress_icon.ico", 
            "DPIAware.xml", 
            "res/ribbon_system_button.png", 
            "res/EulaDialog.rtf"
        ]
    }, 
    "Editor_Uber_Particles.cpp": {
        "DataBase/ParticlesEditor": [
            "Util/VariableTypeInfo.h", 
            "Particles/ParticleDialog.cpp", 
            "Particles/ParticleItem.cpp", 
            "Particles/ParticleLibrary.cpp", 
            "Particles/ParticleManager.cpp", 
            "Particles/ParticleDialog.h", 
            "Particles/ParticleItem.h", 
            "Particles/ParticleLibrary.h", 
            "Particles/ParticleManager.h"
        ]
    }, 
    "Editor_Uber_Prefabs.cpp": {
        "DataBase/EntityArchetype": [
            "SelectEntityClsDialog.cpp", 
            "SelectEntityClsDialog.h", 
            "EntityProtLibDialog.cpp", 
            "EntityPrototype.cpp", 
            "EntityPrototypeLibrary.cpp", 
            "EntityPrototypeManager.cpp", 
            "EntityScriptDialog.cpp", 
            "EntityProtLibDialog.h", 
            "EntityPrototype.h", 
            "EntityPrototypeLibrary.h", 
            "EntityPrototypeManager.h", 
            "EntityScriptDialog.h"
        ], 
        "DataBase/PrefabsEditor": [
            "Prefabs/PrefabDialog.cpp", 
            "Prefabs/PrefabItem.cpp", 
            "Prefabs/PrefabLibrary.cpp", 
            "Prefabs/PrefabManager.cpp", 
            "Prefabs/PrefabEvents.cpp", 
            "Prefabs/PrefabDialog.h", 
            "Prefabs/PrefabItem.h", 
            "Prefabs/PrefabLibrary.h", 
            "Prefabs/PrefabManager.h", 
            "Prefabs/PrefabEvents.h"
        ], 
        "Shaders": [
            "ShaderCache.cpp", 
            "ShaderCache.h"
        ]
    }, 
    "Editor_Uber_Python0.cpp": {
        "Python": [
            "Dialogs/PythonScriptsPanel.cpp", 
            "Dialogs/PythonScriptsPanel.h", 
            "PythonEditorFuncs.cpp", 
            "Util/BoostPythonHelpers.cpp", 
            "Util/BoostPythonHelpers.h"
        ]
    }, 
    "Editor_Uber_QT.cpp": {
        "MainFrame": [
            "QT/QtMainFrame.cpp", 
            "QT/QtMainFrame.h", 
            "QT/QtMainFrameWidgets.h", 
            "QT/QMainFrameMenuBar.cpp", 
            "QT/QMainFrameMenuBar.h", 
            "QT/TraySearchBox.cpp", 
            "QT/TraySearchBox.h"
        ], 
        "MainFrame/About": [
            "AboutDialog.cpp", 
            "AboutDialog.h"
        ], 
        "MainFrame/Splash": [
            "SplashScreen.cpp", 
            "SplashScreen.h"
        ], 
        "MainFrame/Toolbars": [
            "QT/MainToolBars/QToolBarCreator.cpp", 
            "QT/MainToolBars/QToolBarCreator.h", 
            "QT/MainToolBars/QMainToolBarManager.cpp", 
            "QT/MainToolBars/QMainToolBarManager.h"
        ], 
        "MainFrame/ViewPaneManager": [
            "QT/Widgets/QViewPaneHost.cpp", 
            "QT/Widgets/QViewPaneHost.h", 
            "QT/QToolTabManager.cpp", 
            "QT/QToolTabManager.h"
        ]
    }, 
    "Editor_Uber_Serialization.cpp": {
        "Util/Serialization": [
            "Serialization.h", 
            "ResourceSelectorHost.cpp", 
            "ResourceSelectorHost.h", 
            "Serialization/PropertyRowPrefabLink.cpp", 
            "Serialization/PropertyRowPrefabLink.h", 
            "Serialization/PropertyRowEntityLink.cpp", 
            "Serialization/PropertyRowEntityLink.h", 
            "Serialization/VariableIArchive.cpp", 
            "Serialization/VariableIArchive.h", 
            "Serialization/VariableOArchive.cpp", 
            "Serialization/VariableOArchive.h", 
            "Include/Serialization/GUID.h"
        ], 
        "Util/Serialization/Decorators": [
            "Include/Serialization/Decorators/EntityLink.h"
        ]
    }, 
    "Editor_Uber_Settings.cpp": {
        "Core/Settings": [
            "Settings.cpp", 
            "Settings.h"
        ]
    }, 
    "Editor_Uber_Terrain.cpp": {
        "Terrain": [
            "TopRendererWnd.cpp", 
            "TopRendererWnd.h", 
            "Util/DynamicArray2D.cpp", 
            "Util/DynamicArray2D.h", 
            "Util/ImagePainter.cpp", 
            "Util/ImagePainter.h", 
            "Terrain/GenerationParam.cpp", 
            "Terrain/Heightmap.cpp", 
            "Terrain/Layer.cpp", 
            "Terrain/Noise.cpp", 
            "Terrain/RGBLayer.cpp", 
            "Terrain/SurfaceType.cpp", 
            "Terrain/TerrainBeachGen.cpp", 
            "Terrain/TerrainGrid.cpp", 
            "Terrain/TerrainLayerTexGen.cpp", 
            "Terrain/TerrainLightGen.cpp", 
            "Terrain/TerrainManager.cpp", 
            "Terrain/TerrainTexGen.cpp", 
            "Terrain/TextureCompression.cpp", 
            "Terrain/GenerationParam.h", 
            "Terrain/Heightmap.h", 
            "Terrain/Layer.h", 
            "Terrain/Noise.h", 
            "Terrain/RGBLayer.h", 
            "Terrain/SurfaceType.h", 
            "Terrain/TerrainBeachGen.h", 
            "Terrain/TerrainGrid.h", 
            "Terrain/TerrainLayerTexGen.h", 
            "Terrain/TerrainLightGen.h", 
            "Terrain/TerrainManager.h", 
            "Terrain/TerrainTexGen.h", 
            "Terrain/TextureCompression.h", 
            "Terrain/TerrainEditor.cpp", 
            "Terrain/TerrainEditor.h", 
            "Terrain/TerrainLayerView.cpp", 
            "Terrain/TerrainLayerView.h", 
            "TerrainDialog.cpp", 
            "TerrainDialog.h", 
            "TerrainFormulaDlg.cpp", 
            "TerrainFormulaDlg.h", 
            "TerrainLighting.h", 
            "TerrainTexture.cpp", 
            "TerrainTexture.h", 
            "Terrain/TerrainSculptPanel.cpp", 
            "Terrain/TerrainSculptPanel.h", 
            "TerrainTextureExport.cpp", 
            "TerrainTextureExport.h"
        ], 
        "Terrain/Dialogs": [
            "Terrain/Dialogs/CreateTerrainPreviewDialog.cpp", 
            "Terrain/Dialogs/CreateTerrainPreviewDialog.h", 
            "Terrain/Dialogs/ResizeTerrainDialog.cpp", 
            "Terrain/Dialogs/ResizeTerrainDialog.h", 
            "Terrain/Dialogs/ResizeTerrainTextureDialog.cpp", 
            "Terrain/Dialogs/ResizeTerrainTextureDialog.h", 
            "ResizeResolutionDialog.cpp", 
            "ResizeResolutionDialog.h"
        ], 
        "Terrain/Sky Accessiblity": [
            "Terrain/Sky Accessibility/HeightmapAccessibility.h", 
            "Terrain/Sky Accessibility/HorizonTracker.h"
        ], 
        "Terrain/Ui": [
            "Terrain/Ui/GenerateHeightmapUi.cpp", 
            "Terrain/Ui/GenerateHeightmapUi.h", 
            "Terrain/Ui/GenerateTerrainTextureUi.cpp", 
            "Terrain/Ui/GenerateTerrainTextureUi.h", 
            "Terrain/Ui/TerrainTextureDimensionsUi.cpp", 
            "Terrain/Ui/TerrainTextureDimensionsUi.h"
        ]
    }, 
    "Editor_Uber_TerrainTools.cpp": {
        "Terrain/Tools/MiniMap": [
            "TerrainMiniMapTool.cpp", 
            "TerrainMiniMapTool.h", 
            "MinimapPanel.cpp", 
            "MinimapPanel.h"
        ], 
        "Terrain/Tools/MoveTool": [
            "TerrainMoveTool.cpp", 
            "TerrainMoveTool.h"
        ], 
        "Terrain/Tools/TerrainBrushTool": [
            "Terrain/TerrainBrushTool.cpp", 
            "Terrain/TerrainBrushTool.h"
        ], 
        "Terrain/Tools/TexturePainter": [
            "TerrainTexturePainter.cpp", 
            "TerrainTexturePainter.h", 
            "Terrain/TerrainLayerPanel.cpp", 
            "Terrain/TerrainLayerPanel.h"
        ]
    }, 
    "Editor_Uber_Util.cpp": {
        "Core/FileMonitor": [
            "Util/FileChangeMonitor.cpp", 
            "Util/FileChangeMonitor.h"
        ], 
        "Core/LevelIndependentFiles": [
            "LevelIndependentFileMan.cpp", 
            "LevelIndependentFileMan.h"
        ], 
        "Core/Undo": [
            "Undo/CommandHistory.cpp", 
            "Undo/CommandHistory.h", 
            "Undo/Undo.cpp", 
            "Undo/Undo.h"
        ], 
        "Util/Math": [
            "Util/Triangulate.cpp", 
            "Util/Triangulate.h"
        ], 
        "Util/Ruler": [
            "Util/Ruler.cpp", 
            "Util/RulerPathAgent.cpp", 
            "Util/RulerPoint.cpp", 
            "Util/Ruler.h", 
            "Util/RulerPathAgent.h", 
            "Util/RulerPoint.h"
        ]
    }, 
    "Editor_Uber_Util1.cpp": {
        "Util": [
            "ProcessInfo.cpp", 
            "ProcessInfo.h", 
            "QT/QtUtil.cpp", 
            "QT/QtUtil.h", 
            "Util/AutoLogTime.cpp", 
            "Util/AutoLogTime.h", 
            "Util/CubemapUtils.cpp", 
            "Util/CubemapUtils.h", 
            "Util/EditorAutoLevelLoadTest.cpp", 
            "Util/EditorAutoLevelLoadTest.h", 
            "Util/FileEnum.cpp", 
            "Util/FileEnum.h"
        ], 
        "Util/Xml": [
            "Util/XmlTemplate.cpp", 
            "Util/XmlTemplate.h", 
            "DocMultiArchive.h"
        ]
    }, 
    "Editor_Uber_Vegetation.cpp": {
        "Vegetation": [
            "Vegetation/VegetationMap.cpp", 
            "Vegetation/VegetationObject.cpp", 
            "Vegetation/VegetationPaintTool.cpp", 
            "Vegetation/VegetationEraseTool.cpp", 
            "Vegetation/VegetationSelectTool.cpp", 
            "Vegetation/VegetationPlaceTool.cpp", 
            "Vegetation/VegetationEditor.cpp", 
            "Vegetation/VegetationModel.cpp", 
            "Vegetation/VegetationTreeView.cpp", 
            "Vegetation/VegetationDragDropData.cpp", 
            "Vegetation/VegetationMap.h", 
            "Vegetation/VegetationObject.h", 
            "Vegetation/VegetationPaintTool.h", 
            "Vegetation/VegetationEraseTool.h", 
            "Vegetation/VegetationSelectTool.h", 
            "Vegetation/VegetationPlaceTool.h", 
            "Vegetation/VegetationEditor.h", 
            "Vegetation/VegetationModel.h", 
            "Vegetation/VegetationTreeView.h", 
            "Vegetation/VegetationDragDropData.h"
        ]
    }, 
    "Editor_Uber_Viewports.cpp": {
        "Viewports": [
            "2DViewport.cpp", 
            "2DViewport.h", 
            "ViewManager.cpp", 
            "ViewManager.h"
        ], 
        "Viewports/QViewport": [
            "PanelDisplayRender.cpp", 
            "PanelDisplayRender.h", 
            "ManipScene.h", 
            "ManipScene.cpp", 
            "QT/Widgets/QViewportHeader.cpp", 
            "QT/Widgets/QViewportHeader.h", 
            "GotoPositionDlg.cpp", 
            "GotoPositionDlg.h", 
            "CustomResolutionDlg.cpp", 
            "CustomResolutionDlg.h"
        ]
    }, 
    "NoUberFile": {
        "Dev": [
            "PlaygroundDockable.h", 
            "PlaygroundDockable.cpp"
        ], 
        "ResourceCompiler": [
            "Alembic/AlembicCompiler.cpp", 
            "Alembic/AlembicCompiler.h", 
            "Alembic/AlembicCompileDialog.cpp", 
            "Alembic/AlembicCompileDialog.h", 
            "Dialogs/ResourceCompilerDialog.h", 
            "Dialogs/ResourceCompilerDialog.cpp", 
            "ResourceCompilerHelpers.h", 
            "ResourceCompilerHelpers.cpp"
        ], 
        "Root": [
            "StdAfx.cpp", 
            "StdAfx.h"
        ], 
        "res": [
            "res/Editor.qrc", 
            "DPIAware.xml", 
            "res/AVI_Recorder.bmp", 
            "res/ConsoleToolbar.bmp", 
            "res/CryEdit.ico", 
            "res/CryEdit.rc2", 
            "res/CryEditDoc.ico", 
            "res/Cursor_2.cur", 
            "res/DialogEditorToolbar.bmp", 
            "res/EulaDialog.rtf", 
            "res/MannFileManagerImageList.bmp", 
            "res/Mouse.cur", 
            "res/Preferences.bmp", 
            "res/Toolbar.bmp", 
            "res/TreeView.bmp", 
            "res/ab_toolbar.bmp", 
            "res/about_dark.bmp", 
            "res/about_light.bmp", 
            "res/anim.bmp", 
            "res/animatio.bmp", 
            "res/animations_tree_soundevent.bmp", 
            "res/animflag_inside_pak.bmp", 
            "res/animflag_on_disk.bmp", 
            "res/animtree.bmp", 
            "res/arhitype_tree.bmp", 
            "res/arr_addkey.cur", 
            "res/arrow.cur", 
            "res/arrow_down.cur", 
            "res/arrow_down_black.ico", 
            "res/arrow_downright.cur", 
            "res/arrow_up.cur", 
            "res/arrow_up_black.ico", 
            "res/arrow_upright.cur", 
            "res/arrowcop.cur", 
            "res/assetIsDraggable.ico", 
            "res/avi_reco.bmp", 
            "res/ball_disabled.ico", 
            "res/ball_offline.ico", 
            "res/ball_online.ico", 
            "res/ball_pending.ico", 
            "res/bitmap5.bmp", 
            "res/bitmap6.bmp", 
            "res/bmp00001.bmp", 
            "res/bmp00002.bmp", 
            "res/bmp00003.bmp", 
            "res/bmp00005.bmp", 
            "res/bmp00006.bmp", 
            "res/bmp00007.bmp", 
            "res/bmp00008.bmp", 
            "res/bmp00009.bmp", 
            "res/bmp00010.bmp", 
            "res/bmp00011.bmp", 
            "res/bmp00012.bmp", 
            "res/bmp00013.bmp", 
            "res/bmp00014.bmp", 
            "res/bmp00015.bmp", 
            "res/bmp00016.bmp", 
            "res/bmp00017.bmp", 
            "res/bmp00019.bmp", 
            "res/bmp00020.bmp", 
            "res/bmp00024.bmp", 
            "res/bmp00025.bmp", 
            "res/bmp00026.bmp", 
            "res/bmp00027.bmp", 
            "res/bmp00028.bmp", 
            "res/bmp00029.bmp", 
            "res/bmp00030.bmp", 
            "res/bmp00031.bmp", 
            "res/brush24bpp.bmp", 
            "res/ce_animations_toolbar.bmp", 
            "res/character_parts_bar.bmp", 
            "res/charedit.bmp", 
            "res/clapperboard_cancel.bmp", 
            "res/clapperboard_ready.bmp", 
            "res/clone.ico", 
            "res/cur00001.cur", 
            "res/cur00002.cur", 
            "res/cur00003.cur", 
            "res/cur00004.cur", 
            "res/cur00005.cur", 
            "res/cursor1.cur", 
            "res/cursor2.cur", 
            "res/db_gametoken.bmp", 
            "res/db_library_bar.bmp", 
            "res/db_library_item_bar.bmp", 
            "res/db_prefab.bmp", 
            "res/db_standart.bmp", 
            "res/down_arr.ico", 
            "res/down_arrow.ico", 
            "res/dynamichelp.bmp", 
            "res/edit_mod.bmp", 
            "res/editor_icon.bmp", 
            "res/editor_icon.ico", 
            "res/editor_icon16.ico", 
            "res/editwithbutton.bmp", 
            "res/editwithbutton_dark.bmp", 
            "res/editwithbutton_light.bmp", 
            "res/entitybar.bmp", 
            "res/error_report.bmp", 
            "res/expand1.ico", 
            "res/expand2.ico", 
            "res/faceit_playbar.bmp", 
            "res/faceit_slidersbar.bmp", 
            "res/faceit_spline_bar.bmp", 
            "res/facejoystickbar.bmp", 
            "res/facesequence_bar.bmp", 
            "res/facialsequence_bar.bmp", 
            "res/feedback.ico", 
            "res/file_browse.ico", 
            "res/filesimage.bmp", 
            "res/filestatus.bmp", 
            "res/flowgraph_debugger.bmp", 
            "res/flowgraph_toolbar.bmp", 
            "res/folder.ico", 
            "res/fopen_back.ico", 
            "res/fopen_up.ico", 
            "res/grid.ico", 
            "res/handDrag.cur", 
            "res/hit.cur", 
            "res/hypergraph.ico", 
            "res/hypergraph_components.bmp", 
            "res/hypergraph_delete.ico", 
            "res/hypergraphgripper.ico", 
            "res/hypergraphtree.bmp", 
            "res/ico00001.ico", 
            "res/ico00002.ico", 
            "res/icon1.ico", 
            "res/icon_delete.ico", 
            "res/icon_export.ico", 
            "res/icon_import.ico", 
            "res/icon_layers.ico", 
            "res/icon_lock.ico", 
            "res/icon_new.ico", 
            "res/icon_pause.ico", 
            "res/icon_play.ico", 
            "res/icon_question.bmp", 
            "res/icon_question.ico", 
            "res/icon_tcoll.ico", 
            "res/idb_.bmp", 
            "res/layer_buttons.bmp", 
            "res/layouts.bmp", 
            "res/lc_connecting.ico", 
            "res/lc_running.ico", 
            "res/leftright.cur", 
            "res/litebulb.bmp", 
            "res/lock_sel.bmp", 
            "res/locksele.bmp", 
            "res/logo.bmp", 
            "res/mainfram.bmp", 
            "res/mann_tagdef_toolbar.bmp", 
            "res/mann_tagdef_tree.bmp", 
            "res/manneqinbar.bmp", 
            "res/mannequin_fragment_editor_toolbar.bmp", 
            "res/mannequin_previewer_toolbar.bmp", 
            "res/material.bmp", 
            "res/material_browser.bmp", 
            "res/materialbar.bmp", 
            "res/maximize.ico", 
            "res/minus.ico", 
            "res/model_viewport_dock.bmp", 
            "res/model_viewport_fullscreen.bmp", 
            "res/nodrop.cur", 
            "res/object_move.cur", 
            "res/object_rotate.cur", 
            "res/object_scale.cur", 
            "res/objectsbrowser.bmp", 
            "res/panel_ve.bmp", 
            "res/panel_veg.bmp", 
            "res/particles_tree.bmp", 
            "res/particlesbar.bmp", 
            "res/pick.bmp", 
            "res/pick_cursor.cur", 
            "res/plus.ico", 
            "res/pointerDragItem.cur", 
            "res/pointerHit.cur", 
            "res/pointer_.cur", 
            "res/pointer_flatten.cur", 
            "res/pointer_getheight.cur", 
            "res/pointer_link.cur", 
            "res/pointer_linknow.cur", 
            "res/pointer_minus.cur", 
            "res/pointer_plus.cur", 
            "res/pointer_smooth.cur", 
            "res/pointer_so_sel_plus.cur", 
            "res/pointer_so_select.cur", 
            "res/prefabs_tree.bmp", 
            "res/progslider_end.bmp", 
            "res/progslider_marker.bmp", 
            "res/progslider_start.bmp", 
            "res/progslider_thumb.bmp", 
            "res/progslider_track.bmp", 
            "res/properties.bmp", 
            "res/psd.ico", 
            "res/rename.ico", 
            "res/replace.ico", 
            "res/ribbon_system_button.png", 
            "res/sandbox_dark.bmp", 
            "res/sandbox_light.bmp", 
            "res/sb_welcome_dark.bmp", 
            "res/sb_welcome_light.bmp", 
            "res/selectobj.bmp", 
            "res/seq_1_colour_keys.bmp", 
            "res/seq_2_colour_keys.bmp", 
            "res/seq_3_colour_keys.bmp", 
            "res/seq_4_colour_keys.bmp", 
            "res/seq_5_colour_keys.bmp", 
            "res/seq_6_colour_keys.bmp", 
            "res/seq_7_colour_keys.bmp", 
            "res/sequencer_keys.bmp", 
            "res/sequencer_nodes.bmp", 
            "res/sostates.bmp", 
            "res/soundfiles.bmp", 
            "res/soundmood.bmp", 
            "res/soundpre.bmp", 
            "res/source_control.ico", 
            "res/spline_edit_bar.bmp", 
            "res/splineextrabar.bmp", 
            "res/status_mem_low1.ico", 
            "res/status_mem_low2.ico", 
            "res/status_mem_ok.ico", 
            "res/stdviews.bmp", 
            "res/subobjseltype.bmp", 
            "res/sw_mapbar.bmp", 
            "res/sw_toolbar.bmp", 
            "res/tabPanel.bmp", 
            "res/tiff.ico", 
            "res/toolbar1.bmp", 
            "res/toolbar2.bmp", 
            "res/toolbox.bmp", 
            "res/tree_vie.bmp", 
            "res/uieditor_main.bmp", 
            "res/up_arrow.ico", 
            "res/veed_tree.bmp", 
            "res/vegetati.bmp", 
            "res/vegtree.bmp", 
            "res/video_record.ico", 
            "res/warning16x16.ico", 
            "res/water.bmp", 
            "res/work_in_progress_icon.ico"
        ]
    }
}