{
    "NoUberFile": {
        "CharacterTool/Feature Tests": [
            "CharacterTool/FeatureTest.h", 
            "CharacterTool/FeatureTestWeaponSwitch.cpp"
        ], 
        "Root": [
            "AnimationCompressionManager.cpp", 
            "AnimationCompressionManager.h", 
            "ResourceCompilerHelpers.cpp", 
            "stdafx.cpp", 
            "stdafx.h", 
            "main.cpp"
        ]
    }, 
    "Uber_CharacterTool.cpp": {
        "CharacterTool": [
            "CharacterTool/AnimEventPlayers.cpp", 
            "CharacterTool/CafCompressionHelper.cpp", 
            "CharacterTool/CafCompressionHelper.h", 
            "CharacterTool/CharacterDocument.cpp", 
            "CharacterTool/CharacterDocument.h", 
            "CharacterTool/CharacterGizmoManager.cpp", 
            "CharacterTool/CharacterGizmoManager.h", 
            "CharacterTool/CharacterToolForm.cpp", 
            "CharacterTool/CharacterToolForm.h", 
            "CharacterTool/CharacterToolSystem.cpp", 
            "CharacterTool/CharacterToolSystem.h", 
            "CharacterTool/CompressionMachine.h", 
            "CharacterTool/CompressionMachine.cpp", 
            "CharacterTool/EffectPlayer.h", 
            "CharacterTool/EffectPlayer.cpp", 
            "CharacterTool/JointNameSelector.h", 
            "CharacterTool/JointNameSelector.cpp", 
            "CharacterTool/ModeCharacter.cpp", 
            "CharacterTool/ModeCharacter.h", 
            "CharacterTool/ViewportMode.h"
        ]
    }, 
    "Uber_Content.cpp": {
        "CharacterTool/Content": [
            "CharacterTool/AnimEvent.cpp", 
            "CharacterTool/AnimEvent.h", 
            "CharacterTool/AnimEventFootstepGenerator.cpp", 
            "CharacterTool/AnimEventFootstepGenerator.h", 
            "CharacterTool/AnimationContent.cpp", 
            "CharacterTool/AnimationContent.h", 
            "CharacterTool/AnimationTagList.cpp", 
            "CharacterTool/AnimationTagList.h", 
            "CharacterTool/BlendSpace.cpp", 
            "CharacterTool/BlendSpace.h", 
            "CharacterTool/CharacterDefinition.cpp", 
            "CharacterTool/CharacterDefinition.h", 
            "CharacterTool/CharacterPhysics.cpp", 
            "CharacterTool/CharacterPhysics.h", 
            "CharacterTool/CharacterRig.cpp", 
            "CharacterTool/CharacterRig.h", 
            "CharacterTool/DisplayParameters.cpp", 
            "CharacterTool/DisplayParameters.h", 
            "CharacterTool/EditorCompressionPresetTable.cpp", 
            "CharacterTool/EditorCompressionPresetTable.h", 
            "CharacterTool/EditorDBATable.cpp", 
            "CharacterTool/EditorDBATable.h", 
            "CharacterTool/FilterAnimationList.cpp", 
            "CharacterTool/FilterAnimationList.h", 
            "CharacterTool/SceneContent.cpp", 
            "CharacterTool/SceneContent.h", 
            "CharacterTool/SkeletonContent.cpp", 
            "CharacterTool/SkeletonContent.h", 
            "CharacterTool/SkeletonParameters.cpp", 
            "CharacterTool/SkeletonParameters.h", 
            "CharacterTool/SourceAssetContent.cpp", 
            "CharacterTool/SourceAssetContent.h", 
            "CharacterTool/PlaybackLayers.h", 
            "CharacterTool/AnimationReference.h", 
            "CharacterTool/Pointers.h"
        ]
    }, 
    "Uber_Explorer.cpp": {
        "CharacterTool/Explorer Data Providers": [
            "CharacterTool/ExplorerNavigationProvider.cpp", 
            "CharacterTool/ExplorerNavigationProvider.h", 
            "CharacterTool/AnimationList.cpp", 
            "CharacterTool/AnimationList.h", 
            "CharacterTool/CharacterList.cpp", 
            "CharacterTool/CharacterList.h", 
            "CharacterTool/SkeletonList.cpp", 
            "CharacterTool/SkeletonList.h"
        ]
    }, 
    "Uber_ModalTools.cpp": {
        "CharacterTool/Modal Tools": [
            "CharacterTool/CleanCompiledAnimationsTool.cpp", 
            "CharacterTool/CleanCompiledAnimationsTool.h", 
            "CharacterTool/ResaveAnimSettingsTool.cpp", 
            "CharacterTool/ResaveAnimSettingsTool.h"
        ]
    }, 
    "Uber_Panels.cpp": {
        "CharacterTool/Panels": [
            "CharacterTool/AnimEventPresetPanel.cpp", 
            "CharacterTool/AnimEventPresetPanel.h", 
            "CharacterTool/BlendSpacePreview.cpp", 
            "CharacterTool/BlendSpacePreview.h", 
            "CharacterTool/DisplayParametersPanel.cpp", 
            "CharacterTool/DisplayParametersPanel.h", 
            "CharacterTool/PlaybackPanel.cpp", 
            "CharacterTool/PlaybackPanel.h", 
            "CharacterTool/PropertiesPanel.cpp", 
            "CharacterTool/PropertiesPanel.h", 
            "CharacterTool/SceneParametersPanel.h", 
            "CharacterTool/SceneParametersPanel.cpp", 
            "CharacterTool/SplitViewport.cpp", 
            "CharacterTool/SplitViewport.h", 
            "CharacterTool/TransformPanel.cpp", 
            "CharacterTool/TransformPanel.h"
        ]
    }, 
    "Uber_Serialization.cpp": {
        "Root": [
            "Serialization.cpp", 
            "Serialization.h"
        ], 
        "Shared": [
            "Shared/AnimationFilter.cpp", 
            "Shared/AnimationFilter.h", 
            "Shared/AnimSettings.cpp", 
            "Shared/AnimSettings.h", 
            "Shared/CompressionPresetTable.cpp", 
            "Shared/CompressionPresetTable.h", 
            "Shared/DBATable.cpp", 
            "Shared/DBATable.h", 
            "Shared/SourceAssetScene.h", 
            "Shared/SourceAssetSettings.h"
        ]
    }, 
    "Uber_Shared.cpp": {
        "Cry3DEngine": [
            "../../../CryEngine/Cry3DEngine/CGF/CGFLoader.cpp", 
            "../../../CryEngine/Cry3DEngine/CGF/CGFLoader.h", 
            "../../../CryEngine/Cry3DEngine/CGF/ChunkFile.cpp", 
            "../../../CryEngine/Cry3DEngine/CGF/ChunkFile.h", 
            "../../../CryEngine/Cry3DEngine/CGF/ReadOnlyChunkFile.cpp", 
            "../../../CryEngine/Cry3DEngine/CGF/ReadOnlyChunkFile.h", 
            "../../../CryEngine/Cry3DEngine/CGF/ChunkFileReaders.cpp", 
            "../../../CryEngine/Cry3DEngine/CGF/ChunkFileReaders.h", 
            "../../../CryEngine/Cry3DEngine/CGF/ChunkFileWriters.cpp", 
            "../../../CryEngine/Cry3DEngine/CGF/ChunkFileWriters.h"
        ]
    }, 
    "Uber_Widgets.cpp": {
        "CharacterTool/Utilities": [
            "CharacterTool/GizmoSink.cpp", 
            "CharacterTool/GizmoSink.h"
        ], 
        "CharacterTool/Widgets": [
            "CharacterTool/BlockPalette.cpp", 
            "CharacterTool/BlockPalette.h", 
            "CharacterTool/BlockPaletteContent.h"
        ]
    }
}