<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\CESharpProjectType\</CustomProjectExtensionsPath>
    <ProjectGuid>7B3F1234-1CFE-4CCF-B1CB-12345F8606F1</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <OutputPath>..\..\bin\win_x64</OutputPath>
    <AssemblyName>CryEngine.Sydewinder</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CryEngine.Common">
      <HintPath>..\..\bin\win_x64\CryEngine.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CryEngine.Core">
      <HintPath>..\..\bin\win_x64\CryEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Types\Player.cs" />
    <Compile Include="Types\Enemy.cs" />
    <Compile Include="Types\Weapon.cs" />
    <Compile Include="Ui\MainMenu.cs" />
    <Compile Include="SydewinderApp.cs" />
    <Compile Include="Ui\Hud.cs" />
    <Compile Include="Types\GameObjectBase.cs" />
    <Compile Include="Types\LevelGeometry.cs" />
    <Compile Include="GameData.cs" />
    <Compile Include="Ui\Table.cs" />
    <Compile Include="GamePool.cs" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>