{
	"NoUberFile":
	{
		"Root":
		[
			"StdAfx.cpp",			
			"StdAfx.h"
		]
	},
	"CryGameMono_uber_0.cpp":
	{
		"Root":
		[
			"GameMono.cpp"
		],
		"Editor":
		[
			"editor/EditorGame.cpp",
			"editor/EditorGame.h"
		],		
		"Game":
		[
			"game/GameRules.cpp",
			"game/Game.cpp",
			"game/GameFactory.cpp",
			"game/GameRules.h",
			"game/Game.h",
			"game/GameFactory.h"
		],
		"Flownodes":
		[
			"flownodes/FlowBaseNode.h",
			"flownodes/FlowGameEntityNode.cpp",
			"flownodes/FlowGameEntityNode.h"
		],
		"Startup":
		[
			"startup/GameStartup.cpp",
			"startup/GameStartup.h"
		],
		"Entities":
		[
			"entities/GeomEntity.cpp",
			"entities/GeomEntity.h"
		],
		"Player":
		[
			"player/Player.cpp",
			"player/Player.h"
		],		
		"Player/Extensions":
		[
			"player/extensions/ViewExtension.cpp",
			"player/extensions/ISimpleExtension.h",
			"player/extensions/ViewExtension.h"
		]
	}
}