{
    "version": 3,
    "type": "",
    "info": {
        "name": "Plugin",
        "guid": "61b31df9-9372-22bb-561e-0f2c15abc10f"
    },
    "content": {
        "assets": [
            ""
        ],
        "code": [
            "Code"
        ],
        "libs": [
            {
                "name": "Plugin",
                "shared": {
                    "any": "",
                    "win_x64": "",
                    "win_x86": ""
                }
            }
        ]
    },
    "require": {
        "engine": "engine-5.6",
        "plugins": []
    },
    "console_variables": {
        "sys_target_platforms": "pc,ps4,xboxone,linux"
    },
    "console_commands": {}
}