{
	"version": 3,
	"type": "",
	"info": {
		"name": "Rolling Ball",
		"guid": "35978b08-5e7d-562f-7d15-ff4a18f37bc1"
	},
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "Rolling Ball",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-dev",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryPerceptionSystem" },
			{ "type": "EPluginType::Managed", "path": "bin/Game.dll" },
			{
				"type": "EPluginType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": {
		"sys_target_platforms": "pc,ps4,xboxone,linux"
	},
	"console_commands": {
		"map": "example"
	}
}