#############################################################################
## Crytek Source File
## Copyright (C) 2013, Crytek Studios
#############################################################################

def build(bld):	
	
	bld.CryEditorPlugin(
		target 		= 'EditorTrackView',
		vs_filter 	= 'Sandbox/Plugins',
		file_list   = 'editortrackview.waf_files',
		pch			= 'StdAfx.cpp',
		use			= [ 'MFCToolsPlugin' ],
		module_extensions = ['python27'],
		includes 	= [Path('Code/Sandbox/Plugins/MFCToolsPlugin')]
	)

