<AssetMetadata version="0" type="Texture" guid="b90cd8c2-8c72-f847-4956-085a810b225f" source="half_moon.tif">
 <Files>
  <File path="half_moon.dds"/>
  <File path="half_moon.dds.1"/>
  <File path="half_moon.dds.2"/>
  <File path="half_moon.dds.3"/>
  <File path="half_moon.dds.4"/>
  <File path="half_moon.dds.5"/>
  <File path="half_moon.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
