{
  "CryAnimation_character_instance_uber_0.cpp": {
    "CharacterInstance": [
      "TransitionQueue.cpp", 
      "AttachmentManager.cpp", 
      "CharacterInstance.cpp", 
      "CharacterInstance_Render.cpp", 
      "SkeletonEffectManager.cpp", 
      "AttachmentManager.h", 
      "CharacterInstance.h", 
      "SkeletonEffectManager.h", 
      "TransitionQueue.h", 
      "CharacterInstanceProcessing.cpp", 
      "CharacterInstanceProcessing.h"
    ], 
    "CharacterInstance/Attachment": [
      "AttachmentBase.cpp", 
      "AttachmentBase.h", 
      "AttachmentBone.cpp", 
      "AttachmentBone.h", 
      "AttachmentFace.cpp", 
      "AttachmentFace.h", 
      "AttachmentProxy.cpp", 
      "AttachmentProxy.h", 
      "AttachmentSkin.cpp", 
      "AttachmentSkin.h", 
      "SocketSimulation.cpp", 
      "SocketSimulation.h", 
      "AttachmentPRow.cpp", 
      "AttachmentPRow.h", 
      "AttachmentVCloth.h", 
      "AttachmentVCloth.cpp", 
      "AttachmentVClothPreProcessDijkstra.h", 
      "AttachmentVClothPreProcess.h", 
      "AttachmentVClothPreProcess.cpp", 
      "AttachmentMerger.h", 
      "AttachmentMerger.cpp", 
      "AttachmentMerged.h", 
      "AttachmentMerged.cpp"
    ], 
    "CharacterInstance/SkeletonAnim": [
      "ParametricSampler.cpp", 
      "SkeletonAnim_Locator.cpp", 
      "SkeletonAnim.cpp", 
      "SkeletonAnim_BlendMan.cpp", 
      "SkeletonAnim_Commands.cpp", 
      "SkeletonAnim_Params.cpp", 
      "SkeletonAnim_Queue.cpp", 
      "ParametricSampler.h", 
      "SkeletonAnim.h"
    ], 
    "CharacterInstance/SkeletonPose": [
      "SkeletonPose.cpp", 
      "SkeletonPose_Debug.cpp", 
      "SkeletonPose_Process.cpp", 
      "SkeletonPose.h"
    ]
  }, 
  "CryAnimation_character_instance_uber_1.cpp": {
    "CharacterInstance/FacialAnimation": [
      "PathExpansion.cpp", 
      "CryModEffMorph.cpp", 
      "FacialAnimation/EyeMovementFaceAnim.cpp", 
      "FacialAnimation/FaceAnimation.cpp", 
      "FacialAnimation/FaceAnimSequence.cpp", 
      "FacialAnimation/FaceChannelKeyCleanup.cpp", 
      "FacialAnimation/FaceChannelSmoothing.cpp", 
      "FacialAnimation/FaceEffector.cpp", 
      "FacialAnimation/FaceEffectorLibrary.cpp", 
      "FacialAnimation/FaceJoystick.cpp", 
      "FacialAnimation/FaceState.cpp", 
      "FacialAnimation/FacialInstance.cpp", 
      "FacialAnimation/FacialModel.cpp", 
      "FacialAnimation/LipSync.cpp", 
      "PathExpansion.h", 
      "CryModEffMorph.h", 
      "FacialAnimation/EyeMovementFaceAnim.h", 
      "FacialAnimation/FaceAnimation.h", 
      "FacialAnimation/FaceAnimSequence.h", 
      "FacialAnimation/FaceChannelKeyCleanup.h", 
      "FacialAnimation/FaceChannelSmoothing.h", 
      "FacialAnimation/FaceEffector.h", 
      "FacialAnimation/FaceEffectorLibrary.h", 
      "FacialAnimation/FaceJoystick.h", 
      "FacialAnimation/FaceState.h", 
      "FacialAnimation/FacialInstance.h", 
      "FacialAnimation/FacialModel.h", 
      "FacialAnimation/LipSync.h"
    ]
  }, 
  "CryAnimation_character_instance_uber_2.cpp": {
    "CharacterInstance/PoseModifier": [
      "PoseModifier/DirectionalBlender.cpp", 
      "PoseModifier/FeetLock.cpp", 
      "PoseModifier/LimbIk.cpp", 
      "PoseModifier/OperatorQueue.cpp", 
      "PoseModifier/PoseAlignerChain.cpp", 
      "PoseModifier/PoseBlenderAim.cpp", 
      "PoseModifier/PoseBlenderLook.cpp", 
      "PoseModifier/PoseMatching.cpp", 
      "PoseModifier/PoseModifierHelper.cpp", 
      "PoseModifier/PoseModifier.cpp", 
      "PoseModifier/PoseModifierDesc.cpp", 
      "PoseModifier/Recoil.cpp", 
      "PoseModifier/DirectionalBlender.h", 
      "PoseModifier/OperatorQueue.h", 
      "PoseModifier/PoseAlignerChain.h", 
      "PoseModifier/PoseMatching.h", 
      "PoseModifier/FeetLock.h", 
      "PoseModifier/LimbIk.h", 
      "PoseModifier/PoseBlenderAim.h", 
      "PoseModifier/PoseBlenderLook.h", 
      "PoseModifier/PoseModifierHelper.h", 
      "PoseModifier/PoseModifier.h", 
      "PoseModifier/PoseModifierDesc.h", 
      "PoseModifier/Recoil.h"
    ]
  }, 
  "CryAnimation_character_instance_uber_3.cpp": {
    "CharacterInstance/Command": [
      "Command_Buffer.cpp", 
      "Command_Commands.cpp", 
      "Command_Buffer.h", 
      "Command_Commands.h"
    ], 
    "CharacterInstance/Skeleton": [
      "Skeleton.cpp", 
      "Skeleton.h"
    ], 
    "CharacterInstance/SkeletonPhysics": [
      "SkeletonPhysics.cpp", 
      "SkeletonPhysics_Jobs.cpp", 
      "SkeletonPhysics.h"
    ]
  }, 
  "CryAnimation_character_manager_uber.cpp": {
    "CharacterManager": [
      "AnimEventList.cpp", 
      "LoaderSKIN.cpp", 
      "AnimEventLoader.cpp", 
      "CharacterManager.cpp", 
      "LoaderCGA.cpp", 
      "LoaderCHR.cpp", 
      "LoaderDBA.cpp", 
      "LoaderTCB.cpp", 
      "ParamLoader.cpp", 
      "AnimEventList.h", 
      "AnimEventLoader.h", 
      "CharacterManager.h", 
      "LoaderCGA.h", 
      "LoaderCHR.h", 
      "LoaderDBA.h", 
      "LoaderTCB.h", 
      "ParamLoader.h"
    ], 
    "CharacterManager/AnimLoader": [
      "AnimationManager.cpp", 
      "ControllerPQ.cpp", 
      "ControllerPQLog.cpp", 
      "ControllerTCB.cpp", 
      "GlobalAnimationHeaderAIM.cpp", 
      "GlobalAnimationHeaderCAF.cpp", 
      "GlobalAnimationHeaderLMG.cpp", 
      "AnimationManager.h", 
      "Controller.h", 
      "ControllerOpt.h", 
      "ControllerPQ.h", 
      "ControllerPQLog.h", 
      "ControllerTCB.h", 
      "GlobalAnimationHeader.h", 
      "GlobalAnimationHeaderAIM.h", 
      "GlobalAnimationHeaderCAF.h", 
      "GlobalAnimationHeaderLMG.h", 
      "QuatQuantization.h"
    ], 
    "CharacterManager/ModelRig": [
      "ModelMesh_DebugPC.cpp", 
      "ModelSkin.cpp", 
      "Model.cpp", 
      "ModelAnimationSet.cpp", 
      "ModelMesh.cpp", 
      "ModelSkin.h", 
      "Model.h", 
      "ModelAnimationSet.h", 
      "ModelMesh.h"
    ]
  }, 
  "CryAnimation_uber_0.cpp": {
    "Common": [
      "DrawHelper.cpp", 
      "AnimationBase.cpp", 
      "cvars.cpp", 
      "DrawHelper.h", 
      "AnimationBase.h", 
      "cvars.h", 
      "Helper.h", 
      "resource.h"
    ], 
    "Memory": [
      "ControllerDefragHeap.cpp", 
      "Memory/Memory.cpp", 
      "Memory/PolymorphicAllocator.cpp", 
      "Memory/Pool.cpp", 
      "Memory/PoolAllocator.cpp", 
      "ControllerDefragHeap.h", 
      "Memory/AlignedAllocator.h", 
      "Memory/IAllocator.h", 
      "Memory/Memory.h", 
      "Memory/MultiBuffer.h", 
      "Memory/PolymorphicAllocator.h", 
      "Memory/Pool.h", 
      "Memory/PoolAllocator.h"
    ], 
    "Vertex": [
      "Vertex/VertexAnimation.cpp", 
      "Vertex/VertexCommand.cpp", 
      "Vertex/VertexCommandBuffer.cpp", 
      "Vertex/VertexData.cpp", 
      "Vertex/VertexAnimation.h", 
      "Vertex/VertexCommand.h", 
      "Vertex/VertexCommandBuffer.h", 
      "Vertex/VertexData.h"
    ]
  }, 
  "NoUberFile": {
    "Root": [
      "stdafx.cpp", 
      "stdafx.h"
    ], 
    "Serialization": [
      "Serialization/SerializationCommon.h"
    ]
  }
}