{
	"NoUberFile": 
	{
		"Root":
		[
			"../../SDKs/curl/lib/amigaos.c",
			"../../SDKs/curl/lib/asyn-ares.c",
			"../../SDKs/curl/lib/asyn-thread.c",
			"../../SDKs/curl/lib/base64.c",
			"../../SDKs/curl/lib/conncache.c",
			"../../SDKs/curl/lib/connect.c",
			"../../SDKs/curl/lib/content_encoding.c",
			"../../SDKs/curl/lib/cookie.c",
			"../../SDKs/curl/lib/curl_addrinfo.c",
			"../../SDKs/curl/lib/curl_des.c",
			"../../SDKs/curl/lib/curl_endian.c",
			"../../SDKs/curl/lib/curl_fnmatch.c",
			"../../SDKs/curl/lib/curl_gethostname.c",
			"../../SDKs/curl/lib/curl_gssapi.c",
			"../../SDKs/curl/lib/curl_memrchr.c",
			"../../SDKs/curl/lib/curl_multibyte.c",
			"../../SDKs/curl/lib/curl_ntlm_core.c",
			"../../SDKs/curl/lib/curl_ntlm_wb.c",
			"../../SDKs/curl/lib/curl_rtmp.c",
			"../../SDKs/curl/lib/curl_sasl.c",
			"../../SDKs/curl/lib/curl_sspi.c",
			"../../SDKs/curl/lib/curl_threads.c",
			"../../SDKs/curl/lib/dict.c",
			"../../SDKs/curl/lib/dotdot.c",
			"../../SDKs/curl/lib/easy.c",
			"../../SDKs/curl/lib/escape.c",
			"../../SDKs/curl/lib/file.c",
			"../../SDKs/curl/lib/fileinfo.c",
			"../../SDKs/curl/lib/formdata.c",
			"../../SDKs/curl/lib/ftp.c",
			"../../SDKs/curl/lib/ftplistparser.c",
			"../../SDKs/curl/lib/getenv.c",
			"../../SDKs/curl/lib/getinfo.c",
			"../../SDKs/curl/lib/gopher.c",
			"../../SDKs/curl/lib/hash.c",
			"../../SDKs/curl/lib/hmac.c",
			"../../SDKs/curl/lib/hostasyn.c",
			"../../SDKs/curl/lib/hostcheck.c",
			"../../SDKs/curl/lib/hostip.c",
			"../../SDKs/curl/lib/hostip4.c",
			"../../SDKs/curl/lib/hostip6.c",
			"../../SDKs/curl/lib/hostsyn.c",
			"../../SDKs/curl/lib/http.c",
			"../../SDKs/curl/lib/http2.c",
			"../../SDKs/curl/lib/http_chunks.c",
			"../../SDKs/curl/lib/http_digest.c",
			"../../SDKs/curl/lib/http_negotiate.c",
			"../../SDKs/curl/lib/http_ntlm.c",
			"../../SDKs/curl/lib/http_proxy.c",
			"../../SDKs/curl/lib/idn_win32.c",
			"../../SDKs/curl/lib/if2ip.c",
			"../../SDKs/curl/lib/imap.c",
			"../../SDKs/curl/lib/inet_ntop.c",
			"../../SDKs/curl/lib/inet_pton.c",
			"../../SDKs/curl/lib/krb5.c",
			"../../SDKs/curl/lib/ldap.c",
			"../../SDKs/curl/lib/llist.c",
			"../../SDKs/curl/lib/md4.c",
			"../../SDKs/curl/lib/md5.c",
			"../../SDKs/curl/lib/memdebug.c",
			"../../SDKs/curl/lib/mprintf.c",
			"../../SDKs/curl/lib/multi.c",
			"../../SDKs/curl/lib/netrc.c",
			"../../SDKs/curl/lib/non-ascii.c",
			"../../SDKs/curl/lib/nonblock.c",
			"../../SDKs/curl/lib/nwlib.c",
			"../../SDKs/curl/lib/nwos.c",
			"../../SDKs/curl/lib/openldap.c",
			"../../SDKs/curl/lib/parsedate.c",
			"../../SDKs/curl/lib/pingpong.c",
			"../../SDKs/curl/lib/pipeline.c",
			"../../SDKs/curl/lib/pop3.c",
			"../../SDKs/curl/lib/progress.c",
			"../../SDKs/curl/lib/rawstr.c",
			"../../SDKs/curl/lib/rtsp.c",
			"../../SDKs/curl/lib/security.c",
			"../../SDKs/curl/lib/select.c",
			"../../SDKs/curl/lib/sendf.c",
			"../../SDKs/curl/lib/share.c",
			"../../SDKs/curl/lib/slist.c",
			"../../SDKs/curl/lib/smb.c",
			"../../SDKs/curl/lib/smtp.c",
			"../../SDKs/curl/lib/socks.c",
			"../../SDKs/curl/lib/socks_gssapi.c",
			"../../SDKs/curl/lib/socks_sspi.c",
			"../../SDKs/curl/lib/speedcheck.c",
			"../../SDKs/curl/lib/splay.c",
			"../../SDKs/curl/lib/ssh.c",
			"../../SDKs/curl/lib/strdup.c",
			"../../SDKs/curl/lib/strequal.c",
			"../../SDKs/curl/lib/strerror.c",
			"../../SDKs/curl/lib/strtok.c",
			"../../SDKs/curl/lib/strtoofft.c",
			"../../SDKs/curl/lib/system_win32.c",
			"../../SDKs/curl/lib/telnet.c",
			"../../SDKs/curl/lib/tftp.c",
			"../../SDKs/curl/lib/timeval.c",
			"../../SDKs/curl/lib/transfer.c",
			"../../SDKs/curl/lib/url.c",
			"../../SDKs/curl/lib/version.c",
			"../../SDKs/curl/lib/warnless.c",
			"../../SDKs/curl/lib/wildcard.c",
			"../../SDKs/curl/lib/x509asn1.c"
		],
		"vauth":
		[
			"../../SDKs/curl/lib/vauth/cleartext.c",
			"../../SDKs/curl/lib/vauth/cram.c",
			"../../SDKs/curl/lib/vauth/digest.c",
			"../../SDKs/curl/lib/vauth/digest_sspi.c",
			"../../SDKs/curl/lib/vauth/krb5_gssapi.c",
			"../../SDKs/curl/lib/vauth/krb5_sspi.c",
			"../../SDKs/curl/lib/vauth/ntlm.c",
			"../../SDKs/curl/lib/vauth/ntlm_sspi.c",
			"../../SDKs/curl/lib/vauth/oauth2.c",
			"../../SDKs/curl/lib/vauth/spnego_gssapi.c",
			"../../SDKs/curl/lib/vauth/spnego_sspi.c",
			"../../SDKs/curl/lib/vauth/vauth.c"
		],
		"vtls":
		[
			"../../SDKs/curl/lib/vtls/axtls.c",
			"../../SDKs/curl/lib/vtls/cyassl.c",
			"../../SDKs/curl/lib/vtls/darwinssl.c",
			"../../SDKs/curl/lib/vtls/gskit.c",
			"../../SDKs/curl/lib/vtls/gtls.c",
			"../../SDKs/curl/lib/vtls/mbedtls.c",
			"../../SDKs/curl/lib/vtls/nss.c",
			"../../SDKs/curl/lib/vtls/openssl.c",
			"../../SDKs/curl/lib/vtls/polarssl.c",
			"../../SDKs/curl/lib/vtls/polarssl_threadlock.c",
			"../../SDKs/curl/lib/vtls/schannel.c",
			"../../SDKs/curl/lib/vtls/vtls.c"
		]
	}
}