{
  "Schematyc_Uber_EditorPlugin_0.cpp":
  {
    "Deprecated": [
      "Schematyc_ReportWidget.cpp",
      "Schematyc_ReportWidget.h",
      "Schematyc_SourceControlManager.cpp",
      "Schematyc_SourceControlManager.h",
      "QMfcApp/qwinhost.cpp",
      "QMfcApp/qwinhost.h"
    ],
    "Deprecated/GraphView": [
      "Schematyc_GraphView.cpp",
      "Schematyc_GraphView.h",
      "Schematyc_GraphViewFormatter.cpp",
      "Schematyc_GraphViewFormatter.h",
      "Schematyc_ScriptGraphView.cpp",
      "Schematyc_ScriptGraphView.h",
      "Schematyc_GdiplusUtils.cpp",
      "Schematyc_GdiplusUtils.h"
    ],
    "Deprecated/Plugin": [
      "Resource.rc",
      "Resource.h",
      "Schematyc_CryLinkCommands.cpp",
	    "Schematyc_CryLinkCommands.h"
    ],
    "Plugin": [
	    "DLLMain.cpp",
      "Schematyc_MainWindow.cpp",
      "Schematyc_MainWindow.h",
      "Schematyc_Plugin.cpp",
      "Schematyc_Plugin.h",
      "Schematyc_PluginUtils.cpp",
      "Schematyc_PluginUtils.h",
	    "Schematyc_ResourceSelectors.cpp"
    ]
  },
  "Schematyc_Uber_EditorPlugin_2.cpp":
  {
	"Deprecated/Widgets": [
      "Schematyc_CustomMessageBox.cpp",
      "Schematyc_CustomMessageBox.h",
      "Schematyc_DetailWidget.cpp",
      "Schematyc_DetailWidget.h",
      "Schematyc_EnvBrowserWidget.cpp",
      "Schematyc_EnvBrowserWidget.h",
      "Schematyc_LogWidget.cpp",
      "Schematyc_LogWidget.h",
      "Schematyc_QuickSearchDlg.cpp",
      "Schematyc_QuickSearchDlg.h",
      "Schematyc_ScriptBrowserWidget.cpp",
      "Schematyc_ScriptBrowserWidget.h",
      "Schematyc_ScriptBrowserUtils.cpp",
      "Schematyc_ScriptBrowserUtils.h"
    ]
  },
  "Schematyc_Uber_EditorPlugin_3.cpp": 
  {
    "ObjectWidgets": [
      "Schematyc_ComponentsWidget.cpp",
      "Schematyc_ComponentsWidget.h",
      "Schematyc_StatesWidget.cpp",
      "Schematyc_StatesWidget.h",
      "Schematyc_ObjectStructureWidget.cpp",
      "Schematyc_ObjectStructureWidget.h",
      "Schematyc_PropertiesWidget.cpp",
      "Schematyc_PropertiesWidget.h",
      "Schematyc_VariablesWidget.cpp",
      "Schematyc_VariablesWidget.h",
	  "Schematyc_PreviewWidget.cpp",
      "Schematyc_PreviewWidget.h"
    ],
    "Widgets/Utils": [
      "Schematyc_NameEditorWidget.cpp",
      "Schematyc_NameEditorWidget.h"
    ],
    "AbstractModels": [
      "Schematyc_AbstractObjectModel.cpp",
      "Schematyc_AbstractObjectModel.h",
      "Schematyc_AbstractObjectItem.cpp",
      "Schematyc_AbstractObjectItem.h"
    ],
    "ObjectModel": [
      "Schematyc_ObjectModel.cpp",
      "Schematyc_ObjectModel.h",
      "Schematyc_GraphItem.cpp",
      "Schematyc_GraphItem.h",
      "Schematyc_SignalItem.cpp",
      "Schematyc_SignalItem.h",
      "Schematyc_StateItem.cpp",
      "Schematyc_StateItem.h",
      "Schematyc_StateMachineItem.cpp",
      "Schematyc_StateMachineItem.h",

      "Schematyc_ComponentsModel.cpp",
      "Schematyc_ComponentsModel.h",
      "Schematyc_ComponentsDictionaryModel.cpp",
      "Schematyc_ComponentsDictionaryModel.h",
      "Schematyc_VariablesModel.cpp",
      "Schematyc_VariablesModel.h",
      "Schematyc_VariableItem.cpp",
      "Schematyc_VariableItem.h"
    ],
    "GraphViewWidgets": [
      "Schematyc_GraphViewWidget.cpp",
      "Schematyc_GraphViewWidget.h"
    ],
    "GraphViewModel": [
      "Schematyc_GraphViewModel.cpp",
      "Schematyc_GraphViewModel.h",
      "Schematyc_GraphConnectionItem.cpp",
      "Schematyc_GraphConnectionItem.h",
      "Schematyc_GraphNodeItem.cpp",
      "Schematyc_GraphNodeItem.h",
      "Schematyc_GraphPinItem.cpp",
      "Schematyc_GraphPinItem.h"
    ],
    "Context": [
      "Schematyc_NodeGraphRuntimeContext.cpp",
      "Schematyc_NodeGraphRuntimeContext.h"
    ]
  },
  "Schematyc_Uber_Variables.cpp":
	{
    "Variables/Model": [
      "VariableStorage/AbstractVariableTypesModel.cpp",
      "VariableStorage/AbstractVariableTypesModel.h"
    ]
  },
	"NoUberFile":
	{
		"Plugin": [
			"StdAfx.cpp",
      "StdAfx.h",
      "EditorSchematyc.qrc"
		]
	}
}
