<RCC>
    <qresource prefix="/icons">
      <file alias="schematyc/back.png">icons/back.png</file>
      <file alias="schematyc/entity_geom_component.png">icons/entity_geom_component.png</file>
      <file alias="schematyc/entity_light_component.png">icons/entity_light_component.png</file>
      <file alias="schematyc/entity_particle_emitter_component.png">icons/entity_particle_emitter_component.png</file>
      <file alias="schematyc/entity_sensor_component.png">icons/entity_sensor_component.png</file>
      <file alias="schematyc/entity_audio_component.ico">icons/entity_audio_component.ico</file>
      <file alias="schematyc/entity_physics_component.ico">icons/entity_physics_component.ico</file>
      <file alias="schematyc/file_add.png">icons/file_add.png</file>
      <file alias="schematyc/file_checked_out.png">icons/file_checked_out.png</file>
      <file alias="schematyc/file_local.png">icons/file_local.png</file>
      <file alias="schematyc/file_managed.png">icons/file_managed.png</file>
      <file alias="schematyc/file_new.png">icons/file_new.png</file>
      <file alias="schematyc/forward.png">icons/forward.png</file>
      <file alias="schematyc/home.png">icons/home.png</file>
      <file alias="schematyc/root.png">icons/root.png</file>
      <file alias="schematyc/script_action.png">icons/script_action.png</file>
      <file alias="schematyc/script_component.png">icons/script_component.png</file>
      <file alias="schematyc/script_constructor.png">icons/script_constructor.png</file>
      <file alias="schematyc/script_destructor.png">icons/script_destructor.png</file>
      <file alias="schematyc/script_element.png">icons/script_element.png</file>
      <file alias="schematyc/script_enum.png">icons/script_enum.png</file>
      <file alias="schematyc/script_function.png">icons/script_function.png</file>
      <file alias="schematyc/script_import.png">icons/script_import.png</file>
      <file alias="schematyc/script_interface.png">icons/script_interface.png</file>
      <file alias="schematyc/script_interface_function.png">icons/script_interface_function.png</file>
      <file alias="schematyc/script_interface_task.png">icons/script_interface_task.png</file>
      <file alias="schematyc/script_module.png">icons/script_module.png</file>
      <file alias="schematyc/script_root.png">icons/script_root.png</file>
      <file alias="schematyc/script_signal.png">icons/script_signal.png</file>
      <file alias="schematyc/script_signal_receiver.png">icons/script_signal_receiver.png</file>
      <file alias="schematyc/script_state.png">icons/script_state.png</file>
      <file alias="schematyc/script_state_machine.png">icons/script_state_machine.png</file>
      <file alias="schematyc/script_struct.png">icons/script_struct.png</file>
      <file alias="schematyc/script_timer.png">icons/script_timer.png</file>
      <file alias="schematyc/script_variable.png">icons/script_variable.png</file>
      <file alias="schematyc/camera.ico">icons/Camera.ico</file>
	    <file alias="schematyc/debug.ico">icons/Debug.ico</file>
      <file alias="schematyc/toolbar_toggle_scope.ico">icons/toolbar_toggle_scope.ico</file>
      <file alias="schematyc/toolbar_clear_log.ico">icons/Placeholder.ico</file>
      <file alias="schematyc/toolbar_clear_compiler_log.ico">icons/Placeholder.ico</file>
      <file alias="schematyc/toolbar_log_settings.ico">icons/Placeholder.ico</file>
      <file alias="schematyc/toolbar_preview_settings.ico">icons/Placeholder.ico</file>
    </qresource>
</RCC>