{
	"NoUberFile":
	{
		"Root":
		[
			"StdAfx.cpp",
			"StdAfx.h"
		]
	},
	"Cry3DEngine_volume_water_uber.cpp":
	{
		"Effects/VolumeObject":
		[
			"VolumeObjectDataCreate.cpp",
			"VolumeObjectRenderNode.cpp",
			"VolumeObjectDataCreate.h",
			"VolumeObjectRenderNode.h"
		],
		"Water":
		[
			"terrain_water.h",
			"terrain_water_quad.cpp",
			"WaterRippleManager.cpp",
			"WaterRippleManager.h",
			"WaterVolumeRenderNode.cpp",
			"WaterVolumeRenderNode.h",
			"WaterWaveRenderNode.cpp",
			"WaterWaveRenderNode.h"
		]
	},
	"Cry3DEngine_particles_uber.cpp":
	{
		"Effects/Particles":
		[
			"Particle.cpp",
			"ParticleEffect.cpp",
			"ParticleEmitter.cpp",
			"ParticleEnviron.cpp",
			"ParticleMemory.cpp",
			"ParticleFixedSizeElementPool.cpp",
			"ParticleContainer.cpp",
			"ParticleSubEmitter.cpp",
			"Particle.h",
			"ParticleContainer.h",
			"ParticleEffect.h",
			"ParticleEmitter.h",
			"ParticleEnviron.h",
			"ParticleFixedSizeElementPool.h",
			"ParticleList.h",
			"ParticleMemory.h",
			"ParticleSubEmitter.h",
			"ParticleUtils.h",
			"ParticleManager.h",
			"ParticleManager.cpp",
			"ParticleRender.cpp"
		]
	},
	"Cry3DEngine_objects_uber.cpp":
	{
		"StatObj":
		[
			"StatObjPhys.cpp",
			"StatObjRend.cpp",
			"StatObjStream.cpp",
			"IndexedMesh.cpp",
			"StatObjConstr.cpp",
			"StatObjFar.cpp",
			"StatObjLoad.cpp",
			"IndexedMesh.h",
			"StatObj.h"
		],
		"Object Manager":
		[
			"ObjMan.cpp",
			"ObjManDraw.cpp",
			"ObjManDrawEntity.cpp",
			"ObjManFar.cpp",
			"ObjManShadows.cpp",
			"ObjManStreaming.cpp",
			"ObjManCullQueue.cpp",
			"ObjMan.h",
			"ObjManCullQueue.h"
		],
		"Objects Tree":
		[
			"ObjectsTree.cpp",
			"ObjectsTree_MT.cpp",
			"ObjectsTree_Serialize.cpp",
			"ObjectsTree.h",
			"ObjectsTree_Serialize_info.h"
		]
	},
	"Cry3DEngine_CBuffer.cpp":
	{
		"CBuffer":
		[
			"CCullRenderer.cpp",
			"CCullRenderer.h",
			"CCullThread.cpp",
			"CCullThread.h",
			"PolygonClipContext.cpp",
			"PolygonClipContext.h",
			"VMath.hpp",
			"VMath_C.hpp",
			"VMath_Prototypes.hpp",
			"VMath_SSE.hpp"
		]
	},
	"Cry3DEngine_main_0_uber.cpp":
	{
		"Light Entity":
		[
			"LightEntity.cpp",
			"LightEntity.h"
		],
		"Material":
		[
			"MaterialHelpers.cpp",
			"MaterialHelpers.h",
			"Material.cpp",
			"Material.h",
			"MatMan.cpp",
			"MatMan.h",
			"SurfaceTypeManager.cpp",
			"SurfaceTypeManager.h"
		],
		"PostProcess":
		[
			"PostProcessEffects.cpp"
		],
		"RenderMeshUtils":
		[
			"MergedMeshGeometry.cpp",
			"RenderMeshMerger.cpp",
			"RenderMeshUtils.cpp",
			"MergedMeshGeometry.h",
			"RenderMeshMerger.h",
			"RenderMeshUtils.h"
		],
		"Effects/SkyLight":
		[
			"SkyLightManager.cpp",
			"SkyLightNishita.cpp",
			"SkyLightManager.h",
			"SkyLightNishita.h",
			"SkyLightNishita_info.h"
		],
		"Vegetation":
		[
			"Vegetation.cpp",
			"Vegetation.h"
		],
		"Shadows":
		[
			"ShadowCache.cpp",
			"ShadowCache.h"
		],
		"Environment":
		[
			"TimeOfDay.cpp",
			"TimeOfDay.h",
			"EnvironmentPreset.cpp",
			"EnvironmentPreset.h"
		]
	},
	"Cry3DEngine_main_1_uber.cpp":
	{
		"VisAreas":
		[
			"VisAreaMan.cpp",
			"VisAreaCompile.cpp",
			"VisAreas.cpp",
			"VisAreaManCompile.cpp",
			"BasicArea.cpp",
			"BasicArea.h",
			"VisAreaCompile_info.h",
			"VisAreas.h"
		],
		"Root":
		[
			"GeomCachePredictors.h",
			"DeferredCollisionEvent.cpp",
			"3DEngineMemory.cpp",
			"Cry3DEngine.cpp",
			"3DEngineMemory.h",
			"Cry3DEngineBase.h",
			"DeferredCollisionEvent.h",
			"resource.h",
			"Array2d.h"
		],
		"RenderNodes/Breakables":
		[
			"BreakableGlassRenderNode.cpp",
			"BreakableGlassRenderNode.h"
		],
		"3DEngine":
		[
			"BreezeGenerator.cpp",
			"3dEngine.cpp",
			"3DEngineLight.cpp",
			"3dEngineLoad.cpp",
			"3DEngineRender.cpp",
			"PhysCallbacks.cpp",
			"BreezeGenerator.h",
			"3dEngine.h",
			"PhysCallbacks.h",
			"VisibleRenderNodeManager.h",
			"VisibleRenderNodeManager.cpp",
			"LightVolumeManager.h",
			"LightVolumeManager.cpp"
		],
		"ClipVolumes":
		[
			"ClipVolume.cpp",
			"ClipVolume.h",
			"ClipVolumeManager.cpp",
			"ClipVolumeManager.h"
		]
	},
	"Cry3DEngine_terrain_uber.cpp":
	{
		"Terrain":
		[
			"terrain.cpp",
			"terrain_compile.cpp",
			"terrain_damage.cpp",
			"terrain_det_tex.cpp",
			"terrain_hmap.cpp",
			"terrain_hmap_occlusion.cpp",
			"terrain_init.cpp",
			"terrain_light.cpp",
			"terrain_load.cpp",
			"terrain_render.cpp",
			"terran_edit.cpp",
			"TerrainModifications.cpp",
			"TerrainTextureCache.cpp",
			"terrain.h",
			"terrain_compile_info.h",
			"TerrainModifications.h"
		],
		"Terrain/Sector":
		[
			"terrain_node.cpp",
			"terrain_node_compile.cpp",
			"terrain_sector.cpp",
			"terrain_sector_beach.cpp",
			"terrain_sector_render.cpp",
			"terrain_sector_tex.cpp",
			"terrain_sector.h",
			"terrain_sector_info.h"
		]
	},
	"Cry3DEngine_main_2_uber.cpp":
	{
		"Mesh Compiler":
		[
			"MeshCompiler/ForsythFaceReorderer.cpp",
			"MeshCompiler/MeshCompiler.cpp",
			"MeshCompiler/TangentSpaceCalculation.cpp",
			"MeshCompiler/ForsythFaceReorderer.h",
			"MeshCompiler/MeshCompiler.h",
			"MeshCompiler/TangentSpaceCalculation.h",
			"MeshCompiler/TransformHelpers.h",
			"../../SDKs/TangentBasisComputation/mikkelsen/mikktspace.cpp",
			"../../SDKs/TangentBasisComputation/mikkelsen/mikktspace.h"
		],
		"CVars":
		[
			"cvars.cpp",
			"cvars.h"
		],
		"CFG":
		[
			"CGF/CGFLoader.cpp",
			"CGF/CGFSaver.cpp",
			"CGF/ChunkFile.cpp",
			"CGF/ReadOnlyChunkFile.cpp",
			"CGF/CGFLoader.h",
			"CGF/CGFSaver.h",
			"CGF/ChunkFile.h",
			"CGF/ChunkData.h",
			"CGF/ReadOnlyChunkFile.h",
			"CGF/ChunkFileReaders.h",
			"CGF/ChunkFileReaders.cpp",
			"CGF/ChunkFileWriters.h",
			"CGF/ChunkFileWriters.cpp",
			"CGF/VClothSaver.h",
			"CGF/VClothSaver.cpp"
		],
		"Brush":
		[
			"Brush.cpp",
			"Brush.h"
		],
		"Effects/Clounds":
		[
			"CloudBlockerRenderNode.cpp",
			"CloudRenderNode.cpp",
			"CloudsManager.cpp",
			"DistanceCloudRenderNode.cpp",
			"CloudBlockerRenderNode.h",
			"CloudRenderNode.h",
			"CloudsManager.h",
			"DistanceCloudRenderNode.h"
		]
	},
	"Cry3DEngine_main_3_uber.cpp":
	{
		"Effects/Decals":
		[
			"Decal.cpp",
			"DecalManager.cpp",
			"DecalRenderNode.cpp",
			"DecalManager.h",
			"DecalRenderNode.h"
		],
		"Effects/FogVolumes":
		[
			"FogVolumeRenderNode.cpp",
			"FogVolumeRenderNode.h"
		],
		"RenderNodes":
		[
			"MergedMeshRenderNode.cpp",
			"PrismRenderNode.cpp",
			"DeformableNode.h",
			"MergedMeshRenderNode.h",
			"PrismRenderNode.h"
		],
		"Effects/Optics":
		[
			"OpticsManager.cpp",
			"OpticsManager.h"
		],
		"RenderNodes/Roads":
		[
			"RoadRenderNode.cpp",
			"RoadRenderNode.h"
		],
		"RenderNodes/Ropes":
		[
			"RopeRenderNode.cpp",
			"RopeRenderNode.h"
		],
		"SVO":
		[
			"SVO/BlockPacker.cpp",
			"SVO/SceneTree.cpp",
			"SVO/SceneTreeManager.cpp",
			"SVO/VoxelSegment.cpp",
			"SVO/BlockPacker.h",
			"SVO/SceneTree.h",
			"SVO/SceneTreeManager.h",
			"SVO/VoxelSegment.h",
			"SVO/SceneTreeCVars.inl"
		],
		"GeomCache":
		[
			"GeomCache.cpp",
			"GeomCache.h",
			"GeomCacheRenderNode.cpp",
			"GeomCacheRenderNode.h",
			"GeomCacheManager.cpp",
			"GeomCacheManager.h",
			"GeomCacheDecoder.cpp",
			"GeomCacheDecoder.h",
			"GeomCacheMeshManager.h",
			"GeomCacheMeshManager.cpp"
		]
	},
	"ParticleSystem_uber.cpp": 
	{
		"ParticleSystem":
		[
			"ParticleSystem/ParticleCommon.h",
			"ParticleSystem/ParticleAttributes.h",
			"ParticleSystem/ParticleAttributes.cpp",
			"ParticleSystem/ParticleDataTypes.h",
			"ParticleSystem/ParticleDataTypesImpl.h",
			"ParticleSystem/ParticleDebug.h",
			"ParticleSystem/ParticleDebug.cpp",
			"ParticleSystem/ParticleComponent.h",
			"ParticleSystem/ParticleComponentImpl.h",
			"ParticleSystem/ParticleComponent.cpp",
			"ParticleSystem/ParticleComponentRuntime.h",
			"ParticleSystem/ParticleComponentRuntime.cpp",
			"ParticleSystem/ParticleContainer.h",
			"ParticleSystem/ParticleContainerImpl.h",
			"ParticleSystem/ParticleContainer.cpp",
      "ParticleSystem/ParticleConvert.cpp",
      "ParticleSystem/ParticleDataStreams.h",
			"ParticleSystem/ParticleDataStreamsImpl.h",
			"ParticleSystem/ParticleDataStreamsImplSSE.h",
			"ParticleSystem/ParticleEffect.h",
			"ParticleSystem/ParticleEffect.cpp",
			"ParticleSystem/ParticleEmitter.h",
			"ParticleSystem/ParticleEmitter.cpp",
			"ParticleSystem/ParticleFeature.h",
			"ParticleSystem/ParticleFeature.cpp",
			"ParticleSystem/ParticleJobManager.h",
			"ParticleSystem/ParticleJobManager.cpp",
			"ParticleSystem/ParticleMath.h",
			"ParticleSystem/ParticleMathImpl.h",
			"ParticleSystem/ParticleMathImplSSE.h",
			"ParticleSystem/ParticleProfiler.h",
			"ParticleSystem/ParticleProfiler.cpp",
			"ParticleSystem/ParticleProfilerImpl.h",
			"ParticleSystem/ParticleRender.h",
			"ParticleSystem/ParticleRender.cpp",
			"ParticleSystem/ParticleRenderImpl.h",
			"ParticleSystem/ParticleSpline.h",
			"ParticleSystem/ParticleSpline.cpp",
			"ParticleSystem/ParticleSplineImpl.h",
			"ParticleSystem/ParticleSystem.h",
			"ParticleSystem/ParticleSystem.cpp",
			"ParticleSystem/ParticleSystemUnit.cpp",
			"ParticleSystem/ParticleUpdate.h",
			"ParticleSystem/ParticleUpdate.cpp"
		]
	},
	"ParticleFeatures_uber.cpp": 
	{
		"ParticleSystem/Features":
		[
      "ParticleSystem/Features/FeatureAudio.cpp",
      "ParticleSystem/Features/FeatureAngles.h",
      "ParticleSystem/Features/FeatureAnglesImpl.h",
			"ParticleSystem/Features/FeatureAngles.cpp",
			"ParticleSystem/Features/FeatureAppearance.cpp",
			"ParticleSystem/Features/FeatureColor.h",
			"ParticleSystem/Features/FeatureColor.cpp",
			"ParticleSystem/Features/FeatureCollision.cpp",
			"ParticleSystem/Features/FeatureCollision.h",
			"ParticleSystem/Features/FeatureCommon.h",
      "ParticleSystem/Features/FeatureCommonImpl.h",
      "ParticleSystem/Features/FeatureComponent.cpp",
			"ParticleSystem/Features/FeatureField.cpp",
			"ParticleSystem/Features/FeatureFluidDynamics.cpp",
			"ParticleSystem/Features/FeatureLife.cpp",
			"ParticleSystem/Features/FeatureLightSource.cpp",
			"ParticleSystem/Features/FeatureLocation.cpp",
      "ParticleSystem/Features/Featurekill.cpp",
      "ParticleSystem/Features/FeatureMotion.h",
			"ParticleSystem/Features/FeatureMotion.cpp",
			"ParticleSystem/Features/FeatureRenderGpuSprites.h",
			"ParticleSystem/Features/FeatureRenderGpuSprites.cpp",
			"ParticleSystem/Features/FeatureRenderMeshes.cpp",
			"ParticleSystem/Features/FeatureRenderRibbon.cpp",
      "ParticleSystem/Features/FeatureRenderSprites.cpp",
      "ParticleSystem/Features/FeatureProject.cpp",
			"ParticleSystem/Features/FeatureSecondGen.cpp",
			"ParticleSystem/Features/FeatureSpawn.cpp",
			"ParticleSystem/Features/FeatureVelocity.cpp",
      "ParticleSystem/Features/Modifiers.cpp",
      "ParticleSystem/Features/MotionAffectors.cpp",
			"ParticleSystem/Features/ParamMod.h",
			"ParticleSystem/Features/ParamModImpl.h",
			"ParticleSystem/Features/ParamTraits.h",
			"ParticleSystem/Features/ParamTraitsImpl.h",
			"ParticleSystem/Features/Target.h",
			"ParticleSystem/Features/Target.cpp",
			"ParticleSystem/Features/TargetImpl.h",
			"ParticleSystem/Features/TimeSource.h",
			"ParticleSystem/Features/TimeSource.cpp",
			"ParticleSystem/Features/TimeSourceImpl.h"
		]
	}
}