#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)


IDD_AIANCHORS DIALOGEX 0, 0, 208, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Anchors"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Choose AI anchor type:", IDC_LISTCAPTION, 7, 7, 135, 8
    LISTBOX         IDC_ANCHORS, 7, 17, 135, 109, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New...", IDC_NEW, 151, 17, 50, 14, WS_GROUP
    PUSHBUTTON      "&Edit...", IDEDIT, 151, 36, 50, 14
    PUSHBUTTON      "&Delete...", IDDELETE, 151, 55, 50, 14
    PUSHBUTTON      "Re&fresh", IDREFRESH, 151, 83, 50, 14
    LTEXT           "Description:", IDC_STATIC, 7, 129, 39, 8
    EDITTEXT        IDC_DESCRIPTION, 7, 140, 194, 32, ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 95, 180, 50, 14, WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Close", IDCANCEL, 151, 180, 50, 14
END

IDD_AITREEVIEW DIALOGEX 0, 0, 208, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Anchors"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Choose AI anchor type:", IDC_LISTCAPTION, 7, 7, 135, 8
    CONTROL         "", IDC_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NONEVENHEIGHT | WS_TABSTOP, 7, 17, 135, 109, WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New...", IDC_NEW, 151, 17, 50, 14, WS_GROUP
    PUSHBUTTON      "&Edit...", IDEDIT, 151, 36, 50, 14
    PUSHBUTTON      "&Delete...", IDDELETE, 151, 55, 50, 14
    PUSHBUTTON      "Re&fresh", IDREFRESH, 151, 83, 50, 14
    LTEXT           "Description:", IDC_STATIC, 7, 129, 39, 8
    EDITTEXT        IDC_DESCRIPTION, 7, 140, 194, 32, ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 95, 180, 50, 14, WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Close", IDCANCEL, 151, 180, 50, 14
END

IDD_AITVMULTIPLE DIALOGEX 0, 0, 208, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AI Anchors"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Choose AI anchor type:", IDC_LISTCAPTION, 7, 7, 135, 8
    CONTROL         "", IDC_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | TVS_NONEVENHEIGHT | WS_TABSTOP, 7, 17, 135, 109, WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New...", IDC_NEW, 151, 17, 50, 14, WS_GROUP
    PUSHBUTTON      "&Edit...", IDEDIT, 151, 36, 50, 14
    PUSHBUTTON      "&Delete...", IDDELETE, 151, 55, 50, 14
    PUSHBUTTON      "Re&fresh", IDREFRESH, 151, 83, 50, 14
    LTEXT           "Description:", IDC_STATIC, 7, 129, 39, 8
    EDITTEXT        IDC_DESCRIPTION, 7, 140, 194, 32, ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 96, 228, 50, 14, WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Close", IDCANCEL, 151, 228, 50, 14
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 7, 179, 194, 1
    EDITTEXT        IDC_SELECTIONLIST, 7, 187, 194, 32, ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_AISTATEPATTERN DIALOGEX 0, 0, 320, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "State Pattern"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Pattern matches if at least one of these sub patterns match:", IDC_LISTCAPTION, 7, 7, 306, 8
    LISTBOX         IDC_LISTBOX, 7, 17, 306, 63, LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New...", IDC_NEW, 7, 88, 50, 14, WS_GROUP
    PUSHBUTTON      "&Edit...", IDEDIT, 62, 88, 50, 14
    PUSHBUTTON      "&Delete", IDDELETE, 117, 88, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 208, 88, 50, 14, WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Close", IDCANCEL, 263, 88, 50, 14
END

IDD_AIMULTIPLESTATES DIALOGEX 0, 0, 208, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Include/Exclude Smart Object States"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Choose smart object states:", IDC_LISTCAPTION, 7, 7, 194, 8
    PUSHBUTTON      "&New...", IDC_NEW, 151, 17, 50, 14, WS_GROUP
    PUSHBUTTON      "&Edit...", IDEDIT, 151, 36, 50, 14
    LTEXT           "Description:", IDC_STATIC, 7, 129, 46, 8
    EDITTEXT        IDC_DESCRIPTION, 7, 140, 194, 32, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 7, 179, 194, 1
    LTEXT           "Include:", IDC_STATIC, 7, 189, 27, 8
    EDITTEXT        IDC_SELECTIONLIST, 39, 187, 162, 14, ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Exclude:", IDC_STATIC, 7, 206, 28, 8
    EDITTEXT        IDC_SELECTIONLIST2, 39, 205, 162, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "<< &Advanced...", 11, 7, 227, 61, 14, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 95, 227, 50, 14, WS_DISABLED
    PUSHBUTTON      "Close", IDCANCEL, 151, 227, 50, 14
    CONTROL         "", IDC_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_NONEVENHEIGHT | WS_TABSTOP, 7, 17, 135, 109, WS_EX_CLIENTEDGE
END

IDD_ITEMDESCRIPTION DIALOGEX 0, 0, 203, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item/Description Editor"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Item:", IDC_ITEMTEXT, 7, 7, 189, 8
    EDITTEXT        IDC_ITEMEDIT, 7, 18, 189, 14, ES_AUTOHSCROLL
    LTEXT           "&Description (optional):", IDC_DESCRIPTIONTEXT, 7, 37, 72, 8
    EDITTEXT        IDC_DESCRIPTIONEDIT, 7, 48, 189, 47, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 91, 103, 50, 14, WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 146, 103, 50, 14
END

IDD_ITEMLOCDESC DIALOGEX 0, 0, 203, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item/Description Editor"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Item:", IDC_ITEMTEXT, 7, 7, 189, 8
    EDITTEXT        IDC_ITEMEDIT, 7, 18, 189, 14, ES_AUTOHSCROLL
    LTEXT           "&Location:", IDC_ITEMTEXT2, 7, 37, 189, 8
    EDITTEXT        IDC_LOCATIONEDIT, 7, 48, 189, 14, ES_AUTOHSCROLL
    LTEXT           "&Description (optional):", IDC_DESCRIPTIONTEXT, 7, 67, 72, 8
    EDITTEXT        IDC_DESCRIPTIONEDIT, 7, 78, 189, 47, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 91, 132, 50, 14, WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 146, 132, 50, 14
END

IDD_ITEMTEMPLATELOCDESC DIALOGEX 0, 0, 203, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Smart Object Class Editor"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "&Item:", IDC_ITEMTEXT, 7, 7, 189, 8
    EDITTEXT        IDC_ITEMEDIT, 7, 18, 189, 14, ES_AUTOHSCROLL
    LTEXT           "&Location:", IDC_ITEMTEXT2, 7, 37, 189, 8
    EDITTEXT        IDC_LOCATIONEDIT, 7, 48, 189, 14, ES_AUTOHSCROLL
    LTEXT           "&Description (optional):", IDC_DESCRIPTIONTEXT, 7, 96, 72, 8
    EDITTEXT        IDC_DESCRIPTIONEDIT, 7, 107, 189, 47, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 91, 161, 50, 14, WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 146, 161, 50, 14
    LTEXT           "&Template:", IDC_ITEMTEXT3, 7, 67, 189, 8
    COMBOBOX        IDC_COMBO1, 7, 78, 189, 30, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDB_HYPERGRAPH_TREE     BITMAP                  "..\\..\\EditorQt\\res\\hypergraphtree.bmp"
IDB_SOSTATES_TREE     BITMAP					"..\\..\\EditorQt\\res\\sostates.bmp"



#endif    // English (United States) resources
