{
	"CrySensorSystem_uber_0.cpp" :
	{
		"Interface" :
		[
			"../Interface/ICrySensorSystemPlugin.h",
			"../Interface/ISensorMap.h",
			"../Interface/ISensorSystem.h",
			"../Interface/ISensorTagLibrary.h",
			"../Interface/SensorBounds.h"
		],
		"Module" :
		[
			"CrySensorSystemPluginDLL.cpp",
		  	"CrySensorSystemPluginDLL.h",
			"OctreePlotter.inl",
			"OctreePlotter.h",
			"SchematycEntitySensorComponent.cpp",
			"SchematycEntitySensorComponent.h",
			"SensorMap.cpp",
			"SensorMap.h",
			"SensorSystem.cpp",
			"SensorSystem.h",
			"SensorTagLibrary.cpp",
			"SensorTagLibrary.h"
		]
	},
	"NoUberFile" :
	{
		"Module" :
		[
			"StdAfx.cpp",
			"StdAfx.h"
		]
	}
}
