{
  "Name": "light",
  "Features": [
    {
      "SpawnRate": {
        "Delay": {
          "modifiers": [ ],
          "value": 0.0
        },
        "Duration": {
          "State": false,
          "Value": {
            "modifiers": [ ],
            "value": 0.0
          }
        },
        "Amount": {
          "modifiers": [ ],
          "value": 1.0
        },
        "Mode": "ParticlesPerSecond"
      }
    },
    {
      "SpawnCount": {
        "Delay": {
          "modifiers": [ ],
          "value": 0.0
        },
        "Duration": {
          "State": true,
          "Value": {
            "modifiers": [ ],
            "value": 0.0
          }
        },
        "Amount": {
          "modifiers": [ ],
          "value": 1.0
        },
        "Enabled": false,
        "Restart": {
          "State": false,
          "Value": {
            "modifiers": [ ],
            "value": 1.0
          }
        }
      }
    },
    {
      "LifeTime": {
        "LifeTime": {
          "modifiers": [ ],
          "value": 1.0
        }
      }
    },
    {
      "FieldSize": {
        "value": {
          "modifiers": [ ],
          "value": 1.0
        }
      }
    },
    {
      "FieldOpacity": {
        "AlphaScale": [ 0.0, 1.0 ],
        "ClipRange": [ 1.0, 1.0 ],
        "ClipLow": [ 0.0, 0.0 ],
        "value": {
          "modifiers": [
            {
              "Curve": {
                "Owner": "Self",
                "TimeBias": 0.0,
                "Curve": "0,0,8,,0;0.4985,1,9,0,0;1,0,1,0",
                "TimeScale": 1.0,
                "TimeSource": "Age"
              }
            }
          ],
          "value": 1.0
        }
      }
    },
    {
      "FieldColor": {
        "Color": {
          "Color": [ 255, 255, 255, 255 ],
          "Modifiers": [ ]
        }
      }
    },
    {
      "LightLight": {
        "AffectsThisAreaOnly": false,
        "Affectsfog": "Both",
        "Intensity": 25.0,
        "Radius": 10.0
      }
    }
  ]
}