#############################################################################
## Crytek Source File
## Copyright (C) 2013, Crytek Studios
##
## Creator: Christian Werle
## Date: Aug 15, 2016
## Description: WAF  based build system
#############################################################################

def build(bld):

	bld.CryEngineStaticModule(
		target        = 'CryUQS_StdLib',
		vs_filter     = 'CryPlugins/CryUQS',
		file_list     = 'uqs_stdlib.waf_files',
		pch           = 'stdlib/StdAfx.cpp',
		includes      = [ '.', 'stdlib' ],
		use_module    = [ 'CryUQS_Shared', 'CryUQS_Interfaces', 'CryUQS_Client' ],
		module_provides = dict(
			includes = [ Path('Code/CryPlugins')],
		),
	)