{
    "Editor_Uber_Vehicles.cpp": {
        "Root": [
            "PropertyCtrlExt.cpp",
            "VehicleComp.cpp",
            "VehicleData.cpp",
            "VehicleDialogComponent.cpp",
            "VehicleEditorDialog.cpp",
            "VehicleFXPanel.cpp",
            "VehicleHelperObject.cpp",
            "VehicleMovementPanel.cpp",
            "VehiclePaintsPanel.cpp",
            "VehiclePart.cpp",
            "VehiclePartsPanel.cpp",
            "VehiclePrototype.cpp",
            "VehicleSeat.cpp",
            "VehicleWeapon.cpp",
            "VehicleXMLHelper.cpp",
            "VehicleXMLLoader.cpp",
            "VehicleXMLSaver.cpp",
            "PropertyCtrlExt.h",
            "VehicleComp.h",
            "VehicleData.h",
            "VehicleDialogComponent.h",
            "VehicleEditorDialog.h",
            "VehicleFXPanel.h",
            "VehicleHelperObject.h",
            "VehicleModificationDialog.h",
            "VehicleMovementPanel.h",
            "VehiclePaintsPanel.h",
            "VehiclePart.h",
            "VehiclePartsPanel.h",
            "VehiclePrototype.h",
            "VehicleSeat.h",
            "VehicleWeapon.h",
            "VehicleXMLHelper.h",
            "VehicleXMLLoader.h",
            "VehicleXMLSaver.h"
        ]
    },
    "NoUberFile": {
        "Root": [
            "VehicleEditorPlugin.cpp",
            "VehicleEditorPlugin.h",
            "StdAfx.h",
            "StdAfx.cpp",
            "Resource.h"
        ]
    }
}