{
	"NoUberFile":
	{
		"Root":
		[
			"stdafx.cpp",
			"stdafx.h"
		]
	},
	"CryAudioSystem_uber_0.cpp":
	{
		"Source Files":
		[
			"ATL.cpp",
			"ATLAudioObject.cpp",
			"ATLComponents.cpp",
			"ATLEntities.cpp",
			"AudioProxy.cpp",
			"AudioRequests.cpp",
			"AudioSystem.cpp",
			"AudioImpl.cpp",
			"CryAudioSystem.cpp",
			"FileCacheManager.cpp",
			"SoundCVars.cpp"
		],
		"Header Files":
		[
			"ATL.h",
			"ATLAudioObject.h",
			"ATLComponents.h",
			"ATLEntities.h",
			"ATLUtils.h",
			"AudioInternalInterfaces.h",
			"AudioProxy.h",
			"AudioSystem.h",
			"AudioImpl.h",
			"FileCacheManager.h",
			"resource.h",
			"SoundCVars.h"
		]
	}
}