{
    "CryAudioSystem_uber_0.cpp": {
        "Header Files": [
            "ATL.h", 
            "ATLAudioObject.h", 
            "AudioEventManager.h", 
            "ATLEntities.h", 
            "AudioInternalInterfaces.h", 
            "AudioSystem.h", 
            "AudioImpl.h", 
            "FileCacheManager.h", 
            "resource.h", 
            "AudioCVars.h", 
            "PropagationProcessor.h", 
            "AudioStandaloneFileManager.h", 
            "AudioObjectManager.h", 
            "AudioListenerManager.h", 
            "AudioEventListenerManager.h", 
            "AudioXMLProcessor.h", 
            "Common.h", 
            "DebugColor.h", 
            "Managers.h"
        ], 
        "Source Files": [
            "ATL.cpp", 
            "ATLAudioObject.cpp", 
            "AudioEventManager.cpp", 
            "ATLEntities.cpp", 
            "AudioRequests.cpp", 
            "AudioSystem.cpp", 
            "AudioImpl.cpp", 
            "CryAudioSystem.cpp", 
            "FileCacheManager.cpp", 
            "AudioCVars.cpp", 
            "PropagationProcessor.cpp", 
            "AudioStandaloneFileManager.cpp", 
            "AudioObjectManager.cpp", 
            "AudioListenerManager.cpp", 
            "AudioEventListenerManager.cpp", 
            "AudioXMLProcessor.cpp", 
            "Common.cpp", 
            "DebugColor.cpp", 
            "Managers.cpp"
        ]
    }, 
    "NoUberFile": {
        "Root": [
            "stdafx.cpp", 
            "stdafx.h"
        ]
    }
}