{
	"NoUberFile":
	{
		"Root":
		[
			"stdafx.cpp",
			"stdafx.h"
		]
	},
	"CryAudioSystem_uber_0.cpp":
	{
		"Source Files":
		[
			"ATL.cpp",
			"ATLAudioObject.cpp",
			"AudioEventManager.cpp",
			"ATLEntities.cpp",
			"AudioProxy.cpp",
			"AudioRequests.cpp",
			"AudioSystem.cpp",
			"AudioImpl.cpp",
			"CryAudioSystem.cpp",
			"FileCacheManager.cpp",
			"SoundCVars.cpp",
			"PropagationProcessor.cpp",
			"AudioStandaloneFileManager.cpp",
			"AudioObjectManager.cpp",
			"AudioListenerManager.cpp",
			"AudioEventListenerManager.cpp",
			"AudioXMLProcessor.cpp"
		],
		"Header Files":
		[
			"ATL.h",
			"ATLAudioObject.h",
			"AudioEventManager.h",
			"ATLEntities.h",
			"ATLUtils.h",
			"AudioInternalInterfaces.h",
			"AudioProxy.h",
			"AudioSystem.h",
			"AudioImpl.h",
			"FileCacheManager.h",
			"resource.h",
			"SoundCVars.h",
			"PropagationProcessor.h",
			"AudioStandaloneFileManager.h",
			"AudioObjectManager.h",
			"AudioListenerManager.h",
			"AudioEventListenerManager.h",
			"AudioXMLProcessor.h"
		]
	}
}